<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule associates a colour with a value.-->
<colourTable>
 <rule value="1" type="discrete">220,151,175,255</rule>
 <rule value="2" type="discrete">220,151,195,255</rule>
 <rule value="3" type="discrete">200,151,220,255</rule>
 <rule value="4" type="discrete">167,151,220,255</rule>
 <rule value="5" type="discrete">151,180,220,255</rule>
 <rule value="6" type="discrete">151,200,220,255</rule>
 <rule value="7" type="discrete">151,220,175,255</rule>
 <rule value="8" type="discrete">159,220,151,255</rule>
 <rule value="9" type="discrete">208,220,151,255</rule>
 <rule value="10" type="discrete">220,200,151,255</rule>
</colourTable>