<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Clipper</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Clipper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/Clipper.html" target="_top">Frames</a></li>
<li><a href="Clipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.move</div>
<h2 title="Class Clipper" class="title">Class Clipper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.move.Clipper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This class should no longer be needed. Use Processing's <code>clip()</code> and  
             <code>noClip()</code> methods instead.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">Clipper</span>
extends java.lang.Object</pre>
<div class="block">Class for limiting drawing to a fixed rectangular area.
 
 Simple usage example:<br>
 <pre>
 import org.gicentre.utils.gui.Clipper;
 Clipper clipper;
 
 void setup() {
     //...
     size(600, 400);
     clipper = new Clipper(this, 100, 100, 300, 200); // x, y, width, height
     //...
 }
 
 void draw() {
     drawSomeStuffAsUsual();
     
     clipper.startClipping();
     drawStuffYouWantToClip();
     clipper.stopClipping();
     
     drawSomeOtherStuffAsUsual();
 }
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alexander Kachkaev with minor modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#applet">applet</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#Clipper-processing.core.PApplet-">Clipper</a></span>(processing.core.PApplet&nbsp;applet)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new clipper set to the bounds of the given sketch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#Clipper-processing.core.PApplet-float-float-float-float-">Clipper</a></span>(processing.core.PApplet&nbsp;applet,
       float&nbsp;x,
       float&nbsp;y,
       float&nbsp;width,
       float&nbsp;height)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#Clipper-processing.core.PApplet-java.awt.geom.Rectangle2D-">Clipper</a></span>(processing.core.PApplet&nbsp;applet,
       java.awt.geom.Rectangle2D&nbsp;clippingRect)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#contains-float-float-">contains</a></span>(float&nbsp;px,
        float&nbsp;py)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not the given point lies within the clipping rectangle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#contains-processing.core.PVector-">contains</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not the given point lies within the clipping rectangle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#getClippingRect--">getClippingRect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the clipping rectangle, whether or not is is currently active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#isClipping--">isClipping</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not clipping mode is currently active.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not clipping is enabled.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#setClippingRect-float-float-float-float-">setClippingRect</a></span>(float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the clipping rectangle and applies it if currently clipping</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#setClippingRect-java.awt.geom.Rectangle2D-">setClippingRect</a></span>(java.awt.geom.Rectangle2D&nbsp;clippingRect)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the clipping rectangle and applies it if currently clipping</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;isEnabled)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determines whether or not clipping is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#startClipping--">startClipping</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts clipping all drawn content to the screen bounds of the current clip area.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Clipper.html#stopClipping--">stopClipping</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops any active clipping.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="applet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applet</h4>
<pre>protected&nbsp;processing.core.PApplet applet</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Clipper-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clipper</h4>
<pre>public&nbsp;Clipper(processing.core.PApplet&nbsp;applet)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new clipper set to the bounds of the given sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - Sketch in which to enable clipping.</dd>
</dl>
</li>
</ul>
<a name="Clipper-processing.core.PApplet-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Clipper</h4>
<pre>public&nbsp;Clipper(processing.core.PApplet&nbsp;applet,
               float&nbsp;x,
               float&nbsp;y,
               float&nbsp;width,
               float&nbsp;height)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.
  Clipping is enabled by default, but not active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - Sketch in which to enable clipping.</dd>
<dd><code>x</code> - x coordinate of the top-left of the clipping rectangle.</dd>
<dd><code>y</code> - y coordinate of the top-left of the clipping rectangle.</dd>
<dd><code>width</code> - Width of the clipping rectangle.</dd>
<dd><code>height</code> - Height of the clipping rectangle.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gicentre/utils/move/Clipper.html#startClipping--"><code>startClipping()</code></a>, 
<a href="../../../../org/gicentre/utils/move/Clipper.html#stopClipping--"><code>stopClipping()</code></a>, 
<a href="../../../../org/gicentre/utils/move/Clipper.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="Clipper-processing.core.PApplet-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Clipper</h4>
<pre>public&nbsp;Clipper(processing.core.PApplet&nbsp;applet,
               java.awt.geom.Rectangle2D&nbsp;clippingRect)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new Clipper instance capable of limiting all drawing to within the given rectangular bounds.
  Clipping is enabled by default, but not active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>applet</code> - Sketch in which to enable clipping.</dd>
<dd><code>clippingRect</code> - Bounds of the rectangle within which clipping is to be applied.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gicentre/utils/move/Clipper.html#startClipping--"><code>startClipping()</code></a>, 
<a href="../../../../org/gicentre/utils/move/Clipper.html#stopClipping--"><code>stopClipping()</code></a>, 
<a href="../../../../org/gicentre/utils/move/Clipper.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startClipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startClipping</h4>
<pre>public&nbsp;void&nbsp;startClipping()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Starts clipping all drawn content to the screen bounds of the current clip area.
  If startClipping for the current clipper is called before stopClipping somewhere else,
  an exception is thrown.</div>
</li>
</ul>
<a name="stopClipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopClipping</h4>
<pre>public&nbsp;void&nbsp;stopClipping()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Stops any active clipping.</div>
</li>
</ul>
<a name="setClippingRect-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClippingRect</h4>
<pre>public&nbsp;void&nbsp;setClippingRect(float&nbsp;x,
                            float&nbsp;y,
                            float&nbsp;width,
                            float&nbsp;height)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the clipping rectangle and applies it if currently clipping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the top-left of the clipping rectangle.</dd>
<dd><code>y</code> - y coordinate of the top-left of the clipping rectangle.</dd>
<dd><code>width</code> - Width of the clipping rectangle.</dd>
<dd><code>height</code> - Height of the clipping rectangle.</dd>
</dl>
</li>
</ul>
<a name="setClippingRect-java.awt.geom.Rectangle2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClippingRect</h4>
<pre>public&nbsp;void&nbsp;setClippingRect(java.awt.geom.Rectangle2D&nbsp;clippingRect)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the clipping rectangle and applies it if currently clipping</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clippingRect</code> - The clipping rectangle to apply.</dd>
</dl>
</li>
</ul>
<a name="getClippingRect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClippingRect</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getClippingRect()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the clipping rectangle, whether or not is is currently active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounds of the current clipping rectangle.</dd>
</dl>
</li>
</ul>
<a name="contains-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(float&nbsp;px,
                        float&nbsp;py)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not the given point lies within the clipping rectangle. The result is independent of
  whether or not clipping is currently active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>px</code> - x coordinate of the point to test.</dd>
<dd><code>py</code> - y coordinate of the point to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given point is within the clipping rectangle, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="contains-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(processing.core.PVector&nbsp;p)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not the given point lies within the clipping rectangle. The result is independent of
  whether or not clipping is currently active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given point is within the clipping rectangle, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isClipping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClipping</h4>
<pre>public&nbsp;boolean&nbsp;isClipping()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not clipping mode is currently active. Note that the result is only true between 
  <code>startClipping()</code> and <code>stopClipping()</code> method calls.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if called while clipping is currently active, otherwise false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gicentre/utils/move/Clipper.html#isEnabled--"><code>isEnabled()</code></a></dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports whether or not clipping is enabled. Unlike <code>isClipping()</code>, this returns true even before 
  <code>startClipping()</code> and after <code>stopClipping()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if clipping is enabled.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/gicentre/utils/move/Clipper.html#isClipping--"><code>isClipping()</code></a>, 
<a href="../../../../org/gicentre/utils/move/Clipper.html#setEnabled-boolean-"><code>setEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;isEnabled)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Determines whether or not clipping is enabled.
  If enabled is false, no clipping happens between startClipping() and stopClipping() (startClipping is ignored).
  If called with enabled=false during clipping, clipping is stopped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnabled</code> - Clipping will be enabled if true.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Clipper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/Clipper.html" target="_top">Frames</a></li>
<li><a href="Clipper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
