<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Ease</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ease";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ease.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/Ease.html" target="_top">Frames</a></li>
<li><a href="Ease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.move</div>
<h2 title="Class Ease" class="title">Class Ease</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.move.Ease</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ease</span>
extends java.lang.Object</pre>
<div class="block">Utility class containing a set of static easing methods. Each takes a value between 0 and
  1 and returns a new value also between 0 and 1 representing the 'eased' position. This can
  be used with <code>lerp()</code> type functions to give a non-linear scaling between the 
  start (0) and end (1) of an interpolated sequence. The most common application will be
  in animated transitions where animation speed varies between the start and end points.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London, based on the Flash examples discussed
          by Robert Penner, 2003, 
          <a href="http://www.robertpenner.com/easing/penner_chapter7_tweening.pdf" 
          target="_blank">Programming Macromedia Flash MX</a>.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#bounceIn-float-">bounceIn</a></span>(float&nbsp;t)</code>
<div class="block">Provides a parabolic bouncing easing in function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#bounceIn-float-float-">bounceIn</a></span>(float&nbsp;t,
        float&nbsp;direction)</code>
<div class="block">Provides a reversible parabolic bouncing easing in function.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#bounceOut-float-">bounceOut</a></span>(float&nbsp;t)</code>
<div class="block">Provides a parabolic bouncing easing out function.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#bounceOut-float-float-">bounceOut</a></span>(float&nbsp;t,
         float&nbsp;direction)</code>
<div class="block">Provides a reversible parabolic bouncing easing out function.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#cubicBoth-float-">cubicBoth</a></span>(float&nbsp;t)</code>
<div class="block">Provides a cubic easing in and out function.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#cubicIn-float-">cubicIn</a></span>(float&nbsp;t)</code>
<div class="block">Provides a cubic easing in function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#cubicIn-float-float-">cubicIn</a></span>(float&nbsp;t,
       float&nbsp;direction)</code>
<div class="block">Provides a reversible cubic easing in function.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#cubicOut-float-">cubicOut</a></span>(float&nbsp;t)</code>
<div class="block">Provides a cubic easing out function.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#cubicOut-float-float-">cubicOut</a></span>(float&nbsp;t,
        float&nbsp;direction)</code>
<div class="block">Provides a reversible cubic easing out function.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#elasticIn-float-">elasticIn</a></span>(float&nbsp;t)</code>
<div class="block">Provides an elastic easing in function simulating a 'pinged' elastic.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#elasticOut-float-">elasticOut</a></span>(float&nbsp;t)</code>
<div class="block">Provides an elastic easing out function simulating an increasingly agitated elastic.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quarticBoth-float-">quarticBoth</a></span>(float&nbsp;t)</code>
<div class="block">Provides a quartic easing in and out function.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quarticIn-float-">quarticIn</a></span>(float&nbsp;t)</code>
<div class="block">Provides a quartic easing in function.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quarticIn-float-float-">quarticIn</a></span>(float&nbsp;t,
         float&nbsp;direction)</code>
<div class="block">Provides a reversible quartic easing in function.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quarticOut-float-">quarticOut</a></span>(float&nbsp;t)</code>
<div class="block">Provides a quartic easing out function.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quarticOut-float-float-">quarticOut</a></span>(float&nbsp;t,
          float&nbsp;direction)</code>
<div class="block">Provides a reversible quartic easing out function.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quinticBoth-float-">quinticBoth</a></span>(float&nbsp;t)</code>
<div class="block">Provides a quintic easing in and out function.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quinticIn-float-">quinticIn</a></span>(float&nbsp;t)</code>
<div class="block">Provides a quintic easing in function.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quinticIn-float-float-">quinticIn</a></span>(float&nbsp;t,
         float&nbsp;direction)</code>
<div class="block">Provides a reversible quintic easing in function.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quinticOut-float-">quinticOut</a></span>(float&nbsp;t)</code>
<div class="block">Provides a quintic easing out function.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#quinticOut-float-float-">quinticOut</a></span>(float&nbsp;t,
          float&nbsp;direction)</code>
<div class="block">Provides a reversible quintic easing out function.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#sinBoth-float-">sinBoth</a></span>(float&nbsp;t)</code>
<div class="block">Provides a sinusoidal easing in and out function.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#sinIn-float-">sinIn</a></span>(float&nbsp;t)</code>
<div class="block">Provides a sinusoidal easing in function.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#sinIn-float-float-">sinIn</a></span>(float&nbsp;t,
     float&nbsp;direction)</code>
<div class="block">Provides a reversible sinusoidal easing in function.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#sinOut-float-">sinOut</a></span>(float&nbsp;t)</code>
<div class="block">Provides a sinusoidal easing out function.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/Ease.html#sinOut-float-float-">sinOut</a></span>(float&nbsp;t,
      float&nbsp;direction)</code>
<div class="block">Provides a reversible sinusoidal easing out function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sinIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinIn</h4>
<pre>public static&nbsp;float&nbsp;sinIn(float&nbsp;t)</pre>
<div class="block">Provides a sinusoidal easing in function. Value starts slowly at t=0 and
  accelerates to a maximum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="sinIn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinIn</h4>
<pre>public static&nbsp;float&nbsp;sinIn(float&nbsp;t,
                          float&nbsp;direction)</pre>
<div class="block">Provides a reversible sinusoidal easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="sinOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinOut</h4>
<pre>public static&nbsp;float&nbsp;sinOut(float&nbsp;t)</pre>
<div class="block">Provides a sinusoidal easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="sinOut-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinOut</h4>
<pre>public static&nbsp;float&nbsp;sinOut(float&nbsp;t,
                           float&nbsp;direction)</pre>
<div class="block">Provides a reversible sinusoidal easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="sinBoth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sinBoth</h4>
<pre>public static&nbsp;float&nbsp;sinBoth(float&nbsp;t)</pre>
<div class="block">Provides a sinusoidal easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="cubicIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicIn</h4>
<pre>public static&nbsp;float&nbsp;cubicIn(float&nbsp;t)</pre>
<div class="block">Provides a cubic easing in function. Value starts slowly at t=0 and  accelerates 
  to a maximum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="cubicIn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicIn</h4>
<pre>public static&nbsp;float&nbsp;cubicIn(float&nbsp;t,
                            float&nbsp;direction)</pre>
<div class="block">Provides a reversible cubic easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="cubicOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicOut</h4>
<pre>public static&nbsp;float&nbsp;cubicOut(float&nbsp;t)</pre>
<div class="block">Provides a cubic easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="cubicOut-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicOut</h4>
<pre>public static&nbsp;float&nbsp;cubicOut(float&nbsp;t,
                             float&nbsp;direction)</pre>
<div class="block">Provides a reversible cubic easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="cubicBoth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cubicBoth</h4>
<pre>public static&nbsp;float&nbsp;cubicBoth(float&nbsp;t)</pre>
<div class="block">Provides a cubic easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quarticIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarticIn</h4>
<pre>public static&nbsp;float&nbsp;quarticIn(float&nbsp;t)</pre>
<div class="block">Provides a quartic easing in function. Value starts slowly at t=0 and  accelerates 
  to a maximum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quarticIn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarticIn</h4>
<pre>public static&nbsp;float&nbsp;quarticIn(float&nbsp;t,
                              float&nbsp;direction)</pre>
<div class="block">Provides a reversible quartic easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quarticOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarticOut</h4>
<pre>public static&nbsp;float&nbsp;quarticOut(float&nbsp;t)</pre>
<div class="block">Provides a quartic easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quarticOut-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarticOut</h4>
<pre>public static&nbsp;float&nbsp;quarticOut(float&nbsp;t,
                               float&nbsp;direction)</pre>
<div class="block">Provides a reversible quartic easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quarticBoth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quarticBoth</h4>
<pre>public static&nbsp;float&nbsp;quarticBoth(float&nbsp;t)</pre>
<div class="block">Provides a quartic easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quinticIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quinticIn</h4>
<pre>public static&nbsp;float&nbsp;quinticIn(float&nbsp;t)</pre>
<div class="block">Provides a quintic easing in function. Value starts slowly at t=0 and  accelerates 
  to a maximum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quinticIn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quinticIn</h4>
<pre>public static&nbsp;float&nbsp;quinticIn(float&nbsp;t,
                              float&nbsp;direction)</pre>
<div class="block">Provides a reversible quintic easing in function. Value starts slowly at
  t=0 and accelerates to a maximum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quinticOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quinticOut</h4>
<pre>public static&nbsp;float&nbsp;quinticOut(float&nbsp;t)</pre>
<div class="block">Provides a quintic easing out function. Value starts rapidly at t=0 and
  decelerates to a minimum value at t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quinticOut-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quinticOut</h4>
<pre>public static&nbsp;float&nbsp;quinticOut(float&nbsp;t,
                               float&nbsp;direction)</pre>
<div class="block">Provides a reversible quintic easing out function. Value starts rapidly at
  t=0 and decelerates to a minimum value at t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="quinticBoth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quinticBoth</h4>
<pre>public static&nbsp;float&nbsp;quinticBoth(float&nbsp;t)</pre>
<div class="block">Provides a quintic easing in and out function. Value starts slowly at t=0, 
  accelerates towards t=0.5 and then decelerates towards t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="bounceIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceIn</h4>
<pre>public static&nbsp;float&nbsp;bounceIn(float&nbsp;t)</pre>
<div class="block">Provides a parabolic bouncing easing in function. From t=0 value starts with a small
  'bounce' that gets larger towards t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="bounceIn-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceIn</h4>
<pre>public static&nbsp;float&nbsp;bounceIn(float&nbsp;t,
                             float&nbsp;direction)</pre>
<div class="block">Provides a reversible parabolic bouncing easing in function. From t=0 value starts
  with a small 'bounce' that gets larger towards t=1. If the <code>direction</code>
  parameter is negative, the direction of the function is reversed. This can 
  be useful for oscillating animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="bounceOut-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceOut</h4>
<pre>public static&nbsp;float&nbsp;bounceOut(float&nbsp;t)</pre>
<div class="block">Provides a parabolic bouncing easing out function. From t=0 value starts with an
  accelerating motion until destination reached then it bounces back in increasingly
  small bounces finally settling at 1 when t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="bounceOut-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bounceOut</h4>
<pre>public static&nbsp;float&nbsp;bounceOut(float&nbsp;t,
                              float&nbsp;direction)</pre>
<div class="block">Provides a reversible parabolic bouncing easing out function. From t=0 value starts with
  an accelerating motion until destination reached then it bounces back in increasingly
  small bounces finally settling at 1 when t=1. If the <code>direction</code> parameter is
  negative, the direction of the function is reversed. This can be useful for oscillating 
  animations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dd><code>direction</code> - Direction of easing, forward if non-negative, or reverse if negative.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="elasticIn-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elasticIn</h4>
<pre>public static&nbsp;float&nbsp;elasticIn(float&nbsp;t)</pre>
<div class="block">Provides an elastic easing in function simulating a 'pinged' elastic. From t=0 value starts
  with a large perturbation damping down towards a value of 0.5 as t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
<a name="elasticOut-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>elasticOut</h4>
<pre>public static&nbsp;float&nbsp;elasticOut(float&nbsp;t)</pre>
<div class="block">Provides an elastic easing out function simulating an increasingly agitated elastic. From
  t=0 value starts at 0.5 with increasingly large perturbations ending at 1 when t=1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Time value between 0-1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Eased value at the given time step.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ease.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/Ease.html" target="_top">Frames</a></li>
<li><a href="Ease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
