<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>ZoomPan30</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomPan30";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":42,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomPan30.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanDirection.html" title="enum in org.gicentre.utils.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/ZoomPan30.html" target="_top">Frames</a></li>
<li><a href="ZoomPan30.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.move</div>
<h2 title="Class ZoomPan30" class="title">Class ZoomPan30</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.move.ZoomPan30</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoomPan30</span>
extends java.lang.Object</pre>
<div class="block">Class to allow interactive zooming and panning of the Processing display. This is the 
  Processing 3.x implementation that uses Processing 3's event handling model. This should
  not be created directly, but instead it will be created at runtime by the <code>ZoomPan</code>
  class if it detects Processing 3.x core libraries. Despite this, the class has to remain
  public so that it can be registered by Processing's event handling model.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood and Aidan Slingsby, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#addZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">addZoomPanListener</a></span>(<a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</code>
<div class="block">Adds a listener to be informed when some zooming or panning has finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#allowPanButton-boolean-">allowPanButton</a></span>(boolean&nbsp;allowPan)</code>
<div class="block">Determines whether or not panning is permitted via a button press.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#allowZoomButton-boolean-">allowZoomButton</a></span>(boolean&nbsp;allowZoom)</code>
<div class="block">Determines whether or not zooming via a button press is permitted.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getCoordToDisp-processing.core.PVector-">getCoordToDisp</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Transforms the given point from coordinate to display space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getDispToCoord-processing.core.PVector-">getDispToCoord</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Transforms the given point from display to coordinate space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getMouseCoord--">getMouseCoord</a></span>()</code>
<div class="block">Reports the current mouse position in coordinate space.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getPanOffset--">getPanOffset</a></span>()</code>
<div class="block">Reports the current pan offset.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanDirection.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getZoomPanDirection--">getZoomPanDirection</a></span>()</code>
<div class="block">Reports the zoom/zan behaviour type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getZoomPanState--">getZoomPanState</a></span>()</code>
<div class="block">Provides a copy (cloned snapshot) of the current ZoomPanState.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getZoomScale--">getZoomScale</a></span>()</code>
<div class="block">Reports the current zoom scale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getZoomScaleX--">getZoomScaleX</a></span>()</code>
<div class="block">Reports the current zoom scale in X.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#getZoomScaleY--">getZoomScaleY</a></span>()</code>
<div class="block">Reports the current zoom scale in Y.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#isMouseCaptured--">isMouseCaptured</a></span>()</code>
<div class="block">Reports whether a mouse event has been captured by the zoomer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#isPanning--">isPanning</a></span>()</code>
<div class="block">Reports whether display is currently being panned (ie mouse is being dragged with
  pan key/button pressed).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#isZooming--">isZooming</a></span>()</code>
<div class="block">Reports whether display is currently being zoomed (i.e.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">Updates zoom and pan transformation according to mouse activity.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#removeZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">removeZoomPanListener</a></span>(<a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</code>
<div class="block">Removes the given listener from those to be informed when zooming/panning has finished.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#reset--">reset</a></span>()</code>
<div class="block">Resets the display to unzoomed and unpanned position.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setMaxZoomScale-double-">setMaxZoomScale</a></span>(double&nbsp;maxZoomScale)</code>
<div class="block">Sets the maximum permitted zoom scale (i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setMaxZoomScaleX-double-">setMaxZoomScaleX</a></span>(double&nbsp;maxZoomScaleX)</code>
<div class="block">Sets the maximum permitted zoom scale in X(i.e.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setMaxZoomScaleY-double-">setMaxZoomScaleY</a></span>(double&nbsp;maxZoomScaleY)</code>
<div class="block">Sets the maximum permitted zoom scale in Y(i.e.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setMinZoomScale-double-">setMinZoomScale</a></span>(double&nbsp;minZoomScale)</code>
<div class="block">Sets the minimum permitted zoom scale (i.e.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setMinZoomScaleX-double-">setMinZoomScaleX</a></span>(double&nbsp;minZoomScaleX)</code>
<div class="block">Sets the minimum permitted zoom scale in X (i.e.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setMinZoomScaleY-double-">setMinZoomScaleY</a></span>(double&nbsp;minZoomScaleY)</code>
<div class="block">Sets the minimum permitted zoom scale in Y(i.e.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setMouseMask-int-">setMouseMask</a></span>(int&nbsp;mouseMask)</code>
<div class="block">Sets the key that must be pressed before mouse actions are active.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setPanOffset-float-float-">setPanOffset</a></span>(float&nbsp;panX,
            float&nbsp;panY)</code>
<div class="block">Sets a new pan offset.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setZoomMouseButton-int-">setZoomMouseButton</a></span>(int&nbsp;zoomMouseButton)</code>
<div class="block">Sets mouse button for zooming.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setZoomPanDirection-org.gicentre.utils.move.ZoomPan.ZoomPanDirection-">setZoomPanDirection</a></span>(<a href="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanDirection.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanDirection</a>&nbsp;zoomPanDirection)</code>
<div class="block">Sets the zooming/panning direction</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setZoomScale-double-">setZoomScale</a></span>(double&nbsp;zoomScale)</code>
<div class="block">Sets a new zoom scale.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setZoomScale-double-double-">setZoomScale</a></span>(double&nbsp;zoomScaleX,
            double&nbsp;zoomScaleY)</code>
<div class="block">Sets a new zoom scale for X and Y.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setZoomScaleX-double-">setZoomScaleX</a></span>(double&nbsp;zoomScaleX)</code>
<div class="block">Sets a new zoom scale in X.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#setZoomScaleY-double-">setZoomScaleY</a></span>(double&nbsp;zoomScaleY)</code>
<div class="block">Sets a new zoom scale.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#text-java.lang.String-float-float-">text</a></span>(java.lang.String&nbsp;textToDisplay,
    float&nbsp;xPos,
    float&nbsp;yPos)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Should no longer be required as Processing bug fixed in 3.0.</span></div>
</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#transform--">transform</a></span>()</code>
<div class="block">Performs the zooming/panning transformation.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPan30.html#transform-processing.core.PGraphics-">transform</a></span>(processing.core.PGraphics&nbsp;offScreenBuffer)</code>
<div class="block">Performs the zooming/panning transformation in the given graphics context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform()</pre>
<div class="block">Performs the zooming/panning transformation. This method should be called in the
  draw() method before any drawing that is to be zoomed or panned.</div>
</li>
</ul>
<a name="transform-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(processing.core.PGraphics&nbsp;offScreenBuffer)</pre>
<div class="block">Performs the zooming/panning transformation in the given graphics context. This version of transform()
  can be used for transforming off-screen buffers that were not provided to the constructor. Can
  be useful when a sketch temporarily creates an off-screen buffer that needs to be zoomed and panned
  in the same way as the main PApplet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offScreenBuffer</code> - Graphics context in which to apply the zoom/pan transformation.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the display to unzoomed and unpanned position.</div>
</li>
</ul>
<a name="addZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoomPanListener</h4>
<pre>public&nbsp;void&nbsp;addZoomPanListener(<a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</pre>
<div class="block">Adds a listener to be informed when some zooming or panning has finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomPanListener</code> - Listener to be informed when some zooming or panning has finished.</dd>
</dl>
</li>
</ul>
<a name="removeZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeZoomPanListener</h4>
<pre>public&nbsp;boolean&nbsp;removeZoomPanListener(<a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</pre>
<div class="block">Removes the given listener from those to be informed when zooming/panning has finished.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomPanListener</code> - Listener to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if listener found and removed.</dd>
</dl>
</li>
</ul>
<a name="setMouseMask-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMouseMask</h4>
<pre>public&nbsp;void&nbsp;setMouseMask(int&nbsp;mouseMask)</pre>
<div class="block">Sets the key that must be pressed before mouse actions are active. By default, no key
  is needed for the mouse to be active. Specifying a value allows normal mouse actions to
  be intercepted without zooming or panning. To set the mouse mask to no key, specify a 
  mouseMask value of 0. Mouse actions can be disabled entirely by setting the mouseMask
  to a negative value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseMask</code> - Keyboard modifier required to activate mouse actions. Valid values are
  <code>CONTROL</code>, <code>SHIFT</code>, <code>ALT</code>, <code>0</code> and <code>-1</code>.</dd>
</dl>
</li>
</ul>
<a name="getMouseCoord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMouseCoord</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getMouseCoord()</pre>
<div class="block">Reports the current mouse position in coordinate space. This method should be used
  in preference to <code>mouseX </code>and <code>mouseY</code> if the current display 
  has been zoomed or panned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coordinates of current mouse position accounting for any zooming or panning.</dd>
</dl>
</li>
</ul>
<a name="getZoomScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomScale</h4>
<pre>public&nbsp;double&nbsp;getZoomScale()</pre>
<div class="block">Reports the current zoom scale. Can be used for drawing objects that maintain their
  size when zooming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current zoom scale.</dd>
</dl>
</li>
</ul>
<a name="getZoomScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomScaleX</h4>
<pre>public&nbsp;double&nbsp;getZoomScaleX()</pre>
<div class="block">Reports the current zoom scale in X. Can be used for drawing objects that maintain their
  size when zooming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current zoom scale.</dd>
</dl>
</li>
</ul>
<a name="getZoomScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomScaleY</h4>
<pre>public&nbsp;double&nbsp;getZoomScaleY()</pre>
<div class="block">Reports the current zoom scale in Y. Can be used for drawing objects that maintain their
  size when zooming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current zoom scale.</dd>
</dl>
</li>
</ul>
<a name="setZoomScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomScale</h4>
<pre>public&nbsp;void&nbsp;setZoomScale(double&nbsp;zoomScale)</pre>
<div class="block">Sets a new zoom scale. Can be used for programmatic control of zoomer, such as
  eased interpolated zooming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomScale</code> - New zoom scale. A value of 1 indicates no zooming, values above
         0 and below 1 will shrink the display; values above 1 will enlarge the 
         display. Values less than or equal to 0 will be ignored.</dd>
</dl>
</li>
</ul>
<a name="setZoomScale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomScale</h4>
<pre>public&nbsp;void&nbsp;setZoomScale(double&nbsp;zoomScaleX,
                         double&nbsp;zoomScaleY)</pre>
<div class="block">Sets a new zoom scale for X and Y. Can be used for programmatic control of zoomer, such as
  eased interpolated zooming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomScaleX</code> - New horizontal zoom scale. A value of 1 indicates no zooming, values above
         0 and below 1 will shrink the display; values above 1 will enlarge the 
         display. Values less than or equal to 0 will be ignored.</dd>
<dd><code>zoomScaleY</code> - New vertical zoom scale. A value of 1 indicates no zooming, values above
         0 and below 1 will shrink the display; values above 1 will enlarge the 
         display. Values less than or equal to 0 will be ignored.</dd>
</dl>
</li>
</ul>
<a name="setZoomScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomScaleX</h4>
<pre>public&nbsp;void&nbsp;setZoomScaleX(double&nbsp;zoomScaleX)</pre>
<div class="block">Sets a new zoom scale in X. Can be used for programmatic control of zoomer, such as
  eased interpolated zooming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomScaleX</code> - New horizontal zoom scale. A value of 1 indicates no zooming, values above
         0 and below 1 will shrink the display; values above 1 will enlarge the 
         display. Values less than or equal to 0 will be ignored.</dd>
</dl>
</li>
</ul>
<a name="setZoomScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomScaleY</h4>
<pre>public&nbsp;void&nbsp;setZoomScaleY(double&nbsp;zoomScaleY)</pre>
<div class="block">Sets a new zoom scale. Can be used for programmatic control of zoomer, such as
  eased interpolated zooming.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomScaleY</code> - New vertical zoom scale. A value of 1 indicates no zooming, values above
         0 and below 1 will shrink the display; values above 1 will enlarge the 
         display. Values less than or equal to 0 will be ignored.</dd>
</dl>
</li>
</ul>
<a name="setZoomPanDirection-org.gicentre.utils.move.ZoomPan.ZoomPanDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomPanDirection</h4>
<pre>public&nbsp;void&nbsp;setZoomPanDirection(<a href="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanDirection.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanDirection</a>&nbsp;zoomPanDirection)</pre>
<div class="block">Sets the zooming/panning direction</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomPanDirection</code> - Direction of available zoom-pan transformations.</dd>
</dl>
</li>
</ul>
<a name="getZoomPanDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomPanDirection</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanDirection.html" title="enum in org.gicentre.utils.move">ZoomPan.ZoomPanDirection</a>&nbsp;getZoomPanDirection()</pre>
<div class="block">Reports the zoom/zan behaviour type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reports the available zoom/pan options.</dd>
</dl>
</li>
</ul>
<a name="getPanOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanOffset</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPanOffset()</pre>
<div class="block">Reports the current pan offset. Useful when wishing to use an interpolated panning
  between this current value and some new pan offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current pan offset. Negative coordinates indicate an offset to the left
          or upwards, positive values to the right or downward.</dd>
</dl>
</li>
</ul>
<a name="setPanOffset-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanOffset</h4>
<pre>public&nbsp;void&nbsp;setPanOffset(float&nbsp;panX,
                         float&nbsp;panY)</pre>
<div class="block">Sets a new pan offset. Can be used for programmatic control of panning, such as
  eased interpolated zooming and panning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panX</code> - X coordinate of new pan offset. A value of 0 indicates no translation
         of the display on the horizontal axis; a negative value indicates a 
         translation to the left; a positive value indicates translation to the right.</dd>
<dd><code>panY</code> - Y coordinate of new pan offset. A value of 0 indicates no translation
         of the display on the vertical axis; a negative value indicates a translation
         upwards; a positive value indicates translation downwards.</dd>
</dl>
</li>
</ul>
<a name="isZooming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZooming</h4>
<pre>public&nbsp;boolean&nbsp;isZooming()</pre>
<div class="block">Reports whether display is currently being zoomed (i.e. mouse is being dragged with 
  zoom key/button pressed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if display is being actively zoomed.</dd>
</dl>
</li>
</ul>
<a name="isPanning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPanning</h4>
<pre>public&nbsp;boolean&nbsp;isPanning()</pre>
<div class="block">Reports whether display is currently being panned (ie mouse is being dragged with
  pan key/button pressed).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if display is being actively panned.</dd>
</dl>
</li>
</ul>
<a name="isMouseCaptured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMouseCaptured</h4>
<pre>public&nbsp;boolean&nbsp;isMouseCaptured()</pre>
<div class="block">Reports whether a mouse event has been captured by the zoomer. This allows zoom and 
  pan events to be separated from other mouse actions. Usually only useful if the zoomer
  uses some mouse mask.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if mouse event has been captured by the zoomer.</dd>
</dl>
</li>
</ul>
<a name="allowZoomButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowZoomButton</h4>
<pre>public&nbsp;void&nbsp;allowZoomButton(boolean&nbsp;allowZoom)</pre>
<div class="block">Determines whether or not zooming via a button press is permitted. By default zooming is 
  enabled with the appropriate mouse button, but can be disabled by setting allowZoom to false.
  Note that the scroll wheel will zoom whether or not the zoom button is activated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowZoom</code> - Zooming permitted via mouse button press if true.</dd>
</dl>
</li>
</ul>
<a name="allowPanButton-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowPanButton</h4>
<pre>public&nbsp;void&nbsp;allowPanButton(boolean&nbsp;allowPan)</pre>
<div class="block">Determines whether or not panning is permitted via a button press. By default panning is
  enabled with the appropriate mouse button, but can be disabled by setting allowPan to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowPan</code> - Panning permitted via mouse button press if true.</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">Updates zoom and pan transformation according to mouse activity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Mouse event.</dd>
</dl>
</li>
</ul>
<a name="setMinZoomScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZoomScale</h4>
<pre>public&nbsp;void&nbsp;setMinZoomScale(double&nbsp;minZoomScale)</pre>
<div class="block">Sets the minimum permitted zoom scale (i.e. how far zoomed out a view is allowed to be). If the
  current zoom level is smaller than the new minimum, the zoom scale will be set to the new 
  minimum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZoomScale</code> - Minimum permitted zoom scale.</dd>
</dl>
</li>
</ul>
<a name="setMinZoomScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZoomScaleX</h4>
<pre>public&nbsp;void&nbsp;setMinZoomScaleX(double&nbsp;minZoomScaleX)</pre>
<div class="block">Sets the minimum permitted zoom scale in X (i.e. how far zoomed out a view is allowed to be). If the
  current zoom level is smaller than the new minimum, the zoom scale will be set to the new 
  minimum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZoomScaleX</code> - Minimum horizontal zoom scale.</dd>
</dl>
</li>
</ul>
<a name="setMinZoomScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinZoomScaleY</h4>
<pre>public&nbsp;void&nbsp;setMinZoomScaleY(double&nbsp;minZoomScaleY)</pre>
<div class="block">Sets the minimum permitted zoom scale in Y(i.e. how far zoomed out a view is allowed to be). If the
  current zoom level is smaller than the new minimum, the zoom scale will be set to the new 
  minimum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minZoomScaleY</code> - Minimum vertical zoom scale.</dd>
</dl>
</li>
</ul>
<a name="setMaxZoomScale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZoomScale</h4>
<pre>public&nbsp;void&nbsp;setMaxZoomScale(double&nbsp;maxZoomScale)</pre>
<div class="block">Sets the maximum permitted zoom scale (i.e. how far zoomed in a view is allowed to be). If the
  current zoom level is larger than the new maximum, the zoom scale will be set to the new 
  maximum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxZoomScale</code> - Maximum permitted zoom scale.</dd>
</dl>
</li>
</ul>
<a name="setMaxZoomScaleX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZoomScaleX</h4>
<pre>public&nbsp;void&nbsp;setMaxZoomScaleX(double&nbsp;maxZoomScaleX)</pre>
<div class="block">Sets the maximum permitted zoom scale in X(i.e. how far zoomed in a view is allowed to be). If the
  current zoom level is larger than the new maximum, the zoom scale will be set to the new 
  maximum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxZoomScaleX</code> - Maximum horizontal zoom scale.</dd>
</dl>
</li>
</ul>
<a name="setMaxZoomScaleY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxZoomScaleY</h4>
<pre>public&nbsp;void&nbsp;setMaxZoomScaleY(double&nbsp;maxZoomScaleY)</pre>
<div class="block">Sets the maximum permitted zoom scale in Y(i.e. how far zoomed in a view is allowed to be). If the
  current zoom level is larger than the new maximum, the zoom scale will be set to the new 
  maximum value. A value above zero but less than one means that the view will be smaller than
  its natural size. A value greater than one means the view will be larger than its natural size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxZoomScaleY</code> - Maximum vertical zoom scale.</dd>
</dl>
</li>
</ul>
<a name="getDispToCoord-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispToCoord</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDispToCoord(processing.core.PVector&nbsp;p)</pre>
<div class="block">Transforms the given point from display to coordinate space. Display space is that which
  has been subjected to zooming and panning. Coordinate space is the original space into 
  which objects have been placed before zooming and panning. For most drawing operations you
  should not need to use this method. It is available for those operations that do not draw
  directly, but need to know the transformation between coordinate and screen space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - 2D point in zoomed display space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of point in original coordinate space.</dd>
</dl>
</li>
</ul>
<a name="getCoordToDisp-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordToDisp</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getCoordToDisp(processing.core.PVector&nbsp;p)</pre>
<div class="block">Transforms the given point from coordinate to display space. Display space is that which
  has been subjected to zooming and panning. Coordinate space is the original space into 
  which objects have been placed before zooming and panning. For most drawing operations you
  should not need to use this method. It is available for those operations that do not draw
  directly, but need to know the transformation between coordinate and screen space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - 2D point in original coordinate space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of point in zoomed display space.</dd>
</dl>
</li>
</ul>
<a name="setZoomMouseButton-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomMouseButton</h4>
<pre>public&nbsp;void&nbsp;setZoomMouseButton(int&nbsp;zoomMouseButton)</pre>
<div class="block">Sets mouse button for zooming. If this is set to either LEFT or RIGHT, the other button (RIGHT or LEFT)
  will be set for panning.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoomMouseButton</code> - Zoom mouse button (must be either PConstants.LEFT or PConstants.RIGHT</dd>
</dl>
</li>
</ul>
<a name="text-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;text(java.lang.String&nbsp;textToDisplay,
                             float&nbsp;xPos,
                             float&nbsp;yPos)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Should no longer be required as Processing bug fixed in 3.0.</span></div>
<div class="block">Replacement for Processing's <code>text()</code> method for faster and more accurate placement of 
  characters in Java2D mode when a zoomed font is to be displayed. This method is not necessary when
  text is not subject to scaling via zooming, nor is is necessary in <code>P2D</code>, <code>P3D</code>
  or <code>OpenGL</code> modes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textToDisplay</code> - Text to be displayed.</dd>
<dd><code>xPos</code> - x-position of the the text to display in original unzoomed screen coordinates.</dd>
<dd><code>yPos</code> - y-position of the the text to display in original unzoomed screen coordinates.</dd>
</dl>
</li>
</ul>
<a name="getZoomPanState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZoomPanState</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</a>&nbsp;getZoomPanState()</pre>
<div class="block">Provides a copy (cloned snapshot) of the current ZoomPanState.
  You can assume that this will not change its state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Copy of the current zoomPanState.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomPan30.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/ZoomPan.ZoomPanDirection.html" title="enum in org.gicentre.utils.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/ZoomPan30.html" target="_top">Frames</a></li>
<li><a href="ZoomPan30.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
