<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>ZoomPanState</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZoomPanState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomPanState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/ZoomPanState.html" target="_top">Frames</a></li>
<li><a href="ZoomPanState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.move</div>
<h2 title="Class ZoomPanState" class="title">Class ZoomPanState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.move.ZoomPanState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZoomPanState</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Class that stores the state of a ZoomPan instance and transform coordinates accordingly.
  Modifiable only from classes within the package. Only intended to be created and modified
  by ZoomPan.
  Used by ZoomPan internally to store its state.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood and Aidan Slingsby, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#clone--">clone</a></span>()</code>
<div class="block">Creates a clone of this zoomPan state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#getCoordToDisp-double-double-">getCoordToDisp</a></span>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">Transforms the given point from coordinate to display space.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#getCoordToDisp-processing.core.PVector-">getCoordToDisp</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Transforms the given point from coordinate to display space.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#getDispToCoord-processing.core.PVector-">getDispToCoord</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Transforms the given point from display to coordinate space.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#getPanOffset--">getPanOffset</a></span>()</code>
<div class="block">Reports the current pan offset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#getZoomScale--">getZoomScale</a></span>()</code>
<div class="block">Reports the current zoom scale in X.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#getZoomScaleX--">getZoomScaleX</a></span>()</code>
<div class="block">Reports the current zoom scale in X.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#getZoomScaleY--">getZoomScaleY</a></span>()</code>
<div class="block">Reports the current zoom scale in Y.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#transform--">transform</a></span>()</code>
<div class="block">Performs the zooming/panning transformation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/move/ZoomPanState.html#transform-processing.core.PGraphics-">transform</a></span>(processing.core.PGraphics&nbsp;offScreenBuffer)</code>
<div class="block">Performs the zooming/panning transformation in the given graphics context.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDispToCoord-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispToCoord</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getDispToCoord(processing.core.PVector&nbsp;p)</pre>
<div class="block">Transforms the given point from display to coordinate space. Display space is that which
  has been subjected to zooming and panning. Coordinate space is the original space into 
  which objects have been placed before zooming and panning. For most drawing operations you
  should not need to use this method. It is available for those operations that do not draw
  directly, but need to know the transformation between coordinate and screen space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - 2D point in zoomed display space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of point in original coordinate space.</dd>
</dl>
</li>
</ul>
<a name="getCoordToDisp-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordToDisp</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getCoordToDisp(processing.core.PVector&nbsp;p)</pre>
<div class="block">Transforms the given point from coordinate to display space. Display space is that which
  has been subjected to zooming and panning. Coordinate space is the original space into 
  which objects have been placed before zooming and panning. For most drawing operations you
  should not need to use this method. It is available for those operations that do not draw
  directly, but need to know the transformation between coordinate and screen space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - 2D point in original coordinate space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of point in zoomed display space.</dd>
</dl>
</li>
</ul>
<a name="getCoordToDisp-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordToDisp</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getCoordToDisp(double&nbsp;x,
                                              double&nbsp;y)</pre>
<div class="block">Transforms the given point from coordinate to display space. Display space is that which
  has been subjected to zooming and panning. Coordinate space is the original space into 
  which objects have been placed before zooming and panning. For most drawing operations you
  should not need to use this method. It is available for those operations that do not draw
  directly, but need to know the transformation between coordinate and screen space.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x location of the original coordinate space.</dd>
<dd><code>y</code> - y location of the original coordinate space.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location of point in zoomed display space.</dd>
</dl>
</li>
</ul>
<a name="transform--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform()</pre>
<div class="block">Performs the zooming/panning transformation. This method should be called in the
  draw() method before any drawing that is to be zoomed or panned.</div>
</li>
</ul>
<a name="transform-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(processing.core.PGraphics&nbsp;offScreenBuffer)</pre>
<div class="block">Performs the zooming/panning transformation in the given graphics context. This version of transform()
  can be used for transforming off-screen buffers that were not provided to the constructor. Can
  be useful when a sketch temporarily creates an off-screen buffer that needs to be zoomed and panned
  in the same way as the main PApplet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offScreenBuffer</code> - Graphics context in which to apply the zoom / pan transformation.</dd>
</dl>
</li>
</ul>
<a name="getZoomScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomScale</h4>
<pre>public&nbsp;double&nbsp;getZoomScale()</pre>
<div class="block">Reports the current zoom scale in X. Can be used for drawing objects that maintain their
  size when zooming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current zoom scale.</dd>
</dl>
</li>
</ul>
<a name="getZoomScaleX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomScaleX</h4>
<pre>public&nbsp;double&nbsp;getZoomScaleX()</pre>
<div class="block">Reports the current zoom scale in X. Can be used for drawing objects that maintain their
  size when zooming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current zoom scale.</dd>
</dl>
</li>
</ul>
<a name="getZoomScaleY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomScaleY</h4>
<pre>public&nbsp;double&nbsp;getZoomScaleY()</pre>
<div class="block">Reports the current zoom scale in Y. Can be used for drawing objects that maintain their
  size when zooming.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current zoom scale.</dd>
</dl>
</li>
</ul>
<a name="getPanOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanOffset</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getPanOffset()</pre>
<div class="block">Reports the current pan offset. Useful when wishing to use an interpolated panning
  between this current value and some new pan offset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current pan offset. Negative coordinates indicate an offset to the left
          or upwards, positive values to the right or downward.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Creates a clone of this zoomPan state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clone of this zoomPan state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZoomPanState.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/move/ZoomPanState.html" target="_top">Frames</a></li>
<li><a href="ZoomPanState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
