<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule assoociates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by the org.gicentre.processing.utils colour package.-->
<colourTable>
 <name>reds</name>
 <rule value="21.9">255,245,240,255</rule>
 <rule value="24.288889">255,245,240,255</rule>
 <rule value="29.066666">254,224,210,255</rule>
 <rule value="33.844444">252,187,161,255</rule>
 <rule value="38.622223">252,146,114,255</rule>
 <rule value="43.4">251,106,74,255</rule>
 <rule value="48.177776">239,59,44,255</rule>
 <rule value="52.955555">203,24,29,255</rule>
 <rule value="57.73333">165,15,21,255</rule>
 <rule value="62.51111">103,0,13,255</rule>
 <rule value="64.9">103,0,13,255</rule>
</colourTable>
