<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 12:18:22 BST 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gicentre.treemappa</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gicentre.treemappa.MortonList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">org.gicentre.treemappa.MortonList</A> extends java.util.Vector&lt;<A HREF="org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1464385625231719807L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
direction</H3>
<PRE>
int <B>direction</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gicentre.treemappa.TreeFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">org.gicentre.treemappa.TreeFrame</A> extends <A HREF="org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6886576572305629570L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
treemapPanel</H3>
<PRE>
<A HREF="org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A> <B>treemapPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.gicentre.treemappa.TreeMapPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">org.gicentre.treemappa.TreeMapPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3241603372524830275L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
screenImg</H3>
<PRE>
java.awt.image.BufferedImage <B>screenImg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
clickPosition</H3>
<PRE>
java.awt.Point <B>clickPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
oldPosition</H3>
<PRE>
java.awt.Point <B>oldPosition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mode</H3>
<PRE>
int <B>mode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
treeMappa</H3>
<PRE>
<A HREF="org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A> <B>treeMappa</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leafFont</H3>
<PRE>
java.awt.Font <B>leafFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
branchFonts</H3>
<PRE>
java.awt.Font[] <B>branchFonts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
isTransparent</H3>
<PRE>
boolean <B>isTransparent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
randColourLevel</H3>
<PRE>
int <B>randColourLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
allowVerticalLabels</H3>
<PRE>
boolean <B>allowVerticalLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
borderColour</H3>
<PRE>
java.awt.Color <B>borderColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
branchTextColours</H3>
<PRE>
java.awt.Color[] <B>branchTextColours</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leafTextColour</H3>
<PRE>
java.awt.Color <B>leafTextColour</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mutation</H3>
<PRE>
float <B>mutation</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showArrowHead</H3>
<PRE>
boolean <B>showArrowHead</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showBranchDisplacements</H3>
<PRE>
boolean[] <B>showBranchDisplacements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showBranchLabels</H3>
<PRE>
boolean <B>showBranchLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showLeafDisplacement</H3>
<PRE>
boolean <B>showLeafDisplacement</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showLeafLabels</H3>
<PRE>
boolean <B>showLeafLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rand</H3>
<PRE>
java.util.Random <B>rand</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hues</H3>
<PRE>
java.util.Vector&lt;E&gt;[] <B>hues</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hue</H3>
<PRE>
float <B>hue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leaves</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>leaves</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
branches</H3>
<PRE>
java.util.Vector&lt;E&gt; <B>branches</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cTable</H3>
<PRE>
org.gicentre.utils.colour.ColourTable <B>cTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rootArea</H3>
<PRE>
double <B>rootArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxDepth</H3>
<PRE>
int <B>maxDepth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLeafText</H3>
<PRE>
float <B>maxLeafText</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxBranchTexts</H3>
<PRE>
float[] <B>maxBranchTexts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trans</H3>
<PRE>
java.awt.geom.AffineTransform <B>trans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iTrans</H3>
<PRE>
java.awt.geom.AffineTransform <B>iTrans</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panOffset</H3>
<PRE>
java.awt.geom.Point2D.Float <B>panOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localPanOffset</H3>
<PRE>
java.awt.geom.Point2D.Float <B>localPanOffset</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomFactor</H3>
<PRE>
float <B>zoomFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
localZoomFactor</H3>
<PRE>
float <B>localZoomFactor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanAmp</H3>
<PRE>
java.util.regex.Pattern <B>cleanAmp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanLT</H3>
<PRE>
java.util.regex.Pattern <B>cleanLT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanGT</H3>
<PRE>
java.util.regex.Pattern <B>cleanGT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cleanQuote</H3>
<PRE>
java.util.regex.Pattern <B>cleanQuote</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
leafVectorWidth</H3>
<PRE>
float <B>leafVectorWidth</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
vectorWidths</H3>
<PRE>
float[] <B>vectorWidths</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.gicentre.treemappa.gui</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.gicentre.treemappa.gui.JWFrame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">org.gicentre.treemappa.gui.JWFrame</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4210396644438569174L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
menuBar</H3>
<PRE>
javax.swing.JMenuBar <B>menuBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
statusBar</H3>
<PRE>
org.gicentre.treemappa.gui.JWStatusBar <B>statusBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
toolBar</H3>
<PRE>
javax.swing.JToolBar <B>toolBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
menuItems</H3>
<PRE>
java.util.List&lt;E&gt; <B>menuItems</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
buttons</H3>
<PRE>
java.util.List&lt;E&gt; <B>buttons</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
blankIcon</H3>
<PRE>
javax.swing.ImageIcon <B>blankIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trueCheckIcon</H3>
<PRE>
javax.swing.ImageIcon <B>trueCheckIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
falseCheckIcon</H3>
<PRE>
javax.swing.ImageIcon <B>falseCheckIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trueCheckIconG</H3>
<PRE>
javax.swing.ImageIcon <B>trueCheckIconG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
falseCheckIconG</H3>
<PRE>
javax.swing.ImageIcon <B>falseCheckIconG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trueRadioIcon</H3>
<PRE>
javax.swing.ImageIcon <B>trueRadioIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
falseRadioIcon</H3>
<PRE>
javax.swing.ImageIcon <B>falseRadioIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trueRadioIconG</H3>
<PRE>
javax.swing.ImageIcon <B>trueRadioIconG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
falseRadioIconG</H3>
<PRE>
javax.swing.ImageIcon <B>falseRadioIconG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>treeMappa V.3.0.1, API documentation generated 4th April, 2011</i>
</BODY>
</HTML>
