<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:22 GMT 2017 -->
<title>JWFrame</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JWFrame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JWFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/treemappa/gui/DrawableFactory.html" title="class in org.gicentre.treemappa.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/treemappa/gui/JWFrame.html" target="_top">Frames</a></li>
<li><a href="JWFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa.gui</div>
<h2 title="Class JWFrame" class="title">Class JWFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.gui.JWFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JWFrame</span>
extends javax.swing.JFrame
implements java.lang.Runnable</pre>
<div class="block">Creates a containing window with status, progress, menu and  toolbar options. If this window 
  contains any buttons on its toolbar, it must contain equivalent menu items. Menu items need not
  have equivalent toolbar buttons.
  <br><br>
  Menus are aligned with space for iconic representation. If icons are used they should be all the 
  same size (16x16 recommended). Alignment is forced by inserting blank icons of the same size where
  necessary. This icon should be located at images/blank.gif in the classpath of the VM that uses 
  this class.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.gicentre.treemappa.gui.JWFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#JWFrame-java.lang.String-">JWFrame</a></span>(java.lang.String&nbsp;title)</code>
<div class="block">Creates a top-level window with a given title.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#JWFrame-java.lang.String-java.lang.String-boolean-boolean-boolean-">JWFrame</a></span>(java.lang.String&nbsp;title,
       java.lang.String&nbsp;iconName,
       boolean&nbsp;showMenu,
       boolean&nbsp;showTools,
       boolean&nbsp;showStatus)</code>
<div class="block">Creates a top-level window with various decoration options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addActionItem-int-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-int-java.awt.event.ActionListener-">addActionItem</a></span>(int&nbsp;type,
             javax.swing.JMenuItem&nbsp;menu,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;icon,
             int&nbsp;mnemonic,
             int&nbsp;accelerator,
             java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds a given menu and button item.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addActionItem-int-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">addActionItem</a></span>(int&nbsp;type,
             javax.swing.JMenuItem&nbsp;menu,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;iconName,
             int&nbsp;mnemonic,
             int&nbsp;accelerator,
             javax.swing.ButtonGroup&nbsp;bg,
             java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds a given menu and button item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addActionItem-javax.swing.JMenuItem-java.lang.String-int-java.awt.event.ActionListener-">addActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
             java.lang.String&nbsp;name,
             int&nbsp;mnemonic,
             java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds a given menu item to a given menu.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-java.awt.event.ActionListener-">addActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;icon,
             int&nbsp;mnemonic,
             java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given menu and button items.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-int-java.awt.event.ActionListener-">addActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;icon,
             int&nbsp;mnemonic,
             int&nbsp;accelerator,
             java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds a given menu and button item.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-int-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                boolean&nbsp;isSelected,
                int&nbsp;mnemonic,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds a given checkbox menu item to a given menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                boolean&nbsp;isSelected,
                int&nbsp;mnemonic,
                javax.swing.ButtonGroup&nbsp;bg,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given checkbox menu and toggle button items.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-java.lang.String-int-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                boolean&nbsp;isSelected,
                java.lang.String&nbsp;icon,
                int&nbsp;mnemonic,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given checkbox menu and toggle button items.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-java.lang.String-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                boolean&nbsp;isSelected,
                java.lang.String&nbsp;icon,
                int&nbsp;mnemonic,
                javax.swing.ButtonGroup&nbsp;bg,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given checkbox menu and toggle button items.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-java.lang.String-int-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                boolean&nbsp;isSelected,
                java.lang.String&nbsp;icon,
                int&nbsp;mnemonic,
                int&nbsp;accelerator,
                javax.swing.ButtonGroup&nbsp;bg,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given checkbox menu and toggle button items.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-int-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                int&nbsp;mnemonic,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds a given checkbox menu item to a given menu.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                int&nbsp;mnemonic,
                javax.swing.ButtonGroup&nbsp;bg,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds a given checkbox menu item to a given menu.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-int-int-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                int&nbsp;mnemonic,
                int&nbsp;accelerator,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given checkbox menu and toggle button items.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;icon,
                int&nbsp;mnemonic,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given checkbox menu and toggle button items.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">addBinActionItem</a></span>(javax.swing.JMenuItem&nbsp;menu,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;icon,
                int&nbsp;mnemonic,
                javax.swing.ButtonGroup&nbsp;bg,
                java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Adds given checkbox menu and toggle button items.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addButtonSeparator--">addButtonSeparator</a></span>()</code>
<div class="block">Adds a separator to the tool bar.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addInterruptionListener-org.gicentre.treemappa.gui.JWInterruptionListener-">addInterruptionListener</a></span>(<a href="../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a>&nbsp;interruptionListener)</code>
<div class="block">Adds the given interruption listener to this window.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addMenu-javax.swing.JComponent-java.lang.String-int-">addMenu</a></span>(javax.swing.JComponent&nbsp;parent,
       java.lang.String&nbsp;name,
       int&nbsp;mnemonic)</code>
<div class="block">Adds a given menu with mnemonic to a component such as a menu bar or sub menu.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addMenu-java.lang.String-">addMenu</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Adds a given menu without mnemonic to menu bar.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>javax.swing.JMenu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addMenu-java.lang.String-int-">addMenu</a></span>(java.lang.String&nbsp;name,
       int&nbsp;mnemonic)</code>
<div class="block">Adds a given menu with mnemonic to menu bar.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#addMenuSeparator-javax.swing.JMenu-">addMenuSeparator</a></span>(javax.swing.JMenu&nbsp;menu)</code>
<div class="block">Adds a separator to the given menu.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#closeDown--">closeDown</a></span>()</code>
<div class="block">Asks the user if they really want to quit, then closes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javax.swing.Action</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#getAction-java.lang.String-">getAction</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the action item (button or menu item) associated with the given name.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#initWindow--">initWindow</a></span>()</code>
<div class="block">Performs any window initialisation that is required after the
 frame has been displayed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#removeInterruptionListener-org.gicentre.treemappa.gui.JWInterruptionListener-">removeInterruptionListener</a></span>(<a href="../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a>&nbsp;interruptionListener)</code>
<div class="block">Removes the given interruption listener from this window.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#run--">run</a></span>()</code>
<div class="block">Displays the frame as part of a threaded process.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#setMaxProgress-int-">setMaxProgress</a></span>(int&nbsp;maxProgress)</code>
<div class="block">Displays the maximum progress value.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#setMessage-java.lang.String-">setMessage</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Displays the given message in the status bar.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#setMinProgress-int-">setMinProgress</a></span>(int&nbsp;minProgress)</code>
<div class="block">Displays the minimum progress value.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#setProgress-int-">setProgress</a></span>(int&nbsp;progress)</code>
<div class="block">Sets the current progress (should be between 0 and 100 unless 
 minimum or maximum progress values have been changed.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/gui/JWFrame.html#showProgress-boolean-">showProgress</a></span>(boolean&nbsp;visible)</code>
<div class="block">Shows or removes the progress bar from the frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JWFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWFrame</h4>
<pre>public&nbsp;JWFrame(java.lang.String&nbsp;title)</pre>
<div class="block">Creates a top-level window with a given title. Assumes that an icon file 
 called Icon16.gif is located in he 'images' subdirectory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of window.</dd>
</dl>
</li>
</ul>
<a name="JWFrame-java.lang.String-java.lang.String-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JWFrame</h4>
<pre>public&nbsp;JWFrame(java.lang.String&nbsp;title,
               java.lang.String&nbsp;iconName,
               boolean&nbsp;showMenu,
               boolean&nbsp;showTools,
               boolean&nbsp;showStatus)</pre>
<div class="block">Creates a top-level window with various decoration options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - Title of window.</dd>
<dd><code>iconName</code> - Name of file containing icon. File should be a .gif or .jpeg in the 'images' subdirectory.</dd>
<dd><code>showMenu</code> - Menu will be displayed if true;</dd>
<dd><code>showTools</code> - Toolbar will be displayed if true;</dd>
<dd><code>showStatus</code> - Statusbar will be displayed if true;</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMenu-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;addMenu(java.lang.String&nbsp;name)</pre>
<div class="block">Adds a given menu without mnemonic to menu bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name on menu to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu just created. This is useful for adding menu items.</dd>
</dl>
</li>
</ul>
<a name="addMenu-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;addMenu(java.lang.String&nbsp;name,
                                 int&nbsp;mnemonic)</pre>
<div class="block">Adds a given menu with mnemonic to menu bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name on menu to add.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu just created. This is useful for adding menu items.</dd>
</dl>
</li>
</ul>
<a name="addMenu-javax.swing.JComponent-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenu</h4>
<pre>public&nbsp;javax.swing.JMenu&nbsp;addMenu(javax.swing.JComponent&nbsp;parent,
                                 java.lang.String&nbsp;name,
                                 int&nbsp;mnemonic)</pre>
<div class="block">Adds a given menu with mnemonic to a component such as a menu bar or sub menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Component onto which a menu is added.</dd>
<dd><code>name</code> - Name on menu to add.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu just created. This is useful for adding menu items.</dd>
</dl>
</li>
</ul>
<a name="addMenuSeparator-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMenuSeparator</h4>
<pre>public static&nbsp;void&nbsp;addMenuSeparator(javax.swing.JMenu&nbsp;menu)</pre>
<div class="block">Adds a separator to the given menu. This should be called in sequence between
 adding other menus/menu items to the menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which a separator.</dd>
</dl>
</li>
</ul>
<a name="addButtonSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addButtonSeparator</h4>
<pre>public&nbsp;void&nbsp;addButtonSeparator()</pre>
<div class="block">Adds a separator to the tool bar. This should be called in sequence between
 adding other items to the toolbar.</div>
</li>
</ul>
<a name="addActionItem-javax.swing.JMenuItem-java.lang.String-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addActionItem(javax.swing.JMenuItem&nbsp;menu,
                                           java.lang.String&nbsp;name,
                                           int&nbsp;mnemonic,
                                           java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds a given menu item to a given menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>listener</code> - Action listener to respond to menu selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addActionItem(javax.swing.JMenuItem&nbsp;menu,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;icon,
                                           int&nbsp;mnemonic,
                                           java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given menu and button items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addActionItem(javax.swing.JMenuItem&nbsp;menu,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;icon,
                                           int&nbsp;mnemonic,
                                           int&nbsp;accelerator,
                                           java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds a given menu and button item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>accelerator</code> - Keyboard accelerator to use. Uses the system-dependent mask (e.g. CTRL on windows, Command on MacOS).</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addActionItem-int-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addActionItem(int&nbsp;type,
                                           javax.swing.JMenuItem&nbsp;menu,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;icon,
                                           int&nbsp;mnemonic,
                                           int&nbsp;accelerator,
                                           java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds a given menu and button item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of menu (NORMAL, CHECKBOX).</dd>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>accelerator</code> - Keyboard accelerator to use. Uses the system-dependent mask (e.g. CTRL on windows, Command on MacOS).</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              int&nbsp;mnemonic,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds a given checkbox menu item to a given menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>listener</code> - Action listener to respond to menu selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              boolean&nbsp;isSelected,
                                              int&nbsp;mnemonic,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds a given checkbox menu item to a given menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>isSelected</code> - Item will be selected if true.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>listener</code> - Action listener to respond to menu selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              int&nbsp;mnemonic,
                                              javax.swing.ButtonGroup&nbsp;bg,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds a given checkbox menu item to a given menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>bg</code> - Button group for grouped toggle buttons/checkboxes.</dd>
<dd><code>listener</code> - Action listener to respond to menu selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;icon,
                                              int&nbsp;mnemonic,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given checkbox menu and toggle button items. Assumes added item is not selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-java.lang.String-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              boolean&nbsp;isSelected,
                                              java.lang.String&nbsp;icon,
                                              int&nbsp;mnemonic,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given checkbox menu and toggle button items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>isSelected</code> - Item will be selected if true.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;icon,
                                              int&nbsp;mnemonic,
                                              javax.swing.ButtonGroup&nbsp;bg,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given checkbox menu and toggle button items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>bg</code> - Button group for grouped toggle buttons/checkboxes.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              boolean&nbsp;isSelected,
                                              int&nbsp;mnemonic,
                                              javax.swing.ButtonGroup&nbsp;bg,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given checkbox menu and toggle button items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>isSelected</code> - Item will be selected if true.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>bg</code> - Button group for grouped toggle buttons/checkboxes.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-java.lang.String-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              boolean&nbsp;isSelected,
                                              java.lang.String&nbsp;icon,
                                              int&nbsp;mnemonic,
                                              javax.swing.ButtonGroup&nbsp;bg,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given checkbox menu and toggle button items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>isSelected</code> - Item will be selected if true.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>bg</code> - Button group for grouped toggle buttons/checkboxes.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-int-int-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              int&nbsp;mnemonic,
                                              int&nbsp;accelerator,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given checkbox menu and toggle button items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>accelerator</code> - Keyboard accelerator to use. Uses the system-dependent mask (e.g. CTRL on windows, Command on MacOS).</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addBinActionItem-javax.swing.JMenuItem-java.lang.String-boolean-java.lang.String-int-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBinActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addBinActionItem(javax.swing.JMenuItem&nbsp;menu,
                                              java.lang.String&nbsp;name,
                                              boolean&nbsp;isSelected,
                                              java.lang.String&nbsp;icon,
                                              int&nbsp;mnemonic,
                                              int&nbsp;accelerator,
                                              javax.swing.ButtonGroup&nbsp;bg,
                                              java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds given checkbox menu and toggle button items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>isSelected</code> - Item will be selected if true.</dd>
<dd><code>icon</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>accelerator</code> - Keyboard accelerator to use. Uses the system-dependent mask (e.g. CTRL on windows, Command on MacOS).</dd>
<dd><code>bg</code> - Button group for grouped toggle buttons/checkboxes.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="addActionItem-int-javax.swing.JMenuItem-java.lang.String-java.lang.String-int-int-javax.swing.ButtonGroup-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActionItem</h4>
<pre>public&nbsp;javax.swing.JMenuItem&nbsp;addActionItem(int&nbsp;type,
                                           javax.swing.JMenuItem&nbsp;menu,
                                           java.lang.String&nbsp;name,
                                           java.lang.String&nbsp;iconName,
                                           int&nbsp;mnemonic,
                                           int&nbsp;accelerator,
                                           javax.swing.ButtonGroup&nbsp;bg,
                                           java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Adds a given menu and button item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of menu (NORMAL, CHECKBOX).</dd>
<dd><code>menu</code> - Menu onto which this menu item is added.</dd>
<dd><code>name</code> - Name on the new menu item to add.</dd>
<dd><code>iconName</code> - Name of file containing icon or null if no icon.</dd>
<dd><code>mnemonic</code> - Keyboard mnemonic to use.</dd>
<dd><code>accelerator</code> - Keyboard accelerator to use. Uses the system-dependent mask (e.g. CTRL on windows, Command on MacOS).</dd>
<dd><code>bg</code> - Button group for linking items together.</dd>
<dd><code>listener</code> - Action listener to respond to menu or button selection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Reference to the menu item just created. This is useful for adding sub-menus.</dd>
</dl>
</li>
</ul>
<a name="getAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAction</h4>
<pre>public&nbsp;javax.swing.Action&nbsp;getAction(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the action item (button or menu item) associated with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of action item to search for. Should be lower case without ellipsis.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The first action item that has the given name, or null of nothing found.
         Should be all lower case and without ellipsis.</dd>
</dl>
</li>
</ul>
<a name="setMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessage</h4>
<pre>public&nbsp;void&nbsp;setMessage(java.lang.String&nbsp;text)</pre>
<div class="block">Displays the given message in the status bar.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Message to display.</dd>
</dl>
</li>
</ul>
<a name="setMinProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinProgress</h4>
<pre>public&nbsp;void&nbsp;setMinProgress(int&nbsp;minProgress)</pre>
<div class="block">Displays the minimum progress value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minProgress</code> - Minimum progress value.</dd>
</dl>
</li>
</ul>
<a name="setMaxProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxProgress</h4>
<pre>public&nbsp;void&nbsp;setMaxProgress(int&nbsp;maxProgress)</pre>
<div class="block">Displays the maximum progress value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxProgress</code> - Maximum progress value.</dd>
</dl>
</li>
</ul>
<a name="setProgress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgress</h4>
<pre>public&nbsp;void&nbsp;setProgress(int&nbsp;progress)</pre>
<div class="block">Sets the current progress (should be between 0 and 100 unless 
 minimum or maximum progress values have been changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progress</code> - progress value.</dd>
</dl>
</li>
</ul>
<a name="showProgress-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showProgress</h4>
<pre>public&nbsp;void&nbsp;showProgress(boolean&nbsp;visible)</pre>
<div class="block">Shows or removes the progress bar from the frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - Progress bar will be visible if true;</dd>
</dl>
</li>
</ul>
<a name="addInterruptionListener-org.gicentre.treemappa.gui.JWInterruptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInterruptionListener</h4>
<pre>public&nbsp;void&nbsp;addInterruptionListener(<a href="../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a>&nbsp;interruptionListener)</pre>
<div class="block">Adds the given interruption listener to this window. The
 listener will be informed whenever the progress bar is clicked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interruptionListener</code> - Object to be informed of an 
        interruption request.</dd>
</dl>
</li>
</ul>
<a name="removeInterruptionListener-org.gicentre.treemappa.gui.JWInterruptionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInterruptionListener</h4>
<pre>public&nbsp;boolean&nbsp;removeInterruptionListener(<a href="../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a>&nbsp;interruptionListener)</pre>
<div class="block">Removes the given interruption listener from this window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interruptionListener</code> - Listener to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if listener was present and has been successfully removed.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Displays the frame as part of a threaded process. This can
 be used when called with EventQueue.invokeLater() to ensure
 that the window is invoked in a thread-safe manner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="initWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWindow</h4>
<pre>protected&nbsp;void&nbsp;initWindow()</pre>
<div class="block">Performs any window initialisation that is required after the
 frame has been displayed. Not usually required, but this can be
 overridden for subclasses that need to perform some dynamic display
 changes or need to capture the graphics context of this frame.</div>
</li>
</ul>
<a name="closeDown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeDown</h4>
<pre>protected&nbsp;void&nbsp;closeDown()</pre>
<div class="block">Asks the user if they really want to quit, then closes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JWFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/treemappa/gui/DrawableFactory.html" title="class in org.gicentre.treemappa.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/treemappa/gui/JWFrame.html" target="_top">Frames</a></li>
<li><a href="JWFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
