<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule assoociates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by the org.gicentre.processing.utils colour package.-->
<colourTable>
 <name>spectral</name>
 <rule value="59.575">158,1,66,255</rule>
 <rule value="60.546867">158,1,66,255</rule>
 <rule value="62.490604">213,62,79,255</rule>
 <rule value="64.43434">244,109,67,255</rule>
 <rule value="66.378075">253,174,97,255</rule>
 <rule value="68.321815">254,224,139,255</rule>
 <rule value="70.26555">255,255,191,255</rule>
 <rule value="72.20929">230,245,152,255</rule>
 <rule value="74.15302">171,221,164,255</rule>
 <rule value="76.096756">102,194,165,255</rule>
 <rule value="78.0405">50,136,189,255</rule>
 <rule value="79.98423">94,79,162,255</rule>
 <rule value="80.9561">94,79,162,255</rule>
</colourTable>
