<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>AlbersEqualAreaConic</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlbersEqualAreaConic";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbersEqualAreaConic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/AlbersEqualAreaConic.html" target="_top">Frames</a></li>
<li><a href="AlbersEqualAreaConic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.spatial</div>
<h2 title="Class AlbersEqualAreaConic" class="title">Class AlbersEqualAreaConic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.spatial.AlbersEqualAreaConic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial">AlbersBC</a>, <a href="../../../../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial">AlbersUS</a>, <a href="../../../../org/gicentre/utils/spatial/AlbersUSCont.html" title="class in org.gicentre.utils.spatial">AlbersUSCont</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AlbersEqualAreaConic</span>
extends java.lang.Object
implements <a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></pre>
<div class="block">Class for representing Albers Equal Area Conic projections. Includes forward and inverse
  transforms from/to lat,long. Uses transformation equations from Snyder (1987) Atlas of 
  Map Projections. Some code adapted from C program by T. Mittan, Feb, 1992 - see 
  <a href="http://geography.usgs.gov/ftp/software/current_software/gctpc2/alberfor.c" target="_new">
  http://geography.usgs.gov/ftp/software/current_software/gctpc2/alberfor.c</a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London and T. Mittan.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span></code>
<div class="block">Indicates a transformation from latitude/longitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#TO_LAT_LONG">TO_LAT_LONG</a></span></code>
<div class="block">Indicates a transformation to latitude/longitude</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-">AlbersEqualAreaConic</a></span>(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
                    double&nbsp;lat1,
                    double&nbsp;lat2)</code>
<div class="block">Initialises the Albers converter with the given ellipsoid and
 standard parallels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-double-double-double-double-">AlbersEqualAreaConic</a></span>(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
                    double&nbsp;lat1,
                    double&nbsp;lat2,
                    double&nbsp;lon0,
                    double&nbsp;lat0,
                    double&nbsp;falseEast,
                    double&nbsp;falseNorth)</code>
<div class="block">Initialises the Albers converter with the given ellipsoid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersToLatLong-processing.core.PVector-">AlbersToLatLong</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Converts the given coordinates that use the Albers equal area conic projection
 into a (longitude,latitude) location.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#doInterpolation--">doInterpolation</a></span>()</code>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Provides a general description of the transformation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#invTransformCoords-processing.core.PVector-">invTransformCoords</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Performs an inverse transformation (Albers to latitude/longitude) on the  given location.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#latLongToAlbers-processing.core.PVector-">latLongToAlbers</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Converts the given (<code>lng</code>, <code>lat</code>) coordinates into a location referenced
 using the Albers equal area conic projection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#setInterpolation-boolean-">setInterpolation</a></span>(boolean&nbsp;doInterpolation)</code>
<div class="block">Sets whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#transformCoords-processing.core.PVector-">transformCoords</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Performs a forward transformation (latitude/longitude to Albers) on the
 given location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FROM_LAT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_LAT_LONG</h4>
<pre>public static final&nbsp;int FROM_LAT_LONG</pre>
<div class="block">Indicates a transformation from latitude/longitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.AlbersEqualAreaConic.FROM_LAT_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TO_LAT_LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO_LAT_LONG</h4>
<pre>public static final&nbsp;int TO_LAT_LONG</pre>
<div class="block">Indicates a transformation to latitude/longitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.AlbersEqualAreaConic.TO_LAT_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlbersEqualAreaConic</h4>
<pre>public&nbsp;AlbersEqualAreaConic(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
                            double&nbsp;lat1,
                            double&nbsp;lat2)</pre>
<div class="block">Initialises the Albers converter with the given ellipsoid and
 standard parallels. Defaults to a projection centred at lng/lat of
 (0,0). The forward transformation will be from Lat/long to Albers 
 equal area conic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipsoid</code> - to use in projection.</dd>
<dd><code>lat1</code> - First standard parallel in degrees (north of equator positive).</dd>
<dd><code>lat2</code> - Second standard parallel in degrees (north of equator positive).</dd>
</dl>
</li>
</ul>
<a name="AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlbersEqualAreaConic</h4>
<pre>public&nbsp;AlbersEqualAreaConic(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
                            double&nbsp;lat1,
                            double&nbsp;lat2,
                            double&nbsp;lon0,
                            double&nbsp;lat0,
                            double&nbsp;falseEast,
                            double&nbsp;falseNorth)</pre>
<div class="block">Initialises the Albers converter with the given ellipsoid. The 
 forward transformation will be from Lat/long to Albers equal 
 area conic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipsoid</code> - to use in projection.</dd>
<dd><code>lat1</code> - First standard parallel in degrees (north of equator positive).</dd>
<dd><code>lat2</code> - Second standard parallel in degrees (north of equator positive).</dd>
<dd><code>lon0</code> - Centre longitude in degrees (east of Greenwich positive).</dd>
<dd><code>lat0</code> - Centre latitude in degrees (north of equator positive).</dd>
<dd><code>falseEast</code> - False easting (offset in metres).</dd>
<dd><code>falseNorth</code> - False northing (offset in metres).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformCoords-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformCoords</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;transformCoords(processing.core.PVector&nbsp;p)</pre>
<div class="block">Performs a forward transformation (latitude/longitude to Albers) on the
 given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html#transformCoords-processing.core.PVector-">transformCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Location of point to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed location coordinates.</dd>
</dl>
</li>
</ul>
<a name="invTransformCoords-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invTransformCoords</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;invTransformCoords(processing.core.PVector&nbsp;p)</pre>
<div class="block">Performs an inverse transformation (Albers to latitude/longitude) on the  given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html#invTransformCoords-processing.core.PVector-">invTransformCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Location of point to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed location coordinates.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Provides a general description of the transformation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the transformation.</dd>
</dl>
</li>
</ul>
<a name="doInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInterpolation</h4>
<pre>public&nbsp;boolean&nbsp;doInterpolation()</pre>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if transformation should perform some local interpolation.</dd>
</dl>
</li>
</ul>
<a name="setInterpolation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolation</h4>
<pre>public&nbsp;void&nbsp;setInterpolation(boolean&nbsp;doInterpolation)</pre>
<div class="block">Sets whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doInterpolation</code> - True if transformation should perform some local interpolation.</dd>
</dl>
</li>
</ul>
<a name="latLongToAlbers-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLongToAlbers</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;latLongToAlbers(processing.core.PVector&nbsp;p)</pre>
<div class="block">Converts the given (<code>lng</code>, <code>lat</code>) coordinates into a location referenced
 using the Albers equal area conic projection.
 Latitude/longitude coordinates should be in decimal degrees with positive North and positive East.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Longitude/latitude point. Longitude varies within +-180 degrees, latitude within +-90 degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location (units in metres) using Albers coordinate system.</dd>
</dl>
</li>
</ul>
<a name="AlbersToLatLong-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AlbersToLatLong</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;AlbersToLatLong(processing.core.PVector&nbsp;p)</pre>
<div class="block">Converts the given coordinates that use the Albers equal area conic projection
 into a (longitude,latitude) location. 
 Longitude and latitude will be in decimal degrees with positive North and positive East.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Location of point as an easting and northing in the Albers projection (metres from local origin).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location in geographical coordinates (longitude/latitude decimal degrees).</dd>
</dl>
</li>
</ul>
<a name="getEllipsoid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEllipsoid</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;getEllipsoid()</pre>
<div class="block">Reports the ellipsoid used in the transformation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ellipsoid used in the UTM transformation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlbersEqualAreaConic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/AlbersEqualAreaConic.html" target="_top">Frames</a></li>
<li><a href="AlbersEqualAreaConic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
