<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>Ellipsoid</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ellipsoid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.spatial</div>
<h2 title="Class Ellipsoid" class="title">Class Ellipsoid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.spatial.Ellipsoid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ellipsoid</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stores an ellipsoid representation for global map projections.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.gicentre.utils.spatial.Ellipsoid">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#AIRY_1830">AIRY_1830</a></span></code>
<div class="block">Airy 1830 ellipsoid (used by OSGB National Grid).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#AUSTRALIAN_NATIONAL">AUSTRALIAN_NATIONAL</a></span></code>
<div class="block">Australian National ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841">BESSEL_1841</a></span></code>
<div class="block">Bessel 1841 ellipsoid (used by Swiss 1903 datum).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841_NAMIBIA">BESSEL_1841_NAMIBIA</a></span></code>
<div class="block">Bessel 1841 (Namibia) ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1866">CLARKE_1866</a></span></code>
<div class="block">Clarke 1866 ellipsoid (used by NAD 1927 datum).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#CLARKE_1880">CLARKE_1880</a></span></code>
<div class="block">Clarke 1880 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#EVEREST">EVEREST</a></span></code>
<div class="block">Everest ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#FISCHER_1960">FISCHER_1960</a></span></code>
<div class="block">Fischer 1960 (Mercury) ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#FISCHER_1968">FISCHER_1968</a></span></code>
<div class="block">Fischer 1968 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#GRS_1967">GRS_1967</a></span></code>
<div class="block">GRS 1967 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#GRS_1980">GRS_1980</a></span></code>
<div class="block">GRS 1980 ellipsoid (used by NAD 1983 datum).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#HELMERT_1906">HELMERT_1906</a></span></code>
<div class="block">Helmert 1906 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#HOUGH">HOUGH</a></span></code>
<div class="block">Hough ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#INTERNATIONAL">INTERNATIONAL</a></span></code>
<div class="block">International ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#KRASSOVSKY">KRASSOVSKY</a></span></code>
<div class="block">Krassovsky ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_AIRY">MODIFIED_AIRY</a></span></code>
<div class="block">Modified Airy ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_EVEREST">MODIFIED_EVEREST</a></span></code>
<div class="block">Modified Everest ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#MODIFIED_FISCHER_1960">MODIFIED_FISCHER_1960</a></span></code>
<div class="block">Modified Fischer 1960 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#SOUTH_AMERICAN">SOUTH_AMERICAN</a></span></code>
<div class="block">South American ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#SPHERE">SPHERE</a></span></code>
<div class="block">Standard sphere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#UNDEFINED">UNDEFINED</a></span></code>
<div class="block">Undefined ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#WGS_60">WGS_60</a></span></code>
<div class="block">WGS 60 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#WGS_66">WGS_66</a></span></code>
<div class="block">WGS 66 ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#WGS_72">WGS_72</a></span></code>
<div class="block">WGS 72 ellipsoid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#WGS_84">WGS_84</a></span></code>
<div class="block">WGS 84 ellipsoid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#Ellipsoid-int-">Ellipsoid</a></span>(int&nbsp;id)</code>
<div class="block">Creates an ellipsoid using the given ID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#getEquatorialRadius--">getEquatorialRadius</a></span>()</code>
<div class="block">Reports the equatorial radius represented by this ellipsoid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#getID--">getID</a></span>()</code>
<div class="block">Reports the ID of this ellipsoid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#getN--">getN</a></span>()</code>
<div class="block">Reports the degree of flattening as the ratio (a-b)/(a+b).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#getName--">getName</a></span>()</code>
<div class="block">Reports the name associated with this ellipsoid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#getName-int-">getName</a></span>(int&nbsp;id)</code>
<div class="block">Reports the name associated with the given ellipsoid ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#getPolarRadius--">getPolarRadius</a></span>()</code>
<div class="block">Reports the polar radius represented by the ellipsoid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#getSquaredEccentricity--">getSquaredEccentricity</a></span>()</code>
<div class="block">Reports the squared eccentricity of this ellipsoid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html#projectDatum-processing.core.PVector-int-">projectDatum</a></span>(processing.core.PVector&nbsp;p,
            int&nbsp;newDatum)</code>
<div class="block">Converts a given lat/long coordinate pair using this ellipsoid datum into a longitude/latitude
 pair using the given datum.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<div class="block">Undefined ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.UNDEFINED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AIRY_1830">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIRY_1830</h4>
<pre>public static final&nbsp;int AIRY_1830</pre>
<div class="block">Airy 1830 ellipsoid (used by OSGB National Grid).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.AIRY_1830">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUSTRALIAN_NATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUSTRALIAN_NATIONAL</h4>
<pre>public static final&nbsp;int AUSTRALIAN_NATIONAL</pre>
<div class="block">Australian National ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.AUSTRALIAN_NATIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BESSEL_1841">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESSEL_1841</h4>
<pre>public static final&nbsp;int BESSEL_1841</pre>
<div class="block">Bessel 1841 ellipsoid (used by Swiss 1903 datum).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.BESSEL_1841">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BESSEL_1841_NAMIBIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BESSEL_1841_NAMIBIA</h4>
<pre>public static final&nbsp;int BESSEL_1841_NAMIBIA</pre>
<div class="block">Bessel 1841 (Namibia) ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.BESSEL_1841_NAMIBIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLARKE_1866">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLARKE_1866</h4>
<pre>public static final&nbsp;int CLARKE_1866</pre>
<div class="block">Clarke 1866 ellipsoid (used by NAD 1927 datum).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.CLARKE_1866">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLARKE_1880">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLARKE_1880</h4>
<pre>public static final&nbsp;int CLARKE_1880</pre>
<div class="block">Clarke 1880 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.CLARKE_1880">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EVEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVEREST</h4>
<pre>public static final&nbsp;int EVEREST</pre>
<div class="block">Everest ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.EVEREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISCHER_1960">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISCHER_1960</h4>
<pre>public static final&nbsp;int FISCHER_1960</pre>
<div class="block">Fischer 1960 (Mercury) ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.FISCHER_1960">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FISCHER_1968">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FISCHER_1968</h4>
<pre>public static final&nbsp;int FISCHER_1968</pre>
<div class="block">Fischer 1968 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.FISCHER_1968">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRS_1967">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRS_1967</h4>
<pre>public static final&nbsp;int GRS_1967</pre>
<div class="block">GRS 1967 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.GRS_1967">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GRS_1980">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRS_1980</h4>
<pre>public static final&nbsp;int GRS_1980</pre>
<div class="block">GRS 1980 ellipsoid (used by NAD 1983 datum).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.GRS_1980">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HELMERT_1906">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HELMERT_1906</h4>
<pre>public static final&nbsp;int HELMERT_1906</pre>
<div class="block">Helmert 1906 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.HELMERT_1906">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUGH</h4>
<pre>public static final&nbsp;int HOUGH</pre>
<div class="block">Hough ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.HOUGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INTERNATIONAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNATIONAL</h4>
<pre>public static final&nbsp;int INTERNATIONAL</pre>
<div class="block">International ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.INTERNATIONAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KRASSOVSKY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KRASSOVSKY</h4>
<pre>public static final&nbsp;int KRASSOVSKY</pre>
<div class="block">Krassovsky ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.KRASSOVSKY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIED_AIRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_AIRY</h4>
<pre>public static final&nbsp;int MODIFIED_AIRY</pre>
<div class="block">Modified Airy ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.MODIFIED_AIRY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIED_EVEREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_EVEREST</h4>
<pre>public static final&nbsp;int MODIFIED_EVEREST</pre>
<div class="block">Modified Everest ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.MODIFIED_EVEREST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODIFIED_FISCHER_1960">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_FISCHER_1960</h4>
<pre>public static final&nbsp;int MODIFIED_FISCHER_1960</pre>
<div class="block">Modified Fischer 1960 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.MODIFIED_FISCHER_1960">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SOUTH_AMERICAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOUTH_AMERICAN</h4>
<pre>public static final&nbsp;int SOUTH_AMERICAN</pre>
<div class="block">South American ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.SOUTH_AMERICAN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WGS_60">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS_60</h4>
<pre>public static final&nbsp;int WGS_60</pre>
<div class="block">WGS 60 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.WGS_60">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WGS_66">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS_66</h4>
<pre>public static final&nbsp;int WGS_66</pre>
<div class="block">WGS 66 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.WGS_66">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WGS_72">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS_72</h4>
<pre>public static final&nbsp;int WGS_72</pre>
<div class="block">WGS 72 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.WGS_72">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WGS_84">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WGS_84</h4>
<pre>public static final&nbsp;int WGS_84</pre>
<div class="block">WGS 84 ellipsoid.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.WGS_84">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SPHERE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SPHERE</h4>
<pre>public static final&nbsp;int SPHERE</pre>
<div class="block">Standard sphere.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.Ellipsoid.SPHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ellipsoid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ellipsoid</h4>
<pre>public&nbsp;Ellipsoid(int&nbsp;id)</pre>
<div class="block">Creates an ellipsoid using the given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Ellipsoid ID.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
<div class="block">Reports the ID of this ellipsoid. For example, <code>Ellipsoid.WGS84</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of this ellipsoid.</dd>
</dl>
</li>
</ul>
<a name="getEquatorialRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquatorialRadius</h4>
<pre>public&nbsp;double&nbsp;getEquatorialRadius()</pre>
<div class="block">Reports the equatorial radius represented by this ellipsoid.
 In projection terms, this is the ellipsoid's semi-major axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Equatorial radius of this ellipsoid.</dd>
</dl>
</li>
</ul>
<a name="getPolarRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolarRadius</h4>
<pre>public&nbsp;double&nbsp;getPolarRadius()</pre>
<div class="block">Reports the polar radius represented by the ellipsoid. In projection
 terms this is the ellipsoid's semi-minor axis.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Polar radius of the ellipsoid.</dd>
</dl>
</li>
</ul>
<a name="getSquaredEccentricity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSquaredEccentricity</h4>
<pre>public&nbsp;double&nbsp;getSquaredEccentricity()</pre>
<div class="block">Reports the squared eccentricity of this ellipsoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>eccentricity Squared eccentricity of this ellipsoid.</dd>
</dl>
</li>
</ul>
<a name="getN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getN</h4>
<pre>public&nbsp;double&nbsp;getN()</pre>
<div class="block">Reports the degree of flattening as the ratio (a-b)/(a+b).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Degree of flattening.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Reports the name associated with this ellipsoid.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of this ellipsoid.</dd>
</dl>
</li>
</ul>
<a name="projectDatum-processing.core.PVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectDatum</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;projectDatum(processing.core.PVector&nbsp;p,
                                            int&nbsp;newDatum)</pre>
<div class="block">Converts a given lat/long coordinate pair using this ellipsoid datum into a longitude/latitude
 pair using the given datum. Note: Currently, the only conversion supported
 are between WGS84 (GRS80), Airy 1830 (used by Ordnance Survey National Grid) Clarke 1880
 (used by IGN France) and Bessel 1841 (used by Swiss National Grid).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Longitude/latitude point. Longitude varies within +-180 degrees, latitude within +-90 degrees.</dd>
<dd><code>newDatum</code> - New datum used in conversion.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Converted latitude/longitude coordinates.</dd>
</dl>
</li>
</ul>
<a name="getName-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getName(int&nbsp;id)</pre>
<div class="block">Reports the name associated with the given ellipsoid ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Ellipsoid ID.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of given ellipsoid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ellipsoid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/Ellipsoid.html" target="_top">Frames</a></li>
<li><a href="Ellipsoid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
