<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Postcode</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Postcode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Postcode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/Postcode.html" target="_top">Frames</a></li>
<li><a href="Postcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.spatial</div>
<h2 title="Class Postcode" class="title">Class Postcode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.spatial.Postcode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Postcode</span>
extends java.lang.Object</pre>
<div class="block">Class for parsing postcodes. Allows areas, districts, sectors and units to be
  identified individually. Will parse partial postcodes as well as those containing
  arbitrary whitespace.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#Postcode-java.lang.String-">Postcode</a></span>(java.lang.String&nbsp;postcode)</code>
<div class="block">Stores the given postcode and validates it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getArea--">getArea</a></span>()</code>
<div class="block">Reports the postcode area or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getAreaCode--">getAreaCode</a></span>()</code>
<div class="block">Reports the part of the postcode that represents the postcode area or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getDistrict--">getDistrict</a></span>()</code>
<div class="block">Reports the postcode district or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getDistrictCode--">getDistrictCode</a></span>()</code>
<div class="block">Reports the part of the postcode that represents the postcode district or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getErrorMessage--">getErrorMessage</a></span>()</code>
<div class="block">Reports any error messages associated with an attempt to parse the postcode text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getSector--">getSector</a></span>()</code>
<div class="block">Reports the postcode sector or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getSectorCode--">getSectorCode</a></span>()</code>
<div class="block">Reports the part of the postcode that represents the postcode sector or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Reports the postcode unit or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getUnit7--">getUnit7</a></span>()</code>
<div class="block">Reports a seven digit unit postcode  or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#getUnitCode--">getUnitCode</a></span>()</code>
<div class="block">Reports the part of the postcode that represents the postcode unit or null if the postcode is invalid.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#isValid--">isValid</a></span>()</code>
<div class="block">Reports whether the stored postcode is valid.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/Postcode.html#toString--">toString</a></span>()</code>
<div class="block">Provides a string representation of the postcode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Postcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Postcode</h4>
<pre>public&nbsp;Postcode(java.lang.String&nbsp;postcode)</pre>
<div class="block">Stores the given postcode and validates it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postcode</code> - Postcode to validate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block">Reports whether the stored postcode is valid. If it is, a separate area, 
  district, sector and unit can be extracted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if postcode is valid.</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;java.lang.String&nbsp;getArea()</pre>
<div class="block">Reports the postcode area or null if the postcode is invalid. 
  For postcode LE1 7RH, the postcode area is LE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode area, or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getAreaCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAreaCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAreaCode()</pre>
<div class="block">Reports the part of the postcode that represents the postcode area or null if the postcode is invalid. 
  For postcode LE1 7RH, the postcode area code is LE.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode area code, or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getDistrict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrict</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrict()</pre>
<div class="block">Reports the postcode district or null if the postcode is invalid. If the postcode 
  is valid, but no district has been defined, this returns as much of the postcode as is defined.
  For postcode LE1 7RH, the postcode district is LE1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode district, or empty string if not defined or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getDistrictCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistrictCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDistrictCode()</pre>
<div class="block">Reports the part of the postcode that represents the postcode district or null if the postcode is invalid. 
  For postcode LE1 7RH, the postcode district code is 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode district code, or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSector()</pre>
<div class="block">Reports the postcode sector or null if the postcode is invalid. If the postcode 
  is valid, but no sector has been defined, this returns an empty string.
  For postcode LE1 7RH, the postcode sector is LE1 7.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode sector, or empty string if not defined or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getSectorCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSectorCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSectorCode()</pre>
<div class="block">Reports the part of the postcode that represents the postcode sector or null if the postcode is invalid. 
  For postcode LE1 7RH, the postcode sector code is 7.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode sector code, or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block">Reports the postcode unit or null if the postcode is invalid. If the postcode 
  is valid, but no unit has been defined, this returns an empty string.
  For postcode LE1 7RH, the postcode unit is LE1 7RH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode unit, or empty string if not defined or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getUnit7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit7</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit7()</pre>
<div class="block">Reports a seven digit unit postcode  or null if the postcode is invalid. If there are
  fewer than seven digits, spaces are inserted between the district and sector. This
  can be used for comparison with CodePoint seven digit postcode records.
  For postcode LE1 7RH, the seven digit unit postcode LE1 7RH, for S1 2TN the seven digit
  unit postcode is S1  2TN, for EC1V 0HB the seven digit unit postcode is EC1V0HB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Seven digit unit postcode, or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getUnitCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnitCode()</pre>
<div class="block">Reports the part of the postcode that represents the postcode unit or null if the postcode is invalid. 
  For postcode LE1 7RH, the postcode unit code is RH.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Postcode unit code, or null if postcode is invalid.</dd>
</dl>
</li>
</ul>
<a name="getErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Reports any error messages associated with an attempt to parse the postcode text. If the
  postcode is valid, this will always be an empty string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Error message associated with parsing the postcode or empty string if postcode is valid.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a string representation of the postcode. If valid, this will be all uppercase
  with a single space separating the incode (e.g. LE1) from the outcode (7RH). Note the
  postcode need not be at the unit level, so, for example S, S10 and S10 3 are all valid.
  If invalid an empty string is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text representing the postcode or empty string if no valid postcode represented.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Postcode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/Postcode.html" target="_top">Frames</a></li>
<li><a href="Postcode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
