<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>UTM</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UTM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/UTM.html" target="_top">Frames</a></li>
<li><a href="UTM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.spatial</div>
<h2 title="Class UTM" class="title">Class UTM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.spatial.UTM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UTM</span>
extends java.lang.Object
implements <a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></pre>
<div class="block">Class for representing Universal Transverse Mercator projections. Includes forward
  and inverse transforms from/to lat,long. Uses transformation equations from Snyder
  (1987) Atlas of Map Projections, and the Ordnance Survey (2002) <a href="http://www.ordnancesurvey.co.uk/oswebsite/gps/information/coordinatesystemsinfo/guidecontents/index.html" target="new">
  A Guide to Coordinate Systems of Great Britain</a>. If explicit projection origins
  are not given, an appropriate UTM zone should be set before transforming in either
  direction. This can be determined by passing a reasonably central longitude/latitude
  coordinate pair to the constructor.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#FROM_LAT_LONG">FROM_LAT_LONG</a></span></code>
<div class="block">Indicates a transformation from longitude/latitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#TO_LAT_LONG">TO_LAT_LONG</a></span></code>
<div class="block">Indicates a transformation to longitude/latitude</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#UTM-org.gicentre.utils.spatial.Ellipsoid-float-float-">UTM</a></span>(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
   float&nbsp;lat,
   float&nbsp;lng)</code>
<div class="block">Initialises the UTM converter with the given ellipsoid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#UTM-org.gicentre.utils.spatial.Ellipsoid-int-char-">UTM</a></span>(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
   int&nbsp;zoneNumber,
   char&nbsp;zoneLetter)</code>
<div class="block">Initialises the UTM converter with the given ellipsoid and zone.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#doInterpolation--">doInterpolation</a></span>()</code>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Provides a general description of the transformation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#getEllipsoid--">getEllipsoid</a></span>()</code>
<div class="block">Reports the ellipsoid used in the transformation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#getZone--">getZone</a></span>()</code>
<div class="block">Reports the full UTM zone of currently used by the projection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#getZoneLetter--">getZoneLetter</a></span>()</code>
<div class="block">Reports the UTM zone letter currently used by the projection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#getZoneNumber--">getZoneNumber</a></span>()</code>
<div class="block">Reports the UTM zone currently used by the projection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#invTransformCoords-processing.core.PVector-">invTransformCoords</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Performs an inverse UTM transform on the given location.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#latLongToUTM-processing.core.PVector-">latLongToUTM</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Converts the given (<code>lat</code>,<code>lng</code>) coordinates into a UTM location.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#latLongToUTM-processing.core.PVector-double-double-double-double-double-">latLongToUTM</a></span>(processing.core.PVector&nbsp;p,
            double&nbsp;lngOrigin,
            double&nbsp;latOrigin,
            double&nbsp;xOffset,
            double&nbsp;yOffset,
            double&nbsp;scaleFactor)</code>
<div class="block">Converts the given (<code>lng</code>,<code>lat</code>) coordinates into a UTM location using
 the given scale factor and origins.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#setInterpolation-boolean-">setInterpolation</a></span>(boolean&nbsp;doInterpolation)</code>
<div class="block">Sets whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#setZone-float-float-">setZone</a></span>(float&nbsp;lat,
       float&nbsp;lng)</code>
<div class="block">Sets the UTM zone determined by the given (<code>lat</code>,<code>lng</code>) location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#setZone-int-char-">setZone</a></span>(int&nbsp;zoneNumber,
       char&nbsp;zoneLetter)</code>
<div class="block">Sets the zone number and letter for subsequent transformations.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#transformCoords-processing.core.PVector-">transformCoords</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Performs a forward transform on the given location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#UTMToLatLong-processing.core.PVector-">UTMToLatLong</a></span>(processing.core.PVector&nbsp;p)</code>
<div class="block">Converts the given UTM coordinates into a longitude/latitude location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/spatial/UTM.html#UTMToLatLong-processing.core.PVector-double-double-double-double-double-">UTMToLatLong</a></span>(processing.core.PVector&nbsp;p,
            double&nbsp;lngOrigin,
            double&nbsp;latOrigin,
            double&nbsp;xOffset,
            double&nbsp;yOffset,
            double&nbsp;scaleFactor)</code>
<div class="block">Converts the given UTM coordinates into a (<code>lng</code>,<code>lat</code>) referenced location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FROM_LAT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM_LAT_LONG</h4>
<pre>public static final&nbsp;int FROM_LAT_LONG</pre>
<div class="block">Indicates a transformation from longitude/latitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.UTM.FROM_LAT_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TO_LAT_LONG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO_LAT_LONG</h4>
<pre>public static final&nbsp;int TO_LAT_LONG</pre>
<div class="block">Indicates a transformation to longitude/latitude</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.spatial.UTM.TO_LAT_LONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UTM-org.gicentre.utils.spatial.Ellipsoid-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTM</h4>
<pre>public&nbsp;UTM(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
           int&nbsp;zoneNumber,
           char&nbsp;zoneLetter)</pre>
<div class="block">Initialises the UTM converter with the given ellipsoid and zone. The
  forward transformation will be from UTM to longitude/latitude.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipsoid</code> - to use in projection.</dd>
<dd><code>zoneNumber</code> - Zone number of UTM projection.</dd>
<dd><code>zoneLetter</code> - Zone letter of UTM projection.</dd>
</dl>
</li>
</ul>
<a name="UTM-org.gicentre.utils.spatial.Ellipsoid-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UTM</h4>
<pre>public&nbsp;UTM(<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;ellipsoid,
           float&nbsp;lat,
           float&nbsp;lng)</pre>
<div class="block">Initialises the UTM converter with the given ellipsoid. The initial
 longitude/latitude location sets the default UTM zone. This can be changed by 
 calling the setZone() method. The forward transformation will be from
 longitude/latitude to UTM.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ellipsoid</code> - to use in projection.</dd>
<dd><code>lat</code> - Initial latitude coordinate.</dd>
<dd><code>lng</code> - Initial longitude coordinate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformCoords-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformCoords</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;transformCoords(processing.core.PVector&nbsp;p)</pre>
<div class="block">Performs a forward transform on the given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html#transformCoords-processing.core.PVector-">transformCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point coordinates to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed footprint.</dd>
</dl>
</li>
</ul>
<a name="invTransformCoords-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invTransformCoords</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;invTransformCoords(processing.core.PVector&nbsp;p)</pre>
<div class="block">Performs an inverse UTM transform on the given location.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html#invTransformCoords-processing.core.PVector-">invTransformCoords</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Point coordinates to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Transformed footprint.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Provides a general description of the transformation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Description of the transformation.</dd>
</dl>
</li>
</ul>
<a name="doInterpolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInterpolation</h4>
<pre>public&nbsp;boolean&nbsp;doInterpolation()</pre>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if transformation should perform some local interpolation.</dd>
</dl>
</li>
</ul>
<a name="setInterpolation-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterpolation</h4>
<pre>public&nbsp;void&nbsp;setInterpolation(boolean&nbsp;doInterpolation)</pre>
<div class="block">Sets whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doInterpolation</code> - True if transformation should perform some local interpolation.</dd>
</dl>
</li>
</ul>
<a name="latLongToUTM-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLongToUTM</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;latLongToUTM(processing.core.PVector&nbsp;p)</pre>
<div class="block">Converts the given (<code>lat</code>,<code>lng</code>) coordinates into a UTM location.
 longitude/latitude should be in decimal degrees with positive North and positive East. 
 The UTM zone to use should already have been set though the
 constructor or a call to <code>setzone()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Longitude/latitude point. Longitude varies within +-180 degrees, latitude within +-90 degrees.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTM location.</dd>
</dl>
</li>
</ul>
<a name="latLongToUTM-processing.core.PVector-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latLongToUTM</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;latLongToUTM(processing.core.PVector&nbsp;p,
                                            double&nbsp;lngOrigin,
                                            double&nbsp;latOrigin,
                                            double&nbsp;xOffset,
                                            double&nbsp;yOffset,
                                            double&nbsp;scaleFactor)</pre>
<div class="block">Converts the given (<code>lng</code>,<code>lat</code>) coordinates into a UTM location using
 the given scale factor and origins.
 longitude/latitude should be in decimal degrees with positive North and positive East. 
 This version of the conversion does not require a UTM zone to be set
 as the origin is set explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Longitude/latitude point. Longitude varies within +-180 degrees, latitude within +-90 degrees.</dd>
<dd><code>lngOrigin</code> - Origin longitude (+-180.0).</dd>
<dd><code>latOrigin</code> - Origin latitude (+-90.0).</dd>
<dd><code>xOffset</code> - UTM coordinate X origin.</dd>
<dd><code>yOffset</code> - UTM coordinate Y origin.</dd>
<dd><code>scaleFactor</code> - Scale factor on central meridian used in transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTM location.</dd>
</dl>
</li>
</ul>
<a name="UTMToLatLong-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTMToLatLong</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;UTMToLatLong(processing.core.PVector&nbsp;p)</pre>
<div class="block">Converts the given UTM coordinates into a longitude/latitude location. This 
 requires a UTM zone to have been set (via constructor) in order to
 complete the conversion. 
 longitude/latitude will be in decimal degrees with positive North and positive East.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Location of point as an easting and northing in the UTM projection (metres from local origin).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location in geographical coordinates (longitude,latitude).</dd>
</dl>
</li>
</ul>
<a name="UTMToLatLong-processing.core.PVector-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTMToLatLong</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;UTMToLatLong(processing.core.PVector&nbsp;p,
                                            double&nbsp;lngOrigin,
                                            double&nbsp;latOrigin,
                                            double&nbsp;xOffset,
                                            double&nbsp;yOffset,
                                            double&nbsp;scaleFactor)</pre>
<div class="block">Converts the given UTM coordinates into a (<code>lng</code>,<code>lat</code>) referenced location.
 Longitude/latitude will be in decimal degrees with positive North and positive East. 
 This transformation is independent of the UTM zone defined by the
 constructor since all parameters are given explicitly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - Location of point as an easting and northing in the UTM projection (metres from local origin).</dd>
<dd><code>lngOrigin</code> - Origin longitude (+-180)</dd>
<dd><code>latOrigin</code> - Origin latitude (+-90)</dd>
<dd><code>xOffset</code> - UTM coordinate X origin.</dd>
<dd><code>yOffset</code> - UTM coordinate Y origin.</dd>
<dd><code>scaleFactor</code> - Scale factor on central meridian used in transformation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location in geographical coordinates (longitude,latitude).</dd>
</dl>
</li>
</ul>
<a name="setZone-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(float&nbsp;lat,
                    float&nbsp;lng)</pre>
<div class="block">Sets the UTM zone determined by the given (<code>lat</code>,<code>lng</code>) location.
 Numbers vary from 1 to 60, where 1 is around 175W, and 60 is 175E. Letters vary 
 from N,M,O...X going north from equator and M,L,K...C going south from
 equator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lat</code> - Latitude (+-90)</dd>
<dd><code>lng</code> - Longitude (+-180)</dd>
</dl>
</li>
</ul>
<a name="setZone-int-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZone</h4>
<pre>public&nbsp;void&nbsp;setZone(int&nbsp;zoneNumber,
                    char&nbsp;zoneLetter)</pre>
<div class="block">Sets the zone number and letter for subsequent transformations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneNumber</code> - Zone number to use.</dd>
<dd><code>zoneLetter</code> - Zone letter to use.</dd>
</dl>
</li>
</ul>
<a name="getZoneNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneNumber</h4>
<pre>public&nbsp;int&nbsp;getZoneNumber()</pre>
<div class="block">Reports the UTM zone currently used by the projection. Numbers vary
 from 1 to 60, where 1 is around 175W, and 60 is 175E.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTM zone number (longitudinal zone).</dd>
</dl>
</li>
</ul>
<a name="getZoneLetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneLetter</h4>
<pre>public&nbsp;char&nbsp;getZoneLetter()</pre>
<div class="block">Reports the UTM zone letter currently used by the projection. Letters vary 
 from N,M,O...X going north from equator and M,L,K...C going south from
 equator. Returns Z if outside 84N or 80S.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTM zone letter (latitudinal zone).</dd>
</dl>
</li>
</ul>
<a name="getZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getZone()</pre>
<div class="block">Reports the full UTM zone of currently used by the projection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UTM zone (e.g 19F for southern tip of South America).</dd>
</dl>
</li>
</ul>
<a name="getEllipsoid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEllipsoid</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a>&nbsp;getEllipsoid()</pre>
<div class="block">Reports the ellipsoid used in the transformation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ellipsoid used in the UTM transformation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UTM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/spatial/UTM.html" target="_top">Frames</a></li>
<li><a href="UTM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
