<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Uses of Package org.gicentre.utils.network.traer.physics</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gicentre.utils.network.traer.physics";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gicentre.utils.network.traer.physics" class="title">Uses of Package<br>org.gicentre.utils.network.traer.physics</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.utils.network">org.gicentre.utils.network</a></td>
<td class="colLast">
<div class="block">Network-related utilities for use with Processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics</a></td>
<td class="colLast">
<div class="block">Physics library for use with Processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gicentre.utils.network">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a> used by <a href="../../../../../../org/gicentre/utils/network/package-summary.html">org.gicentre.utils.network</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Particle.html#org.gicentre.utils.network">Particle</a>
<div class="block">Class for representing a Particle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gicentre.utils.network.traer.physics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a> used by <a href="../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/AbstractForce.html#org.gicentre.utils.network.traer.physics">AbstractForce</a>
<div class="block">A skeletal implementation of <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> covering the methods concerned with the on/off
  state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Attraction.html#org.gicentre.utils.network.traer.physics">Attraction</a>
<div class="block">This class implements TwoBodyForce to represent an inverse-square law force with a force 
  constant and minimal distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/BackwardEulerIntegrator.html#org.gicentre.utils.network.traer.physics">BackwardEulerIntegrator</a>
<div class="block">Class capable of performing backward Euler integration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Drag.html#org.gicentre.utils.network.traer.physics">Drag</a>
<div class="block">Class capable of applying the drag on a particle to inhibit its motion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Force.html#org.gicentre.utils.network.traer.physics">Force</a>
<div class="block">Interface specifying the basic mechanics of a Force.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/ForwardEulerIntegrator.html#org.gicentre.utils.network.traer.physics">ForwardEulerIntegrator</a>
<div class="block">Class capable of performing forward Euler integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Function.html#org.gicentre.utils.network.traer.physics">Function</a>
<div class="block">Abstraction of functions capable of performing iterated transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Gravity.html#org.gicentre.utils.network.traer.physics">Gravity</a>
<div class="block">Represents a gravity function which may be applied to particles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Integrator.html#org.gicentre.utils.network.traer.physics">Integrator</a>
<div class="block">Abstract integrator that defines a number of preset integrator factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Integrator.METHOD.html#org.gicentre.utils.network.traer.physics">Integrator.METHOD</a>
<div class="block">Lists the different integration methods that can be produced by the integrator factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/ModifiedEulerIntegrator.html#org.gicentre.utils.network.traer.physics">ModifiedEulerIntegrator</a>
<div class="block">Modified Euler integrator that evolves the state of a particle system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Particle.html#org.gicentre.utils.network.traer.physics">Particle</a>
<div class="block">Class for representing a Particle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/ParticleSystem.html#org.gicentre.utils.network.traer.physics">ParticleSystem</a>
<div class="block">Represents an entire particle system containing particles and forces between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/RungeKuttaIntegrator.html#org.gicentre.utils.network.traer.physics">RungeKuttaIntegrator</a>
<div class="block">Class capable of performing Runge Kutta integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Spring.html#org.gicentre.utils.network.traer.physics">Spring</a>
<div class="block">Class for representing a physical spring by extending <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce</code></a> to calculate
  the force  with a spring constant (<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>Spring.ks</code></a>), damping factor (<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>Spring.d</code></a>), and an 
  ideal length (<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#l"><code>Spring.l</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/TargetedForce.html#org.gicentre.utils.network.traer.physics">TargetedForce</a>
<div class="block">A <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> that has its subject <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s already specified, and hence does
  not support the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#apply-org.gicentre.utils.network.traer.physics.Particle-"><code>Force.apply(Particle)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/TwoBodyForce.html#org.gicentre.utils.network.traer.physics">TwoBodyForce</a>
<div class="block">TwoBodyForce is <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> between two specified <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s, which extends 
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>TargetedForce</code></a> and simplifies implementation of custom Forces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/TwoBodyForce.ForcePair.html#org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a>
<div class="block">Class that wraps Vector3D forces to apply to the two ends of this TwoBodyForce.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/gicentre/utils/network/traer/physics/class-use/Vector3D.html#org.gicentre.utils.network.traer.physics">Vector3D</a>
<div class="block">Represents 3D vectors and the operations on them.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
