<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>ParticleSystem</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParticleSystem";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":10,"i4":10,"i5":10,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":42,"i42":10,"i43":10,"i44":42,"i45":10,"i46":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.physics</div>
<h2 title="Class ParticleSystem" class="title">Class ParticleSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.traer.physics.ParticleSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParticleSystem</span>
extends java.lang.Object</pre>
<div class="block">Represents an entire particle system containing particles and forces between them.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Traer Bernstein, Carl Pearson and modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_DRAG">DEFAULT_DRAG</a></span></code>
<div class="block">Default drag on all particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</a></span></code>
<div class="block">The default magnitude for the y-component of gravity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#MODIFIED_EULER">MODIFIED_EULER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the enum values defined in the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><code>Integrator</code></a> class in preference to this.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#RUNGE_KUTTA">RUNGE_KUTTA</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the enum values defined in the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><code>Integrator</code></a> class in preference to this.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem--">ParticleSystem</a></span>()</code>
<div class="block">Creates a particle system with no gravity and default drag on particles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem-float-float-">ParticleSystem</a></span>(float&nbsp;g,
              float&nbsp;drag)</code>
<div class="block">Creates a particle system with the given gravitational pull and drag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#ParticleSystem-float-float-float-float-">ParticleSystem</a></span>(float&nbsp;gx,
              float&nbsp;gy,
              float&nbsp;gz,
              float&nbsp;drag)</code>
<div class="block">Creates a particle system with the given 3d gravitational pull and drag.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#addCustomForce-org.gicentre.utils.network.traer.physics.AbstractForce-">addCustomForce</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&nbsp;customForce)</code>
<div class="block">Adds a custom force to those in this particle system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#applyForces--">applyForces</a></span>()</code>
<div class="block">Applies the forces contained in this particle system to those particles subject to them.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#attractions--">attractions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getAttractions().</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clear--">clear</a></span>()</code>
<div class="block">Clears the particle system of all particles, springs, attractions and custom forces.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearAllForces--">clearAllForces</a></span>()</code>
<div class="block">Removes all forces, springs and attractions from the particle system.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#clearForces--">clearForces</a></span>()</code>
<div class="block">Removes all forces from this particle system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#customForces--">customForces</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getCustomForces().</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getAttraction-int-">getAttraction</a></span>(int&nbsp;i)</code>
<div class="block">Provides the attraction at the given position in the collection of attractions stored in this particle system.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getAttractions--">getAttractions</a></span>()</code>
<div class="block">Reports a collection of the attractions currently defined as part of this particle system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getCustomForce-int-">getCustomForce</a></span>(int&nbsp;i)</code>
<div class="block">Provides the custom force at the given position in the collection of custom forces stored in this particle system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getCustomForces--">getCustomForces</a></span>()</code>
<div class="block">Provides a collection of the custom forces currently defined as part of this particle system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getDeltaT--">getDeltaT</a></span>()</code>
<div class="block">Reports the current time step size used by this ParticleSystem's Integrator.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumAttractions--">getNumAttractions</a></span>()</code>
<div class="block">Reports the number of attractions in this particle system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumCustomForces--">getNumCustomForces</a></span>()</code>
<div class="block">Reports the number of custom forces in this particle system.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumParticles--">getNumParticles</a></span>()</code>
<div class="block">Reports the number of particles in this particle system.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getNumSprings--">getNumSprings</a></span>()</code>
<div class="block">Reports the number of springs in this particle system.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getParticle-int-">getParticle</a></span>(int&nbsp;i)</code>
<div class="block">Provides the particle at the given position in the collection of particles stored in this particle system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getParticles--">getParticles</a></span>()</code>
<div class="block">Provides a collection of the particles currently defined as part of this particle system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSpring-int-">getSpring</a></span>(int&nbsp;i)</code>
<div class="block">Provides the spring at the given position in the collection of springs stored in this particle system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSprings--">getSprings</a></span>()</code>
<div class="block">Reports a collection of the springs currently defined as part of this particle system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeAttraction-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-">makeAttraction</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;a,
              <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;b,
              float&nbsp;strength,
              float&nbsp;minDistance)</code>
<div class="block">Creates an attractive force between the given particles with the given strength.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle--">makeParticle</a></span>()</code>
<div class="block">Creates a Particle with <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS"><code>Particle.DEFAULT_MASS</code></a> and position=(0,0,0).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle-float-float-float-float-">makeParticle</a></span>(float&nbsp;mass,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</code>
<div class="block">Creates a particle in the ParticleSystem, and returns that Particle</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeParticle-org.gicentre.utils.network.traer.physics.Particle-">makeParticle</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</code>
<div class="block">Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeSpring-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-float-">makeSpring</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;a,
          <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;b,
          float&nbsp;strength,
          float&nbsp;damping,
          float&nbsp;restLength)</code>
<div class="block">Creates a spring between the given particles with the given strength, damping and reset length.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfAttractions--">numberOfAttractions</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getNumAttractions().</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfCustomForces--">numberOfCustomForces</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getNumCustomForces().</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfParticles--">numberOfParticles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getParticles().</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#numberOfSprings--">numberOfSprings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getNumSprings().</span></div>
</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#particles--">particles</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getParticles().</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeAttraction-org.gicentre.utils.network.traer.physics.Attraction-">removeAttraction</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&nbsp;attraction)</code>
<div class="block">Removes the given attraction from the collection of attractions stored in this particle system if it exists.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeAttraction-int-">removeAttraction</a></span>(int&nbsp;i)</code>
<div class="block">Removes the attraction at the given position in the collection of attractions stored in this particle system.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeCustomForce-org.gicentre.utils.network.traer.physics.AbstractForce-">removeCustomForce</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&nbsp;customForce)</code>
<div class="block">Removes the given custom force from the collection of custom forces stored in this particle system if it exists.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeCustomForce-int-">removeCustomForce</a></span>(int&nbsp;i)</code>
<div class="block">Removes the custom force at the given position in the collection of custom forces stored in this particle system.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeParticle-org.gicentre.utils.network.traer.physics.Particle-">removeParticle</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</code>
<div class="block">Removes the given particle from the collection of particles stored in this particle system if it exists.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeSpring-int-">removeSpring</a></span>(int&nbsp;i)</code>
<div class="block">Removes the spring at the given position in the collection of springs stored in this particle system.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeSpring-org.gicentre.utils.network.traer.physics.Spring-">removeSpring</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;spring)</code>
<div class="block">Removes the given spring from the collection of springs stored in this particle system if it exists.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setDeltaT-float-">setDeltaT</a></span>(float&nbsp;t)</code>
<div class="block">Sets the size of the time step used with <a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html#step-float-"><code>Integrator.step(float)</code></a> for this ParticleSystem.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setDrag-float-">setDrag</a></span>(float&nbsp;d)</code>
<div class="block">Sets the drag component that affects the particles in this system.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setGravity-float-">setGravity</a></span>(float&nbsp;g)</code>
<div class="block">Sets the gravity with 0,g,0 components.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setGravity-float-float-float-">setGravity</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">Sets the x, y, z components of the gravity vector.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator-int-">setIntegrator</a></span>(int&nbsp;integrator)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Consider replacing  with <a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator-org.gicentre.utils.network.traer.physics.Integrator.METHOD-"><code>setIntegrator(Integrator.METHOD)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator-org.gicentre.utils.network.traer.physics.Integrator.METHOD-">setIntegrator</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics">Integrator.METHOD</a>&nbsp;integrator)</code>
<div class="block">Sets the integrator for this particle system based on the specified integrator name.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator-org.gicentre.utils.network.traer.physics.Integrator-">setIntegrator</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</a>&nbsp;integrator)</code>
<div class="block">Sets the integrator for this particle system based on the specified integrator.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#springs--">springs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getSprings().</span></div>
</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick--">tick</a></span>()</code>
<div class="block">Advances this ParticleSystem's Integrator by the local time step.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick-float-">tick</a></span>(float&nbsp;t)</code>
<div class="block">Advances this ParticleSystem's Integrator by a user-specified time step.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUNGE_KUTTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNGE_KUTTA</h4>
<pre>@Deprecated
public static final&nbsp;int RUNGE_KUTTA</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the enum values defined in the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><code>Integrator</code></a> class in preference to this.</span></div>
<div class="block">Indicates a Runge Kutta integrator.</div>
</li>
</ul>
<a name="MODIFIED_EULER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODIFIED_EULER</h4>
<pre>@Deprecated
public static final&nbsp;int MODIFIED_EULER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the enum values defined in the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics"><code>Integrator</code></a> class in preference to this.</span></div>
<div class="block">Indicates a modified Euler integrator.</div>
</li>
</ul>
<a name="DEFAULT_DRAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DRAG</h4>
<pre>protected static final&nbsp;float DEFAULT_DRAG</pre>
<div class="block">Default drag on all particles.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.gicentre.utils.network.traer.physics.ParticleSystem.DEFAULT_DRAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_GRAVITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_GRAVITY</h4>
<pre>protected static final&nbsp;float DEFAULT_GRAVITY</pre>
<div class="block">The default magnitude for the y-component of gravity.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.gicentre.utils.network.traer.physics.ParticleSystem.DEFAULT_GRAVITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParticleSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem()</pre>
<div class="block">Creates a particle system with no gravity and default drag on particles. By default the 
  system will use Runge Kutta integration to modify particles. Can be set to Euler or
  other integrators with <code>setIntegrator()</code>.</div>
</li>
</ul>
<a name="ParticleSystem-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(float&nbsp;g,
                      float&nbsp;drag)</pre>
<div class="block">Creates a particle system with the given gravitational pull and drag. By default the 
  system will use Runge Kutta integration to modify particles. Can be set to Euler or
  other integrators with <code>setIntegrator()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Gravitational parameter, applied in the 'y' direction only.</dd>
<dd><code>drag</code> - The drag associated with particles in this system.</dd>
</dl>
</li>
</ul>
<a name="ParticleSystem-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParticleSystem</h4>
<pre>public&nbsp;ParticleSystem(float&nbsp;gx,
                      float&nbsp;gy,
                      float&nbsp;gz,
                      float&nbsp;drag)</pre>
<div class="block">Creates a particle system with the given 3d gravitational pull and drag. By default the 
  system will use Runge Kutta integration to modify particles. Can be set to Euler or
  other integrators with <code>setIntegrator()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gx</code> - Gravitational parameter, applied in the 'x' direction.</dd>
<dd><code>gy</code> - Gravitational parameter, applied in the 'y' direction.</dd>
<dd><code>gz</code> - Gravitational parameter, applied in the 'z' direction.</dd>
<dd><code>drag</code> - The drag associated with particles in this system.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDeltaT-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaT</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;setDeltaT(float&nbsp;t)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Sets the size of the time step used with <a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html#step-float-"><code>Integrator.step(float)</code></a> for this ParticleSystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the time step size</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem with its new time step size.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if t&lt;=0</dd>
</dl>
</li>
</ul>
<a name="getDeltaT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaT</h4>
<pre>public final&nbsp;float&nbsp;getDeltaT()</pre>
<div class="block">Reports the current time step size used by this ParticleSystem's Integrator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time step size</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;tick()</pre>
<div class="block">Advances this ParticleSystem's Integrator by the local time step.  Uses <a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick-float-"><code>tick(float)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem, post the advance.</dd>
</dl>
</li>
</ul>
<a name="tick-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;tick(float&nbsp;t)</pre>
<div class="block">Advances this ParticleSystem's Integrator by a user-specified time step.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - the amount of time to advance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem, post the advance.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if t&lt;=0</dd>
</dl>
</li>
</ul>
<a name="setIntegrator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrator</h4>
<pre>@Deprecated
public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;setIntegrator(int&nbsp;integrator)
                                               throws java.lang.IllegalArgumentException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Consider replacing  with <a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#setIntegrator-org.gicentre.utils.network.traer.physics.Integrator.METHOD-"><code>setIntegrator(Integrator.METHOD)</code></a>.</span></div>
<div class="block">Sets the integrator for this particle system based on the specified integrator ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrator</code> - the ID corresponding to the desired Integrator</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem, using the specified Integrator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the argument does not correspond to defined Integrator</dd>
</dl>
</li>
</ul>
<a name="setIntegrator-org.gicentre.utils.network.traer.physics.Integrator.METHOD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrator</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;setIntegrator(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.METHOD.html" title="enum in org.gicentre.utils.network.traer.physics">Integrator.METHOD</a>&nbsp;integrator)</pre>
<div class="block">Sets the integrator for this particle system based on the specified integrator name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrator</code> - Name of integrator to be used by this particle system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem, using the specified integrator.</dd>
</dl>
</li>
</ul>
<a name="setIntegrator-org.gicentre.utils.network.traer.physics.Integrator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrator</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;setIntegrator(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Integrator.html" title="class in org.gicentre.utils.network.traer.physics">Integrator</a>&nbsp;integrator)
                                   throws java.lang.NullPointerException</pre>
<div class="block">Sets the integrator for this particle system based on the specified integrator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>integrator</code> - the desired integrator.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem, using the specified integrator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if integrator==null</dd>
</dl>
</li>
</ul>
<a name="setGravity-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;setGravity(float&nbsp;x,
                                       float&nbsp;y,
                                       float&nbsp;z)</pre>
<div class="block">Sets the x, y, z components of the gravity vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the gravity vector.</dd>
<dd><code>y</code> - the y component of the gravity vector.</dd>
<dd><code>z</code> - the z component of the gravity vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem with its new gravity.</dd>
</dl>
</li>
</ul>
<a name="setGravity-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGravity</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;setGravity(float&nbsp;g)</pre>
<div class="block">Sets the gravity with 0,g,0 components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the y component of the gravity vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem with its new gravity.</dd>
</dl>
</li>
</ul>
<a name="setDrag-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDrag</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;setDrag(float&nbsp;d)</pre>
<div class="block">Sets the drag component that affects the particles in this system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the drag factor. A positive value corresponds to physical drag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ParticleSystem with its updated drag value.</dd>
</dl>
</li>
</ul>
<a name="makeParticle-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;makeParticle(float&nbsp;mass,
                                   float&nbsp;x,
                                   float&nbsp;y,
                                   float&nbsp;z)</pre>
<div class="block">Creates a particle in the ParticleSystem, and returns that Particle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mass</code> - the new Particle mass</dd>
<dd><code>x</code> - the x position</dd>
<dd><code>y</code> - the y position</dd>
<dd><code>z</code> - the z position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Particle</dd>
</dl>
</li>
</ul>
<a name="makeParticle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;makeParticle()</pre>
<div class="block">Creates a Particle with <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS"><code>Particle.DEFAULT_MASS</code></a> and position=(0,0,0).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new Particle</dd>
</dl>
</li>
</ul>
<a name="makeParticle-org.gicentre.utils.network.traer.physics.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeParticle</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;makeParticle(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</pre>
<div class="block">Adds a custom Particle to the ParticleSystem, and returns the ParticleSystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the custom particle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>p; there are no side-effects to p</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p==null</dd>
</dl>
</li>
</ul>
<a name="makeSpring-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSpring</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;makeSpring(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;a,
                               <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;b,
                               float&nbsp;strength,
                               float&nbsp;damping,
                               float&nbsp;restLength)
                        throws java.lang.NullPointerException</pre>
<div class="block">Creates a spring between the given particles with the given strength, damping and reset length.
  Strength - If they are strong they act like a stick. If they are weak they take a long time to
  return to their rest length. Rest Length - the spring wants to be at this length and acts on the
  particles to push or pull them exactly this far apart at all times. Damping - If springs have high
  damping they don't overshoot and they settle down quickly, with low damping springs oscillate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First particle to be joined with the spring.</dd>
<dd><code>b</code> - Second particle to be joined with the spring.</dd>
<dd><code>strength</code> - Strength of the spring.</dd>
<dd><code>damping</code> - The damping component of the spring.</dd>
<dd><code>restLength</code> - Rest length of the spring.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spring with the given properties or null if particles a and b are identical.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the particles are null.</dd>
</dl>
</li>
</ul>
<a name="makeAttraction-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeAttraction</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&nbsp;makeAttraction(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;a,
                                       <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;b,
                                       float&nbsp;strength,
                                       float&nbsp;minDistance)
                                throws java.lang.NullPointerException</pre>
<div class="block">Creates an attractive force between the given particles with the given strength. If the strength is negative the
  particles will repel each other, if the strength is positive they attract. The given minimum distance limits
  how strong this force can get close up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - First particle to be associated with the attraction.</dd>
<dd><code>b</code> - Second particle to be associated with the attraction.</dd>
<dd><code>strength</code> - Strength of the attraction, positive to bring particles together, negative to repulse.</dd>
<dd><code>minDistance</code> - Minimum distance below which the attraction is not applied.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new attractive force or null if particles a and b are identical.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of the particles is null.</dd>
</dl>
</li>
</ul>
<a name="springs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>springs</h4>
<pre>@Deprecated
public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&gt;&nbsp;springs()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getSprings().</span></div>
<div class="block">Reports a collection of the springs currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of springs.</dd>
</dl>
</li>
</ul>
<a name="getSprings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSprings</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&gt;&nbsp;getSprings()</pre>
<div class="block">Reports a collection of the springs currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of springs.</dd>
</dl>
</li>
</ul>
<a name="numberOfSprings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfSprings</h4>
<pre>@Deprecated
public final&nbsp;int&nbsp;numberOfSprings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getNumSprings().</span></div>
<div class="block">Reports the number of springs in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of springs in the system.</dd>
</dl>
</li>
</ul>
<a name="getNumSprings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumSprings</h4>
<pre>public final&nbsp;int&nbsp;getNumSprings()</pre>
<div class="block">Reports the number of springs in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of springs in the system.</dd>
</dl>
</li>
</ul>
<a name="getSpring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpring</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;getSpring(int&nbsp;i)</pre>
<div class="block">Provides the spring at the given position in the collection of springs stored in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - List index (the ith spring in the collection). While the springs are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spring requested.</dd>
</dl>
</li>
</ul>
<a name="removeSpring-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpring</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;removeSpring(int&nbsp;i)</pre>
<div class="block">Removes the spring at the given position in the collection of springs stored in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - List index (the ith spring in the collection). While the springs are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The spring removed or null if the given position is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="removeSpring-org.gicentre.utils.network.traer.physics.Spring-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSpring</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;removeSpring(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;spring)</pre>
<div class="block">Removes the given spring from the collection of springs stored in this particle system if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spring</code> - The spring to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The particle system updated with the removed spring.</dd>
</dl>
</li>
</ul>
<a name="attractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attractions</h4>
<pre>@Deprecated
public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&gt;&nbsp;attractions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getAttractions().</span></div>
<div class="block">Reports a collection of the attractions currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of attractions.</dd>
</dl>
</li>
</ul>
<a name="getAttractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttractions</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&gt;&nbsp;getAttractions()</pre>
<div class="block">Reports a collection of the attractions currently defined as part of this particle system. While the current implementation
  will return the collection in insert-order, there is no guarantee that future versions will maintain a fixed order in the 
  returned collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of attractions.</dd>
</dl>
</li>
</ul>
<a name="numberOfAttractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfAttractions</h4>
<pre>@Deprecated
public final&nbsp;int&nbsp;numberOfAttractions()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getNumAttractions().</span></div>
<div class="block">Reports the number of attractions in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of attractions in the system.</dd>
</dl>
</li>
</ul>
<a name="getNumAttractions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumAttractions</h4>
<pre>public final&nbsp;int&nbsp;getNumAttractions()</pre>
<div class="block">Reports the number of attractions in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of attractions in the system.</dd>
</dl>
</li>
</ul>
<a name="getAttraction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttraction</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&nbsp;getAttraction(int&nbsp;i)</pre>
<div class="block">Provides the attraction at the given position in the collection of attractions stored in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - List index (the ith attraction in the collection). While the attractions are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attraction requested.</dd>
</dl>
</li>
</ul>
<a name="removeAttraction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttraction</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&nbsp;removeAttraction(int&nbsp;i)</pre>
<div class="block">Removes the attraction at the given position in the collection of attractions stored in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - List index (the ith attraction in the collection). While the attractions are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The attraction removed or null if the given position is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="removeAttraction-org.gicentre.utils.network.traer.physics.Attraction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttraction</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;removeAttraction(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>&nbsp;attraction)</pre>
<div class="block">Removes the given attraction from the collection of attractions stored in this particle system if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attraction</code> - The attraction to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The particle system updated with the removed attraction.</dd>
</dl>
</li>
</ul>
<a name="customForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customForces</h4>
<pre>@Deprecated
public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&gt;&nbsp;customForces()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getCustomForces().</span></div>
<div class="block">Provides a collection of the custom forces currently defined as part of this particle system. While the 
  current implementation will return the collection in insert-order, there is no guarantee that future
  versions will maintain a fixed order in the returned collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of custom forces.</dd>
</dl>
</li>
</ul>
<a name="getCustomForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomForces</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&gt;&nbsp;getCustomForces()</pre>
<div class="block">Provides a collection of the custom forces currently defined as part of this particle system. While the 
  current implementation will return the collection in insert-order, there is no guarantee that future
  versions will maintain a fixed order in the returned collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of custom forces.</dd>
</dl>
</li>
</ul>
<a name="addCustomForce-org.gicentre.utils.network.traer.physics.AbstractForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCustomForce</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;addCustomForce(<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&nbsp;customForce)</pre>
<div class="block">Adds a custom force to those in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customForce</code> - Custom force to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Particle system with the new custom force added.</dd>
</dl>
</li>
</ul>
<a name="numberOfCustomForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfCustomForces</h4>
<pre>@Deprecated
public final&nbsp;int&nbsp;numberOfCustomForces()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getNumCustomForces().</span></div>
<div class="block">Reports the number of custom forces in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of custom forces in the system.</dd>
</dl>
</li>
</ul>
<a name="getNumCustomForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCustomForces</h4>
<pre>public final&nbsp;int&nbsp;getNumCustomForces()</pre>
<div class="block">Reports the number of custom forces in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of custom forces in the system.</dd>
</dl>
</li>
</ul>
<a name="getCustomForce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomForce</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&nbsp;getCustomForce(int&nbsp;i)</pre>
<div class="block">Provides the custom force at the given position in the collection of custom forces stored in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - List index (the ith attraction in the collection). While the custom forces are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom force requested.</dd>
</dl>
</li>
</ul>
<a name="removeCustomForce-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomForce</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&nbsp;removeCustomForce(int&nbsp;i)</pre>
<div class="block">Removes the custom force at the given position in the collection of custom forces stored in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - List index (the ith attraction in the collection). While the custom forces are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom force removed or null if the given position is out of bounds.</dd>
</dl>
</li>
</ul>
<a name="removeCustomForce-org.gicentre.utils.network.traer.physics.AbstractForce-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCustomForce</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;removeCustomForce(<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a>&nbsp;customForce)</pre>
<div class="block">Removes the given custom force from the collection of custom forces stored in this particle system if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customForce</code> - The custom force to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The particle system updated with the removed custom force.</dd>
</dl>
</li>
</ul>
<a name="particles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>particles</h4>
<pre>@Deprecated
public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&gt;&nbsp;particles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getParticles().</span></div>
<div class="block">Provides a collection of the particles currently defined as part of this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of particles.</dd>
</dl>
</li>
</ul>
<a name="getParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticles</h4>
<pre>public final&nbsp;java.util.Collection&lt;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&gt;&nbsp;getParticles()</pre>
<div class="block">Provides a collection of the particles currently defined as part of this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of particles.</dd>
</dl>
</li>
</ul>
<a name="numberOfParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfParticles</h4>
<pre>@Deprecated
public final&nbsp;int&nbsp;numberOfParticles()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Replace in favour of the more consistently named getParticles().</span></div>
<div class="block">Reports the number of particles in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of particles in the system.</dd>
</dl>
</li>
</ul>
<a name="getNumParticles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumParticles</h4>
<pre>public final&nbsp;int&nbsp;getNumParticles()</pre>
<div class="block">Reports the number of particles in this particle system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of particles in the system.</dd>
</dl>
</li>
</ul>
<a name="getParticle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParticle</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;getParticle(int&nbsp;i)</pre>
<div class="block">Provides the particle at the given position in the collection of particles stored in this particle system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - List index (the ith attraction in the collection). While the particles are stored in a fixed 
  insert-order, this is a non-repeating set, and future reliance on set order is not encouraged.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The particle requested or null if position out of bounds</dd>
</dl>
</li>
</ul>
<a name="removeParticle-org.gicentre.utils.network.traer.physics.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeParticle</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a>&nbsp;removeParticle(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</pre>
<div class="block">Removes the given particle from the collection of particles stored in this particle system if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The particle to remove.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The particle system updated with the removed particle.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the particle system of all particles, springs, attractions and custom forces.</div>
</li>
</ul>
<a name="applyForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyForces</h4>
<pre>protected final&nbsp;void&nbsp;applyForces()</pre>
<div class="block">Applies the forces contained in this particle system to those particles subject to them.</div>
</li>
</ul>
<a name="clearForces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearForces</h4>
<pre>protected final&nbsp;void&nbsp;clearForces()</pre>
<div class="block">Removes all forces from this particle system. Unlike <code>clearAllForces()</code>, this
  will maintain the internal collections of springs, attractions and custom forces, but these
  remain unattached to any particular particles.</div>
</li>
</ul>
<a name="clearAllForces--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearAllForces</h4>
<pre>public final&nbsp;void&nbsp;clearAllForces()</pre>
<div class="block">Removes all forces, springs and attractions from the particle system.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParticleSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/ParticleSystem.html" target="_top">Frames</a></li>
<li><a href="ParticleSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
