<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>TwoBodyForce.ForcePair</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoBodyForce.ForcePair";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoBodyForce.ForcePair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" target="_top">Frames</a></li>
<li><a href="TwoBodyForce.ForcePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.physics</div>
<h2 title="Class TwoBodyForce.ForcePair" class="title">Class TwoBodyForce.ForcePair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.traer.physics.TwoBodyForce.ForcePair</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">TwoBodyForce.ForcePair</span>
extends java.lang.Object</pre>
<div class="block">Class that wraps Vector3D forces to apply to the two ends of this TwoBodyForce.
  <br>
  For the especially memory conscious, the ForcePair fields can be manipulated directly;
  use the <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#updateBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-"><code>updateBoth(Vector3D, Vector3D)</code></a> or <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#updateEqualAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-"><code>updateEqualAndOpposite(Vector3D)</code></a>
  or use the getters and manipulate the Vector3Ds directly.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carl Pearson</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#forceOnOneEnd--">forceOnOneEnd</a></span>()</code>
<div class="block">Reports the force at oneEnd.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#forceOnTheOtherEnd--">forceOnTheOtherEnd</a></span>()</code>
<div class="block">Reports the force at theOtherEnd.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#updateBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">updateBoth</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd,
          <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnTheOtherEnd)</code>
<div class="block">Updates the force for both ends according to the parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html#updateEqualAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-">updateEqualAndOpposite</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd)</code>
<div class="block">Sets the force at oneEnd according to forceOnOneEnd argument, and the force on theOtherEnd as equal and opposite.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forceOnOneEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOnOneEnd</h4>
<pre>protected&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd()</pre>
<div class="block">Reports the force at oneEnd.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the force at oneEnd</dd>
</dl>
</li>
</ul>
<a name="forceOnTheOtherEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceOnTheOtherEnd</h4>
<pre>protected&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnTheOtherEnd()</pre>
<div class="block">Reports the force at theOtherEnd. Changing this Vector3D will not mutate the forceOnOneEnd, even in the equal-and-opposite case.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the force at theOtherEnd</dd>
</dl>
</li>
</ul>
<a name="updateEqualAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEqualAndOpposite</h4>
<pre>protected&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a>&nbsp;updateEqualAndOpposite(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd)
                                                 throws java.lang.NullPointerException,
                                                        java.lang.IllegalStateException</pre>
<div class="block">Sets the force at oneEnd according to forceOnOneEnd argument, and the force on theOtherEnd as equal and opposite.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceOnOneEnd</code> - the force on oneEnd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ForcePair, modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if forceOnOneEnd is null</dd>
<dd><code>java.lang.IllegalStateException</code></dd>
</dl>
</li>
</ul>
<a name="updateBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBoth</h4>
<pre>protected&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a>&nbsp;updateBoth(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd,
                                            <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnTheOtherEnd)
                                     throws java.lang.NullPointerException</pre>
<div class="block">Updates the force for both ends according to the parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceOnOneEnd</code> - the force on oneEnd Particle</dd>
<dd><code>forceOnTheOtherEnd</code> - the force on theOtherEnd Particle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this ForcePair, modified</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoBodyForce.ForcePair.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" target="_top">Frames</a></li>
<li><a href="TwoBodyForce.ForcePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
