<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>TwoBodyForce</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TwoBodyForce";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoBodyForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TwoBodyForce.html" target="_top">Frames</a></li>
<li><a href="TwoBodyForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.physics</div>
<h2 title="Class TwoBodyForce" class="title">Class TwoBodyForce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.AbstractForce</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics.TargetedForce</a></li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.traer.physics.TwoBodyForce</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TwoBodyForce</span>
extends <a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</a></pre>
<div class="block">TwoBodyForce is <a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> between two specified <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s, which extends 
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>TargetedForce</code></a> and simplifies implementation of custom Forces. A TwoBodyForce deals 
  with all of the mechanics of getting at the two "ends" of Force and reduces the details of
  what a user needs to specify down to creating the force <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics"><code>Vector3D</code></a>s that act on the 
  ends. If the forces are of the standard equal-and-opposite variety, only the force on one
  end needs to be provided.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Carl Pearson and minor modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></span></code>
<div class="block">Class that wraps Vector3D forces to apply to the two ends of this TwoBodyForce.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#TwoBodyForce-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-">TwoBodyForce</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;oneEnd,
            <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;theOtherEnd)</code>
<div class="block">Creates a two-body force between the two given particles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply--">apply</a></span>()</code>
<div class="block">Applies this Force to <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a> and <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a>, which modifies their 
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#force"><code>Particle.force</code></a> values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-">equalAndOpposite</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd)</code>
<div class="block">Creates a force pair for when the forces to be applied are equal and opposite.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#forcePair--">forcePair</a></span>()</code>
<div class="block">Should apply the force to the pair of particles.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getOneEnd--">getOneEnd</a></span>()</code>
<div class="block">Reports the particle at <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#getTheOtherEnd--">getTheOtherEnd</a></span>()</code>
<div class="block">Reports the particle at <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setOneEnd-org.gicentre.utils.network.traer.physics.Particle-">setOneEnd</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</code>
<div class="block">Sets <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a> to the give particle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#setTheOtherEnd-org.gicentre.utils.network.traer.physics.Particle-">setTheOtherEnd</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)</code>
<div class="block">Sets <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a> to the give particle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">specifyBoth</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd,
           <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnTheOtherEnd)</code>
<div class="block">Creates a <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce.ForcePair</code></a> from two not necessarily equal and opposite forces.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOff--">turnOff</a></span>()</code>
<div class="block">Turns this force off.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn--">turnOn</a></span>()</code>
<div class="block">Turns this force on.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn-boolean-">turnOn</a></span>(boolean&nbsp;isOn)</code>
<div class="block">Turns this force on or off.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.network.traer.physics.TargetedForce">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.gicentre.utils.network.traer.physics.AbstractForce">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.gicentre.utils.network.traer.physics.<a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></h3>
<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOff--">isOff</a>, <a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#isOn--">isOn</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TwoBodyForce-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TwoBodyForce</h4>
<pre>protected&nbsp;TwoBodyForce(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;oneEnd,
                       <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;theOtherEnd)
                throws java.lang.NullPointerException</pre>
<div class="block">Creates a two-body force between the two given particles. Turns on by default. Neither 
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a> is mutated by this operation, though later use of the <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply--"><code>apply()</code></a> 
  method will mutate the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#force"><code>Particle.force</code></a> vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oneEnd</code> - the one end <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>, cannot be null</dd>
<dd><code>theOtherEnd</code> - the other end <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>, cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a> is <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOneEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneEnd</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;getOneEnd()</pre>
<div class="block">Reports the particle at <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a>. Mutating this <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a> is permitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a></dd>
</dl>
</li>
</ul>
<a name="getTheOtherEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheOtherEnd</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;getTheOtherEnd()</pre>
<div class="block">Reports the particle at <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a>. Mutating this <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a> is permitted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a></dd>
</dl>
</li>
</ul>
<a name="apply--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a>&nbsp;apply()</pre>
<div class="block">Applies this Force to <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a> and <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a>, which modifies their 
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html#force"><code>Particle.force</code></a> values.
  Users extending this class to create custom Forces need only implement <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#forcePair--"><code>forcePair()</code></a>, 
  taking advantage of the static packaging method <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-"><code>equalAndOpposite(Vector3D)</code></a> or 
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-"><code>specifyBoth(Vector3D, Vector3D)</code></a> to create the <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce.ForcePair</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This two body force.</dd>
</dl>
</li>
</ul>
<a name="turnOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOff</h4>
<pre>public&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a>&nbsp;turnOff()</pre>
<div class="block">Turns this force off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOff--">turnOff</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOff--">turnOff</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TwoBodyForce</dd>
</dl>
</li>
</ul>
<a name="turnOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOn</h4>
<pre>public&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a>&nbsp;turnOn()</pre>
<div class="block">Turns this force on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn--">turnOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn--">turnOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TwoBodyForce</dd>
</dl>
</li>
</ul>
<a name="turnOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnOn</h4>
<pre>public&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a>&nbsp;turnOn(boolean&nbsp;isOn)</pre>
<div class="block">Turns this force on or off.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html#turnOn-boolean-">turnOn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn-boolean-">turnOn</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - This force is turned on if true, otherwise it is turned off.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this TwoBodyForce</dd>
</dl>
</li>
</ul>
<a name="setOneEnd-org.gicentre.utils.network.traer.physics.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneEnd</h4>
<pre>protected&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a>&nbsp;setOneEnd(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)
                          throws java.lang.NullPointerException</pre>
<div class="block">Sets <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a> to the give particle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The particle at one end of this Force; cannot be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This force.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the particle is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="setTheOtherEnd-org.gicentre.utils.network.traer.physics.Particle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheOtherEnd</h4>
<pre>protected&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a>&nbsp;setTheOtherEnd(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;p)
                               throws java.lang.NullPointerException</pre>
<div class="block">Sets <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a> to the give particle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The particle at the other end of this Force; cannot be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This force.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the particle is <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="specifyBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specifyBoth</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a>&nbsp;specifyBoth(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd,
                                                    <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnTheOtherEnd)
                                             throws java.lang.NullPointerException</pre>
<div class="block">Creates a <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce.ForcePair</code></a> from two not necessarily equal and opposite forces.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceOnOneEnd</code> - the force to be applied to <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a></dd>
<dd><code>forceOnTheOtherEnd</code> - the force to be applied to <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the appropriate ForcePair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics"><code>Vector3D</code></a><code>==null</code></dd>
</dl>
</li>
</ul>
<a name="equalAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalAndOpposite</h4>
<pre>protected static&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a>&nbsp;equalAndOpposite(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;forceOnOneEnd)
                                                  throws java.lang.NullPointerException</pre>
<div class="block">Creates a force pair for when the forces to be applied are equal and opposite. Only the force on oneEnd needs to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forceOnOneEnd</code> - the force on oneEnd</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ForcePair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if forceOnOneEnd is null</dd>
</dl>
</li>
</ul>
<a name="forcePair--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forcePair</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce.ForcePair</a>&nbsp;forcePair()</pre>
<div class="block">Should apply the force to the pair of particles. This is the method which must be overridden by
  implementing classes allowing the force to be customised. Static methods for constructing a 
  <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce.ForcePair</code></a> are provided within this class: <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#equalAndOpposite-org.gicentre.utils.network.traer.physics.Vector3D-"><code>equalAndOpposite(Vector3D)</code></a>
  or <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#specifyBoth-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-"><code>specifyBoth(Vector3D, Vector3D)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><code>TwoBodyForce.ForcePair</code></a> specifying the forces to apply to <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>oneEnd</code></a> and <a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>theOtherEnd</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TwoBodyForce.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/TwoBodyForce.html" target="_top">Frames</a></li>
<li><a href="TwoBodyForce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
