<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Vector3D</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vector3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":9,"i27":9,"i28":10,"i29":9,"i30":9,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9,"i40":9,"i41":9,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.physics</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.traer.physics.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vector3D</span>
extends java.lang.Object
implements <a href="../../../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a></pre>
<div class="block">Represents 3D vectors and the operations on them.  Most operations change the underlying
  Vector3D.  So if v1 = (1,1,1) = v2, after adding (0,0,1) to v1 via <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#add-float-float-float-"><code>add(float, float, float)</code></a>,
  v1 != v2.  The one exception is the <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#cross-org.gicentre.utils.network.traer.physics.Vector3D-"><code>cross(Vector3D)</code></a> method, which always 
  returns a new Vector3D.  Also, none of the operations alter their parameters, except in
  self-referential conditions (e.g., <code>Vector3D.add(v1,v2,v1)</code> modifies v1).
  The methods in the class are designed to allow "chaining"; given a Vector3D v1, it could be used as:
  <br><code>
  v1.add(1,2,3);<br>
  v1.add(3,2,1);<br>
  v1.multiplyBy(2);</code>
  <br>
  However, because the class is designed to allow chaining, those operations can also be done as:
  <br>
  <code>v1.add(1,2,3).add(3,2,1).multiplyBy(2);</code>
  <br><br>
  Standard mathematical order-of-operations applies, so
  <br>
  <code>v1.add(1,2,3).add(3,2,1).multiplyBy(2) == v1.add(3,2,1).add(1,2,3).multiplyBy(2)<br> 
  v1.add(1,2,3).add(3,2,1).multiplyBy(2) != v1.multiplyBy(2).add(1,2,3).add(3,2,1)</code>
  <br><br>
  Finally, most of the methods throw NullPointerException if provided a null argument instead
  of Vector3D argument.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Traer Bernstein, Carl Pearson and minor modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#Vector3D--">Vector3D</a></span>()</code>
<div class="block">Creates a (0,0,0) Vector3D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#Vector3D-float-float-float-">Vector3D</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Creates a 3D vector with the given x, y, z components.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#Vector3D-processing.core.PVector-">Vector3D</a></span>(processing.core.PVector&nbsp;location)</code>
<div class="block">Creates a 3D vector from the location defined in the given pVector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">Vector3D</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)</code>
<div class="block">Creates a new cloned 3D vector copied from the components of the given vector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#add-float-float-float-">add</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Adds the arguments to this vector's components.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#add-org.gicentre.utils.network.traer.physics.Vector3D-">add</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)</code>
<div class="block">Adds the argument Vector3D's components to this Vector3D's components.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#add-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">add</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
   <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2)</code>
<div class="block">Creates a new Vector3D from v1+v2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#add-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">add</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
   <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2,
   <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;target)</code>
<div class="block">Returns v1+v2 in target, or a new Vector3D if target is null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#clear--">clear</a></span>()</code>
<div class="block">Resets this vector back to (0,0,0).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#copy--">copy</a></span>()</code>
<div class="block">Provides a copy of this Vector3D.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#copy-org.gicentre.utils.network.traer.physics.Vector3D-">copy</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;from)</code>
<div class="block">Copies the provided Vector3D.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#cross-org.gicentre.utils.network.traer.physics.Vector3D-">cross</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v)</code>
<div class="block">Creates a new Vector3D from this and the cross product with the given vector.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceSquaredTo-org.gicentre.utils.network.traer.physics.Vector3D-">distanceSquaredTo</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v)</code>
<div class="block">Like <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo-org.gicentre.utils.network.traer.physics.Vector3D-"><code>distanceTo(Vector3D)</code></a>, only squared</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo-float-float-float-">distanceTo</a></span>(float&nbsp;x,
          float&nbsp;y,
          float&nbsp;z)</code>
<div class="block">Calculates the distance between this vector and that represented by the three given components.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo-org.gicentre.utils.network.traer.physics.Vector3D-">distanceTo</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v)</code>
<div class="block">Calculates the distance between the tip of this Vector3D and that of p.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#dot-org.gicentre.utils.network.traer.physics.Vector3D-">dot</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)</code>
<div class="block">Calculates the dot product between this Vector3D and another - this.x*p.x + this.y*p.y + this.y*p.y</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#equals-org.gicentre.utils.network.traer.physics.Vector3D-">equals</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;other)</code>
<div class="block">Determines if the components of this vector match those of the given one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#floor-float-">floor</a></span>(float&nbsp;f)</code>
<div class="block">The opposite of <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#limit-float-"><code>limit(float)</code></a>: puts a lower bound on the length of <code>f</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>processing.core.PVector</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Reports the location represented by this vector.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#getX--">getX</a></span>()</code>
<div class="block">Reports the x component of this vector.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#getY--">getY</a></span>()</code>
<div class="block">Reports the y component of this vector.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#getZ--">getZ</a></span>()</code>
<div class="block">Reports the the z component of this vector.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a unique hash code that represents the content of this vector.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#isZero--">isZero</a></span>()</code>
<div class="block">Indicates whether or not this Vector3D is the zero vector</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#length--">length</a></span>()</code>
<div class="block">Reports the length of this vector.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#length-float-">length</a></span>(float&nbsp;f)</code>
<div class="block">Reports the normalised length of this vector scaled by the given scale factor.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#lengthSquared--">lengthSquared</a></span>()</code>
<div class="block">Reports the squared length of this vector.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#limit-float-">limit</a></span>(float&nbsp;f)</code>
<div class="block">Limits the length of this Vector3D to <code>f</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#multiplyBy-float-">multiplyBy</a></span>(float&nbsp;f)</code>
<div class="block">Multiplies each component by <code>f</code>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#multiplyBy-org.gicentre.utils.network.traer.physics.Vector3D-float-">multiplyBy</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v,
          float&nbsp;f)</code>
<div class="block">Creates a new Vector3D from v, by copying it and multiplying each of its components by f.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#multiplyBy-org.gicentre.utils.network.traer.physics.Vector3D-float-org.gicentre.utils.network.traer.physics.Vector3D-">multiplyBy</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v,
          float&nbsp;f,
          <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;target)</code>
<div class="block">Returns the result of v*f in target, or creates a new Vector3D if target==null.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#normalize--">normalize</a></span>()</code>
<div class="block">Sets this Vector3Ds length to one by appropriately scaling x, y, and z.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#of--">of</a></span>()</code>
<div class="block">Creates a 'zero' vector.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#of-float-float-float-">of</a></span>(float&nbsp;x,
  float&nbsp;y,
  float&nbsp;z)</code>
<div class="block">Static constructor; convenience method for chaining calls.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#projectOnto-org.gicentre.utils.network.traer.physics.Vector3D-">projectOnto</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)</code>
<div class="block">Projects this Vector3D onto another Vector3D.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#set-float-float-float-">set</a></span>(float&nbsp;x,
   float&nbsp;y,
   float&nbsp;z)</code>
<div class="block">Sets all the components.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#set-org.gicentre.utils.network.traer.physics.Vector3D-">set</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)</code>
<div class="block">Sets this Vector3D components to those of another Vector3D.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#setX-float-">setX</a></span>(float&nbsp;x)</code>
<div class="block">Sets the x component and return this Vector3D after modification.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#setY-float-">setY</a></span>(float&nbsp;y)</code>
<div class="block">Sets the y component and return this Vector3D after modification.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#setZ-float-">setZ</a></span>(float&nbsp;z)</code>
<div class="block">Sets the z component and return this Vector3D after modification.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#subtract-float-float-float-">subtract</a></span>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;z)</code>
<div class="block">Subtracts the arguments from this vector's components.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#subtract-org.gicentre.utils.network.traer.physics.Vector3D-">subtract</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)</code>
<div class="block">Subtracts the argument from this vector.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#subtract-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">subtract</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
        <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2)</code>
<div class="block">Returns a new Vector3D, v1 - v2.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#subtract-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">subtract</a></span>(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
        <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2,
        <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;target)</code>
<div class="block">Returns v1-v2 in target, or a new Vector3D if target is null.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#thrower-java.lang.String-">thrower</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Throws a NullPointerException with the provided message.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#toString--">toString</a></span>()</code>
<div class="block">Provides a textual representation of this vector.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#x--">x</a></span>()</code>
<div class="block">Reports the x component of this vector, but consider using getX() instead to follow standard accessor notation.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#y--">y</a></span>()</code>
<div class="block">Reports the y component of this vector, but consider using getY() instead to follow standard accessor notation.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#z--">z</a></span>()</code>
<div class="block">Reports the the z component of this vector, but consider using getZ() instead to follow standard accessor notation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D()</pre>
<div class="block">Creates a (0,0,0) Vector3D.</div>
</li>
</ul>
<a name="Vector3D-processing.core.PVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(processing.core.PVector&nbsp;location)</pre>
<div class="block">Creates a 3D vector from the location defined in the given pVector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - Location information used to create this 3d vector.</dd>
</dl>
</li>
</ul>
<a name="Vector3D-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(float&nbsp;x,
                float&nbsp;y,
                float&nbsp;z)</pre>
<div class="block">Creates a 3D vector with the given x, y, z components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector.</dd>
<dd><code>y</code> - the y component of the vector.</dd>
<dd><code>z</code> - the z component of the vector.</dd>
</dl>
</li>
</ul>
<a name="Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)
         throws java.lang.NullPointerException</pre>
<div class="block">Creates a new cloned 3D vector copied from the components of the given vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the source Vector3D.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;of(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</pre>
<div class="block">Static constructor; convenience method for chaining calls.  Replaces
 <code>Vector3D v2 = (new Vector3D(x,y,z)).add(v1)...</code>
 with <code>Vector3D v2 = Vector3D.of(x,y,z).add(v1)...</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector.</dd>
<dd><code>y</code> - the y component of the vector.</dd>
<dd><code>z</code> - the z component of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new Vector3D, with the appropriate components</dd>
</dl>
</li>
</ul>
<a name="of--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;of()</pre>
<div class="block">Creates a 'zero' vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3D (0,0,0)</dd>
</dl>
</li>
</ul>
<a name="copy-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;copy(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;from)</pre>
<div class="block">Copies the provided Vector3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source Vector3D.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3D with identical components to from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the from vector is null.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;copy()</pre>
<div class="block">Provides a copy of this Vector3D.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3D with identical components to this one</dd>
</dl>
</li>
</ul>
<a name="thrower-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>thrower</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;thrower(java.lang.String&nbsp;message)
                              throws java.lang.NullPointerException</pre>
<div class="block">Throws a NullPointerException with the provided message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>convenience return type for use with ? : ; operator</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - Null pointer exception.</dd>
</dl>
</li>
</ul>
<a name="subtract-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;subtract(float&nbsp;x,
                               float&nbsp;y,
                               float&nbsp;z)</pre>
<div class="block">Subtracts the arguments from this vector's components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector.</dd>
<dd><code>y</code> - the y component of the vector.</dd>
<dd><code>z</code> - the z component of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, modified by subtraction</dd>
</dl>
</li>
</ul>
<a name="subtract-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;subtract(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)
                        throws java.lang.NullPointerException</pre>
<div class="block">Subtracts the argument from this vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the vector to subtract from this one; p is unmodified by this call</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, modified by subtraction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
</dl>
</li>
</ul>
<a name="subtract-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;subtract(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
                                      <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2)
                               throws java.lang.NullPointerException</pre>
<div class="block">Returns a new Vector3D, v1 - v2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the first vector; not modified by this operation.</dd>
<dd><code>v2</code> - the second vector; not modified by this operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3D, v1-v2.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of v1 or v2 is null</dd>
</dl>
</li>
</ul>
<a name="subtract-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;subtract(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
                                      <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2,
                                      <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;target)
                               throws java.lang.NullPointerException</pre>
<div class="block">Returns v1-v2 in target, or a new Vector3D if target is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the first vector; unmodified by this operation</dd>
<dd><code>v2</code> - the second vector; unmodified by this operation</dd>
<dd><code>target</code> - the target vector, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target, or a new Vector3D</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of v1 or v2 is null</dd>
</dl>
</li>
</ul>
<a name="add-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;add(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
<div class="block">Adds the arguments to this vector's components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x component of the vector.</dd>
<dd><code>y</code> - the y component of the vector.</dd>
<dd><code>z</code> - the z component of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, modified by addition.</dd>
</dl>
</li>
</ul>
<a name="add-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;add(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)
                   throws java.lang.NullPointerException</pre>
<div class="block">Adds the argument Vector3D's components to this Vector3D's components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Vector3D to be added to this one; unmodified by this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, after modification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p==null</dd>
</dl>
</li>
</ul>
<a name="add-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;add(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
                           <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2)
                    throws java.lang.NullPointerException</pre>
<div class="block">Creates a new Vector3D from v1+v2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - one Vector3D, unmodified by this operation</dd>
<dd><code>v2</code> - the other Vector3D, unmodified by this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3D, v1+v2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either v1 or v2 is null</dd>
</dl>
</li>
</ul>
<a name="add-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;add(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v1,
                           <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v2,
                           <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;target)
                    throws java.lang.NullPointerException</pre>
<div class="block">Returns v1+v2 in target, or a new Vector3D if target is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v1</code> - the first vector; unmodified by this operation (unless also the target)</dd>
<dd><code>v2</code> - the second vector; unmodified by this operation (unless also the target)</dd>
<dd><code>target</code> - the target vector, may be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target, or a new Vector3D</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if either of v1 or v2 is null</dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public final&nbsp;float&nbsp;x()</pre>
<div class="block">Reports the x component of this vector, but consider using getX() instead to follow standard accessor notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x component of this vector.</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public final&nbsp;float&nbsp;y()</pre>
<div class="block">Reports the y component of this vector, but consider using getY() instead to follow standard accessor notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y component of this vector.</dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>public final&nbsp;float&nbsp;z()</pre>
<div class="block">Reports the the z component of this vector, but consider using getZ() instead to follow standard accessor notation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z component of this vector.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;float&nbsp;getX()</pre>
<div class="block">Reports the x component of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x component of this vector.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;float&nbsp;getY()</pre>
<div class="block">Reports the y component of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the y component of this vector.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;float&nbsp;getZ()</pre>
<div class="block">Reports the the z component of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the z component of this vector.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;processing.core.PVector&nbsp;getLocation()</pre>
<div class="block">Reports the location represented by this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/geom/Locatable.html#getLocation--">getLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom">Locatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Location represented by this vector.</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;setX(float&nbsp;x)</pre>
<div class="block">Sets the x component and return this Vector3D after modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the new x component of this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, after modification</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;setY(float&nbsp;y)</pre>
<div class="block">Sets the y component and return this Vector3D after modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - the new y component of this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, after modification</dd>
</dl>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;setZ(float&nbsp;z)</pre>
<div class="block">Sets the z component and return this Vector3D after modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the new z component of this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, after modification</dd>
</dl>
</li>
</ul>
<a name="set-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;set(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</pre>
<div class="block">Sets all the components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the desired x component of this vector.</dd>
<dd><code>y</code> - the desired y component of this vector.</dd>
<dd><code>z</code> - the desired z component of this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, after modification.</dd>
</dl>
</li>
</ul>
<a name="set-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;set(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)
                   throws java.lang.NullPointerException</pre>
<div class="block">Sets this Vector3D components to those of another Vector3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the other Vector3D  of this vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p is null</dd>
</dl>
</li>
</ul>
<a name="multiplyBy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;multiplyBy(float&nbsp;f)</pre>
<div class="block">Multiplies each component by <code>f</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the scaling factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, modified</dd>
</dl>
</li>
</ul>
<a name="multiplyBy-org.gicentre.utils.network.traer.physics.Vector3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;multiplyBy(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v,
                                        float&nbsp;f)
                                 throws java.lang.NullPointerException</pre>
<div class="block">Creates a new Vector3D from v, by copying it and multiplying each of its components by f.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the original Vector3D; unmodified by this operation.</dd>
<dd><code>f</code> - the scaling factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3D, v*f.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if v==null.</dd>
</dl>
</li>
</ul>
<a name="multiplyBy-org.gicentre.utils.network.traer.physics.Vector3D-float-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiplyBy</h4>
<pre>public static final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;multiplyBy(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v,
                                        float&nbsp;f,
                                        <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;target)
                                 throws java.lang.NullPointerException</pre>
<div class="block">Returns the result of v*f in target, or creates a new Vector3D if target==null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the source Vector3D; unmodified by this operation.</dd>
<dd><code>f</code> - the scaling factor.</dd>
<dd><code>target</code> - the target Vector3D; modified by this operation, may be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>target, modified, or a new Vector3D.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if v==null.</dd>
</dl>
</li>
</ul>
<a name="limit-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;limit(float&nbsp;f)</pre>
<div class="block">Limits the length of this Vector3D to <code>f</code>.  Calling this with f less than or equal to 0 sets length to 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the desired limit.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, appropriately modified</dd>
</dl>
</li>
</ul>
<a name="floor-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floor</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;floor(float&nbsp;f)</pre>
<div class="block">The opposite of <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#limit-float-"><code>limit(float)</code></a>: puts a lower bound on the length of <code>f</code>.  Calling this with 
  f less than or equal to 0 is a no-op.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the desired minimum length</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, appropriately modified</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;normalize()
                         throws java.lang.ArithmeticException</pre>
<div class="block">Sets this Vector3Ds length to one by appropriately scaling x, y, and z.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, modified.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ArithmeticException</code> - if this is a zero vector.</dd>
</dl>
</li>
</ul>
<a name="distanceTo-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public final&nbsp;float&nbsp;distanceTo(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v)
                       throws java.lang.NullPointerException</pre>
<div class="block">Calculates the distance between the tip of this Vector3D and that of p.
  Relies on <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#subtract-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-"><code>subtract(Vector3D, Vector3D)</code></a> and <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#length--"><code>length()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other Vector3D; unmodified by this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this and p</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p==null</dd>
</dl>
</li>
</ul>
<a name="distanceSquaredTo-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceSquaredTo</h4>
<pre>public final&nbsp;float&nbsp;distanceSquaredTo(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v)
                              throws java.lang.NullPointerException</pre>
<div class="block">Like <a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo-org.gicentre.utils.network.traer.physics.Vector3D-"><code>distanceTo(Vector3D)</code></a>, only squared</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other Vector3D; unmodified by this operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance between this and p, squared</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p==null</dd>
</dl>
</li>
</ul>
<a name="distanceTo-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceTo</h4>
<pre>public final&nbsp;float&nbsp;distanceTo(float&nbsp;x,
                              float&nbsp;y,
                              float&nbsp;z)</pre>
<div class="block">Calculates the distance between this vector and that represented by the three given components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - The x component of the vector.</dd>
<dd><code>y</code> - The y component of the vector.</dd>
<dd><code>z</code> - The z component of the vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Shortest Distance between the two vectors.</dd>
</dl>
</li>
</ul>
<a name="projectOnto-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectOnto</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;projectOnto(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)</pre>
<div class="block">Projects this Vector3D onto another Vector3D.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the other Vector3D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this Vector3D, after projection onto p</dd>
</dl>
</li>
</ul>
<a name="dot-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public final&nbsp;float&nbsp;dot(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;p)
                throws java.lang.NullPointerException</pre>
<div class="block">Calculates the dot product between this Vector3D and another - this.x*p.x + this.y*p.y + this.y*p.y</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the other Vector3D</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dot product; always &gt;=0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if p==null</dd>
</dl>
</li>
</ul>
<a name="length--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;float&nbsp;length()</pre>
<div class="block">Reports the length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Length of this vector.</dd>
</dl>
</li>
</ul>
<a name="length-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;length(float&nbsp;f)</pre>
<div class="block">Reports the normalised length of this vector scaled by the given scale factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - Scale factor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Normalised length.</dd>
</dl>
</li>
</ul>
<a name="lengthSquared--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthSquared</h4>
<pre>public final&nbsp;float&nbsp;lengthSquared()</pre>
<div class="block">Reports the squared length of this vector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Squared length of this vector.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public final&nbsp;void&nbsp;clear()</pre>
<div class="block">Resets this vector back to (0,0,0).</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a textual representation of this vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text representation of this vector.</dd>
</dl>
</li>
</ul>
<a name="cross-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public final&nbsp;<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;cross(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;v)
                     throws java.lang.NullPointerException</pre>
<div class="block">Creates a new Vector3D from this and the cross product with the given vector.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the other Vector3D in the cross-product.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new Vector3D, this x v.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if v is null.</dd>
</dl>
</li>
</ul>
<a name="isZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZero</h4>
<pre>public&nbsp;boolean&nbsp;isZero()</pre>
<div class="block">Indicates whether or not this Vector3D is the zero vector</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all components are zero.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a unique hash code that represents the content of this vector. Two vectors with identical 
  components will generate the same hash code, even if they are two separate objects. This is consistent
  with the behaviour of equals().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-org.gicentre.utils.network.traer.physics.Vector3D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>protected&nbsp;boolean&nbsp;equals(<a href="../../../../../../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a>&nbsp;other)</pre>
<div class="block">Determines if the components of this vector match those of the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other Vector3D.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all of the components are equal.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/physics/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
