<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:21 GMT 2017 -->
<title>DbaseFileHeader</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbaseFileHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbaseFileHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/io/DbaseFileWriter.html" title="class in org.gicentre.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/io/DbaseFileHeader.html" target="_top">Frames</a></li>
<li><a href="DbaseFileHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.io</div>
<h2 title="Class DbaseFileHeader" class="title">Class DbaseFileHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.io.DbaseFileHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DbaseFileHeader</span>
extends java.lang.Object</pre>
<div class="block">Represents the header of a Dbase III file. This code is based on the class provided as part
  of the Geotools OpenSource mapping toolkit - www.geotools.org
  under the GNU Lesser General Public License. That in turn is based on the original code in
  the GISToolkit project - gistoolkit.sourceforge.net.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Geotools/GISToolkit modified by Jo Wood, giCentre.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#DbaseFileHeader--">DbaseFileHeader</a></span>()</code>
<div class="block">Creates a class for representing a DBase III header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#DbaseFileHeader-java.util.logging.Logger-">DbaseFileHeader</a></span>(java.util.logging.Logger&nbsp;logger)</code>
<div class="block">Creates a class for representing a DBase III header with logged warning
 and error messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#addColumn-java.lang.String-char-int-int-">addColumn</a></span>(java.lang.String&nbsp;inFieldName,
         char&nbsp;inFieldType,
         int&nbsp;inFieldLength,
         int&nbsp;inDecimalCount)</code>
<div class="block">Adds a column to this DbaseFileHeader.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getFieldClass-int-">getFieldClass</a></span>(int&nbsp;i)</code>
<div class="block">Determines the most appropriate Java Class for representing the data in the
 field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getFieldDecimalCount-int-">getFieldDecimalCount</a></span>(int&nbsp;inIndex)</code>
<div class="block">Reports the location of the decimal point within the field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getFieldLength-int-">getFieldLength</a></span>(int&nbsp;inIndex)</code>
<div class="block">Reports the field length in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getFieldName-int-">getFieldName</a></span>(int&nbsp;inIndex)</code>
<div class="block">Reports the name of the field at the given index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getFieldType-int-">getFieldType</a></span>(int&nbsp;inIndex)</code>
<div class="block">Reports the type of field at the given index.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getHeaderLength--">getHeaderLength</a></span>()</code>
<div class="block">Reports the length of the header.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getLargestFieldSize--">getLargestFieldSize</a></span>()</code>
<div class="block">Reports the largest field size of this table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getLastUpdateDate--">getLastUpdateDate</a></span>()</code>
<div class="block">Reports the date this file was last updated.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getNumFields--">getNumFields</a></span>()</code>
<div class="block">Reports the number of fields in the records.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getNumRecords--">getNumRecords</a></span>()</code>
<div class="block">Reports the number of records in the file.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#getRecordLength--">getRecordLength</a></span>()</code>
<div class="block">Reports the length of the records in bytes.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#readHeader-java.nio.channels.ReadableByteChannel-">readHeader</a></span>(java.nio.channels.ReadableByteChannel&nbsp;channel)</code>
<div class="block">Reads the header data from the DBF file.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#removeColumn-java.lang.String-">removeColumn</a></span>(java.lang.String&nbsp;inFieldName)</code>
<div class="block">Removes a column from this DbaseFileHeader.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#setNumRecords-int-">setNumRecords</a></span>(int&nbsp;inNumRecords)</code>
<div class="block">Sets the number of records in the file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#toString--">toString</a></span>()</code>
<div class="block">Provides a simple representation of this header.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/io/DbaseFileHeader.html#writeHeader-java.nio.channels.WritableByteChannel-">writeHeader</a></span>(java.nio.channels.WritableByteChannel&nbsp;out)</code>
<div class="block">Writes the header data to the DBF file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DbaseFileHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DbaseFileHeader</h4>
<pre>public&nbsp;DbaseFileHeader()</pre>
<div class="block">Creates a class for representing a DBase III header.</div>
</li>
</ul>
<a name="DbaseFileHeader-java.util.logging.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DbaseFileHeader</h4>
<pre>public&nbsp;DbaseFileHeader(java.util.logging.Logger&nbsp;logger)</pre>
<div class="block">Creates a class for representing a DBase III header with logged warning
 and error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - Logger to monitor warning and error messages.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldClass-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getFieldClass(int&nbsp;i)</pre>
<div class="block">Determines the most appropriate Java Class for representing the data in the
 field.
 <pre>
 All packages are <code>java.lang</code> unless otherwise specified.
 C (Character) -&gt; String
 N (Numeric)   -&gt; Integer or Double (depends on field's decimal count)
 F (Floating)  -&gt; Double
 L (Logical)   -&gt; Boolean
 D (Date)      -&gt; java.util.Date
 Unknown       -&gt; String
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - The index of the field, from 0 to <code>getNumFields() - 1</code> .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Class which closely represents the dbase field type.</dd>
</dl>
</li>
</ul>
<a name="addColumn-java.lang.String-char-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumn</h4>
<pre>public&nbsp;void&nbsp;addColumn(java.lang.String&nbsp;inFieldName,
                      char&nbsp;inFieldType,
                      int&nbsp;inFieldLength,
                      int&nbsp;inDecimalCount)</pre>
<div class="block">Adds a column to this DbaseFileHeader. The type is one of (C N L or D) character, 
 number, logical(true/false), or date. The Field length is the total length in bytes
 reserved for this column. Note that this length applies to the representation in text
 form, not binary. Therefore numbers with large numbers of digits require proportionately
 more bytes than their floating point or double precision equivalent. The decimal count
 only applies to numbers(N), and floating point values (F), and refers to the number of
 characters to reserve after the decimal point.
 <pre>
 Field Type MaxLength
 ---------- ---------
 C          254
 D          8
 F          20
 N          18
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFieldName</code> - The name of the new field, must be less than 10 characters or it
 gets truncated.</dd>
<dd><code>inFieldType</code> - A character representing the dBase field, (see above). Case insensitive.</dd>
<dd><code>inFieldLength</code> - The length of the field, in bytes at 1 byte per digit (see above).</dd>
<dd><code>inDecimalCount</code> - For numeric fields, the number of decimal places to track.</dd>
</dl>
</li>
</ul>
<a name="removeColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;int&nbsp;removeColumn(java.lang.String&nbsp;inFieldName)</pre>
<div class="block">Removes a column from this DbaseFileHeader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inFieldName</code> - The name of the field, will ignore case and trim.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index of the removed column, -1 if not found.</dd>
</dl>
</li>
</ul>
<a name="getFieldLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldLength</h4>
<pre>public&nbsp;int&nbsp;getFieldLength(int&nbsp;inIndex)</pre>
<div class="block">Reports the field length in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inIndex</code> - The field index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length in bytes.</dd>
</dl>
</li>
</ul>
<a name="getFieldDecimalCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDecimalCount</h4>
<pre>public&nbsp;int&nbsp;getFieldDecimalCount(int&nbsp;inIndex)</pre>
<div class="block">Reports the location of the decimal point within the field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inIndex</code> - The field index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decimal count.</dd>
</dl>
</li>
</ul>
<a name="getFieldName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName(int&nbsp;inIndex)</pre>
<div class="block">Reports the name of the field at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inIndex</code> - The field index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the field.</dd>
</dl>
</li>
</ul>
<a name="getFieldType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldType</h4>
<pre>public&nbsp;char&nbsp;getFieldType(int&nbsp;inIndex)</pre>
<div class="block">Reports the type of field at the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inIndex</code> - The field index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dbase character representing this field.</dd>
</dl>
</li>
</ul>
<a name="getLastUpdateDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdateDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastUpdateDate()</pre>
<div class="block">Reports the date this file was last updated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Date last modified.</dd>
</dl>
</li>
</ul>
<a name="getNumFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumFields</h4>
<pre>public&nbsp;int&nbsp;getNumFields()</pre>
<div class="block">Reports the number of fields in the records.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of fields in this table.</dd>
</dl>
</li>
</ul>
<a name="getNumRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRecords</h4>
<pre>public&nbsp;int&nbsp;getNumRecords()</pre>
<div class="block">Reports the number of records in the file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of records in this table.</dd>
</dl>
</li>
</ul>
<a name="getRecordLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordLength</h4>
<pre>public&nbsp;int&nbsp;getRecordLength()</pre>
<div class="block">Reports the length of the records in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes per record.</dd>
</dl>
</li>
</ul>
<a name="getHeaderLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLength</h4>
<pre>public&nbsp;int&nbsp;getHeaderLength()</pre>
<div class="block">Reports the length of the header.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the header in bytes.</dd>
</dl>
</li>
</ul>
<a name="readHeader-java.nio.channels.ReadableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readHeader</h4>
<pre>public&nbsp;void&nbsp;readHeader(java.nio.channels.ReadableByteChannel&nbsp;channel)
                throws java.io.IOException</pre>
<div class="block">Reads the header data from the DBF file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - A readable byte channel. If you have an InputStream you need to use, you can
 call <code>java.nio.Channels.getChannel(InputStream in)</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If errors occur while reading.</dd>
</dl>
</li>
</ul>
<a name="getLargestFieldSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLargestFieldSize</h4>
<pre>public&nbsp;int&nbsp;getLargestFieldSize()</pre>
<div class="block">Reports the largest field size of this table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The largest field size in bytes.</dd>
</dl>
</li>
</ul>
<a name="setNumRecords-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRecords</h4>
<pre>public&nbsp;void&nbsp;setNumRecords(int&nbsp;inNumRecords)</pre>
<div class="block">Sets the number of records in the file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inNumRecords</code> - The number of records.</dd>
</dl>
</li>
</ul>
<a name="writeHeader-java.nio.channels.WritableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHeader</h4>
<pre>public&nbsp;void&nbsp;writeHeader(java.nio.channels.WritableByteChannel&nbsp;out)
                 throws java.io.IOException</pre>
<div class="block">Writes the header data to the DBF file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - A channel to write to. If you have an OutputStream you can obtain the correct
 channel by using java.nio.Channels.newChannel(OutputStream out).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If errors occur.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a simple representation of this header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A String representing the state of the header.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DbaseFileHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/io/DbaseFileWriter.html" title="class in org.gicentre.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/io/DbaseFileHeader.html" target="_top">Frames</a></li>
<li><a href="DbaseFileHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
