<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>AttributeTable</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":42,"i22":42,"i23":42,"i24":42,"i25":42,"i26":42,"i27":42,"i28":42,"i29":42,"i30":42,"i31":42,"i32":42,"i33":42,"i34":42,"i35":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/AttributeTable.html" target="_top">Frames</a></li>
<li><a href="AttributeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.geomap</div>
<h2 title="Class AttributeTable" class="title">Class AttributeTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.geomap.AttributeTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Should use Processing's Table class instead. This class is maintained for
              backward compatibility only (it was written before the Processing Table class).</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">AttributeTable</span>
extends java.lang.Object</pre>
<div class="block">Class for representing a table of attributes suitable for querying.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.3, 4th March, 2017.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ben Fry (http://ben.fry.com/writing/map/Table.pde) with modifications by 
          Jo Wood and Iain Dillingham, giCentre, City University of London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#AttributeTable-int-int-processing.core.PApplet-">AttributeTable</a></span>(int&nbsp;numRows,
              int&nbsp;numCols,
              processing.core.PApplet&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new empty table with the given dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#AttributeTable-processing.core.PApplet-">AttributeTable</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new empty 10 by 10 table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#AttributeTable-java.lang.String-processing.core.PApplet-">AttributeTable</a></span>(java.lang.String&nbsp;filename,
              processing.core.PApplet&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a table from the given tab separated values file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static processing.data.Table</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#buildNewTable-org.gicentre.geomap.AttributeTable-">buildNewTable</a></span>(<a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a>&nbsp;oldTable)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Builds a Table from the given (deprecated) attribute table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#buildOldTable-processing.data.Table-processing.core.PApplet-">buildOldTable</a></span>(processing.data.Table&nbsp;table,
             processing.core.PApplet&nbsp;parent)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Builds an old AttributeTable from the given Table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#calcMaxWidths--">calcMaxWidths</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates the maximum widths of the values in each column.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#findNumCols--">findNumCols</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the number of columns in the table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getFloat-int-int-">getFloat</a></span>(int&nbsp;id,
        int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a decimal number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getFloat-java.lang.String-int-">getFloat</a></span>(java.lang.String&nbsp;id,
        int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a decimal number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getFloatAt-int-int-">getFloatAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item at the given row and column location as a decimal number.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getHeadings--">getHeadings</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the column headings for the table.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getInt-int-int-">getInt</a></span>(int&nbsp;id,
      int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a whole number.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getInt-java.lang.String-int-">getInt</a></span>(java.lang.String&nbsp;id,
      int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a whole number.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getIntAt-int-int-">getIntAt</a></span>(int&nbsp;rowIndex,
        int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item at the given row and column location as a whole number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getRowCount--">getRowCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the number of rows in the table.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getRowIndex-int-">getRowIndex</a></span>(int&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds a row by its ID.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getRowIndex-java.lang.String-">getRowIndex</a></span>(java.lang.String&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds a row by its ID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getRowName-int-">getRowName</a></span>(int&nbsp;rowIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the id of the row at the given row index (first row is 0, second is 1 etc.).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getString-int-int-">getString</a></span>(int&nbsp;id,
         int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a String.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getString-java.lang.String-int-">getString</a></span>(java.lang.String&nbsp;id,
         int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the given column position with the given ID as a String.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#getStringAt-int-int-">getStringAt</a></span>(int&nbsp;rowIndex,
           int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item at the given row and column location as a String.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#match-java.lang.String-int-">match</a></span>(java.lang.String&nbsp;attribute,
     int&nbsp;columnIndex)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the ids of all items at the given column index that match the given text</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setFloat-int-int-float-">setFloat</a></span>(int&nbsp;id,
        int&nbsp;columnIndex,
        float&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given decimal number.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setFloat-java.lang.String-int-float-">setFloat</a></span>(java.lang.String&nbsp;id,
        int&nbsp;columnIndex,
        float&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given decimal number.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setFloatAt-int-int-float-">setFloatAt</a></span>(int&nbsp;rowIndex,
          int&nbsp;columnIndex,
          float&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column location as the given decimal number.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setHeadings-java.lang.String:A-">setHeadings</a></span>(java.lang.String[]&nbsp;headings)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the column headings for the table.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setInt-int-int-int-">setInt</a></span>(int&nbsp;id,
      int&nbsp;columnIndex,
      int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given whole number.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setInt-java.lang.String-int-int-">setInt</a></span>(java.lang.String&nbsp;id,
      int&nbsp;columnIndex,
      int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given whole number.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setIntAt-int-int-int-">setIntAt</a></span>(int&nbsp;rowIndex,
        int&nbsp;columnIndex,
        int&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column location as the given whole number.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setRowName-int-java.lang.String-">setRowName</a></span>(int&nbsp;rowIndex,
          java.lang.String&nbsp;id)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the ID of the given row.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setString-int-int-java.lang.String-">setString</a></span>(int&nbsp;id,
         int&nbsp;columnIndex,
         java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given String.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setString-java.lang.String-int-java.lang.String-">setString</a></span>(java.lang.String&nbsp;id,
         int&nbsp;columnIndex,
         java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given String.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#setStringAt-int-int-java.lang.String-">setStringAt</a></span>(int&nbsp;rowIndex,
           int&nbsp;columnIndex,
           java.lang.String&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column location as the given String.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#write--">write</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table in TSV format to standard output.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#write-java.io.PrintWriter-">write</a></span>(java.io.PrintWriter&nbsp;writer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as a TSV file to the given writer.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#write-java.lang.String-">write</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as a TSV file with the given name.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#writeAsTable-int-">writeAsTable</a></span>(int&nbsp;maxNumRows)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as formatted text to standard output.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#writeAsTable-java.io.PrintWriter-int-">writeAsTable</a></span>(java.io.PrintWriter&nbsp;writer,
            int&nbsp;maxNumRows)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as formatted text to the given writer.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/geomap/AttributeTable.html#writeAsTable-java.lang.String-int-">writeAsTable</a></span>(java.lang.String&nbsp;fileName,
            int&nbsp;maxNumRows)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as formatted text to the file with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeTable-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeTable</h4>
<pre>public&nbsp;AttributeTable(processing.core.PApplet&nbsp;parent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new empty 10 by 10 table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Sketch controlling the location of files to load and save.</dd>
</dl>
</li>
</ul>
<a name="AttributeTable-int-int-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeTable</h4>
<pre>public&nbsp;AttributeTable(int&nbsp;numRows,
                      int&nbsp;numCols,
                      processing.core.PApplet&nbsp;parent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a new empty table with the given dimensions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRows</code> - Number of rows in table.</dd>
<dd><code>numCols</code> - Number of columns in table.</dd>
<dd><code>parent</code> - Sketch controlling the location of files to load and save.</dd>
</dl>
</li>
</ul>
<a name="AttributeTable-java.lang.String-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeTable</h4>
<pre>public&nbsp;AttributeTable(java.lang.String&nbsp;filename,
                      processing.core.PApplet&nbsp;parent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Creates a table from the given tab separated values file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - Name of file containing the TSVs.</dd>
<dd><code>parent</code> - Parent sketch from which file reading is handled.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHeadings-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadings</h4>
<pre>public&nbsp;void&nbsp;setHeadings(java.lang.String[]&nbsp;headings)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the column headings for the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headings</code> - Text headings for each column in the table.</dd>
</dl>
</li>
</ul>
<a name="getHeadings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadings</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHeadings()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the column headings for the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text headings for each column in the table.</dd>
</dl>
</li>
</ul>
<a name="getRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>public&nbsp;int&nbsp;getRowCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the number of rows in the table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of rows in the table.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex(java.lang.String&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds a row by its ID. The ID is always stored the first column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row index corresponding to the first row containing the given ID or -1 if no ID is found.</dd>
</dl>
</li>
</ul>
<a name="getRowIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowIndex</h4>
<pre>public&nbsp;int&nbsp;getRowIndex(int&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds a row by its ID. The ID is always stored the first column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Row index corresponding to the first row containing the given ID or -1 if no ID is found.</dd>
</dl>
</li>
</ul>
<a name="getRowName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRowName(int&nbsp;rowIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the id of the row at the given row index (first row is 0, second is 1 etc.).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row index to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>First column value associated with the given row index.</dd>
</dl>
</li>
</ul>
<a name="getStringAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringAt(int&nbsp;rowIndex,
                                    int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item at the given row and column location as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row index of the table value to retrieve (first row is 0, second is 1 etc.).</dd>
<dd><code>columnIndex</code> - Column index of the table value to retrieve. (first column is 0, second is 1 etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given location reported as a string.</dd>
</dl>
</li>
</ul>
<a name="match-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>match</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;match(java.lang.String&nbsp;attribute,
                                              int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the ids of all items at the given column index that match the given text</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attribute</code> - Text to search for.</dd>
<dd><code>columnIndex</code> - Column in table to search (first column is 0, second is 1 etc.).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of ids corresponding to matched text. Will be an empty list if no matches found.</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(java.lang.String&nbsp;id,
                                  int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the given column position with the given ID as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to query.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given column reported as a string.</dd>
</dl>
</li>
</ul>
<a name="getString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getString(int&nbsp;id,
                                  int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to query.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given column reported as a string.</dd>
</dl>
</li>
</ul>
<a name="getIntAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntAt</h4>
<pre>public&nbsp;int&nbsp;getIntAt(int&nbsp;rowIndex,
                    int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item at the given row and column location as a whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row of the table value to retrieve.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given row and column location reported as a whole number.</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(java.lang.String&nbsp;id,
                  int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to query.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given row and column location reported as a whole number.</dd>
</dl>
</li>
</ul>
<a name="getInt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public&nbsp;int&nbsp;getInt(int&nbsp;id,
                  int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to query.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given row and column location reported as a whole number.</dd>
</dl>
</li>
</ul>
<a name="getFloatAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloatAt</h4>
<pre>public&nbsp;float&nbsp;getFloatAt(int&nbsp;rowIndex,
                        int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item at the given row and column location as a decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row of the table value to retrieve.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given row and column location reported as a decimal number.</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(java.lang.String&nbsp;id,
                      int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to query.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given row and column location reported as a decimal number.</dd>
</dl>
</li>
</ul>
<a name="getFloat-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public&nbsp;float&nbsp;getFloat(int&nbsp;id,
                      int&nbsp;columnIndex)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Reports the item in the row with the given ID at the given column location as a decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row to query.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Table value at the given row and column location reported as a decimal number.</dd>
</dl>
</li>
</ul>
<a name="setRowName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRowName</h4>
<pre>public&nbsp;void&nbsp;setRowName(int&nbsp;rowIndex,
                       java.lang.String&nbsp;id)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the ID of the given row. This item will be stored in column 0 of the row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row in which to set the name (0 is the first row, 1 the second etc.).</dd>
<dd><code>id</code> - New ID (column 0 value) to be associated with the given row.</dd>
</dl>
</li>
</ul>
<a name="setStringAt-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStringAt</h4>
<pre>public&nbsp;void&nbsp;setStringAt(int&nbsp;rowIndex,
                        int&nbsp;columnIndex,
                        java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column location as the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row of the table value to change (0 is the first row, 1 is the second etc.).</dd>
<dd><code>columnIndex</code> - Column of the table value to change (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setString-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(int&nbsp;id,
                      int&nbsp;columnIndex,
                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row in which a value will be changed.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setString-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setString</h4>
<pre>public&nbsp;void&nbsp;setString(java.lang.String&nbsp;id,
                      int&nbsp;columnIndex,
                      java.lang.String&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row in which a value will be changed.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setIntAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntAt</h4>
<pre>public&nbsp;void&nbsp;setIntAt(int&nbsp;rowIndex,
                     int&nbsp;columnIndex,
                     int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column location as the given whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row of the table value to change (0 is the first row, 1 is the second etc.).</dd>
<dd><code>columnIndex</code> - Column of the table value to change (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setInt-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(java.lang.String&nbsp;id,
                   int&nbsp;columnIndex,
                   int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row in which a value will be changed.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setInt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInt</h4>
<pre>public&nbsp;void&nbsp;setInt(int&nbsp;id,
                   int&nbsp;columnIndex,
                   int&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given whole number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row in which a value will be changed.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setFloatAt-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloatAt</h4>
<pre>public&nbsp;void&nbsp;setFloatAt(int&nbsp;rowIndex,
                       int&nbsp;columnIndex,
                       float&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column location as the given decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rowIndex</code> - Row of the table value to change (0 is the first row, 1 is the second etc.).</dd>
<dd><code>columnIndex</code> - Column of the table value to change (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setFloat-java.lang.String-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(java.lang.String&nbsp;id,
                     int&nbsp;columnIndex,
                     float&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row in which a value will be changed.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="setFloat-int-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFloat</h4>
<pre>public&nbsp;void&nbsp;setFloat(int&nbsp;id,
                     int&nbsp;columnIndex,
                     float&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the value at the given row and column as the given decimal number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - ID of the row in which a value will be changed.</dd>
<dd><code>columnIndex</code> - Column of the table value to retrieve (0 is the first column, 1 is the second etc.).</dd>
<dd><code>value</code> - New value to be associated with the given table cell.</dd>
</dl>
</li>
</ul>
<a name="calcMaxWidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMaxWidths</h4>
<pre>public&nbsp;int[]&nbsp;calcMaxWidths()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Calculates the maximum widths of the values in each column. A width is the number
  of characters in a cell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum width of each of the columns in the table.</dd>
</dl>
</li>
</ul>
<a name="findNumCols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNumCols</h4>
<pre>public&nbsp;int&nbsp;findNumCols()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Finds the number of columns in the table. Since the table may be ragged, this method will check each row
  will return the maximum number of columns found in the entire table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum number of columns in the table.</dd>
</dl>
</li>
</ul>
<a name="write--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table in TSV format to standard output.</div>
</li>
</ul>
<a name="write-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.lang.String&nbsp;fileName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as a TSV file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to contain the TSV output.</dd>
</dl>
</li>
</ul>
<a name="write-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(java.io.PrintWriter&nbsp;writer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as a TSV file to the given writer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - Output writer in which to send table contents.</dd>
</dl>
</li>
</ul>
<a name="writeAsTable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsTable</h4>
<pre>public&nbsp;void&nbsp;writeAsTable(int&nbsp;maxNumRows)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as formatted text to standard output. This is designed for producing 'pretty'
  text output so table can be examined more easily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumRows</code> - Maximum number of rows of the table to display.</dd>
</dl>
</li>
</ul>
<a name="writeAsTable-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsTable</h4>
<pre>public&nbsp;void&nbsp;writeAsTable(java.lang.String&nbsp;fileName,
                         int&nbsp;maxNumRows)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as formatted text to the file with the given name. This is designed for producing 
  'pretty' text output so table can be examined more easily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of file to contain the formatted output.</dd>
<dd><code>maxNumRows</code> - Maximum number of rows of the table to display.</dd>
</dl>
</li>
</ul>
<a name="writeAsTable-java.io.PrintWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAsTable</h4>
<pre>public&nbsp;void&nbsp;writeAsTable(java.io.PrintWriter&nbsp;writer,
                         int&nbsp;maxNumRows)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Writes this table as formatted text to the given writer. This is designed for producing 'pretty'
  text output so table can be examined more easily.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writer</code> - Output writer in which to send table contents.</dd>
<dd><code>maxNumRows</code> - Maximum number of rows of the table to display.</dd>
</dl>
</li>
</ul>
<a name="buildOldTable-processing.data.Table-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOldTable</h4>
<pre>public static&nbsp;<a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a>&nbsp;buildOldTable(processing.data.Table&nbsp;table,
                                           processing.core.PApplet&nbsp;parent)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Builds an old AttributeTable from the given Table. This is used for creating backward 
  compatible versions of an attribute table associated with a geoMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - Table to convert.</dd>
<dd><code>parent</code> - Parent sketch that deals with file handling should the attribute table need saving.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Old attribute table.</dd>
</dl>
</li>
</ul>
<a name="buildNewTable-org.gicentre.geomap.AttributeTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildNewTable</h4>
<pre>public static&nbsp;processing.data.Table&nbsp;buildNewTable(<a href="../../../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a>&nbsp;oldTable)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Builds a Table from the given (deprecated) attribute table. This is used for converting from
  backward compatible versions of an attribute table associated with a geoMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTable</code> - Old table to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New attribute table.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/geomap/AttributeTable.html" target="_top">Frames</a></li>
<li><a href="AttributeTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
