<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 12:18:22 BST 2011 -->
<TITLE>
TreeMapNode
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreeMapNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMapNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gicentre/treemappa/TreeMapNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMapNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.gicentre.treemappa</FONT>
<BR>
Class TreeMapNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.gicentre.treemappa.TreeMapNode</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;, java.lang.Iterable&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TreeMapNode</B><DT>extends java.lang.Object<DT>implements javax.swing.tree.MutableTreeNode, java.lang.Comparable&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;, java.lang.Iterable&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</DL>
</PRE>

<P>
Represents a single node to be included in a tree map. Stores a label, a numeric value representing
  the size of the node, a numeric value representing the colour of the node and the sum of numeric
  size values below it in the tree.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3.0, 25th March, 2011</DD>
<DT><B>Author:</B></DT>
  <DD>Jo Wood, giCentre.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode(java.lang.String, double, java.lang.Float, java.lang.Float)">TreeMapNode</A></B>(java.lang.String&nbsp;label,
            double&nbsp;order,
            java.lang.Float&nbsp;sizeValue,
            java.lang.Float&nbsp;colourValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node with the given label, order, size value and colour value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode(java.lang.String, double, java.lang.Float, java.lang.Float, java.awt.geom.Point2D)">TreeMapNode</A></B>(java.lang.String&nbsp;label,
            double&nbsp;order,
            java.lang.Float&nbsp;sizeValue,
            java.lang.Float&nbsp;colourValue,
            java.awt.geom.Point2D&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a node with the given label, order, size value, colour value and location.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#add(org.gicentre.treemappa.TreeMapNode)">add</A></B>(<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given child node to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#calcGeoBounds()">calcGeoBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the bounding rectangle of this node in georeferenced coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#compareTo(org.gicentre.treemappa.TreeMapNode)">compareTo</A></B>(<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this node with another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#findNode(java.lang.String)">findNode</A></B>(java.lang.String&nbsp;nodeLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a breadth-first search looking for the first node with the given label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getAccumSize()">getAccumSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the accumulated numeric values of this node and its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether this node allows children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getArea()">getArea</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the area of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the child at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of children held by this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the children of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getColourValue()">getColourValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the numeric value associated with colour of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getEWComparator()">getEWComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a spatial comparator that can be used for ordering nodes in an west-east direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A></B>(javax.swing.tree.TreeNode&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the index of the given node in this node's list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getLabel()">getLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the text label associated with the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the depth of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Point2D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the location of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getMaxDepth()">getMaxDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the maximum depth that can be found by traversing from this node downward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getNeighbours()">getNeighbours</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the nodes that are immediate neighbours of this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getNSComparator()">getNSComparator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a spatial comparator that can be used for ordering nodes in an south-north direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getNumLeaves()">getNumLeaves</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the number of leaves attached to this node and any of its descendants in the tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getOrder()">getOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the value used to determine node order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the path from the root node to this one (line of antecedents).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.geom.Rectangle2D.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getRectangle()">getRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the rectangle representing the tree-map coordinates of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#getSizeValue()">getSizeValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports the numeric value associated with size of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#insert(javax.swing.tree.MutableTreeNode, int)">insert</A></B>(javax.swing.tree.MutableTreeNode&nbsp;child,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the given child node to this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reports whether not not this is a leaf node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides an iterator that will perform a breadth-first iteration over the hierarchy starting with 
  this node and its children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the child node at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#remove(javax.swing.tree.MutableTreeNode)">remove</A></B>(javax.swing.tree.MutableTreeNode&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given child node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#removeFromParent()">removeFromParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes this node from its parent if it has one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#setLabel(java.lang.String)">setLabel</A></B>(java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the label associated with this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#setLocation(java.awt.geom.Point2D)">setLocation</A></B>(java.awt.geom.Point2D&nbsp;newLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new geographic location of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#setParent(javax.swing.tree.MutableTreeNode)">setParent</A></B>(javax.swing.tree.MutableTreeNode&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the new given parent of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#setSizeValue(java.lang.Float)">setSizeValue</A></B>(java.lang.Float&nbsp;newSizeValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new size value for this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#setUserObject(java.lang.Object)">setUserObject</A></B>(java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Would set the new user object to be carried by this node, but does nothing
 in this case except report an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#sortAtLevel(int)">sortAtLevel</A></B>(int&nbsp;sortLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts all nodes at the given level in the hierarchy into descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#sortChildren()">sortChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the immediate child nodes into descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#sortChildren(java.util.Comparator)">sortChildren</A></B>(java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the immediate child nodes using the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#sortDescendants()">sortDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts all descendants into descending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#sortDescendants(java.util.Comparator)">sortDescendants</A></B>(java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;&nbsp;comparator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts all of the descendants of this node using the given comparator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/gicentre/treemappa/TreeMapNode.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a textual description of the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TreeMapNode(java.lang.String, double, java.lang.Float, java.lang.Float)"><!-- --></A><H3>
TreeMapNode</H3>
<PRE>
public <B>TreeMapNode</B>(java.lang.String&nbsp;label,
                   double&nbsp;order,
                   java.lang.Float&nbsp;sizeValue,
                   java.lang.Float&nbsp;colourValue)</PRE>
<DL>
<DD>Creates a node with the given label, order, size value and colour value. Until this node 
  is added to an existing tree, it is assumed to be a root leaf node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Text label of the node.<DD><CODE>order</CODE> - Value indicating relative order of node. This value is compared with the order of any
               sibling nodes when sorting them. If order values are the same, nodes are sorted by size
               then colour value.<DD><CODE>sizeValue</CODE> - Numeric value to be associated with the size of the node or null if it is to be found
                   from the accumulated values of its descendants. If this is a leaf node (ie it has no
                   descendants) and <code>sizeValue</code> is null, its size is assumed to be 1. If this
                   value is negative, this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.<DD><CODE>colourValue</CODE> - Numeric value to be associated with the colour of the node or null if colour to be generated.</DL>
</DL>
<HR>

<A NAME="TreeMapNode(java.lang.String, double, java.lang.Float, java.lang.Float, java.awt.geom.Point2D)"><!-- --></A><H3>
TreeMapNode</H3>
<PRE>
public <B>TreeMapNode</B>(java.lang.String&nbsp;label,
                   double&nbsp;order,
                   java.lang.Float&nbsp;sizeValue,
                   java.lang.Float&nbsp;colourValue,
                   java.awt.geom.Point2D&nbsp;location)</PRE>
<DL>
<DD>Creates a node with the given label, order, size value, colour value and location. Until this node 
  is added to an existing tree, it is assumed to be a root leaf node.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - Text label of the node.<DD><CODE>order</CODE> - Value indicating relative order of node. This value is compared with the order value of all
               sibling nodes when sorting them. If order values are the same, nodes are sorted by size
               then colour value.<DD><CODE>sizeValue</CODE> - Numeric value to be associated with the size of the node or null if it is to be found
                   from the accumulated values of its descendants. If this is a leaf node (ie it has no
                   descendants) and <code>sizeValue</code> is null, its size is assumed to be 1. If this
                   value is negative, this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.<DD><CODE>colourValue</CODE> - Numeric value to be associated with the colour of the node or null if colour to be generated.<DD><CODE>location</CODE> - Spatial location of node (can be null if not spatially referenced).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(org.gicentre.treemappa.TreeMapNode)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&nbsp;child)</PRE>
<DL>
<DD>Adds the given child node to this one. Note that once a child has been added, connected
  <code>TreeMapNode</code>s may not return correct values for <code>getLevel()</code> or
  <code>getMaxDepth()</code> until either <code>updateTree()</code> or <code>TreeMappa</code>'s
  <code>buildTreeMap()</code> method has been called.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Child node to add.</DL>
</DD>
</DL>
<HR>

<A NAME="findNode(java.lang.String)"><!-- --></A><H3>
findNode</H3>
<PRE>
public <A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A> <B>findNode</B>(java.lang.String&nbsp;nodeLabel)</PRE>
<DL>
<DD>Performs a breadth-first search looking for the first node with the given label. Note that this 
  search does not consider this node itself, but starts with its children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodeLabel</CODE> - Text to search for.
<DT><B>Returns:</B><DD>Highest level node matching the given label, or null if no match found.</DL>
</DD>
</DL>
<HR>

<A NAME="sortChildren()"><!-- --></A><H3>
sortChildren</H3>
<PRE>
public void <B>sortChildren</B>()</PRE>
<DL>
<DD>Sorts the immediate child nodes into descending order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortChildren(java.util.Comparator)"><!-- --></A><H3>
sortChildren</H3>
<PRE>
public void <B>sortChildren</B>(java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sorts the immediate child nodes using the given comparator. This allows custom
  sorting of nodes, for example by alphabetical order of label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - Comparator to use to compare a pair of TreeMapNodes.</DL>
</DD>
</DL>
<HR>

<A NAME="sortDescendants(java.util.Comparator)"><!-- --></A><H3>
sortDescendants</H3>
<PRE>
public void <B>sortDescendants</B>(java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;&nbsp;comparator)</PRE>
<DL>
<DD>Sorts all of the descendants of this node using the given comparator. This allows custom
  sorting of nodes, for example by alphabetical order of label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comparator</CODE> - Comparator to use to compare a pair of TreeMapNodes.</DL>
</DD>
</DL>
<HR>

<A NAME="sortDescendants()"><!-- --></A><H3>
sortDescendants</H3>
<PRE>
public void <B>sortDescendants</B>()</PRE>
<DL>
<DD>Sorts all descendants into descending order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sortAtLevel(int)"><!-- --></A><H3>
sortAtLevel</H3>
<PRE>
public void <B>sortAtLevel</B>(int&nbsp;sortLevel)</PRE>
<DL>
<DD>Sorts all nodes at the given level in the hierarchy into descending order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sortLevel</CODE> - Hierarchy level at which to apply sorting, where 0 is root level.</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>Reports the path from the root node to this one (line of antecedents).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text representing path to this node.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Provides a textual description of the node.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text representation of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLabel()"><!-- --></A><H3>
getLabel</H3>
<PRE>
public java.lang.String <B>getLabel</B>()</PRE>
<DL>
<DD>Reports the text label associated with the node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Text label of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrder()"><!-- --></A><H3>
getOrder</H3>
<PRE>
public double <B>getOrder</B>()</PRE>
<DL>
<DD>Reports the value used to determine node order. The smaller the value, the higher up in the list of siblings
  this node will appear. If two sibling nodes have the same order value, the average order of their descendants
  is used, if they are the same, their areas and then their colour values are compared to determine order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Value used to determine node order of siblings.</DL>
</DD>
</DL>
<HR>

<A NAME="getSizeValue()"><!-- --></A><H3>
getSizeValue</H3>
<PRE>
public double <B>getSizeValue</B>()</PRE>
<DL>
<DD>Reports the numeric value associated with size of node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Numeric value associated with size of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getColourValue()"><!-- --></A><H3>
getColourValue</H3>
<PRE>
public java.lang.Float <B>getColourValue</B>()</PRE>
<DL>
<DD>Reports the numeric value associated with colour of node. Can be null, if colour generation
 is automatic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Numeric value associated with colour of the node.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccumSize()"><!-- --></A><H3>
getAccumSize</H3>
<PRE>
public double <B>getAccumSize</B>()</PRE>
<DL>
<DD>Reports the accumulated numeric values of this node and its children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Accumulated numeric values.</DL>
</DD>
</DL>
<HR>

<A NAME="getArea()"><!-- --></A><H3>
getArea</H3>
<PRE>
public double <B>getArea</B>()</PRE>
<DL>
<DD>Reports the area of this node. This should be approximately proportional to the
 accumulated numeric value for this node and its children, but takes into account
 any borders between nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Area of node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public java.awt.geom.Point2D <B>getLocation</B>()</PRE>
<DL>
<DD>Reports the location of this node. This may be null if the node has no spatial reference.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Spatial location of node.</DL>
</DD>
</DL>
<HR>

<A NAME="calcGeoBounds()"><!-- --></A><H3>
calcGeoBounds</H3>
<PRE>
public java.awt.geom.Rectangle2D <B>calcGeoBounds</B>()</PRE>
<DL>
<DD>Reports the bounding rectangle of this node in georeferenced coordinates. This method searches 
 all this node's children in order to find the bounds, so should only be called when necessary.
 If the node does not have spatial referencing, the same value as <code>getRect()</code> is returned
 (ie the pixel coordinates of the node).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Bounds of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD>Reports the depth of this node. 0 is the root node, 1 is a child of the root, 2 is a grandchild etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Level of node.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDepth()"><!-- --></A><H3>
getMaxDepth</H3>
<PRE>
public int <B>getMaxDepth</B>()</PRE>
<DL>
<DD>Reports the maximum depth that can be found by traversing from this node downward. Maximum depth will always be
  the level of this node if a leaf or at least this level+1 if this is a branch node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum depth of node and/or its descendants.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumLeaves()"><!-- --></A><H3>
getNumLeaves</H3>
<PRE>
public int <B>getNumLeaves</B>()</PRE>
<DL>
<DD>Reports the number of leaves attached to this node and any of its descendants in the tree. If this node is a
  leaf, will always return 1, if not it will return a value of at least 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of leaves from this point downward in the tree.</DL>
</DD>
</DL>
<HR>

<A NAME="setLabel(java.lang.String)"><!-- --></A><H3>
setLabel</H3>
<PRE>
public void <B>setLabel</B>(java.lang.String&nbsp;label)</PRE>
<DL>
<DD>Sets the label associated with this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>label</CODE> - New label.</DL>
</DD>
</DL>
<HR>

<A NAME="setSizeValue(java.lang.Float)"><!-- --></A><H3>
setSizeValue</H3>
<PRE>
public void <B>setSizeValue</B>(java.lang.Float&nbsp;newSizeValue)</PRE>
<DL>
<DD>Sets a new size value for this node. Note that changing a node's size value will not effect the topology
  of the tree, but will affect the future geomoetry associated with each node. To recalculate the geometry
  a call to <code>TreeMappa</code>'s <code>buildTreeMap()</code> method will be necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newSizeValue</CODE> - Numeric value to be associated with the size of the node or null if it is to be found
                      from the accumulated values of its descendants. If this is a leaf node (ie it has no
                      descendants) and <code>sizeValue</code> is null, its size is assumed to be 1. If this
                      value is negative, this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(java.awt.geom.Point2D)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(java.awt.geom.Point2D&nbsp;newLocation)</PRE>
<DL>
<DD>Sets a new geographic location of this node. Note that changing a node's location will not effect the topology
  of the tree, but will affect the future geomoetry associated with each node. To recalculate the geometry
  a call to <code>TreeMappa</code>'s <code>buildTreeMap()</code> method will be necessary.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLocation</CODE> - New location to be associated with the node or null if it is to be found from the mean centre
                     of its descendants. If this is a leaf node (ie it has no descendants) and <code>location</code> 
                     is null, it is assumed this node has no location.</DL>
</DD>
</DL>
<HR>

<A NAME="getRectangle()"><!-- --></A><H3>
getRectangle</H3>
<PRE>
public java.awt.geom.Rectangle2D.Double <B>getRectangle</B>()</PRE>
<DL>
<DD>Reports the rectangle representing the tree-map coordinates of this node. Note that this geometry may
  not be consistent with the current properties of the tree if it has not been rebuilt with 
  <code>TreeMappa</code>'s <code>buildTreeMap()</code> method since a change to any of this node's 
  properties that might affect geometry.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Rectangle representing the tree-map coordinates of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt; <B>getChildren</B>()</PRE>
<DL>
<DD>Reports the children of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This node's children.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighbours()"><!-- --></A><H3>
getNeighbours</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt; <B>getNeighbours</B>()</PRE>
<DL>
<DD>Reports the nodes that are immediate neighbours of this one. Neighbours are only stored for those
  between nodes at the same level in the hierarchy as this node's level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This node's adjacent neighbours or null if adjacency has not been calculated. This will
          return an empty collection if adjacency has been calculated but this node has no siblings.</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.gicentre.treemappa.TreeMapNode)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&nbsp;node)</PRE>
<DL>
<DD>Compares this node with another. Used for sorting nodes using the rules in the following order:
  <ol>
   <li>Compare the 'order' value of the two nodes. If they are equal then,</li>
   <li>Compare the average order of the two nodes' descendants. If they are equal then,</li>
   <li>Compare the 'size' values of the two nodes. If they are equal then,</li>
   <li>Compare the accumulated size of the two nodes' descendants. If they are equal then,</li>
   <li>Compare the colour values (but not the colours themselves) of the two nodes. If they are equal or either
       undefined then,</li>
   <li>Compare the labels of the two node alphabetically. If they are equal then,</li>
   <li>Compare the hash codes of the two nodes</li>
  </ul>
  Nodes will therefore only be considered equal if they are identical object references.</br />
  For alternative ordering of nodes (e.g. alphabetical ordering of node labels), provide a <code>Comparator</code>
  object when calling <code>sortChildren()</code> or <code>sortDescendants()</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node with which to compare this one.
<DT><B>Returns:</B><DD>Comparative order of this and the other object.</DL>
</DD>
</DL>
<HR>

<A NAME="insert(javax.swing.tree.MutableTreeNode, int)"><!-- --></A><H3>
insert</H3>
<PRE>
public void <B>insert</B>(javax.swing.tree.MutableTreeNode&nbsp;child,
                   int&nbsp;index)</PRE>
<DL>
<DD>Adds the given child node to this one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>insert</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Child node to add.<DD><CODE>index</CODE> - Position in list of children to add.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes the child node at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Position in list of children to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(javax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(javax.swing.tree.MutableTreeNode&nbsp;child)</PRE>
<DL>
<DD>Removes the given child node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - Child node to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent()"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
public void <B>removeFromParent</B>()</PRE>
<DL>
<DD>Removes this node from its parent if it has one.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeFromParent</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(javax.swing.tree.MutableTreeNode)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(javax.swing.tree.MutableTreeNode&nbsp;parent)</PRE>
<DL>
<DD>Sets the new given parent of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setParent</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - New parent to link with this one.</DL>
</DD>
</DL>
<HR>

<A NAME="setUserObject(java.lang.Object)"><!-- --></A><H3>
setUserObject</H3>
<PRE>
public void <B>setUserObject</B>(java.lang.Object&nbsp;object)</PRE>
<DL>
<DD>Would set the new user object to be carried by this node, but does nothing
 in this case except report an error.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setUserObject</CODE> in interface <CODE>javax.swing.tree.MutableTreeNode</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - Object to store (ignored).</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public java.util.Enumeration&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt; <B>children</B>()</PRE>
<DL>
<DD>Reports the children of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>children</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Children associated with this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD>Reports whether this node allows children. Always returns true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getAllowsChildren</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always true as this node allows children to be added.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD>Reports the child at the given index.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildAt</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - Index representing position of the child.</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD>Reports the number of children held by this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getChildCount</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of children of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(javax.swing.tree.TreeNode)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(javax.swing.tree.TreeNode&nbsp;node)</PRE>
<DL>
<DD>Reports the index of the given node in this node's list of children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getIndex</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to search for.
<DT><B>Returns:</B><DD>Index of the first occurrence of the given node in this node's children or -1 if object not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A> <B>getParent</B>()</PRE>
<DL>
<DD>Reports the parent of this node.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getParent</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This node's parent or null if no parent.</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD>Reports whether not not this is a leaf node. A leaf is defined as a node without any children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>isLeaf</CODE> in interface <CODE>javax.swing.tree.TreeNode</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if this node does not have any children.</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>Provides an iterator that will perform a breadth-first iteration over the hierarchy starting with 
  this node and its children.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator capable of performing a breadth-first search though the hierarchy.</DL>
</DD>
</DL>
<HR>

<A NAME="getEWComparator()"><!-- --></A><H3>
getEWComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt; <B>getEWComparator</B>()</PRE>
<DL>
<DD>Provides a spatial comparator that can be used for ordering nodes in an west-east direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>East-west comparator.</DL>
</DD>
</DL>
<HR>

<A NAME="getNSComparator()"><!-- --></A><H3>
getNSComparator</H3>
<PRE>
public static java.util.Comparator&lt;<A HREF="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>&gt; <B>getNSComparator</B>()</PRE>
<DL>
<DD>Provides a spatial comparator that can be used for ordering nodes in an south-north direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>North-south comparator.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TreeMapNode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/gicentre/treemappa/TreeMapNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TreeMapNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>treeMappa V.3.0.1, API documentation generated 4th April, 2011</i>
</BODY>
</HTML>
