<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>Uses of Interface org.gicentre.treemappa.gui.JWInterruptionListener</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gicentre.treemappa.gui.JWInterruptionListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/treemappa/gui/class-use/JWInterruptionListener.html" target="_top">Frames</a></li>
<li><a href="JWInterruptionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gicentre.treemappa.gui.JWInterruptionListener" class="title">Uses of Interface<br>org.gicentre.treemappa.gui.JWInterruptionListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.treemappa.gui">org.gicentre.treemappa.gui</a></td>
<td class="colLast">
<div class="block">Graphical User Interface classes for use with treeMappa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.treemappa.gui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a> in <a href="../../../../../org/gicentre/treemappa/gui/package-summary.html">org.gicentre.treemappa.gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gicentre/treemappa/gui/package-summary.html">org.gicentre.treemappa.gui</a> with parameters of type <a href="../../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JWFrame.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/treemappa/gui/JWFrame.html#addInterruptionListener-org.gicentre.treemappa.gui.JWInterruptionListener-">addInterruptionListener</a></span>(<a href="../../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a>&nbsp;interruptionListener)</code>
<div class="block">Adds the given interruption listener to this window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">JWFrame.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/treemappa/gui/JWFrame.html#removeInterruptionListener-org.gicentre.treemappa.gui.JWInterruptionListener-">removeInterruptionListener</a></span>(<a href="../../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">JWInterruptionListener</a>&nbsp;interruptionListener)</code>
<div class="block">Removes the given interruption listener from this window.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/treemappa/gui/JWInterruptionListener.html" title="interface in org.gicentre.treemappa.gui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/treemappa/gui/class-use/JWInterruptionListener.html" target="_top">Frames</a></li>
<li><a href="JWInterruptionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
