<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 12:18:23 BST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#save(java.lang.String)"><B>save(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Saves these treeMappa properties to an XML file with the given name.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setAlignment(int, java.lang.String)"><B>setAlignment(int, String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the alignment setting for the given level of the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setAlignment(int, java.lang.String)"><B>setAlignment(int, String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the alignment setting for the given level of the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setAlignments(java.lang.String)"><B>setAlignments(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the alignment settings for all levels within the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setAlignments(java.lang.String)"><B>setAlignments(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the alignment settings for all levels within the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setAllowVerticalLabels(boolean)"><B>setAllowVerticalLabels(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets a whether or not vertical text labels are allowed for tall thin rectangles.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setBorder(int, float)"><B>setBorder(int, float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the border size of the nodes at the given level in the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBorder(int, float)"><B>setBorder(int, float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the border size of the nodes at the given level in the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBorderColour(int)"><B>setBorderColour(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display treemap borders.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBorderColour(java.awt.Color)"><B>setBorderColour(Color)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display treemap borders.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setBorders(double)"><B>setBorders(double)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the border size of the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBorders(double)"><B>setBorders(double)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the border size of the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchFont(int, java.lang.String)"><B>setBranchFont(int, String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the font used to display branch text at the given level.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchFonts(java.lang.String)"><B>setBranchFonts(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the font used to display text at all branch levels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchMaxTextSize(int, float)"><B>setBranchMaxTextSize(int, float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the maximum text size of the branch labels at the given branch level.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchMaxTextSizes(float)"><B>setBranchMaxTextSizes(float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the maximum text size of the branch labels at all hierarchy levels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColour(int, int)"><B>setBranchTextColour(int, int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display branch text at the given level.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColour(int, java.awt.Color)"><B>setBranchTextColour(int, Color)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display branch text at the given level.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColours(int)"><B>setBranchTextColours(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display text at all branch levels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColours(java.awt.Color)"><B>setBranchTextColours(Color)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display text at all branch levels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchVectorWidth(int, float)"><B>setBranchVectorWidth(int, float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the width of the branch displacement vectors at the given branch level.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setBranchVectorWidths(float)"><B>setBranchVectorWidths(float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the width of the branch displacement vectors at all branch levels.
<DT><A HREF="../org/gicentre/treemappa/PTreeMappa.html#setColourTable(java.lang.String)"><B>setColourTable(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</A>
<DD>Sets a new colour table from a colour table file.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setColourTable(org.gicentre.utils.colour.ColourTable)"><B>setColourTable(ColourTable)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets a new colour table to be used to identify treemap node colours.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setHeight(float)"><B>setHeight(float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the new height of the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#setLabel(java.lang.String)"><B>setLabel(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sets the label associated with this node.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setLayout(int, java.lang.String)"><B>setLayout(int, String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the new layout for the given level in the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setLayout(int, java.lang.String)"><B>setLayout(int, String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the a new layout for the given level in the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setLayouts(java.lang.String)"><B>setLayouts(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the a new default layout for the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setLayouts(java.lang.String)"><B>setLayouts(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the a new default layout for the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setLeafFont(java.lang.String)"><B>setLeafFont(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the font used to display leaf text.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setLeafMaxTextSize(float)"><B>setLeafMaxTextSize(float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the maximum text size of the leaf labels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextColour(int)"><B>setLeafTextColour(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display leaf text.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextColour(java.awt.Color)"><B>setLeafTextColour(Color)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the colour used to display leaf text.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setLeafVectorWidth(float)"><B>setLeafVectorWidth(float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the width of the leaf displacement vectors.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#setLocation(java.awt.geom.Point2D)"><B>setLocation(Point2D)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sets a new geographic location of this node.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#setMaxProgress(int)"><B>setMaxProgress(int)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Displays the maximum progress value.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Displays the given message in the status bar.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#setMinProgress(int)"><B>setMinProgress(int)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Displays the minimum progress value.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setMutation(float)"><B>setMutation(float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the mutation value that controls the degree of colour mutation when using evolutionary 
  colour scheme.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#setNumRecords(int)"><B>setNumRecords(int)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Sets the number of records in the file.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#setParameter(java.lang.String, java.lang.String)"><B>setParameter(String, String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Sets the given property with the given value.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#setParent(javax.swing.tree.MutableTreeNode)"><B>setParent(MutableTreeNode)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sets the new given parent of this node.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#setProgress(int)"><B>setProgress(int)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Sets the current progress (should be between 0 and 100 unless 
 minimum or maximum progress values have been changed.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setRandColourLevel(int)"><B>setRandColourLevel(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the level at which random colour mutation should occur when using an evolutionary colour scheme.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setRoot(org.gicentre.treemappa.TreeMapNode)"><B>setRoot(TreeMapNode)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the new tree data to be represented by the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setSeed(long)"><B>setSeed(long)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets the seed value used to generate random colour mutations in the evolutionary colour scheme.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setShowArrowHead(boolean)"><B>setShowArrowHead(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Determines whether or not arrow heads are displayed when showing displacement vectors.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchDisplacement(int, boolean)"><B>setShowBranchDisplacement(int, boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Determines whether or not branch displacement vectors are shown at the given branch level.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchDisplacements(boolean)"><B>setShowBranchDisplacements(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Determines whether or not branch displacement vectors are shown.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchLabels(boolean)"><B>setShowBranchLabels(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Determines whether or not branch labels are to be displayed.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafDisplacement(boolean)"><B>setShowLeafDisplacement(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Determines whether or not leaf displacement vectors are shown.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafLabels(boolean)"><B>setShowLeafLabels(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Determines whether or not leaf labels are to be displayed.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#setSizeValue(java.lang.Float)"><B>setSizeValue(Float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sets a new size value for this node.
<DT><A HREF="../org/gicentre/treemappa/LocatedObject.html#setSortByObject(boolean)"><B>setSortByObject(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</A>
<DD>Sets any sorting operation to sort either by object (true) or location (false).
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#setUserObject(java.lang.Object)"><B>setUserObject(Object)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Would set the new user object to be carried by this node, but does nothing
 in this case except report an error.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#setUseTransparency(boolean)"><B>setUseTransparency(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Sets whether or not transparency is used to when drawing the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#setWidth(float)"><B>setWidth(float)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Sets the new width of the treemap.
<DT><A HREF="../org/gicentre/io/ShapefileWriter.html" title="class in org.gicentre.io"><B>ShapefileWriter</B></A> - Class in <A HREF="../org/gicentre/io/package-summary.html">org.gicentre.io</A><DD>Writes out a treemap as a collection of ESRI shapefiles.<DT><A HREF="../org/gicentre/io/ShapefileWriter.html#ShapefileWriter()"><B>ShapefileWriter()</B></A> - 
Constructor for class org.gicentre.io.<A HREF="../org/gicentre/io/ShapefileWriter.html" title="class in org.gicentre.io">ShapefileWriter</A>
<DD>There should be no need to call the constructor explicitly since
 all methods are static.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#showProgress(boolean)"><B>showProgress(boolean)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Shows or removes the progress bar from the frame.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#showStatistics()"><B>showStatistics()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Display the summary statistics describing the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#showStatistics()"><B>showStatistics()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Display the summary statistics describing the treemap.
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#size()"><B>size()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Reports the number of items stored in the list.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#sortAtLevel(int)"><B>sortAtLevel(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sorts all nodes at the given level in the hierarchy into descending order.
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#sortByDistance(java.awt.geom.Point2D)"><B>sortByDistance(Point2D)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Sorts the locations by distance from the given point.
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#sortByObject()"><B>sortByObject()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Sorts the locations by the descending natural order of the objects that are attached to them.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#sortChildren()"><B>sortChildren()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sorts the immediate child nodes into descending order.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#sortChildren(java.util.Comparator)"><B>sortChildren(Comparator&lt;TreeMapNode&gt;)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sorts the immediate child nodes using the given comparator.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#sortDescendants(java.util.Comparator)"><B>sortDescendants(Comparator&lt;TreeMapNode&gt;)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sorts all of the descendants of this node using the given comparator.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#sortDescendants()"><B>sortDescendants()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Sorts all descendants into descending order.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>treeMappa V.3.0.1, API documentation generated 4th April, 2011</i>
</BODY>
</HTML>
