<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 12:18:22 BST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#get(int)"><B>get(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Gets the object at the given position in the collection.
<DT><A HREF="../org/gicentre/treemappa/MortonList.html#get(int, int)"><B>get(int, int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</A>
<DD>Returns the object at the given x,y position or null if no object at the given position.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getAccumSize()"><B>getAccumSize()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the accumulated numeric values of this node and its children.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#getAction(java.lang.String)"><B>getAction(String)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Returns the action item (button or menu item) associated with the given name.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getAlignments()"><B>getAlignments()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of ordered alignment settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getAllowsChildren()"><B>getAllowsChildren()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports whether this node allows children.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getAllowVerticalLabels()"><B>getAllowVerticalLabels()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not labels can have vertical text.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getArea()"><B>getArea()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the area of this node.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getBorderColour()"><B>getBorderColour()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the colour used to display borders
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#getBorders()"><B>getBorders()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Provides the set of ordered border width settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getBorders()"><B>getBorders()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of ordered border width settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getBranchMaxTextSizes()"><B>getBranchMaxTextSizes()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of ordered maximum branch text size settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getBranchTextColours()"><B>getBranchTextColours()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of ordered branch text colour settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getBranchTextFonts()"><B>getBranchTextFonts()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of ordered branch text font names for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getBranchVectorWidths()"><B>getBranchVectorWidths()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of ordered vector width settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getChildAt(int)"><B>getChildAt(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the child at the given index.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getChildCount()"><B>getChildCount()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the number of children held by this node.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the children of this node.
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#getClosest(java.awt.geom.Point2D)"><B>getClosest(Point2D)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Retrieves the object closest to the given location.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#getColourTable()"><B>getColourTable()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Provides the colour table currently used to identify treemap node colours.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getColourValue()"><B>getColourValue()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the numeric value associated with colour of node.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#getConfig()"><B>getConfig()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Provides the configuration options used to create the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getConfigFileName()"><B>getConfigFileName()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the name of the file used to save this configuration or null if not to be saved.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getCTableFileName()"><B>getCTableFileName()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the name of the file used for the treemap colour table.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getEWComparator()"><B>getEWComparator()</B></A> - 
Static method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Provides a spatial comparator that can be used for ordering nodes in an west-east direction.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getFieldClass(int)"><B>getFieldClass(int)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Determines the most appropriate Java Class for representing the data in the
 field.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getFieldDecimalCount(int)"><B>getFieldDecimalCount(int)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the location of the decimal point within the field.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getFieldLength(int)"><B>getFieldLength(int)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the field length in bytes.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getFieldName(int)"><B>getFieldName(int)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the name of the field at the given index.
<DT><A HREF="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html#getFieldString(int, java.lang.String)"><B>getFieldString(int, String)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string set to the given size.
<DT><A HREF="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html#getFieldString(java.util.Date)"><B>getFieldString(Date)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string representing the given date.
<DT><A HREF="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html#getFieldString(int, int, java.lang.Number)"><B>getFieldString(int, int, Number)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.io">DbaseFileWriter.FieldFormatter</A>
<DD>Reports the field string representation of a number to a given number of decimal places.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getFieldType(int)"><B>getFieldType(int)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the type of field at the given index.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getFileType()"><B>getFileType()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the file type used for defining the hierarchy.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getHeaderLength()"><B>getHeaderLength()</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the length of the header.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getHeight()"><B>getHeight()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the height of the treemap in pixels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#getImage()"><B>getImage()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Reports the treemap image assuming it can store alpha (transparency) values.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#getImage(boolean)"><B>getImage(boolean)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Reports the treemap image.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getImageFileName()"><B>getImageFileName()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the name of the file used for image output.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getIndex(javax.swing.tree.TreeNode)"><B>getIndex(TreeNode)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the index of the given node in this node's list of children.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getInFileName()"><B>getInFileName()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the name of the file used for defining the hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getIsTransparent()"><B>getIsTransparent()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not transparency should be used when constructing the treemap graphic.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getIsVerbose()"><B>getIsVerbose()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not verbose reporting of progress is required.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getLabel()"><B>getLabel()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the text label associated with the node.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getLabelBranches()"><B>getLabelBranches()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not branches are to be labelled.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getLabelLeaves()"><B>getLabelLeaves()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not leaves are to be labelled.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getLargestFieldSize()"><B>getLargestFieldSize()</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the largest field size of this table.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getLastUpdateDate()"><B>getLastUpdateDate()</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the date this file was last updated.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#getLayouts()"><B>getLayouts()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Reports the currently used treemap layouts at each level of the hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getLayouts()"><B>getLayouts()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of ordered layout settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getLeafMaxTextSize()"><B>getLeafMaxTextSize()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the maximum leaf text size pixels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getLeafTextColour()"><B>getLeafTextColour()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the colour used to display leaf labels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getLeafTextFont()"><B>getLeafTextFont()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the name of the font used to display leaf labels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getLeafVectorWidth()"><B>getLeafVectorWidth()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the width of leaf displacement vectors in pixels.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getLevel()"><B>getLevel()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the depth of this node.
<DT><A HREF="../org/gicentre/treemappa/LocatedObject.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</A>
<DD>Reports the coordinates of this object.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getLocation()"><B>getLocation()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the location of this node.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getMaxDepth()"><B>getMaxDepth()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the maximum depth that can be found by traversing from this node downward.
<DT><A HREF="../org/gicentre/treemappa/MortonList.html#getMorton(int, int)"><B>getMorton(int, int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</A>
<DD>Reports the Morton number representing the given x,y coordinate pair.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getMutation()"><B>getMutation()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the mutation index that controls the degree of colour mutation when using evolutionary colour scheme.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#getNeedsRebuilding()"><B>getNeedsRebuilding()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Reports whether or not the treemap needs building.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getNeighbours()"><B>getNeighbours()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the nodes that are immediate neighbours of this one.
<DT><A HREF="../org/gicentre/treemappa/MortonList.html#getNextX(java.lang.Object)"><B>getNextX(Object)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</A>
<DD>Returns the object that is to the 'right' (x+1) of the first instance of the given reference object
 or null if no object to the right or if the given reference object not found.
<DT><A HREF="../org/gicentre/treemappa/MortonList.html#getNextY(java.lang.Object)"><B>getNextY(Object)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</A>
<DD>Returns the object that is 'below' (y+1) the first instance of the given reference object
 or null if no object below or if the given reference object not found.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getNSComparator()"><B>getNSComparator()</B></A> - 
Static method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Provides a spatial comparator that can be used for ordering nodes in an south-north direction.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getNumFields()"><B>getNumFields()</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the number of fields in the records.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getNumLeaves()"><B>getNumLeaves()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the number of leaves attached to this node and any of its descendants in the tree.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getNumRecords()"><B>getNumRecords()</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the number of records in the file.
<DT><A HREF="../org/gicentre/treemappa/LocatedObject.html#getObject()"><B>getObject()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</A>
<DD>Reports the object that has been given a location.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getOrder()"><B>getOrder()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the value used to determine node order.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getOutFileName()"><B>getOutFileName()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the name of the file used for treemap coordinate output.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getParent()"><B>getParent()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the parent of this node.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getPath()"><B>getPath()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the path from the root node to this one (line of antecedents).
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#getPixelToGeo(java.awt.geom.Point2D)"><B>getPixelToGeo(Point2D)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Transforms the given point from pixel to georeferenced coordinates.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getRandColourLevel()"><B>getRandColourLevel()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the level at which random colour mutation should occur when using an evolutionary colour scheme.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#getRecordLength()"><B>getRecordLength()</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reports the length of the records in bytes.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getRectangle()"><B>getRectangle()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the rectangle representing the tree-map coordinates of this node.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#getRoot()"><B>getRoot()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Provides the root node of the treeMap.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getSeed()"><B>getSeed()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the random seed when using an evolutionary colour scheme.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getShowArrowHead()"><B>getShowArrowHead()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not arrow heads are to be drawn on displacement vectors.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getShowBranchDisplacements()"><B>getShowBranchDisplacements()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides a set of branch displacement display settings for each level of the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getShowLeafDisplacement()"><B>getShowLeafDisplacement()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not leaf displacement vectors are to be drawn.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getShowStatistics()"><B>getShowStatistics()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not treemap statistics are to be reported.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getShowTreeView()"><B>getShowTreeView()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not a collapsable tree view is to be shown.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#getSizeValue()"><B>getSizeValue()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Reports the numeric value associated with size of node.
<DT><A HREF="../org/gicentre/treemappa/Version.html#getText()"><B>getText()</B></A> - 
Static method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/Version.html" title="class in org.gicentre.treemappa">Version</A>
<DD>Reports the current version of the treeMappa library.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getTextOnly()"><B>getTextOnly()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not text only output is required.
<DT><A HREF="../org/gicentre/treemappa/PTreeMappa.html#getTreeMappa()"><B>getTreeMappa()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</A>
<DD>Provides the TreeMappa object used to build and display treemaps.
<DT><A HREF="../org/gicentre/treemappa/PTreeMappa.html#getTreeMapPanel()"><B>getTreeMapPanel()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</A>
<DD>Provides a TreeMapPanel used to customise the appearance of the treemap.
<DT><A HREF="../org/gicentre/treemappa/TreeFrame.html#getTreeMapPanel()"><B>getTreeMapPanel()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</A>
<DD>Provides the panel in which the treemap is displayed.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#getTreeModel()"><B>getTreeModel()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Provides a <code>TreeModel</code> tree model view of this treemap object.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getUseLabels()"><B>getUseLabels()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Reports whether or not labels are used to define the treemap hierarchy.
<DT><A HREF="../org/gicentre/treemappa/Version.html#getVersion()"><B>getVersion()</B></A> - 
Static method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/Version.html" title="class in org.gicentre.treemappa">Version</A>
<DD>Reports the numeric version of the treeMappa library.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#getWidth()"><B>getWidth()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Provides the width of the treemap in pixels.
<DT><A HREF="../org/gicentre/treemappa/MortonList.html#getX(int)"><B>getX(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</A>
<DD>Reports the x coordinate of the position represented by the given Morton number.
<DT><A HREF="../org/gicentre/treemappa/MortonList.html#getY(int)"><B>getY(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</A>
<DD>Reports the y coordinate of the position represented by the given Morton number.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>treeMappa V.3.0.1, API documentation generated 4th April, 2011</i>
</BODY>
</HTML>
