<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 12:18:22 BST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#add(org.gicentre.treemappa.LocatedObject)"><B>add(LocatedObject)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Adds the given object to the collection.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#add(org.gicentre.treemappa.TreeMapNode)"><B>add(TreeMapNode)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Adds the given child node to this one.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addActionItem(javax.swing.JMenuItem, java.lang.String, int, java.awt.event.ActionListener)"><B>addActionItem(JMenuItem, String, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given menu item to a given menu.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addActionItem(javax.swing.JMenuItem, java.lang.String, java.lang.String, int, java.awt.event.ActionListener)"><B>addActionItem(JMenuItem, String, String, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given menu and button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addActionItem(javax.swing.JMenuItem, java.lang.String, java.lang.String, int, int, java.awt.event.ActionListener)"><B>addActionItem(JMenuItem, String, String, int, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given menu and button item.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addActionItem(int, javax.swing.JMenuItem, java.lang.String, java.lang.String, int, int, java.awt.event.ActionListener)"><B>addActionItem(int, JMenuItem, String, String, int, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given menu and button item.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addActionItem(int, javax.swing.JMenuItem, java.lang.String, java.lang.String, int, int, javax.swing.ButtonGroup, java.awt.event.ActionListener)"><B>addActionItem(int, JMenuItem, String, String, int, int, ButtonGroup, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given menu and button item.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, int, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given checkbox menu item to a given menu.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, boolean, int, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, boolean, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given checkbox menu item to a given menu.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, int, javax.swing.ButtonGroup, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, int, ButtonGroup, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given checkbox menu item to a given menu.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, java.lang.String, int, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, String, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given checkbox menu and toggle button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, boolean, java.lang.String, int, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, boolean, String, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given checkbox menu and toggle button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, java.lang.String, int, javax.swing.ButtonGroup, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, String, int, ButtonGroup, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given checkbox menu and toggle button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, boolean, int, javax.swing.ButtonGroup, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, boolean, int, ButtonGroup, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given checkbox menu and toggle button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, boolean, java.lang.String, int, javax.swing.ButtonGroup, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, boolean, String, int, ButtonGroup, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given checkbox menu and toggle button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, int, int, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, int, int, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given checkbox menu and toggle button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addBinActionItem(javax.swing.JMenuItem, java.lang.String, boolean, java.lang.String, int, int, javax.swing.ButtonGroup, java.awt.event.ActionListener)"><B>addBinActionItem(JMenuItem, String, boolean, String, int, int, ButtonGroup, ActionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds given checkbox menu and toggle button items.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addButtonSeparator()"><B>addButtonSeparator()</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a separator to the tool bar.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#addColumn(java.lang.String, char, int, int)"><B>addColumn(String, char, int, int)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Adds a column to this DbaseFileHeader.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addInterruptionListener(org.gicentre.treemappa.gui.JWInterruptionListener)"><B>addInterruptionListener(JWInterruptionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds the given interruption listener to this window.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addMenu(java.lang.String)"><B>addMenu(String)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given menu without mnemonic to menu bar.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addMenu(java.lang.String, int)"><B>addMenu(String, int)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given menu with mnemonic to menu bar.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addMenu(javax.swing.JComponent, java.lang.String, int)"><B>addMenu(JComponent, String, int)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a given menu with mnemonic to a component such as a menu bar or sub menu.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#addMenuSeparator(javax.swing.JMenu)"><B>addMenuSeparator(JMenu)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Adds a separator to the given menu.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>treeMappa V.3.0.1, API documentation generated 4th April, 2011</i>
</BODY>
</HTML>
