<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 12:18:23 BST 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/gicentre/treemappa/PTreeMappa.html#readData(java.lang.String)"><B>readData(String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</A>
<DD>Reads in CSV tree data from the Processing sketch's data folder.
<DT><A HREF="../org/gicentre/treemappa/PTreeMappa.html#readData(java.lang.String, java.lang.String)"><B>readData(String, String)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</A>
<DD>Reads in tree data in the given format from the Processing sketch's data folder.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#readData()"><B>readData()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Reads in the data from the file identified in the treemap configuration file provided to 
  the constructor.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#readData(org.gicentre.treemappa.PTreeMappa)"><B>readData(PTreeMappa)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Reads in the data from the file identified in the given PTreeMappa object.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#readHeader(java.nio.channels.ReadableByteChannel)"><B>readHeader(ReadableByteChannel)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Reads the header data from the DBF file.
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#remove(org.gicentre.treemappa.LocatedObject)"><B>remove(LocatedObject)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Removes the given object from the collection.
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Removes the object at the given position in the collection.
<DT><A HREF="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa">TreeMapBreadthFirstIterator</A>
<DD>Would remove the last returned node from the hierarchy, but does nothing in this case.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#remove(int)"><B>remove(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Removes the child node at the given index.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#remove(javax.swing.tree.MutableTreeNode)"><B>remove(MutableTreeNode)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Removes the given child node.
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#removeColumn(java.lang.String)"><B>removeColumn(String)</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Removes a column from this DbaseFileHeader.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#removeFromParent()"><B>removeFromParent()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Removes this node from its parent if it has one.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#removeInterruptionListener(org.gicentre.treemappa.gui.JWInterruptionListener)"><B>removeInterruptionListener(JWInterruptionListener)</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Removes the given interruption listener from this window.
<DT><A HREF="../org/gicentre/treemappa/MortonList.html#resetDirection(int)"><B>resetDirection(int)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</A>
<DD>Clears this collection and sets the given direction for Morton ordering.
<DT><A HREF="../org/gicentre/treemappa/gui/JWFrame.html#run()"><B>run()</B></A> - 
Method in class org.gicentre.treemappa.gui.<A HREF="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</A>
<DD>Displays the frame as part of a threaded process.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>treeMappa V.3.0.1, API documentation generated 4th April, 2011</i>
</BODY>
</HTML>
