<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Apr 04 12:18:23 BST 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-04-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../processingapi.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/gicentre/io/DbaseFileHeader.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.io.<A HREF="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</A>
<DD>Provides a simple representation of this header.
<DT><A HREF="../org/gicentre/treemappa/Layout.html#toString()"><B>toString()</B></A> - 
Method in enum org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/treemappa/LocatedObject.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</A>
<DD>Reports a textual representation of the located object.
<DT><A HREF="../org/gicentre/treemappa/LocationList.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</A>
<DD>Reports a textual representation of the list.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#toString()"><B>toString()</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Provides a textual description of the node.
<DT><A HREF="../org/gicentre/treemappa/LocatedObject.html#translate(double, double)"><B>translate(double, double)</B></A> - 
Method in class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</A>
<DD>Translates the object by the given coordinates.
<DT><A HREF="../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa"><B>TreeFrame</B></A> - Class in <A HREF="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</A><DD>Class to display a tree graphically as a tree map and link node tree.<DT><A HREF="../org/gicentre/treemappa/TreeFrame.html#TreeFrame(org.gicentre.treemappa.TreeMappa)"><B>TreeFrame(TreeMappa)</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</A>
<DD>Initialises the window for displaying a hierarchical set of data.
<DT><A HREF="../org/gicentre/treemappa/TreeMapApp.html" title="class in org.gicentre.treemappa"><B>TreeMapApp</B></A> - Class in <A HREF="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</A><DD>Class to read treeMappa command line parameters and start the application.<DT><A HREF="../org/gicentre/treemappa/TreeMapApp.html#TreeMapApp()"><B>TreeMapApp()</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapApp.html" title="class in org.gicentre.treemappa">TreeMapApp</A>
<DD>&nbsp;
<DT><A HREF="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa"><B>TreeMapBreadthFirstIterator</B></A> - Class in <A HREF="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</A><DD>Iterates over part of a tree map hierarchy using a breadth-first traversal.<DT><A HREF="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html#TreeMapBreadthFirstIterator(org.gicentre.treemappa.TreeMapNode)"><B>TreeMapBreadthFirstIterator(TreeMapNode)</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa">TreeMapBreadthFirstIterator</A>
<DD>Initialises the iterator with the tree map node at the start of the traversal.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa"><B>TreeMapNode</B></A> - Class in <A HREF="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</A><DD>Represents a single node to be included in a tree map.<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode(java.lang.String, double, java.lang.Float, java.lang.Float)"><B>TreeMapNode(String, double, Float, Float)</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Creates a node with the given label, order, size value and colour value.
<DT><A HREF="../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode(java.lang.String, double, java.lang.Float, java.lang.Float, java.awt.geom.Point2D)"><B>TreeMapNode(String, double, Float, Float, Point2D)</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</A>
<DD>Creates a node with the given label, order, size value, colour value and location.
<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><B>TreeMappa</B></A> - Class in <A HREF="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</A><DD>Class to read tree data and create treemaps and treemap output files.<DT><A HREF="../org/gicentre/treemappa/TreeMappa.html#TreeMappa(org.gicentre.treemappa.TreeMapProperties)"><B>TreeMappa(TreeMapProperties)</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</A>
<DD>Creates an object capable of creating a treemap from the hierarchical data identified in the given
  properties.
<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa"><B>TreeMapPanel</B></A> - Class in <A HREF="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</A><DD>Class to provide a visual representation of the tree map.<DT><A HREF="../org/gicentre/treemappa/TreeMapPanel.html#TreeMapPanel(int, int, org.gicentre.treemappa.TreeMappa)"><B>TreeMapPanel(int, int, TreeMappa)</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</A>
<DD>Creates the panel in which to place the visual representation of the tree map.
<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa"><B>TreeMapProperties</B></A> - Class in <A HREF="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</A><DD>Provides a persistent store of all treeMappa configuration options such as layout, text colours etc.<DT><A HREF="../org/gicentre/treemappa/TreeMapProperties.html#TreeMapProperties()"><B>TreeMapProperties()</B></A> - 
Constructor for class org.gicentre.treemappa.<A HREF="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</A>
<DD>Creates a default set of treeMappa properties.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i>treeMappa V.3.0.1, API documentation generated 4th April, 2011</i>
</BODY>
</HTML>
