<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#calcGeoBounds--">calcGeoBounds()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the bounding rectangle of this node in georeferenced coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#children--">children()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the children of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#clear--">clear()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Clears the contents of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileWriter.html#close--">close()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileWriter.html" title="class in org.gicentre.io">DbaseFileWriter</a></dt>
<dd>
<div class="block">Release resources associated with this writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#closeDown--">closeDown()</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Asks the user if they really want to quit, then closes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocatedObject.html#compareTo-org.gicentre.treemappa.LocatedObject-">compareTo(LocatedObject)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></dt>
<dd>
<div class="block">Compares this location with the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#compareTo-org.gicentre.treemappa.TreeMapNode-">compareTo(TreeMapNode)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Compares this node with another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/DrawableFactory.html#createHandyRenderer-org.gicentre.handy.HandyRenderer-">createHandyRenderer(HandyRenderer)</a></span> - Static method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/DrawableFactory.html" title="class in org.gicentre.treemappa.gui">DrawableFactory</a></dt>
<dd>
<div class="block">Creates a Drawable instance from the given Handy (sketchy hand-drawn library) renderer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#createImage--">createImage()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Draws and provides an image containing the current treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#createPanel--">createPanel()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Creates a panel in which the treemap is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#createWindow--">createWindow()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Creates a window in which the treemap is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/Ver20.html#createXML-processing.core.PApplet-java.lang.String-">createXML(PApplet, String)</a></span> - Method in class org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/Ver20.html" title="class in org.gicentre.treemappa.version">Ver20</a></dt>
<dd>
<div class="block">Creates a processing version-neutral root XML element based on the given XML file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/VersionHandler.html#createXML-processing.core.PApplet-java.lang.String-">createXML(PApplet, String)</a></span> - Method in interface org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/VersionHandler.html" title="interface in org.gicentre.treemappa.version">VersionHandler</a></dt>
<dd>
<div class="block">Should create a processing version-neutral root XML element based on the given XML file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
