<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>T-Index</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#toString--">toString()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Provides a simple representation of this header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/Layout.html#toString--">toString()</a></span> - Method in enum org.gicentre.treemappa.<a href="../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocatedObject.html#toString--">toString()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></dt>
<dd>
<div class="block">Reports a textual representation of the located object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#toString--">toString()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Reports a textual representation of the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#toString--">toString()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Provides a textual description of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocatedObject.html#translate-double-double-">translate(double, double)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></dt>
<dd>
<div class="block">Translates the object by the given coordinates.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">TreeFrame</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Class to display a tree graphically as a tree map and link node tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeFrame.html#TreeFrame-org.gicentre.treemappa.TreeMappa-">TreeFrame(TreeMappa)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</a></dt>
<dd>
<div class="block">Initialises the window for displaying a hierarchical set of data.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/TreeMapApp.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">TreeMapApp</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Class to read treeMappa command line parameters and start the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapApp.html#TreeMapApp--">TreeMapApp()</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapApp.html" title="class in org.gicentre.treemappa">TreeMapApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">TreeMapBreadthFirstIterator</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Iterates over part of a tree map hierarchy using a breadth-first traversal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html#TreeMapBreadthFirstIterator-org.gicentre.treemappa.TreeMapNode-">TreeMapBreadthFirstIterator(TreeMapNode)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa">TreeMapBreadthFirstIterator</a></dt>
<dd>
<div class="block">Initialises the iterator with the tree map node at the start of the traversal.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">TreeMapNode</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Represents a single node to be included in a tree map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-">TreeMapNode(String)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Creates a node with the given label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-float-">TreeMapNode(String, float)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Creates a node with the given label and size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-java.lang.Float-">TreeMapNode(String, Float)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Creates a node with the given label and size value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-double-java.lang.Float-java.lang.Float-">TreeMapNode(String, double, Float, Float)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Creates a node with the given label, order, size value and colour value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-double-java.lang.Float-java.lang.Float-java.awt.geom.Point2D-">TreeMapNode(String, double, Float, Float, Point2D)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Creates a node with the given label, order, size value, colour value and location.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">TreeMappa</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Class to read tree data and create treemaps and treemap output files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#TreeMappa-org.gicentre.treemappa.TreeMapProperties-">TreeMappa(TreeMapProperties)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Creates an object capable of creating a treemap from the hierarchical data identified in the given
  properties.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">TreeMapPanel</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Class to provide a visual representation of the tree map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#TreeMapPanel-int-int-org.gicentre.treemappa.TreeMappa-">TreeMapPanel(int, int, TreeMappa)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Creates the panel in which to place the visual representation of the tree map.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">TreeMapProperties</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Provides a persistent store of all treeMappa configuration options such as layout, text colours etc.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#TreeMapProperties--">TreeMapProperties()</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Creates a default set of treeMappa properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/Drawable.html#triangle-float-float-float-float-float-float-">triangle(float, float, float, float, float, float)</a></span> - Method in interface org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/Drawable.html" title="interface in org.gicentre.treemappa.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw a triangle through the three pairs of coordinates.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
