<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#readData-java.lang.String-">readData(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Reads in CSV tree data from the Processing sketch's data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#readData-java.lang.String-java.lang.String-">readData(String, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Reads in tree data in the given format from the Processing sketch's data folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#readData--">readData()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Reads in the data from the file identified in the treemap configuration file provided to 
  the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#readData-org.gicentre.treemappa.PTreeMappa-">readData(PTreeMappa)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Reads in the data from the file identified in the given PTreeMappa object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#readHeader-java.nio.channels.ReadableByteChannel-">readHeader(ReadableByteChannel)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reads the header data from the DBF file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/Drawable.html#rect-float-float-float-float-">rect(float, float, float, float)</a></span> - Method in interface org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/Drawable.html" title="interface in org.gicentre.treemappa.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw a rectangle using the given location and dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/Drawable.html#rect-float-float-float-float-float-float-">rect(float, float, float, float, float, float)</a></span> - Method in interface org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/Drawable.html" title="interface in org.gicentre.treemappa.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw a curved rectangle using the given location and dimensions with a given radii of curvature in 
  the x and y directions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/Ver20.html#rect-float-float-float-float-float-">rect(float, float, float, float, float)</a></span> - Method in class org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/Ver20.html" title="class in org.gicentre.treemappa.version">Ver20</a></dt>
<dd>
<div class="block">Draws a rounded rectangle with the given position parameters a-d with corners rounded to radius r.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/VersionHandler.html#rect-float-float-float-float-float-">rect(float, float, float, float, float)</a></span> - Method in interface org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/VersionHandler.html" title="interface in org.gicentre.treemappa.version">VersionHandler</a></dt>
<dd>
<div class="block">Draws a rounded rectangle with the given position parameters a-d with corners rounded to radius r.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#remove-org.gicentre.treemappa.LocatedObject-">remove(LocatedObject)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Removes the given object from the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#remove-int-">remove(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Removes the object at the given position in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html#remove--">remove()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa">TreeMapBreadthFirstIterator</a></dt>
<dd>
<div class="block">Would remove the last returned node from the hierarchy, but does nothing in this case.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#remove-int-">remove(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Removes the child node at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#remove-javax.swing.tree.MutableTreeNode-">remove(MutableTreeNode)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Removes the given child node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#removeColumn-java.lang.String-">removeColumn(String)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Removes a column from this DbaseFileHeader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#removeFromParent--">removeFromParent()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Removes this node from its parent if it has one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#removeInterruptionListener-org.gicentre.treemappa.gui.JWInterruptionListener-">removeInterruptionListener(JWInterruptionListener)</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Removes the given interruption listener from this window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/MortonList.html#resetDirection-int-">resetDirection(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a></dt>
<dd>
<div class="block">Clears this collection and sets the given direction for Morton ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#run--">run()</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Displays the frame as part of a threaded process.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
