<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#get-int-">get(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Gets the object at the given position in the collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/MortonList.html#get-int-int-">get(int, int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a></dt>
<dd>
<div class="block">Returns the object at the given x,y position or null if no object at the given position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getAccumSize--">getAccumSize()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the accumulated numeric values of this node and its children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#getAction-java.lang.String-">getAction(String)</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Returns the action item (button or menu item) associated with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getAlignments--">getAlignments()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered alignment settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#getAllowLeafBorders--">getAllowLeafBorders()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Should use getShowLeafBorders() instead.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getAllowsChildren--">getAllowsChildren()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports whether this node allows children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getAllowVerticalLabels--">getAllowVerticalLabels()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not labels can have vertical text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getArea--">getArea()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the area of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBorderColour--">getBorderColour()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the colour used to display borders</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getBorders--">getBorders()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Provides the set of ordered border width settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBorders--">getBorders()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered border width settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBorderWeights--">getBorderWeights()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered border weight settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getBranchAlignX--">getBranchAlignX()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Provides the Processing branch text horizontal alignment type, one of the Processing codes LEFT, CENTER or RIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBranchAlignX--">getBranchAlignX()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the Processing branch text horizontal alignment type, one of LEFT, CENTER or RIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getBranchAlignY--">getBranchAlignY()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Provides the Processing branch text vertical alignment type, one of the Processing codes TOP, CENTER or BOTTOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBranchAlignY--">getBranchAlignY()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the Processing branch text vertical alignment type, one of TOP, CENTER or BOTTOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBranchMaxTextSizes--">getBranchMaxTextSizes()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered maximum branch text size settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBranchTextColours--">getBranchTextColours()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered branch text colour settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBranchTextFonts--">getBranchTextFonts()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered branch text font names for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getBranchVectorWidths--">getBranchVectorWidths()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered vector width settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getChildAt-int-">getChildAt(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the child at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getChildCount--">getChildCount()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the number of children held by this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getChildren--">getChildren()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the children of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/AbstractXML.html#getChildren--">getChildren()</a></span> - Method in interface org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></dt>
<dd>
<div class="block">Should provide all of this element's children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/XML20.html#getChildren--">getChildren()</a></span> - Method in class org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/XML20.html" title="class in org.gicentre.treemappa.version">XML20</a></dt>
<dd>
<div class="block">Provides all of this element's children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#getClosest-java.awt.geom.Point2D-">getClosest(Point2D)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Retrieves the object closest to the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getColourTable--">getColourTable()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Provides the colour table currently used to identify treemap node colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getColourValue--">getColourValue()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the numeric value associated with colour of node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#getConfig--">getConfig()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Provides the configuration options used to create the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getConfigFileName--">getConfigFileName()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the name of the file used to save this configuration or null if not to be saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/AbstractXML.html#getContent--">getContent()</a></span> - Method in interface org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></dt>
<dd>
<div class="block">Should provide the content this XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/XML20.html#getContent--">getContent()</a></span> - Method in class org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/XML20.html" title="class in org.gicentre.treemappa.version">XML20</a></dt>
<dd>
<div class="block">Provides the content this XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getCTableFileName--">getCTableFileName()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the name of the file used for the treemap colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getCurvature--">getCurvature()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Reports the curvature radius of rounded rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getCurveRadius--">getCurveRadius()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the curvature radius for rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getEWComparator--">getEWComparator()</a></span> - Static method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an west-east direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getFieldClass-int-">getFieldClass(int)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Determines the most appropriate Java Class for representing the data in the
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getFieldDecimalCount-int-">getFieldDecimalCount(int)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the location of the decimal point within the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getFieldLength-int-">getFieldLength(int)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the field length in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getFieldName-int-">getFieldName(int)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the name of the field at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html#getFieldString-int-java.lang.String-">getFieldString(int, String)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.io">DbaseFileWriter.FieldFormatter</a></dt>
<dd>
<div class="block">Reports the field string set to the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html#getFieldString-java.util.Date-">getFieldString(Date)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.io">DbaseFileWriter.FieldFormatter</a></dt>
<dd>
<div class="block">Reports the field string representing the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html#getFieldString-int-int-java.lang.Number-">getFieldString(int, int, Number)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.io">DbaseFileWriter.FieldFormatter</a></dt>
<dd>
<div class="block">Reports the field string representation of a number to a given number of decimal places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getFieldType-int-">getFieldType(int)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the type of field at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getFileType--">getFileType()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the file type used for defining the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getHeaderLength--">getHeaderLength()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the length of the header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getHeight--">getHeight()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Reports the height of the panel containing the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getHeight--">getHeight()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the height of the treemap in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getImage--">getImage()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Reports the treemap image assuming it can store alpha (transparency) values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getImage-boolean-">getImage(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Reports the treemap image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getImageFileName--">getImageFileName()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the name of the file used for image output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getIndex-javax.swing.tree.TreeNode-">getIndex(TreeNode)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the index of the given node in this node's list of children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getInFileName--">getInFileName()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the name of the file used for defining the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getIsTransparent--">getIsTransparent()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not transparency should be used when constructing the treemap graphic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getIsVerbose--">getIsVerbose()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not verbose reporting of progress is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getLabel--">getLabel()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the text label associated with the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLabelBranches--">getLabelBranches()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not branches are to be labelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLabelLeaves--">getLabelLeaves()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not leaves are to be labelled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getLargestFieldSize--">getLargestFieldSize()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the largest field size of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getLastUpdateDate--">getLastUpdateDate()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the date this file was last updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getLayouts--">getLayouts()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Reports the currently used treemap layouts at each level of the hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLayouts--">getLayouts()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of ordered layout settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getLeafAlignX--">getLeafAlignX()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Provides the Processing leaf text horizontal alignment type, one of the Processing codes LEFT, CENTER or RIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafAlignX--">getLeafAlignX()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the Processing leaf text horizontal alignment type, one of LEFT, CENTER or RIGHT.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getLeafAlignY--">getLeafAlignY()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Provides the Processing leaf text vertical alignment type, one of the Processing codes TOP, CENTER or BOTTOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafAlignY--">getLeafAlignY()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the Processing leaf text vertical alignment type, one of TOP, CENTER or BOTTOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafBorderColour--">getLeafBorderColour()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the colour used to display leaf borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafBorderWeight--">getLeafBorderWeight()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the line thickness used to display leaf borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafMaxTextSize--">getLeafMaxTextSize()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the maximum leaf text size pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafTextColour--">getLeafTextColour()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the colour used to display leaf labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafTextFont--">getLeafTextFont()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the name of the font used to display leaf labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getLeafVectorWidth--">getLeafVectorWidth()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the width of leaf displacement vectors in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getLevel--">getLevel()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the depth of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocatedObject.html#getLocation--">getLocation()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></dt>
<dd>
<div class="block">Reports the coordinates of this object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getLocation--">getLocation()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the location of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getMaxDepth--">getMaxDepth()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the maximum depth that can be found by traversing from this node downward.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/MortonList.html#getMorton-int-int-">getMorton(int, int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a></dt>
<dd>
<div class="block">Reports the Morton number representing the given x,y coordinate pair.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getMutation--">getMutation()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the mutation index that controls the degree of colour mutation when using evolutionary colour scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/AbstractXML.html#getName--">getName()</a></span> - Method in interface org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></dt>
<dd>
<div class="block">Should provide this XML element's full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/XML20.html#getName--">getName()</a></span> - Method in class org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/XML20.html" title="class in org.gicentre.treemappa.version">XML20</a></dt>
<dd>
<div class="block">Provides this XML element's full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#getNeedsRebuilding--">getNeedsRebuilding()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Reports whether or not the treemap needs building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getNeighbours--">getNeighbours()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the nodes that are immediate neighbours of this one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/MortonList.html#getNextX-java.lang.Object-">getNextX(Object)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a></dt>
<dd>
<div class="block">Returns the object that is to the 'right' (x+1) of the first instance of the given reference object
 or null if no object to the right or if the given reference object not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/MortonList.html#getNextY-java.lang.Object-">getNextY(Object)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a></dt>
<dd>
<div class="block">Returns the object that is 'below' (y+1) the first instance of the given reference object
 or null if no object below or if the given reference object not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getNSComparator--">getNSComparator()</a></span> - Static method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an south-north direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getNumFields--">getNumFields()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the number of fields in the records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getNumLeaves--">getNumLeaves()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the number of leaves attached to this node and any of its descendants in the tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getNumRecords--">getNumRecords()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the number of records in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocatedObject.html#getObject--">getObject()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></dt>
<dd>
<div class="block">Reports the object that has been given a location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getOrder--">getOrder()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the value used to determine node order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getOutFileName--">getOutFileName()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the name of the file used for treemap coordinate output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getParent--">getParent()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the parent of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getPath--">getPath()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the path from the root node to this one (line of antecedents).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getPixelToGeo-java.awt.geom.Point2D-">getPixelToGeo(Point2D)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Transforms the given point from pixel to georeferenced coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getRandColourLevel--">getRandColourLevel()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the level at which random colour mutation should occur when using an evolutionary colour scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#getRecordLength--">getRecordLength()</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the length of the records in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getRectangle--">getRectangle()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the rectangle representing the tree-map coordinates of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#getRoot--">getRoot()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Provides the root node of the treeMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getSeed--">getSeed()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the random seed when using an evolutionary colour scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getShowArrowHead--">getShowArrowHead()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not arrow heads are to be drawn on displacement vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getShowBranchDisplacements--">getShowBranchDisplacements()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides a set of branch displacement display settings for each level of the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getShowLeafBorder--">getShowLeafBorder()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not leaf nodes are shown with borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#getShowLeafBorders--">getShowLeafBorders()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Reports whether or not leaf nodes have borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getShowLeafDisplacement--">getShowLeafDisplacement()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not leaf displacement vectors are to be drawn.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getShowStatistics--">getShowStatistics()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not treemap statistics are to be reported.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getShowTreeView--">getShowTreeView()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not a collapsable tree view is to be shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getSize--">getSize()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Reports the size of the panel containing the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#getSizeValue--">getSizeValue()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Reports the numeric value associated with size of node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/AbstractXML.html#getString-java.lang.String-">getString(String)</a></span> - Method in interface org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></dt>
<dd>
<div class="block">Should provide the value of the given attribute of the XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/XML20.html#getString-java.lang.String-">getString(String)</a></span> - Method in class org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/XML20.html" title="class in org.gicentre.treemappa.version">XML20</a></dt>
<dd>
<div class="block">Provides the value of the given attribute of the XML element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/Version.html#getText--">getText()</a></span> - Static method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/Version.html" title="class in org.gicentre.treemappa">Version</a></dt>
<dd>
<div class="block">Reports the current version of the treeMappa library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getTextOnly--">getTextOnly()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not text only output is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#getTreeMappa--">getTreeMappa()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Provides the TreeMappa object used to build and display treemaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#getTreeMapPanel--">getTreeMapPanel()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Provides a TreeMapPanel used to customise the appearance of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeFrame.html#getTreeMapPanel--">getTreeMapPanel()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</a></dt>
<dd>
<div class="block">Provides the panel in which the treemap is displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#getTreeModel--">getTreeModel()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Provides a <code>TreeModel</code> tree model view of this treemap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getUseLabels--">getUseLabels()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Reports whether or not labels are used to define the treemap hierarchy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/Version.html#getVersion--">getVersion()</a></span> - Static method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/Version.html" title="class in org.gicentre.treemappa">Version</a></dt>
<dd>
<div class="block">Reports the numeric version of the treeMappa library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#getWidth--">getWidth()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Reports the width of the panel containing the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#getWidth--">getWidth()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Provides the width of the treemap in pixels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/MortonList.html#getX-int-">getX(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a></dt>
<dd>
<div class="block">Reports the x coordinate of the position represented by the given Morton number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/MortonList.html#getY-int-">getY(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a></dt>
<dd>
<div class="block">Reports the y coordinate of the position represented by the given Morton number.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
