<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#save-java.lang.String-">save(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Saves these treeMappa properties to an XML file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setAlignment-int-java.lang.String-">setAlignment(int, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the alignment setting for the given level of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setAlignment-int-java.lang.String-">setAlignment(int, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the alignment setting for the given level of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setAlignments-java.lang.String-">setAlignments(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the alignment settings for all levels within the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setAlignments-java.lang.String-">setAlignments(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the alignment settings for all levels within the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setAllowLeafBorders-boolean-">setAllowLeafBorders(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Determines whether or not leaf nodes have borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setAllowVerticalLabels-boolean-">setAllowVerticalLabels(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets a whether or not vertical text labels are allowed for tall thin rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setBorder-int-float-">setBorder(int, float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the border size of the nodes at the given level in the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBorder-int-float-">setBorder(int, float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the border size of the nodes at the given level in the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBorderColour-int-">setBorderColour(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display treemap borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBorderColour-java.awt.Color-">setBorderColour(Color)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display treemap borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setBorders-double-">setBorders(double)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the border size of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBorders-double-">setBorders(double)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the border size of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBorderWeight-int-float-">setBorderWeight(int, float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the border weight of the nodes at the given level in the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBorderWeights-float-">setBorderWeights(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the border weight of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchFont-int-java.lang.String-">setBranchFont(int, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the font used to display branch text at the given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchFonts-java.lang.String-">setBranchFonts(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the font used to display text at all branch levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchMaxTextSize-int-float-">setBranchMaxTextSize(int, float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the maximum text size of the branch labels at the given branch level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchMaxTextSizes-float-">setBranchMaxTextSizes(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the maximum text size of the branch labels at all hierarchy levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#setBranchTextAlignment-int-int-">setBranchTextAlignment(int, int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Sets the text alignment for branch labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextAlignment-int-int-">setBranchTextAlignment(int, int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines the text alignment of branch labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextAlignment-java.lang.String-java.lang.String-">setBranchTextAlignment(String, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines the text alignment of branch labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColour-int-int-">setBranchTextColour(int, int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display branch text at the given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColour-int-java.awt.Color-">setBranchTextColour(int, Color)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display branch text at the given level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColours-int-">setBranchTextColours(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display text at all branch levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColours-java.awt.Color-">setBranchTextColours(Color)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display text at all branch levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchVectorWidth-int-float-">setBranchVectorWidth(int, float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the width of the branch displacement vectors at the given branch level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setBranchVectorWidths-float-">setBranchVectorWidths(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the width of the branch displacement vectors at all branch levels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#setColourTable-java.lang.String-">setColourTable(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Sets a new colour table from a colour table file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setColourTable-org.gicentre.utils.colour.ColourTable-">setColourTable(ColourTable)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets a new colour table to be used to identify treemap node colours.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setCurvature-float-">setCurvature(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the curvature radius of rounded rectangles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setHeight-float-">setHeight(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the new height of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#setLabel-java.lang.String-">setLabel(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sets the label associated with this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setLayout-int-java.lang.String-">setLayout(int, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the new layout for the given level in the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLayout-int-java.lang.String-">setLayout(int, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the a new layout for the given level in the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setLayouts-java.lang.String-">setLayouts(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the a new default layout for the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLayouts-java.lang.String-">setLayouts(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the a new default layout for the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafBorderColour-int-">setLeafBorderColour(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display leaf borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafBorderColour-java.awt.Color-">setLeafBorderColour(Color)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display leaf borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafBorderWeight-float-">setLeafBorderWeight(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the border weight of leaf nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafFont-java.lang.String-">setLeafFont(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the font used to display leaf text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafMaxTextSize-float-">setLeafMaxTextSize(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the maximum text size of the leaf labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#setLeafTextAlignment-int-int-">setLeafTextAlignment(int, int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Sets the text alignment for leaf labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextAlignment-int-int-">setLeafTextAlignment(int, int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines the text alignment of leaf labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextAlignment-java.lang.String-java.lang.String-">setLeafTextAlignment(String, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines the text alignment of leaf labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextColour-int-">setLeafTextColour(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display leaf text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextColour-java.awt.Color-">setLeafTextColour(Color)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the colour used to display leaf text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setLeafVectorWidth-float-">setLeafVectorWidth(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the width of the leaf displacement vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#setLocation-java.awt.geom.Point2D-">setLocation(Point2D)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sets a new geographic location of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#setMaxProgress-int-">setMaxProgress(int)</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Displays the maximum progress value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#setMessage-java.lang.String-">setMessage(String)</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Displays the given message in the status bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#setMinProgress-int-">setMinProgress(int)</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Displays the minimum progress value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setMutation-float-">setMutation(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the mutation value that controls the degree of colour mutation when using evolutionary 
  colour scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/DbaseFileHeader.html#setNumRecords-int-">setNumRecords(int)</a></span> - Method in class org.gicentre.io.<a href="../org/gicentre/io/DbaseFileHeader.html" title="class in org.gicentre.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Sets the number of records in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#setParameter-java.lang.String-java.lang.String-">setParameter(String, String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Sets the given property with the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#setParent-javax.swing.tree.MutableTreeNode-">setParent(MutableTreeNode)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sets the new given parent of this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#setProgress-int-">setProgress(int)</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Sets the current progress (should be between 0 and 100 unless 
 minimum or maximum progress values have been changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setRandColourLevel-int-">setRandColourLevel(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the level at which random colour mutation should occur when using an evolutionary colour scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/PTreeMappa.html#setRenderer-org.gicentre.treemappa.gui.Drawable-">setRenderer(Drawable)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></dt>
<dd>
<div class="block">Sets the renderer to be used for drawing treemaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setRoot-org.gicentre.treemappa.TreeMapNode-">setRoot(TreeMapNode)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the new tree data to be represented by the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setSeed-long-">setSeed(long)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets the seed value used to generate random colour mutations in the evolutionary colour scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setShowArrowHead-boolean-">setShowArrowHead(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines whether or not arrow heads are displayed when showing displacement vectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchDisplacement-int-boolean-">setShowBranchDisplacement(int, boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines whether or not branch displacement vectors are shown at the given branch level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchDisplacements-boolean-">setShowBranchDisplacements(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines whether or not branch displacement vectors are shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchLabels-boolean-">setShowBranchLabels(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines whether or not branch labels are to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafBorders-boolean-">setShowLeafBorders(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines whether or not leaf nodes are to be laid out with borders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafDisplacement-boolean-">setShowLeafDisplacement(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines whether or not leaf displacement vectors are shown.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafLabels-boolean-">setShowLeafLabels(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Determines whether or not leaf labels are to be displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#setSizeValue-java.lang.Float-">setSizeValue(Float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sets a new size value for this node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocatedObject.html#setSortByObject-boolean-">setSortByObject(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></dt>
<dd>
<div class="block">Sets any sorting operation to sort either by object (true) or location (false).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#setUserObject-java.lang.Object-">setUserObject(Object)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Would set the new user object to be carried by this node, but does nothing
 in this case except report an error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#setUseTransparency-boolean-">setUseTransparency(boolean)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Sets whether or not transparency is used to when drawing the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#setWidth-float-">setWidth(float)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Sets the new width of the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/Drawable.html#shape-float:A-float:A-">shape(float[], float[])</a></span> - Method in interface org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/Drawable.html" title="interface in org.gicentre.treemappa.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw a closed polygon shape based on the given arrays of vertices.</div>
</dd>
<dt><a href="../org/gicentre/io/ShapefileWriter.html" title="class in org.gicentre.io"><span class="typeNameLink">ShapefileWriter</span></a> - Class in <a href="../org/gicentre/io/package-summary.html">org.gicentre.io</a></dt>
<dd>
<div class="block">Writes out a treemap as a collection of ESRI shapefiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/io/ShapefileWriter.html#ShapefileWriter--">ShapefileWriter()</a></span> - Constructor for class org.gicentre.io.<a href="../org/gicentre/io/ShapefileWriter.html" title="class in org.gicentre.io">ShapefileWriter</a></dt>
<dd>
<div class="block">There should be no need to call the constructor explicitly since
 all methods are static.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/JWFrame.html#showProgress-boolean-">showProgress(boolean)</a></span> - Method in class org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a></dt>
<dd>
<div class="block">Shows or removes the progress bar from the frame.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMappa.html#showStatistics--">showStatistics()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></dt>
<dd>
<div class="block">Display the summary statistics describing the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapPanel.html#showStatistics--">showStatistics()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></dt>
<dd>
<div class="block">Display the summary statistics describing the treemap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#size--">size()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Reports the number of items stored in the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#sortAtLevel-int-">sortAtLevel(int)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sorts all nodes at the given level in the hierarchy into descending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#sortByDistance-java.awt.geom.Point2D-">sortByDistance(Point2D)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Sorts the locations by distance from the given point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#sortByObject--">sortByObject()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Sorts the locations by the descending natural order of the objects that are attached to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#sortChildren--">sortChildren()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sorts the immediate child nodes into descending order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#sortChildren-java.util.Comparator-">sortChildren(Comparator&lt;TreeMapNode&gt;)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sorts the immediate child nodes using the given comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#sortDescendants-java.util.Comparator-">sortDescendants(Comparator&lt;TreeMapNode&gt;)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sorts all of the descendants of this node using the given comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapNode.html#sortDescendants--">sortDescendants()</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></dt>
<dd>
<div class="block">Sorts all descendants into descending order.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
