<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>L-Index</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa"><span class="typeNameLink">Layout</span></a> - Enum in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Represents the types of layout supported by the TreeMap application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/gui/Drawable.html#line-float-float-float-float-">line(float, float, float, float)</a></span> - Method in interface org.gicentre.treemappa.gui.<a href="../org/gicentre/treemappa/gui/Drawable.html" title="interface in org.gicentre.treemappa.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw a 2D line between the given coordinate pairs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/AbstractXML.html#listAttributes--">listAttributes()</a></span> - Method in interface org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></dt>
<dd>
<div class="block">Should provide a list of all the XML element's attributes as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/version/XML20.html#listAttributes--">listAttributes()</a></span> - Method in class org.gicentre.treemappa.version.<a href="../org/gicentre/treemappa/version/XML20.html" title="class in org.gicentre.treemappa.version">XML20</a></dt>
<dd>
<div class="block">Provides a list of all the XML element's attributes as an array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#load-java.lang.String-">load(String)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Loads a set of treemappa configuration options from an XML file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/TreeMapProperties.html#load-java.io.InputStream-">load(InputStream)</a></span> - Method in class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></dt>
<dd>
<div class="block">Loads a set of treemappa configuration options from an XML file from the given
  input stream.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">LocatedObject</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Stores a 2D location which can be attached to any object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocatedObject.html#LocatedObject-double-double-java.lang.Comparable-">LocatedObject(double, double, Comparable)</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></dt>
<dd>
<div class="block">Creates a new location with the given coordinates attached to the given object.</div>
</dd>
<dt><a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">LocationList</span></a> - Class in <a href="../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></dt>
<dd>
<div class="block">Stores a list of objects each be associated with a location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/treemappa/LocationList.html#LocationList--">LocationList()</a></span> - Constructor for class org.gicentre.treemappa.<a href="../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></dt>
<dd>
<div class="block">Creates the collection.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
