<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>org.gicentre.treemappa.version</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/gicentre/treemappa/version/package-summary.html" target="classFrame">org.gicentre.treemappa.version</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractXML.html" title="interface in org.gicentre.treemappa.version" target="classFrame"><span class="interfaceName">AbstractXML</span></a></li>
<li><a href="VersionHandler.html" title="interface in org.gicentre.treemappa.version" target="classFrame"><span class="interfaceName">VersionHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ver20.html" title="class in org.gicentre.treemappa.version" target="classFrame">Ver20</a></li>
<li><a href="XML20.html" title="class in org.gicentre.treemappa.version" target="classFrame">XML20</a></li>
</ul>
</div>
</body>
</html>
