Storytelling Karaoke Night: Storytelling Karaoke Club -- Portland,OR,US
Dancing with the live band Infiniti: New Girlfriends In Calgary (ages 25-45) -- Calgary,AB,CA
(Mongkok) Stretching with Edwin (Yau Gor): Decathlon Community Event -- Hong Kong,N/A,HK
LEZ PONG: a SPOOKtacular Fall Smash!: GIRL SOCIAL NYC -- New York,NY,US
Halloween bar crawl/Night Stroll and monthly dinner adventure: Weekend Adventurers and Evening Escapes -- Eugene,OR,US
Wed. Morning BIP Pick-Up: New York Soccer Project's Pick-Up -- Brooklyn,NY,US
(Mongkok) Stretching with Edwin (Yau Gor): Decathlon Community Event -- Hong Kong,N/A,HK
Wallyball!: Calgary Sportsing Meetup -- Calgary,AB,CA
Wed. Morning BIP Pick-Up: New York Soccer Project's Pick-Up -- Brooklyn,NY,US
ACOUSTIC Jammin with the Baby Boomers 2.0: Baby Boomer Music Jam Meetup -- Palo Alto,CA,US
Join us to talk about what’s happening in Auckland and make friends.: Auckland Conversation Group -- Auckland,N/A,NZ
Learn Merengue/Hustle & Rumba: Learn 2 Dance Burlington! -- Burlington,ON,CA
Lets get together and practice qigong and lift our vibration.: Tucson ZY Qigong Meetup -- Tucson,AZ,US
🎾 Foursquare & then Sardines!!!!! 🎣: San Diego Be Like Child Meetup -- San Diego,CA,US
IoT,IIoT & Industry 4.0 Workshop : IoT&AI Tech Labs -- Hyderabad,N/A,IN
Meetup del Cluster de Proyectos de IAAR: "Proyectos y Networking": Inteligencia Artificial Argentina -- Buenos Aires,N/A,AR
Men's Indoor Pickup Soccer: Durham Pickup Soccer -- Oshawa,ON,CA
Meet Sunday to Play Some Footy: Park Slope Soccer and a Pint -- Brooklyn,NY,US
Join us at "It Takes a ...Volunteer Village" volunteer recruitment event : FiftyPlus Explorers -- Seminole,FL,US
Introduction to Machine Learning: Microsoft Ai, ML Community -- Singapore,N/A,SG
Introduction to Machine Learning: Microsoft Ai, ML Community -- Singapore,N/A,SG
Free Run Club (Walkers Welcome; Fredericksburg): Weekly Run Club - Fredericksburg -- Fredericksburg,TX,US
Introduction to Machine Learning: Microsoft Ai, ML Community -- Singapore,N/A,SG
Don Reinertsen: An Introduction to  Second Generation Lean Product Development: Stockholm Scaled Agile Framework Meetup -- Stockholm,N/A,SE
D&D 5e - Waterdeep: Dragon Heist: The Omaha RPG Players -- Offutt A F B,NE,US
Join us at "It Takes a ...Volunteer Village" volunteer recruitment event : FiftyPlus Explorers -- Seminole,FL,US
Learn to FIX and FLIP with us!! Studio City: Los Angeles Real Estate Investing & Entrepreneurship -- Los Angeles,CA,US
D&D 5e - Waterdeep: Dragon Heist: The Omaha RPG Players -- Offutt A F B,NE,US
Wednesday Hollywood Coed Outdoor Soccer: PUG Sports Zone -- North Hollywood,CA,US
Fridays in Oakville | Free Meditation Meetup: Halton Free Meditation Group -- Burlington,ON,CA
November RISC-V Bay Area Meetup hosted by Antmicro: Bay Area RISC-V Group -- San Jose,CA,US
Learn to FIX and FLIP with us!! Studio City: Los Angeles Real Estate Investing & Entrepreneurship -- Los Angeles,CA,US
Wednesday Hollywood Coed Outdoor Soccer: PUG Sports Zone -- North Hollywood,CA,US
Montelle Winery: Saint Louis Singles Outdoor Adventure Group -- Saint Louis,MO,US
Sunday Night Trivia @ Streets Pub & Grub: Sacramento Asian Americans and Asians 20s 30s 40s -- Sacramento,CA,US
Coed Indoor Pickup Soccer: Durham Pickup Soccer -- Oshawa,ON,CA
Presto Meetup: Bangalore Presto Meetup -- Bangalore,N/A,IN
Wednesday Hollywood Coed Outdoor Soccer: PUG Sports Zone -- North Hollywood,CA,US
Explore Mount Diablo Grand Loop Trail: Extrails Hiking Group -- Dublin,CA,US
Thursday Night Dinner: Fabulous Friends Forever -- Mesquite,TX,US
Indoor volleyball Average Joe's style 5pm!: Average Joe's Beach Volleyball -- Wheat Ridge,CO,US
Conversatorio de UX - Diseño UX en el Sector de Aerolíneas: Medellin User Experience Group -- Medellín,N/A,CO
High Beginner & Above 14 Oct (Sun), 2:30pm-4:30pm Badminton (RSL ultimate): Badminton Lovers Group @ West -- Singapore,N/A,SG
Fridays in Oakville | Free Meditation Meetup: Halton Free Meditation Group -- Burlington,ON,CA
Deconstructing Anxiety: A FREE Seminar for Finding Radical Joy!: Deconstructing Anxiety:FREE Seminar for Finding Radical Joy! -- Bryn Mawr,PA,US
Zumba at Trinity United Methodist Church: North Charlotte ZUMBA  - Shake it with Slavka! -- Charlotte,NC,US
Tree Hugging! : Connecting with Nature: Silent Meditation Hikes -- San Luis Obispo,CA,US
English and Korean Language Exchange - 영어하고 한국어 언어교환: Korean As A Second Language -- New York,NY,US
High Beginner & Above 14 Oct (Sun), 2:30pm-4:30pm Badminton (RSL ultimate): Badminton Lovers Group @ West -- Singapore,N/A,SG
October Presentation Night - Sponsored by McGraw Hill: Boston Apache Spark User Group -- Cambridge,MA,US
RIP DevOps: dev(H)ops -- Jacksonville,FL,US
Introduction to the Happiness Program: Palo Alto Meditates -- Palo Alto,CA,US
ComePaddle Channel Islands Harbor This Saturday, Meet in the E5 Lot at 8:30am: Channel Islands Paddlers -- Oxnard,CA,US
Product Tank Buenos Aires en Globant: ProductTank Buenos Aires -- Buenos Aires,N/A,AR
Conversatorio de UX - Diseño UX en el Sector de Aerolíneas: Medellin User Experience Group -- Medellín,N/A,CO
LAUGH LAUGH LAUGH at COMEDY IMPROV at Woodfield Mall: Widows and Widowers 55+ Friendship Connection -- Schaumburg,IL,US
Crafts and Conversation: Mountain Highway Knitters -- Spanaway,WA,US
Hacks & Snacks: Hackster Hardware Meetup - Houston -- Houston,TX,US
REI Networking: Olympia REI Group -- Olympia,WA,US
Jessica G's Bday Extravaganza!!!!: Edmonton 20-30's Fun, Pints, and Wine -- Edmonton,AB,CA
By request--Dinner at Silver Peak Downtown Grill and a Movie: Reno/Sparks Singles and Dining Group -- Reno,NV,US
Give-&-Take Papers and Collage Making: Malvern Visual Art Journaling Meetup -- Malvern,PA,US
OpenStack Mini-Conf at OSI Days India 2018: Indian OpenStack User Group -- Bangalore,N/A,IN
TWO NEW CAMPAIGNS SEEKING NEW PLAYERS AT OCT 20 MEETING!: Chicago Pathfinder RPG -- Chicago,IL,US
Go Meetup - November: Cincinnati Golang Meetup -- Cincinnati,OH,US
General Meet-Up:  Share, Support, Strategize!: Eugene Badassery Club - Badass Female Entrepreneurs -- Eugene,OR,US
Denver Film Festival: On Her Shoulders: Denver Arabic Language Group -- Denver,CO,US
604 PopUp Choir, new venue!: 604 PopUp Choir! -- Vancouver,BC,CA
T&D Phoenix night Two ✌🏻: Habits : Thinkers and Drinkers International (USA/Phoenix) -- Phoenix,AZ,US
Monday Hollywood Coed Outdoor Soccer: PUG Sports Zone -- North Hollywood,CA,US
Hacks & Snacks: Hackster Hardware Meetup - Houston -- Houston,TX,US
Go Meetup - November: Cincinnati Golang Meetup -- Cincinnati,OH,US
Weekly Toastmasters Meeting: Baptist Health Toastmasters -- Little Rock,AR,US
Let's Go Skating at the Gardens: Twin City Social, Single Young Professionals! -- Minneapolis,MN,US
TWO NEW CAMPAIGNS SEEKING NEW PLAYERS AT OCT 20 MEETING!: Chicago Pathfinder RPG -- Chicago,IL,US
Escape to the Ice Caves (Hiking Day Adventure ) Sunday Oct 21: The Adventures of Gilligan's  Meetup Group -- Ridgewood,NJ,US
Travelers Rest Bible Study and Fellowship: Greenville Christian Fellowship Group -- Greenville,SC,US
Introducing GRAKN.AI and JanusGraph to Boston: Grakn Boston Engineers -- Boston,MA,US
Sunday morning run: San Francisco Barefoot Running -- San Francisco,CA,US
Sunday Morning Circle: Talking Circle Medicine -- Phoenix,AZ,US
Charity walk - suicide prevention walk- Out of Darkness walk: SLOFUN-Hike, Films, Service, Adventures, Travel& New Friends -- San Luis Obispo,CA,US
Charity walk - suicide prevention walk- Out of Darkness walk: SLOFUN-Hike, Films, Service, Adventures, Travel& New Friends -- San Luis Obispo,CA,US
Arrive in the present moment: Wake Up New York - Meditation and Mindfulness -- New York,NY,US
Nutanix User Group Sydney Meetup - Beam and Frame: Nutanix User Group - Sydney Chapter -- Sydney,N/A,AU
Mtups only Oct.Fest w/1st Free Beer or Wine, Free Food, Ftn Valley Country Club: Just for Laughs -- Orange,CA,US
Sahaja Yoga Meditation: Sahaja Yoga Free Meditation -- Sherman Oaks,CA,US
Startups looking for Co-founders & Student Interns: Lean Culture -- Santa Clara,CA,US
REI Networking: Olympia REI Group -- Olympia,WA,US
Join us to expand your referral network and make great business connections: North Texas Business Networking -- Frisco,TX,US
Startups looking for Co-founders & Student Interns: Lean Culture -- Santa Clara,CA,US
Conversatorio de UX - Diseño UX en el Sector de Aerolíneas: Medellin User Experience Group -- Medellín,N/A,CO
Amidon Elementary Soccer Field: Washington, DC Pick-up Soccer -- Washington,DC,US
Light Morning Exercise! - Balboa: Make A Move | Walk w/ business-minded ladies & gents. -- San Diego,CA,US
Weekly Dungeon World adventure: The Omaha RPG Players -- Offutt A F B,NE,US
Friday Meal: Robin Hood, Leigh: Friends in Tyldesley -- Tyldesley,N/A,GB
Holiday themed Bottle etching class  $35: "What the Fifties! "(WTF) Women’s club Newbury Park & beyond -- Newbury Park,CA,US
Wyaralong Dam / Mt Joyce [Int/Adv]: Brisbane Mountain Biking Meetup -- Brisbane,N/A,AU
Presentation on Native Americans In Middle Tennessee: Mount Juliet/Wilson County Hiking & Outdoors -- Mount Juliet,TN,US
Weekly Dungeon World adventure: The Omaha RPG Players -- Offutt A F B,NE,US
Cocktail and Whiskey: Auckland 20s & 30s Social Group -- Auckland,N/A,NZ
CLE Songwriter Series : Northeast Ohio Musicians and Songwriters Collaboration -- Mentor,OH,US
Climb 14 Santa Monica/Rustic Canyon stairways at sunset!: "¡ ¡ i wanted to do that . . . just not alone   ! ! !" -- Culver City,CA,US
CCS EXTREME RACES SAIL 101918: Coronado Catamaran Sailing -- Coronado,CA,US
Learn Merengue/Hustle & Rumba: Learn 2 Dance Burlington! -- Burlington,ON,CA
October 2018 WordPress Ahmedabad Meetup: Ahmedabad WordPress Meetup -- Ahmedabad,N/A,IN
[Free Workshop] Building a WeChat Mini Program in 2 hours: Le Wagon Shanghai - Coding Bootcamp -- Shanghai,N/A,CN
Climb 14 Santa Monica/Rustic Canyon stairways at sunset!: "¡ ¡ i wanted to do that . . . just not alone   ! ! !" -- Culver City,CA,US
Friday Meal: Robin Hood, Leigh: Friends in Tyldesley -- Tyldesley,N/A,GB
Baby Boomers Drinks n Nibbles Night at North Sydney: Baby Boomers Sydney -- Sydney,N/A,AU
FREE tickets to first screening of  "Can you ever forgive me?" : Girls & Grapes in Miami Social -- Miami,FL,US
Biketoberfest Brewfest and Bike Expo: Marin Mountain Biking -- Mill Valley,CA,US
Meet Sunday to Play Some Footy: Park Slope Soccer and a Pint -- Brooklyn,NY,US
Baby Boomers Drinks n Nibbles Night at North Sydney: Baby Boomers Sydney -- Sydney,N/A,AU
Nutanix User Group Sydney Meetup - Beam and Frame: Nutanix User Group - Sydney Chapter -- Sydney,N/A,AU
Spiritual Forum: Aging and Awareness: Spiritual Forum: Exploring the Varieties of Spirituality -- Lafayette,CO,US
Happy Hour Networking For Job and Opportunity Seekers: Business, Job, Career and Business Meetup -- San Diego,CA,US
Meet and Greet at Dacha Beer Garden!: Progressive Young Desi/Indian Women -- Washington,DC,US
Part 1: NumPy & SciPy Hands-on Workshop (Free): Devopedia -- Bangalore,N/A,IN
How do you test software?: Architecting Manchester -- Manchester,N/A,GB
FREE SCREENING: Red carpet premiere of CAN YOU EVER FORGIVE ME?: GUY SOCIAL NYC -- New York,NY,US
One Day at Bootcamp: Python, focusing on Pandas and SciKit Learn: Metis: Chicago Data Science -- Chicago,IL,US
Energetic Protection for the Empath: Energetic Self-Care -- Toronto,ON,CA
AI: the future is here – adapt and embrace or move aside: IT Conversations -- Wellington,N/A,NZ
October Sydney Type One Diabetes Social Meetup: Sydney Type One Diabetes Social Meetup -- Sydney,N/A,AU
Fall into Happy Hours at Habana Restaurant : "Ladies" just want to have fun! -- Irvine,CA,US
Peer Mentoring, Continuous distributions and Chapter 4: Probabilistic Programming -- Portland,OR,US
Sábado 18 hs (7 Vs 7)  Parque Las Heras $130 GAME 2: Pikas Fútbol Buenos Aires (Tu lugar para jugar al fútbol!) -- Buenos Aires,N/A,AR
