<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:22 GMT 2017 -->
<title>Layout</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Layout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa</div>
<h2 title="Enum Layout" class="title">Enum Layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.Layout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Layout</span>
extends java.lang.Enum&lt;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a>&gt;</pre>
<div class="block">Represents the types of layout supported by the TreeMap application.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#FREE">FREE</a></span></code>
<div class="block">Indicates layout is not constrained in a horizontal or vertical direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Indicates layout should partition space in horizontal strips.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#MORTON">MORTON</a></span></code>
<div class="block">Indicates Morton ordered layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#ORDERED_SQUARIFIED">ORDERED_SQUARIFIED</a></span></code>
<div class="block">Indicates ordered squarified layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#PIVOT_MIDDLE">PIVOT_MIDDLE</a></span></code>
<div class="block">Indicates pivot by middle layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#PIVOT_SIZE">PIVOT_SIZE</a></span></code>
<div class="block">Indicates pivot by size layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#PIVOT_SPACE">PIVOT_SPACE</a></span></code>
<div class="block">Indicates pivot by space layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#PIVOT_SPLIT_SIZE">PIVOT_SPLIT_SIZE</a></span></code>
<div class="block">Indicates pivot by split size layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#SLICE_AND_DICE">SLICE_AND_DICE</a></span></code>
<div class="block">Indicates slice and dice layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#SPATIAL">SPATIAL</a></span></code>
<div class="block">Indicates spatial layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#SPATIAL_AV">SPATIAL_AV</a></span></code>
<div class="block">Indicates spatial average layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#SQUARIFIED">SQUARIFIED</a></span></code>
<div class="block">Indicates squarified layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#STRIP">STRIP</a></span></code>
<div class="block">Indicates strip map layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Indicates layout should partition space in vertical strips.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/Layout.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SLICE_AND_DICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLICE_AND_DICE</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> SLICE_AND_DICE</pre>
<div class="block">Indicates slice and dice layout.</div>
</li>
</ul>
<a name="SQUARIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARIFIED</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> SQUARIFIED</pre>
<div class="block">Indicates squarified layout.</div>
</li>
</ul>
<a name="ORDERED_SQUARIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDERED_SQUARIFIED</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> ORDERED_SQUARIFIED</pre>
<div class="block">Indicates ordered squarified layout.</div>
</li>
</ul>
<a name="MORTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORTON</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> MORTON</pre>
<div class="block">Indicates Morton ordered layout.</div>
</li>
</ul>
<a name="SPATIAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPATIAL</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> SPATIAL</pre>
<div class="block">Indicates spatial layout.</div>
</li>
</ul>
<a name="SPATIAL_AV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPATIAL_AV</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> SPATIAL_AV</pre>
<div class="block">Indicates spatial average layout.</div>
</li>
</ul>
<a name="PIVOT_MIDDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_MIDDLE</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> PIVOT_MIDDLE</pre>
<div class="block">Indicates pivot by middle layout.</div>
</li>
</ul>
<a name="PIVOT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> PIVOT_SIZE</pre>
<div class="block">Indicates pivot by size layout.</div>
</li>
</ul>
<a name="PIVOT_SPLIT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_SPLIT_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> PIVOT_SPLIT_SIZE</pre>
<div class="block">Indicates pivot by split size layout.</div>
</li>
</ul>
<a name="PIVOT_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIVOT_SPACE</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> PIVOT_SPACE</pre>
<div class="block">Indicates pivot by space layout.</div>
</li>
</ul>
<a name="STRIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRIP</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> STRIP</pre>
<div class="block">Indicates strip map layout.</div>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> HORIZONTAL</pre>
<div class="block">Indicates layout should partition space in horizontal strips.</div>
</li>
</ul>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> VERTICAL</pre>
<div class="block">Indicates layout should partition space in vertical strips.</div>
</li>
</ul>
<a name="FREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FREE</h4>
<pre>public static final&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a> FREE</pre>
<div class="block">Indicates layout is not constrained in a horizontal or vertical direction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Layout c : Layout.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
