<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:22 GMT 2017 -->
<title>MortonList</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MortonList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MortonList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/MortonList.html" target="_top">Frames</a></li>
<li><a href="MortonList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa</div>
<h2 title="Class MortonList" class="title">Class MortonList&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.Vector&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.MortonList&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - Type of object stored in the Morton ordered collection.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;E&gt;, java.util.Collection&lt;E&gt;, java.util.List&lt;E&gt;, java.util.RandomAccess</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MortonList&lt;E&gt;</span>
extends java.util.Vector&lt;E&gt;</pre>
<div class="block">Stores a one-dimensional ordered list of objects that can represent a two-dimensional arrangement
  using Morton ordering. The order of objects stored in this collection is assumed to be Morton. 
  Ordering can be <code>VERTICAL</code> (mirror 'N' shaped) or <code>HORIZONTAL</code> ('Z' shaped).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gicentre.treemappa.MortonList">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#HORIZONTAL">HORIZONTAL</a></span></code>
<div class="block">Indicates that Morton ordering is 'Z' shaped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#VERTICAL">VERTICAL</a></span></code>
<div class="block">Indicates that Morton ordering is mirror 'N' shaped.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.Vector</h3>
<code>capacityIncrement, elementCount, elementData</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#MortonList--">MortonList</a></span>()</code>
<div class="block">Creates the collection assuming a vertical Morton layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#MortonList-int-">MortonList</a></span>(int&nbsp;direction)</code>
<div class="block">Creates the collection with a Morton layout in the given direction.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#get-int-int-">get</a></span>(int&nbsp;x,
   int&nbsp;y)</code>
<div class="block">Returns the object at the given x,y position or null if no object at the given position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#getMorton-int-int-">getMorton</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Reports the Morton number representing the given x,y coordinate pair.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#getNextX-java.lang.Object-">getNextX</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the object that is to the 'right' (x+1) of the first instance of the given reference object
 or null if no object to the right or if the given reference object not found.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#getNextY-java.lang.Object-">getNextY</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the object that is 'below' (y+1) the first instance of the given reference object
 or null if no object below or if the given reference object not found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#getX-int-">getX</a></span>(int&nbsp;mortonNumber)</code>
<div class="block">Reports the x coordinate of the position represented by the given Morton number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#getY-int-">getY</a></span>(int&nbsp;mortonNumber)</code>
<div class="block">Reports the y coordinate of the position represented by the given Morton number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#positionOf-java.lang.Object-">positionOf</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns the x,y position of the first occurrence of the given object in this collection,
 or null if the collection does not contain the object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/MortonList.html#resetDirection-int-">resetDirection</a></span>(int&nbsp;mDirection)</code>
<div class="block">Clears this collection and sets the given direction for Morton ordering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Vector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Vector</h3>
<code>add, add, addAll, addAll, addElement, capacity, clear, clone, contains, containsAll, copyInto, elementAt, elements, ensureCapacity, equals, firstElement, forEach, get, hashCode, indexOf, indexOf, insertElementAt, isEmpty, iterator, lastElement, lastIndexOf, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, removeAllElements, removeElement, removeElementAt, removeIf, removeRange, replaceAll, retainAll, set, setElementAt, setSize, size, sort, spliterator, subList, toArray, toArray, toString, trimToSize</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, stream</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VERTICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL</h4>
<pre>public static final&nbsp;int VERTICAL</pre>
<div class="block">Indicates that Morton ordering is mirror 'N' shaped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gicentre.treemappa.MortonList.VERTICAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HORIZONTAL</h4>
<pre>public static final&nbsp;int HORIZONTAL</pre>
<div class="block">Indicates that Morton ordering is 'Z' shaped.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.gicentre.treemappa.MortonList.HORIZONTAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MortonList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MortonList</h4>
<pre>public&nbsp;MortonList()</pre>
<div class="block">Creates the collection assuming a vertical Morton layout.</div>
</li>
</ul>
<a name="MortonList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MortonList</h4>
<pre>public&nbsp;MortonList(int&nbsp;direction)</pre>
<div class="block">Creates the collection with a Morton layout in the given direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction of layout. Should be one of <code>VERTICAL</code>
 (mirrored 'N' shaped) or <code>HORIZONTAL</code> ('Z' shaped).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetDirection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDirection</h4>
<pre>public&nbsp;void&nbsp;resetDirection(int&nbsp;mDirection)</pre>
<div class="block">Clears this collection and sets the given direction for Morton ordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mDirection</code> - New direction for Morton ordering. Should be one of <code>VERTICAL</code>
 (mirrored 'N' shaped) or <code>HORIZONTAL</code> ('Z' shaped).</dd>
</dl>
</li>
</ul>
<a name="positionOf-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionOf</h4>
<pre>public&nbsp;java.awt.Point&nbsp;positionOf(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the x,y position of the first occurrence of the given object in this collection,
 or null if the collection does not contain the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Object whose position will be reported.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>2-dimensional position of the object.</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</a>&nbsp;get(int&nbsp;x,
             int&nbsp;y)</pre>
<div class="block">Returns the object at the given x,y position or null if no object at the given position.
 Note that it is not possible to distinguish between a null object at a given position
 and position that it out of bounds of the current collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of the position from which to retrieve the object.</dd>
<dd><code>y</code> - x coordinate of the position from which to retrieve the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object at the given position or null if out of bounds or no object.</dd>
</dl>
</li>
</ul>
<a name="getNextX-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextX</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</a>&nbsp;getNextX(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the object that is to the 'right' (x+1) of the first instance of the given reference object
 or null if no object to the right or if the given reference object not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Reference object from which to find its neighbour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object to the right of the given reference object.</dd>
</dl>
</li>
</ul>
<a name="getNextY-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextY</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</a>&nbsp;getNextY(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns the object that is 'below' (y+1) the first instance of the given reference object
 or null if no object below or if the given reference object not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - Reference object from which to find its neighbour.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object below the given reference object.</dd>
</dl>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;int&nbsp;getX(int&nbsp;mortonNumber)</pre>
<div class="block">Reports the x coordinate of the position represented by the given Morton number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mortonNumber</code> - Number to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x coordinate represented by the Morton number.</dd>
</dl>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;int&nbsp;getY(int&nbsp;mortonNumber)</pre>
<div class="block">Reports the y coordinate of the position represented by the given Morton number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mortonNumber</code> - Number to process.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y coordinate represented by the Morton number.</dd>
</dl>
</li>
</ul>
<a name="getMorton-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMorton</h4>
<pre>public&nbsp;int&nbsp;getMorton(int&nbsp;x,
                     int&nbsp;y)</pre>
<div class="block">Reports the Morton number representing the given x,y coordinate pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x coordinate of position to calculate.</dd>
<dd><code>y</code> - y coordinate of position to calculate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Morton number representing the given position.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MortonList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/MortonList.html" target="_top">Frames</a></li>
<li><a href="MortonList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
