<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>org.gicentre.treemappa</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.gicentre.treemappa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gicentre/treemappa/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.gicentre.treemappa</h1>
<div class="docSummary">
<div class="block">Main package for handling treemaps.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/LocatedObject.html" title="class in org.gicentre.treemappa">LocatedObject</a></td>
<td class="colLast">
<div class="block">Stores a 2D location which can be attached to any object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/LocationList.html" title="class in org.gicentre.treemappa">LocationList</a></td>
<td class="colLast">
<div class="block">Stores a list of objects each be associated with a location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">MortonList</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">Stores a one-dimensional ordered list of objects that can represent a two-dimensional arrangement
  using Morton ordering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a></td>
<td class="colLast">
<div class="block">Wrapper class to allow Processing sketches to load, create and draw treemaps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</a></td>
<td class="colLast">
<div class="block">Class to display a tree graphically as a tree map and link node tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/TreeMapApp.html" title="class in org.gicentre.treemappa">TreeMapApp</a></td>
<td class="colLast">
<div class="block">Class to read treeMappa command line parameters and start the application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa">TreeMapBreadthFirstIterator</a></td>
<td class="colLast">
<div class="block">Iterates over part of a tree map hierarchy using a breadth-first traversal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></td>
<td class="colLast">
<div class="block">Represents a single node to be included in a tree map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></td>
<td class="colLast">
<div class="block">Class to read tree data and create treemaps and treemap output files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></td>
<td class="colLast">
<div class="block">Class to provide a visual representation of the tree map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></td>
<td class="colLast">
<div class="block">Provides a persistent store of all treeMappa configuration options such as layout, text colours etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/Version.html" title="class in org.gicentre.treemappa">Version</a></td>
<td class="colLast">
<div class="block">Describes the version number and date of the treemappa library.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/gicentre/treemappa/Layout.html" title="enum in org.gicentre.treemappa">Layout</a></td>
<td class="colLast">
<div class="block">Represents the types of layout supported by the TreeMap application.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.gicentre.treemappa Description">Package org.gicentre.treemappa Description</h2>
<div class="block">Main package for handling treemaps.

<!-- Place any further package information here -->
<p>
 This package includes the main classes for creating and displaying treemaps. It includes a stand-alone application class
 (TreeMapApp) and a Processing-friendly interface (PTreeMappa) as well as classes for representation and display of
 treemap nodes.
</p>


<h2>Related Documentation</h2>

<ul>
  <li><a href="http://www.treemappa.com" target="_blank">treeMappa home page</a></li>
  <li><a href="http://github.com/gicentre/treemappa" target="_blank">treeMappa source code on GitHub</a></li>
  <li><a href="http://gicentre.org" target="_blank">giCentre.org home page</a></li>
  <li><a href="http://processing.org" target="_blank">Processing home page</a></li>
</ul>


<!-- Footer area -->
 <div id="footer">
    <div id="lastModified">Version 3.3.0, 18th April, 2016</div>
 </div></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/io/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/gicentre/treemappa/gui/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
