<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>Uses of Package org.gicentre.treemappa</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.gicentre.treemappa";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.gicentre.treemappa" class="title">Uses of Package<br>org.gicentre.treemappa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.io">org.gicentre.io</a></td>
<td class="colLast">
<div class="block">Utilities for reading and writing various file formats

<!-- Place any further package information here --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gicentre.treemappa">org.gicentre.treemappa</a></td>
<td class="colLast">
<div class="block">Main package for handling treemaps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gicentre.io">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a> used by <a href="../../../org/gicentre/io/package-summary.html">org.gicentre.io</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/TreeMapNode.html#org.gicentre.io">TreeMapNode</a>
<div class="block">Represents a single node to be included in a tree map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gicentre.treemappa">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a> used by <a href="../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/Layout.html#org.gicentre.treemappa">Layout</a>
<div class="block">Represents the types of layout supported by the TreeMap application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/LocatedObject.html#org.gicentre.treemappa">LocatedObject</a>
<div class="block">Stores a 2D location which can be attached to any object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/PTreeMappa.html#org.gicentre.treemappa">PTreeMappa</a>
<div class="block">Wrapper class to allow Processing sketches to load, create and draw treemaps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/TreeFrame.html#org.gicentre.treemappa">TreeFrame</a>
<div class="block">Class to display a tree graphically as a tree map and link node tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/TreeMapNode.html#org.gicentre.treemappa">TreeMapNode</a>
<div class="block">Represents a single node to be included in a tree map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/TreeMappa.html#org.gicentre.treemappa">TreeMappa</a>
<div class="block">Class to read tree data and create treemaps and treemap output files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/TreeMapPanel.html#org.gicentre.treemappa">TreeMapPanel</a>
<div class="block">Class to provide a visual representation of the tree map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/gicentre/treemappa/class-use/TreeMapProperties.html#org.gicentre.treemappa">TreeMapProperties</a>
<div class="block">Provides a persistent store of all treeMappa configuration options such as layout, text colours etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
