<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:22 GMT 2017 -->
<title>PTreeMappa</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PTreeMappa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTreeMappa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/PTreeMappa.html" target="_top">Frames</a></li>
<li><a href="PTreeMappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa</div>
<h2 title="Class PTreeMappa" class="title">Class PTreeMappa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.PTreeMappa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PTreeMappa</span>
extends java.lang.Object</pre>
<div class="block">Wrapper class to allow Processing sketches to load, create and draw treemaps.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#PTreeMappa-processing.core.PApplet-">PTreeMappa</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Creates an object capable of building and representing a treemap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#PTreeMappa-processing.core.PApplet-int-int-">PTreeMappa</a></span>(processing.core.PApplet&nbsp;parent,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">Creates an object capable of building and representing a treemap with the given default image dimensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#PTreeMappa-processing.core.PApplet-java.lang.String-">PTreeMappa</a></span>(processing.core.PApplet&nbsp;parent,
          java.lang.String&nbsp;configFileName)</code>
<div class="block">Creates a treemap from the details supplied in the given configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#PTreeMappa-processing.core.PApplet-java.lang.String-int-int-">PTreeMappa</a></span>(processing.core.PApplet&nbsp;parent,
          java.lang.String&nbsp;configFileName,
          int&nbsp;w,
          int&nbsp;h)</code>
<div class="block">Creates a treemap of the given display dimensions from the details supplied in the given configuration file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#buildTreeMap--">buildTreeMap</a></span>()</code>
<div class="block">Builds the treemap from the hierarchical data stored in this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>processing.core.PImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#createImage--">createImage</a></span>()</code>
<div class="block">Draws and provides an image containing the current treemap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#draw--">draw</a></span>()</code>
<div class="block">Draws the treemap directly in the parent sketch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#draw-float-float-float-float-">draw</a></span>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;w,
    float&nbsp;h)</code>
<div class="block">Draws the treemap directly in the parent sketch at the given position and size.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#getTreeMappa--">getTreeMappa</a></span>()</code>
<div class="block">Provides the TreeMappa object used to build and display treemaps.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#getTreeMapPanel--">getTreeMapPanel</a></span>()</code>
<div class="block">Provides a TreeMapPanel used to customise the appearance of the treemap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#readData-java.lang.String-">readData</a></span>(java.lang.String&nbsp;dataFileName)</code>
<div class="block">Reads in CSV tree data from the Processing sketch's data folder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#readData-java.lang.String-java.lang.String-">readData</a></span>(java.lang.String&nbsp;dataFileName,
        java.lang.String&nbsp;fileFormat)</code>
<div class="block">Reads in tree data in the given format from the Processing sketch's data folder.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#setBranchTextAlignment-int-int-">setBranchTextAlignment</a></span>(int&nbsp;alignX,
                      int&nbsp;alignY)</code>
<div class="block">Sets the text alignment for branch labels.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#setColourTable-java.lang.String-">setColourTable</a></span>(java.lang.String&nbsp;cTableFileName)</code>
<div class="block">Sets a new colour table from a colour table file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#setLeafTextAlignment-int-int-">setLeafTextAlignment</a></span>(int&nbsp;alignX,
                    int&nbsp;alignY)</code>
<div class="block">Sets the text alignment for leaf labels.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/PTreeMappa.html#setRenderer-org.gicentre.treemappa.gui.Drawable-">setRenderer</a></span>(<a href="../../../org/gicentre/treemappa/gui/Drawable.html" title="interface in org.gicentre.treemappa.gui">Drawable</a>&nbsp;renderer)</code>
<div class="block">Sets the renderer to be used for drawing treemaps.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PTreeMappa-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTreeMappa</h4>
<pre>public&nbsp;PTreeMappa(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Creates an object capable of building and representing a treemap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Sketch in which this treemap will be used.</dd>
</dl>
</li>
</ul>
<a name="PTreeMappa-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTreeMappa</h4>
<pre>public&nbsp;PTreeMappa(processing.core.PApplet&nbsp;parent,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">Creates an object capable of building and representing a treemap with the given default image dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Sketch in which this treemap will be used.</dd>
<dd><code>w</code> - Initial width of the treemap in screen coordinates. If 0, the width of the parent sketch is used.</dd>
<dd><code>h</code> - Initial height of the treemap in screen coordinates. If 0, the height of the parent sketch is used.</dd>
</dl>
</li>
</ul>
<a name="PTreeMappa-processing.core.PApplet-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PTreeMappa</h4>
<pre>public&nbsp;PTreeMappa(processing.core.PApplet&nbsp;parent,
                  java.lang.String&nbsp;configFileName)</pre>
<div class="block">Creates a treemap from the details supplied in the given configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Sketch in which this treemap will be used.</dd>
<dd><code>configFileName</code> - Name of file containing the treemap configuration.</dd>
</dl>
</li>
</ul>
<a name="PTreeMappa-processing.core.PApplet-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PTreeMappa</h4>
<pre>public&nbsp;PTreeMappa(processing.core.PApplet&nbsp;parent,
                  java.lang.String&nbsp;configFileName,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">Creates a treemap of the given display dimensions from the details supplied in the given configuration file.
  If the given width and height values are greater than 0, they will override any provided by the configuration file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Sketch in which this treemap will be used.</dd>
<dd><code>configFileName</code> - Name of file containing the treemap configuration.</dd>
<dd><code>w</code> - Initial width of the treemap in screen coordinates. If 0, the width provided in the configuration file is used.</dd>
<dd><code>h</code> - Initial height of the treemap in screen coordinates. If 0, the height provided in the configuration file is used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.lang.String&nbsp;dataFileName)</pre>
<div class="block">Reads in CSV tree data from the Processing sketch's data folder. If you need to read data
  from other locations, use TreeMappa's file reading methods instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFileName</code> - Name of CSV file in the data folder representing the tree data.</dd>
</dl>
</li>
</ul>
<a name="readData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;void&nbsp;readData(java.lang.String&nbsp;dataFileName,
                     java.lang.String&nbsp;fileFormat)</pre>
<div class="block">Reads in tree data in the given format from the Processing sketch's data folder. If you 
  need to read data from other locations or need to control format options, use TreeMappa's
  file reading methods instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFileName</code> - Name of file in the data folder representing the tree data.</dd>
<dd><code>fileFormat</code> - Format of data file, can be 'csv', 'csvSpatial', 'csvCompact' or 'treeML;</dd>
</dl>
</li>
</ul>
<a name="buildTreeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTreeMap</h4>
<pre>public&nbsp;boolean&nbsp;buildTreeMap()</pre>
<div class="block">Builds the treemap from the hierarchical data stored in this object. This method should be called in preference
  to <code>buildTreeMap()</code> in the <code>TreeMappa</code> class since it will update the treemap panel used
  for drawing in Processing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tree has been built without problems.</dd>
</dl>
</li>
</ul>
<a name="createImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImage</h4>
<pre>public&nbsp;processing.core.PImage&nbsp;createImage()</pre>
<div class="block">Draws and provides an image containing the current treemap. Note that this will update the treemap with
  the current layout settings so should not be called repeatedly if no changes have been made since the
  previous call. Instead, call it once and store the resulting image as a PImage variable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image representing the treemap.</dd>
</dl>
</li>
</ul>
<a name="draw-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(float&nbsp;x,
                 float&nbsp;y,
                 float&nbsp;w,
                 float&nbsp;h)</pre>
<div class="block">Draws the treemap directly in the parent sketch at the given position and size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - Coordinate of the left hand side of the treemap in pixel units.</dd>
<dd><code>y</code> - Coordinate of the top of the treemap in pixel units.</dd>
<dd><code>w</code> - Width of the treemap in pixel units.</dd>
<dd><code>h</code> - Height of the treemap in pixel units.</dd>
</dl>
</li>
</ul>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the treemap directly in the parent sketch. This is an alternative to calling <code>createImage()</code> 
  and will use the currently selected font and stroke from the parent sketch. Treemap nodes are filled
  according to the colour rules set for the treemap.</div>
</li>
</ul>
<a name="setColourTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColourTable</h4>
<pre>public&nbsp;void&nbsp;setColourTable(java.lang.String&nbsp;cTableFileName)</pre>
<div class="block">Sets a new colour table from a colour table file. Assumes the colour table file is stored 
  in the data directory of the sketch.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cTableFileName</code> - Name of file containing the colour table to use to represent treemap nodes.</dd>
</dl>
</li>
</ul>
<a name="setRenderer-org.gicentre.treemappa.gui.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../../../org/gicentre/treemappa/gui/Drawable.html" title="interface in org.gicentre.treemappa.gui">Drawable</a>&nbsp;renderer)</pre>
<div class="block">Sets the renderer to be used for drawing treemaps. This need only be set if some non-default
  rendering is required (such as the sketchy rendering produced by the Handy library).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - New renderer to use or null if default rendering is to be used.</dd>
</dl>
</li>
</ul>
<a name="setLeafTextAlignment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setLeafTextAlignment(int&nbsp;alignX,
                                 int&nbsp;alignY)</pre>
<div class="block">Sets the text alignment for leaf labels. Used for positioning the text of a leaf label relative
  to its enclosing rectangle. Will default to CENTER if alignment values not recognised.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignX</code> - Horizontal alignment of text can be Processing constants LEFT, CENTER or RIGHT.</dd>
<dd><code>alignY</code> - Vertical alignment of text can be Processing constants TOP, CENTER, or BOTTOM.</dd>
</dl>
</li>
</ul>
<a name="setBranchTextAlignment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchTextAlignment</h4>
<pre>public&nbsp;void&nbsp;setBranchTextAlignment(int&nbsp;alignX,
                                   int&nbsp;alignY)</pre>
<div class="block">Sets the text alignment for branch labels. Used for positioning the text of a branch label 
  relative to its enclosing rectangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignX</code> - Horizontal alignment of text can be Processing constants LEFT, CENTER or RIGHT.</dd>
<dd><code>alignY</code> - Vertical alignment of text can be Processing constants TOP, CENTER, or BOTTOM.</dd>
</dl>
</li>
</ul>
<a name="getTreeMappa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeMappa</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a>&nbsp;getTreeMappa()</pre>
<div class="block">Provides the TreeMappa object used to build and display treemaps. This object can be used
  to customise the features of the treemap that affect layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeMappa object used to build and display treemaps.</dd>
</dl>
</li>
</ul>
<a name="getTreeMapPanel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTreeMapPanel</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a>&nbsp;getTreeMapPanel()</pre>
<div class="block">Provides a TreeMapPanel used to customise the appearance of the treemap. This object can be used
  to customise the features of the treemap that affect appearance but not layout.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Treemap panel used to display treemaps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PTreeMappa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/PTreeMappa.html" target="_top">Frames</a></li>
<li><a href="PTreeMappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
