<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>TreeMapProperties</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeMapProperties";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMapProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/Version.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMapProperties.html" target="_top">Frames</a></li>
<li><a href="TreeMapProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa</div>
<h2 title="Class TreeMapProperties" class="title">Class TreeMapProperties</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.TreeMapProperties</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeMapProperties</span>
extends java.lang.Object</pre>
<div class="block">Provides a persistent store of all treeMappa configuration options such as layout, text colours etc.
  This can be instantiated at run time, saved to and loaded from a file and passed to a TreeMappa object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#TreeMapProperties--">TreeMapProperties</a></span>()</code>
<div class="block">Creates a default set of treeMappa properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#displayOptions-java.io.PrintStream-">displayOptions</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Displays all the command line options with brief descriptions of their function.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#displayOptionsShort-java.io.PrintStream-">displayOptionsShort</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Displays a compact version of all the command line options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getAlignments--">getAlignments</a></span>()</code>
<div class="block">Provides a set of ordered alignment settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getAllowVerticalLabels--">getAllowVerticalLabels</a></span>()</code>
<div class="block">Reports whether or not labels can have vertical text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBorderColour--">getBorderColour</a></span>()</code>
<div class="block">Provides the colour used to display borders</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBorders--">getBorders</a></span>()</code>
<div class="block">Provides a set of ordered border width settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBorderWeights--">getBorderWeights</a></span>()</code>
<div class="block">Provides a set of ordered border weight settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBranchAlignX--">getBranchAlignX</a></span>()</code>
<div class="block">Provides the Processing branch text horizontal alignment type, one of LEFT, CENTER or RIGHT.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBranchAlignY--">getBranchAlignY</a></span>()</code>
<div class="block">Provides the Processing branch text vertical alignment type, one of TOP, CENTER or BOTTOM.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBranchMaxTextSizes--">getBranchMaxTextSizes</a></span>()</code>
<div class="block">Provides a set of ordered maximum branch text size settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.awt.Color[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBranchTextColours--">getBranchTextColours</a></span>()</code>
<div class="block">Provides a set of ordered branch text colour settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBranchTextFonts--">getBranchTextFonts</a></span>()</code>
<div class="block">Provides a set of ordered branch text font names for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getBranchVectorWidths--">getBranchVectorWidths</a></span>()</code>
<div class="block">Provides a set of ordered vector width settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getConfigFileName--">getConfigFileName</a></span>()</code>
<div class="block">Provides the name of the file used to save this configuration or null if not to be saved.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getCTableFileName--">getCTableFileName</a></span>()</code>
<div class="block">Provides the name of the file used for the treemap colour table.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getCurveRadius--">getCurveRadius</a></span>()</code>
<div class="block">Provides the curvature radius for rectangles.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getFileType--">getFileType</a></span>()</code>
<div class="block">Provides the file type used for defining the hierarchy.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Provides the height of the treemap in pixels.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getImageFileName--">getImageFileName</a></span>()</code>
<div class="block">Provides the name of the file used for image output.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getInFileName--">getInFileName</a></span>()</code>
<div class="block">Provides the name of the file used for defining the hierarchy.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getIsTransparent--">getIsTransparent</a></span>()</code>
<div class="block">Reports whether or not transparency should be used when constructing the treemap graphic.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getIsVerbose--">getIsVerbose</a></span>()</code>
<div class="block">Reports whether or not verbose reporting of progress is required.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLabelBranches--">getLabelBranches</a></span>()</code>
<div class="block">Reports whether or not branches are to be labelled.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLabelLeaves--">getLabelLeaves</a></span>()</code>
<div class="block">Reports whether or not leaves are to be labelled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLayouts--">getLayouts</a></span>()</code>
<div class="block">Provides a set of ordered layout settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafAlignX--">getLeafAlignX</a></span>()</code>
<div class="block">Provides the Processing leaf text horizontal alignment type, one of LEFT, CENTER or RIGHT.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafAlignY--">getLeafAlignY</a></span>()</code>
<div class="block">Provides the Processing leaf text vertical alignment type, one of TOP, CENTER or BOTTOM.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafBorderColour--">getLeafBorderColour</a></span>()</code>
<div class="block">Provides the colour used to display leaf borders.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafBorderWeight--">getLeafBorderWeight</a></span>()</code>
<div class="block">Provides the line thickness used to display leaf borders.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafMaxTextSize--">getLeafMaxTextSize</a></span>()</code>
<div class="block">Provides the maximum leaf text size pixels.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafTextColour--">getLeafTextColour</a></span>()</code>
<div class="block">Provides the colour used to display leaf labels.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafTextFont--">getLeafTextFont</a></span>()</code>
<div class="block">Provides the name of the font used to display leaf labels.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getLeafVectorWidth--">getLeafVectorWidth</a></span>()</code>
<div class="block">Provides the width of leaf displacement vectors in pixels.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getMutation--">getMutation</a></span>()</code>
<div class="block">Provides the mutation index that controls the degree of colour mutation when using evolutionary colour scheme.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getOutFileName--">getOutFileName</a></span>()</code>
<div class="block">Provides the name of the file used for treemap coordinate output.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getRandColourLevel--">getRandColourLevel</a></span>()</code>
<div class="block">Provides the level at which random colour mutation should occur when using an evolutionary colour scheme.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getSeed--">getSeed</a></span>()</code>
<div class="block">Provides the random seed when using an evolutionary colour scheme.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getShowArrowHead--">getShowArrowHead</a></span>()</code>
<div class="block">Reports whether or not arrow heads are to be drawn on displacement vectors.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getShowBranchDisplacements--">getShowBranchDisplacements</a></span>()</code>
<div class="block">Provides a set of branch displacement display settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getShowLeafBorder--">getShowLeafBorder</a></span>()</code>
<div class="block">Reports whether or not leaf nodes are shown with borders.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getShowLeafDisplacement--">getShowLeafDisplacement</a></span>()</code>
<div class="block">Reports whether or not leaf displacement vectors are to be drawn.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getShowStatistics--">getShowStatistics</a></span>()</code>
<div class="block">Reports whether or not treemap statistics are to be reported.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getShowTreeView--">getShowTreeView</a></span>()</code>
<div class="block">Reports whether or not a collapsable tree view is to be shown.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getTextOnly--">getTextOnly</a></span>()</code>
<div class="block">Reports whether or not text only output is required.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getUseLabels--">getUseLabels</a></span>()</code>
<div class="block">Reports whether or not labels are used to define the treemap hierarchy.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Provides the width of the treemap in pixels.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#load-java.io.InputStream-">load</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Loads a set of treemappa configuration options from an XML file from the given
  input stream.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Loads a set of treemappa configuration options from an XML file with the given name.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Saves these treeMappa properties to an XML file with the given name.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapProperties.html#setParameter-java.lang.String-java.lang.String-">setParameter</a></span>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Sets the given property with the given value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMapProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMapProperties</h4>
<pre>public&nbsp;TreeMapProperties()</pre>
<div class="block">Creates a default set of treeMappa properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;boolean&nbsp;setParameter(java.lang.String&nbsp;key,
                            java.lang.String&nbsp;value)</pre>
<div class="block">Sets the given property with the given value. All values are treated as strings even
  if they represent numeric or boolean parameters. Values are case-insensitive with the
  exception of file names and text labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Parameter whose value is to be set.</dd>
<dd><code>value</code> - Value of parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the parameter and its value are valid.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;boolean&nbsp;save(java.lang.String&nbsp;fileName)</pre>
<div class="block">Saves these treeMappa properties to an XML file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of XML file to store the treemappa configuration options.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if properties saved without problems.</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;fileName)</pre>
<div class="block">Loads a set of treemappa configuration options from an XML file with the given name.
  The options all have defaults so the configuration file need only contain non-default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - Name of XML file from which to retrieve the treemappa configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if configuration file loaded without problems.</dd>
</dl>
</li>
</ul>
<a name="load-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.io.InputStream&nbsp;inStream)</pre>
<div class="block">Loads a set of treemappa configuration options from an XML file from the given
  input stream.
  The options all have defaults so the configuration file need only contain non-default
  options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - Input stream containing the XML file from which to retrieve the treemappa configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if configuration file loaded without problems.</dd>
</dl>
</li>
</ul>
<a name="getTextOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextOnly</h4>
<pre>public&nbsp;boolean&nbsp;getTextOnly()</pre>
<div class="block">Reports whether or not text only output is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if only text output is to be used.</dd>
</dl>
</li>
</ul>
<a name="getShowArrowHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowArrowHead</h4>
<pre>public&nbsp;boolean&nbsp;getShowArrowHead()</pre>
<div class="block">Reports whether or not arrow heads are to be drawn on displacement vectors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if arrow heads are to be drawn on displacement vectors.</dd>
</dl>
</li>
</ul>
<a name="getShowLeafDisplacement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLeafDisplacement</h4>
<pre>public&nbsp;boolean&nbsp;getShowLeafDisplacement()</pre>
<div class="block">Reports whether or not leaf displacement vectors are to be drawn.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if leaf displacement vectors are to be drawn.</dd>
</dl>
</li>
</ul>
<a name="getIsVerbose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsVerbose</h4>
<pre>public&nbsp;boolean&nbsp;getIsVerbose()</pre>
<div class="block">Reports whether or not verbose reporting of progress is required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if verbose progress reports are requested.</dd>
</dl>
</li>
</ul>
<a name="getShowStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowStatistics</h4>
<pre>public&nbsp;boolean&nbsp;getShowStatistics()</pre>
<div class="block">Reports whether or not treemap statistics are to be reported.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if treemap statistics are to be reported.</dd>
</dl>
</li>
</ul>
<a name="getShowTreeView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowTreeView</h4>
<pre>public&nbsp;boolean&nbsp;getShowTreeView()</pre>
<div class="block">Reports whether or not a collapsable tree view is to be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if a collapsable tree view is to be shown.</dd>
</dl>
</li>
</ul>
<a name="getLabelLeaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelLeaves</h4>
<pre>public&nbsp;boolean&nbsp;getLabelLeaves()</pre>
<div class="block">Reports whether or not leaves are to be labelled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if leaves are to have labels.</dd>
</dl>
</li>
</ul>
<a name="getLabelBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabelBranches</h4>
<pre>public&nbsp;boolean&nbsp;getLabelBranches()</pre>
<div class="block">Reports whether or not branches are to be labelled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if branches are to have labels.</dd>
</dl>
</li>
</ul>
<a name="getAllowVerticalLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowVerticalLabels</h4>
<pre>public&nbsp;boolean&nbsp;getAllowVerticalLabels()</pre>
<div class="block">Reports whether or not labels can have vertical text.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if labels can have vertical text when inside tall thin rectangles.</dd>
</dl>
</li>
</ul>
<a name="getIsTransparent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTransparent</h4>
<pre>public&nbsp;boolean&nbsp;getIsTransparent()</pre>
<div class="block">Reports whether or not transparency should be used when constructing the treemap graphic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True transparency is used in rendering graphics.</dd>
</dl>
</li>
</ul>
<a name="getUseLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseLabels</h4>
<pre>public&nbsp;boolean&nbsp;getUseLabels()</pre>
<div class="block">Reports whether or not labels are used to define the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if labels are used to define the treemap hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getRandColourLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandColourLevel</h4>
<pre>public&nbsp;int&nbsp;getRandColourLevel()</pre>
<div class="block">Provides the level at which random colour mutation should occur when using an evolutionary colour scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hierarchy level at which random colour mutation can occur.</dd>
</dl>
</li>
</ul>
<a name="getSeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre>public&nbsp;long&nbsp;getSeed()</pre>
<div class="block">Provides the random seed when using an evolutionary colour scheme. If the seed is not zero, the same
  random colours will be used on subsequent renderings of the same treemap data. The particular colours
  will be dependent on that seed value. If zero, a different random sequence is used each time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hierarchy level at which random colour mutation can occur.</dd>
</dl>
</li>
</ul>
<a name="getLeafTextColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafTextColour</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLeafTextColour()</pre>
<div class="block">Provides the colour used to display leaf labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour used to display leaf labels.</dd>
</dl>
</li>
</ul>
<a name="getLeafBorderColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafBorderColour</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getLeafBorderColour()</pre>
<div class="block">Provides the colour used to display leaf borders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour used to display leaf borders.</dd>
</dl>
</li>
</ul>
<a name="getLeafBorderWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafBorderWeight</h4>
<pre>public&nbsp;float&nbsp;getLeafBorderWeight()</pre>
<div class="block">Provides the line thickness used to display leaf borders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Line thickness in pixels of leaf borders.</dd>
</dl>
</li>
</ul>
<a name="getLeafTextFont--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafTextFont</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeafTextFont()</pre>
<div class="block">Provides the name of the font used to display leaf labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Font used to display leaf labels.</dd>
</dl>
</li>
</ul>
<a name="getShowLeafBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLeafBorder</h4>
<pre>public&nbsp;boolean&nbsp;getShowLeafBorder()</pre>
<div class="block">Reports whether or not leaf nodes are shown with borders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if leaf nodes are to be shown with borders.</dd>
</dl>
</li>
</ul>
<a name="getBorderColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderColour</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBorderColour()</pre>
<div class="block">Provides the colour used to display borders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour used to display borders.</dd>
</dl>
</li>
</ul>
<a name="getBranchAlignX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchAlignX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranchAlignX()</pre>
<div class="block">Provides the Processing branch text horizontal alignment type, one of LEFT, CENTER or RIGHT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal branch text alignment.</dd>
</dl>
</li>
</ul>
<a name="getBranchAlignY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchAlignY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBranchAlignY()</pre>
<div class="block">Provides the Processing branch text vertical alignment type, one of TOP, CENTER or BOTTOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertical branch text alignment.</dd>
</dl>
</li>
</ul>
<a name="getCurveRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurveRadius</h4>
<pre>public&nbsp;float&nbsp;getCurveRadius()</pre>
<div class="block">Provides the curvature radius for rectangles. A value of 0 indicates sharp-cornered rectangles with larger
  values representing increasingly curved shapes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius of rectangle corner curves pixels.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
<div class="block">Provides the width of the treemap in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width of the treemap in pixels.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
<div class="block">Provides the height of the treemap in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height of the treemap in pixels.</dd>
</dl>
</li>
</ul>
<a name="getLeafVectorWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafVectorWidth</h4>
<pre>public&nbsp;float&nbsp;getLeafVectorWidth()</pre>
<div class="block">Provides the width of leaf displacement vectors in pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width of the leaf displacement vectors in pixels.</dd>
</dl>
</li>
</ul>
<a name="getLeafMaxTextSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafMaxTextSize</h4>
<pre>public&nbsp;float&nbsp;getLeafMaxTextSize()</pre>
<div class="block">Provides the maximum leaf text size pixels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum leaf text size in pixels.</dd>
</dl>
</li>
</ul>
<a name="getMutation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMutation</h4>
<pre>public&nbsp;float&nbsp;getMutation()</pre>
<div class="block">Provides the mutation index that controls the degree of colour mutation when using evolutionary colour scheme.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Mutation index between 0 (inherits parent colour exactly) and 1 (independent of parent colour).</dd>
</dl>
</li>
</ul>
<a name="getLeafAlignX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafAlignX</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeafAlignX()</pre>
<div class="block">Provides the Processing leaf text horizontal alignment type, one of LEFT, CENTER or RIGHT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal leaf text alignment.</dd>
</dl>
</li>
</ul>
<a name="getLeafAlignY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafAlignY</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeafAlignY()</pre>
<div class="block">Provides the Processing leaf text vertical alignment type, one of TOP, CENTER or BOTTOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertical leaf text alignment.</dd>
</dl>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileType()</pre>
<div class="block">Provides the file type used for defining the hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of file format used to represent hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getInFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInFileName()</pre>
<div class="block">Provides the name of the file used for defining the hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of file used to represent hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getOutFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutFileName()</pre>
<div class="block">Provides the name of the file used for treemap coordinate output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of file used for coordinates output or null if not defined.</dd>
</dl>
</li>
</ul>
<a name="getImageFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImageFileName()</pre>
<div class="block">Provides the name of the file used for image output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of file used for image output or null if not defined.</dd>
</dl>
</li>
</ul>
<a name="getCTableFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCTableFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCTableFileName()</pre>
<div class="block">Provides the name of the file used for the treemap colour table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of file used for the treemap colour table or null if not defined.</dd>
</dl>
</li>
</ul>
<a name="getConfigFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConfigFileName()</pre>
<div class="block">Provides the name of the file used to save this configuration or null if not to be saved.
  Note that unlike all other properties, this option is never itself saved to disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of file used for saving configuration options or null if not defined.</dd>
</dl>
</li>
</ul>
<a name="getLayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayouts</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLayouts()</pre>
<div class="block">Provides a set of ordered layout settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of layout settings.</dd>
</dl>
</li>
</ul>
<a name="getAlignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlignments</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAlignments()</pre>
<div class="block">Provides a set of ordered alignment settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of alignment settings.</dd>
</dl>
</li>
</ul>
<a name="getBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorders</h4>
<pre>public&nbsp;double[]&nbsp;getBorders()</pre>
<div class="block">Provides a set of ordered border width settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of border width settings.</dd>
</dl>
</li>
</ul>
<a name="getBorderWeights--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorderWeights</h4>
<pre>public&nbsp;float[]&nbsp;getBorderWeights()</pre>
<div class="block">Provides a set of ordered border weight settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of border weight settings.</dd>
</dl>
</li>
</ul>
<a name="getBranchMaxTextSizes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchMaxTextSizes</h4>
<pre>public&nbsp;float[]&nbsp;getBranchMaxTextSizes()</pre>
<div class="block">Provides a set of ordered maximum branch text size settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of maximum branch text size settings.</dd>
</dl>
</li>
</ul>
<a name="getBranchTextColours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchTextColours</h4>
<pre>public&nbsp;java.awt.Color[]&nbsp;getBranchTextColours()</pre>
<div class="block">Provides a set of ordered branch text colour settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of branch text colour settings.</dd>
</dl>
</li>
</ul>
<a name="getBranchTextFonts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchTextFonts</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getBranchTextFonts()</pre>
<div class="block">Provides a set of ordered branch text font names for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of branch text font names.</dd>
</dl>
</li>
</ul>
<a name="getBranchVectorWidths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchVectorWidths</h4>
<pre>public&nbsp;float[]&nbsp;getBranchVectorWidths()</pre>
<div class="block">Provides a set of ordered vector width settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of vector width settings.</dd>
</dl>
</li>
</ul>
<a name="getShowBranchDisplacements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowBranchDisplacements</h4>
<pre>public&nbsp;boolean[]&nbsp;getShowBranchDisplacements()</pre>
<div class="block">Provides a set of branch displacement display settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of branch displacement display settings.</dd>
</dl>
</li>
</ul>
<a name="displayOptions-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayOptions</h4>
<pre>public&nbsp;void&nbsp;displayOptions(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Displays all the command line options with brief descriptions of their function.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream in which to report options.</dd>
</dl>
</li>
</ul>
<a name="displayOptionsShort-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayOptionsShort</h4>
<pre>public&nbsp;void&nbsp;displayOptionsShort(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Displays a compact version of all the command line options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Output stream in which to report options.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMapProperties.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/Version.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMapProperties.html" target="_top">Frames</a></li>
<li><a href="TreeMapProperties.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
