<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>TreeMapPanel</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeMapPanel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMapPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMapPanel.html" target="_top">Frames</a></li>
<li><a href="TreeMapPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa</div>
<h2 title="Class TreeMapPanel" class="title">Class TreeMapPanel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.TreeMapPanel</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeMapPanel</span>
extends javax.swing.JPanel</pre>
<div class="block">Class to provide a visual representation of the tree map.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.gicentre.treemappa.TreeMapPanel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#TreeMapPanel-int-int-org.gicentre.treemappa.TreeMappa-">TreeMapPanel</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a>&nbsp;treeMappa)</code>
<div class="block">Creates the panel in which to place the visual representation of the tree map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getBorders--">getBorders</a></span>()</code>
<div class="block">Provides the set of ordered border width settings for each level of the treemap hierarchy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getBranchAlignX--">getBranchAlignX</a></span>()</code>
<div class="block">Provides the Processing branch text horizontal alignment type, one of the Processing codes LEFT, CENTER or RIGHT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getBranchAlignY--">getBranchAlignY</a></span>()</code>
<div class="block">Provides the Processing branch text vertical alignment type, one of the Processing codes TOP, CENTER or BOTTOM.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.gicentre.utils.colour.ColourTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getColourTable--">getColourTable</a></span>()</code>
<div class="block">Provides the colour table currently used to identify treemap node colours.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getCurvature--">getCurvature</a></span>()</code>
<div class="block">Reports the curvature radius of rounded rectangles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Reports the height of the panel containing the treemap.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getImage--">getImage</a></span>()</code>
<div class="block">Reports the treemap image assuming it can store alpha (transparency) values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getImage-boolean-">getImage</a></span>(boolean&nbsp;hasAlpha)</code>
<div class="block">Reports the treemap image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getLayouts--">getLayouts</a></span>()</code>
<div class="block">Reports the currently used treemap layouts at each level of the hierarchy.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getLeafAlignX--">getLeafAlignX</a></span>()</code>
<div class="block">Provides the Processing leaf text horizontal alignment type, one of the Processing codes LEFT, CENTER or RIGHT.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getLeafAlignY--">getLeafAlignY</a></span>()</code>
<div class="block">Provides the Processing leaf text vertical alignment type, one of the Processing codes TOP, CENTER or BOTTOM.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getPixelToGeo-java.awt.geom.Point2D-">getPixelToGeo</a></span>(java.awt.geom.Point2D&nbsp;pxl)</code>
<div class="block">Transforms the given point from pixel to georeferenced coordinates.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getSize--">getSize</a></span>()</code>
<div class="block">Reports the size of the panel containing the treemap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Reports the width of the panel containing the treemap.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#oCut-int-">oCut</a></span>(int&nbsp;level)</code>
<div class="block">Removes the tree data from a the given level of the hierarchy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Draws the tree map nodes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setAlignment-int-java.lang.String-">setAlignment</a></span>(int&nbsp;level,
            java.lang.String&nbsp;alignment)</code>
<div class="block">Sets the alignment setting for the given level of the treemap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setAlignments-java.lang.String-">setAlignments</a></span>(java.lang.String&nbsp;alignment)</code>
<div class="block">Sets the alignment settings for all levels within the treemap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setAllowVerticalLabels-boolean-">setAllowVerticalLabels</a></span>(boolean&nbsp;allow)</code>
<div class="block">Sets a whether or not vertical text labels are allowed for tall thin rectangles.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBorder-int-float-">setBorder</a></span>(int&nbsp;level,
         float&nbsp;borderSize)</code>
<div class="block">Sets the border size of the nodes at the given level in the treemap.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBorderColour-java.awt.Color-">setBorderColour</a></span>(java.awt.Color&nbsp;borderColour)</code>
<div class="block">Sets the colour used to display treemap borders.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBorderColour-int-">setBorderColour</a></span>(int&nbsp;borderColour)</code>
<div class="block">Sets the colour used to display treemap borders.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBorders-double-">setBorders</a></span>(double&nbsp;borderSize)</code>
<div class="block">Sets the border size of the treemap.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBorderWeight-int-float-">setBorderWeight</a></span>(int&nbsp;level,
               float&nbsp;borderWeight)</code>
<div class="block">Sets the border weight of the nodes at the given level in the treemap.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBorderWeights-float-">setBorderWeights</a></span>(float&nbsp;borderWeight)</code>
<div class="block">Sets the border weight of the treemap.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchFont-int-java.lang.String-">setBranchFont</a></span>(int&nbsp;level,
             java.lang.String&nbsp;fontName)</code>
<div class="block">Sets the font used to display branch text at the given level.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchFonts-java.lang.String-">setBranchFonts</a></span>(java.lang.String&nbsp;fontName)</code>
<div class="block">Sets the font used to display text at all branch levels.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchMaxTextSize-int-float-">setBranchMaxTextSize</a></span>(int&nbsp;level,
                    float&nbsp;size)</code>
<div class="block">Sets the maximum text size of the branch labels at the given branch level.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchMaxTextSizes-float-">setBranchMaxTextSizes</a></span>(float&nbsp;size)</code>
<div class="block">Sets the maximum text size of the branch labels at all hierarchy levels.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextAlignment-int-int-">setBranchTextAlignment</a></span>(int&nbsp;alignX,
                      int&nbsp;alignY)</code>
<div class="block">Determines the text alignment of branch labels.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextAlignment-java.lang.String-java.lang.String-">setBranchTextAlignment</a></span>(java.lang.String&nbsp;alignX,
                      java.lang.String&nbsp;alignY)</code>
<div class="block">Determines the text alignment of branch labels.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColour-int-java.awt.Color-">setBranchTextColour</a></span>(int&nbsp;level,
                   java.awt.Color&nbsp;textColour)</code>
<div class="block">Sets the colour used to display branch text at the given level.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColour-int-int-">setBranchTextColour</a></span>(int&nbsp;level,
                   int&nbsp;textColour)</code>
<div class="block">Sets the colour used to display branch text at the given level.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColours-java.awt.Color-">setBranchTextColours</a></span>(java.awt.Color&nbsp;textColour)</code>
<div class="block">Sets the colour used to display text at all branch levels.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchTextColours-int-">setBranchTextColours</a></span>(int&nbsp;textColour)</code>
<div class="block">Sets the colour used to display text at all branch levels.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchVectorWidth-int-float-">setBranchVectorWidth</a></span>(int&nbsp;level,
                    float&nbsp;vectWidth)</code>
<div class="block">Sets the width of the branch displacement vectors at the given branch level.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setBranchVectorWidths-float-">setBranchVectorWidths</a></span>(float&nbsp;vectWidth)</code>
<div class="block">Sets the width of the branch displacement vectors at all branch levels.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setColourTable-org.gicentre.utils.colour.ColourTable-">setColourTable</a></span>(org.gicentre.utils.colour.ColourTable&nbsp;cTable)</code>
<div class="block">Sets a new colour table to be used to identify treemap node colours.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setCurvature-float-">setCurvature</a></span>(float&nbsp;curveRadius)</code>
<div class="block">Sets the curvature radius of rounded rectangles.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLayout-int-java.lang.String-">setLayout</a></span>(int&nbsp;level,
         java.lang.String&nbsp;layout)</code>
<div class="block">Sets the a new layout for the given level in the treemap.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLayouts-java.lang.String-">setLayouts</a></span>(java.lang.String&nbsp;layout)</code>
<div class="block">Sets the a new default layout for the treemap.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafBorderColour-java.awt.Color-">setLeafBorderColour</a></span>(java.awt.Color&nbsp;borderColour)</code>
<div class="block">Sets the colour used to display leaf borders.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafBorderColour-int-">setLeafBorderColour</a></span>(int&nbsp;borderColour)</code>
<div class="block">Sets the colour used to display leaf borders.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafBorderWeight-float-">setLeafBorderWeight</a></span>(float&nbsp;borderWeight)</code>
<div class="block">Sets the border weight of leaf nodes.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafFont-java.lang.String-">setLeafFont</a></span>(java.lang.String&nbsp;fontName)</code>
<div class="block">Sets the font used to display leaf text.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafMaxTextSize-float-">setLeafMaxTextSize</a></span>(float&nbsp;size)</code>
<div class="block">Sets the maximum text size of the leaf labels.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextAlignment-int-int-">setLeafTextAlignment</a></span>(int&nbsp;alignX,
                    int&nbsp;alignY)</code>
<div class="block">Determines the text alignment of leaf labels.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextAlignment-java.lang.String-java.lang.String-">setLeafTextAlignment</a></span>(java.lang.String&nbsp;alignX,
                    java.lang.String&nbsp;alignY)</code>
<div class="block">Determines the text alignment of leaf labels.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextColour-java.awt.Color-">setLeafTextColour</a></span>(java.awt.Color&nbsp;textColour)</code>
<div class="block">Sets the colour used to display leaf text.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafTextColour-int-">setLeafTextColour</a></span>(int&nbsp;textColour)</code>
<div class="block">Sets the colour used to display leaf text.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setLeafVectorWidth-float-">setLeafVectorWidth</a></span>(float&nbsp;vectWidth)</code>
<div class="block">Sets the width of the leaf displacement vectors.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setMutation-float-">setMutation</a></span>(float&nbsp;mutation)</code>
<div class="block">Sets the mutation value that controls the degree of colour mutation when using evolutionary 
  colour scheme.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setRandColourLevel-int-">setRandColourLevel</a></span>(int&nbsp;level)</code>
<div class="block">Sets the level at which random colour mutation should occur when using an evolutionary colour scheme.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setSeed-long-">setSeed</a></span>(long&nbsp;seed)</code>
<div class="block">Sets the seed value used to generate random colour mutations in the evolutionary colour scheme.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setShowArrowHead-boolean-">setShowArrowHead</a></span>(boolean&nbsp;showArrowHead)</code>
<div class="block">Determines whether or not arrow heads are displayed when showing displacement vectors.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchDisplacement-int-boolean-">setShowBranchDisplacement</a></span>(int&nbsp;level,
                         boolean&nbsp;showDisplacement)</code>
<div class="block">Determines whether or not branch displacement vectors are shown at the given branch level.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchDisplacements-boolean-">setShowBranchDisplacements</a></span>(boolean&nbsp;showDisplacement)</code>
<div class="block">Determines whether or not branch displacement vectors are shown.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setShowBranchLabels-boolean-">setShowBranchLabels</a></span>(boolean&nbsp;showLabels)</code>
<div class="block">Determines whether or not branch labels are to be displayed.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafBorders-boolean-">setShowLeafBorders</a></span>(boolean&nbsp;allowLeafBorders)</code>
<div class="block">Determines whether or not leaf nodes are to be laid out with borders.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafDisplacement-boolean-">setShowLeafDisplacement</a></span>(boolean&nbsp;showDisplacement)</code>
<div class="block">Determines whether or not leaf displacement vectors are shown.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setShowLeafLabels-boolean-">setShowLeafLabels</a></span>(boolean&nbsp;showLabels)</code>
<div class="block">Determines whether or not leaf labels are to be displayed.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#setUseTransparency-boolean-">setUseTransparency</a></span>(boolean&nbsp;useTransparent)</code>
<div class="block">Sets whether or not transparency is used to when drawing the treemap.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#showStatistics--">showStatistics</a></span>()</code>
<div class="block">Display the summary statistics describing the treemap.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#updateData--">updateData</a></span>()</code>
<div class="block">Updates the entire treemap using new tree data.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#updateImage--">updateImage</a></span>()</code>
<div class="block">Updates the tree map display to be shown in this panel.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#updateLayout--">updateLayout</a></span>()</code>
<div class="block">Updates the entire treemap layout.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapPanel.html#writeImage-java.lang.String-">writeImage</a></span>(java.lang.String&nbsp;imgFileName)</code>
<div class="block">Writes the tree map display to an image or SVG file with the given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMapPanel-int-int-org.gicentre.treemappa.TreeMappa-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMapPanel</h4>
<pre>public&nbsp;TreeMapPanel(int&nbsp;width,
                    int&nbsp;height,
                    <a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a>&nbsp;treeMappa)</pre>
<div class="block">Creates the panel in which to place the visual representation of the tree map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - Default width of the tree map.</dd>
<dd><code>height</code> - Default height of the tree map.</dd>
<dd><code>treeMappa</code> - Object capable of creating a treemap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;java.awt.Dimension&nbsp;getSize()</pre>
<div class="block">Reports the size of the panel containing the treemap. This size will have been determined at the
  point the tree map was first built.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSize</code>&nbsp;in class&nbsp;<code>java.awt.Component</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Size in pixel units of the treemap panel.</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Reports the width of the panel containing the treemap. This width will have been determined at the
  point the tree map was first built.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getWidth</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Width in pixel units of the treemap panel.</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Reports the height of the panel containing the treemap. This height will have been determined at the
  point the tree map was first built.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getHeight</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Height in pixel units of the treemap panel.</dd>
</dl>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Draws the tree map nodes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - Graphics context in which to draw.</dd>
</dl>
</li>
</ul>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage()</pre>
<div class="block">Reports the treemap image assuming it can store alpha (transparency) values. This is exactly equivalent to
  calling <code>getImage(true)</code>. Note that the returned image is not suitable for saving as a jpeg, bmp
  or gif file. To do this, call <code>getImage(false)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image holding the treemap at its natural resolution.</dd>
</dl>
</li>
</ul>
<a name="getImage-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getImage(boolean&nbsp;hasAlpha)</pre>
<div class="block">Reports the treemap image. Setting <code>hasAlpha</code> to true is less memory intensive, but can only be
  saved as a .png file. If this image is needed to be saved as a jpg, bmp or gif file, <code>hasAlpha</code>
  should be set to false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hasAlpha</code> - Determines if image is to use transparency or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image holding the treemap at its natural resolution.</dd>
</dl>
</li>
</ul>
<a name="writeImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public&nbsp;boolean&nbsp;writeImage(java.lang.String&nbsp;imgFileName)</pre>
<div class="block">Writes the tree map display to an image or SVG file with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imgFileName</code> - Name of image file to write.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if file written successfully.</dd>
</dl>
</li>
</ul>
<a name="updateImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateImage</h4>
<pre>public&nbsp;void&nbsp;updateImage()</pre>
<div class="block">Updates the tree map display to be shown in this panel.</div>
</li>
</ul>
<a name="updateLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLayout</h4>
<pre>public&nbsp;void&nbsp;updateLayout()</pre>
<div class="block">Updates the entire treemap layout. Should be called when some properties of the treemap that
  affect layout have been changed, but not the underlying tree structure, for example, changing
  the border width. Requests that simply change the rendering style, such as colours or text fonts
  should call <code>updateImage()</code> instead. Requests that change the underlying tree 
  structure, such as swapping data between hierarchy levels should call <code>updateData()</code>.</div>
</li>
</ul>
<a name="updateData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateData</h4>
<pre>public&nbsp;void&nbsp;updateData()</pre>
<div class="block">Updates the entire treemap using new tree data. This method should only be called if the underlying
  tree data have been changed in some way. For changes to layout or display using the current tree
  data, call <code>updateLayout()</code> or <code>updateImage()</code> instead.</div>
</li>
</ul>
<a name="showStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatistics</h4>
<pre>public&nbsp;boolean&nbsp;showStatistics()</pre>
<div class="block">Display the summary statistics describing the treemap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if summary statistics were able to be calculated.</dd>
</dl>
</li>
</ul>
<a name="getLeafAlignX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafAlignX</h4>
<pre>public&nbsp;int&nbsp;getLeafAlignX()</pre>
<div class="block">Provides the Processing leaf text horizontal alignment type, one of the Processing codes LEFT, CENTER or RIGHT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal leaf text alignment.</dd>
</dl>
</li>
</ul>
<a name="getLeafAlignY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafAlignY</h4>
<pre>public&nbsp;int&nbsp;getLeafAlignY()</pre>
<div class="block">Provides the Processing leaf text vertical alignment type, one of the Processing codes TOP, CENTER or BOTTOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertical leaf text alignment.</dd>
</dl>
</li>
</ul>
<a name="getBranchAlignX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchAlignX</h4>
<pre>public&nbsp;int&nbsp;getBranchAlignX()</pre>
<div class="block">Provides the Processing branch text horizontal alignment type, one of the Processing codes LEFT, CENTER or RIGHT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Horizontal branch text alignment.</dd>
</dl>
</li>
</ul>
<a name="getBranchAlignY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchAlignY</h4>
<pre>public&nbsp;int&nbsp;getBranchAlignY()</pre>
<div class="block">Provides the Processing branch text vertical alignment type, one of the Processing codes TOP, CENTER or BOTTOM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vertical branch text alignment.</dd>
</dl>
</li>
</ul>
<a name="setAllowVerticalLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowVerticalLabels</h4>
<pre>public&nbsp;boolean&nbsp;setAllowVerticalLabels(boolean&nbsp;allow)</pre>
<div class="block">Sets a whether or not vertical text labels are allowed for tall thin rectangles. Note that
  the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - If true, vertical labels will be permitted, if not, all labels will be horizontal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBorderColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColour</h4>
<pre>public&nbsp;boolean&nbsp;setBorderColour(int&nbsp;borderColour)</pre>
<div class="block">Sets the colour used to display treemap borders. This version uses a single RGBA integer to
  represent the colour and is compatible with Processing's storage of colour values. Note that
  the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColour</code> - New colour in which to display treemap node borders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBorderColour-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderColour</h4>
<pre>public&nbsp;boolean&nbsp;setBorderColour(java.awt.Color&nbsp;borderColour)</pre>
<div class="block">Sets the colour used to display treemap borders. Note that the treemap will not use this new 
  setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColour</code> - New colour in which to display treemap node borders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafTextColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafTextColour</h4>
<pre>public&nbsp;boolean&nbsp;setLeafTextColour(int&nbsp;textColour)</pre>
<div class="block">Sets the colour used to display leaf text. This version uses a single RGBA integer to represent 
  the colour and is compatible with Processing's storage of colour values. Note that the treemap
  will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColour</code> - New colour in which to display treemap leaf labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafBorderColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafBorderColour</h4>
<pre>public&nbsp;boolean&nbsp;setLeafBorderColour(int&nbsp;borderColour)</pre>
<div class="block">Sets the colour used to display leaf borders. This version uses a single RGBA integer to represent 
  the colour and is compatible with Processing's storage of colour values. Note that the treemap
  will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColour</code> - New colour in which to display treemap leaf borders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafTextColour-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafTextColour</h4>
<pre>public&nbsp;boolean&nbsp;setLeafTextColour(java.awt.Color&nbsp;textColour)</pre>
<div class="block">Sets the colour used to display leaf text. Note that the treemap will not use this new 
  setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColour</code> - New colour in which to display treemap leaf labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafBorderColour-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafBorderColour</h4>
<pre>public&nbsp;boolean&nbsp;setLeafBorderColour(java.awt.Color&nbsp;borderColour)</pre>
<div class="block">Sets the colour used to display leaf borders. Note that the treemap will not use this new 
  setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderColour</code> - New colour in which to display treemap leaf borders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchTextColours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchTextColours</h4>
<pre>public&nbsp;boolean&nbsp;setBranchTextColours(int&nbsp;textColour)</pre>
<div class="block">Sets the colour used to display text at all branch levels. This version uses a single RGBA
  integer to represent the colour and is compatible with Processing's storage of colour values.
  Note that the treemap will not use this new  setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColour</code> - New colour in which to display treemap branch labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchTextColours-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchTextColours</h4>
<pre>public&nbsp;boolean&nbsp;setBranchTextColours(java.awt.Color&nbsp;textColour)</pre>
<div class="block">Sets the colour used to display text at all branch levels. Note that the treemap will 
  not use this new  setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textColour</code> - New colour in which to display treemap branch labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchTextColour-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchTextColour</h4>
<pre>public&nbsp;boolean&nbsp;setBranchTextColour(int&nbsp;level,
                                   int&nbsp;textColour)</pre>
<div class="block">Sets the colour used to display branch text at the given level. This version uses a single RGBA
  integer to represent the colour and is compatible with Processing's storage of colour values. 
  Note that the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Hierarchy level at which to make the change.</dd>
<dd><code>textColour</code> - New colour in which to display treemap branch labels at the given level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchTextColour-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchTextColour</h4>
<pre>public&nbsp;boolean&nbsp;setBranchTextColour(int&nbsp;level,
                                   java.awt.Color&nbsp;textColour)</pre>
<div class="block">Sets the colour used to display branch text at the given level. Note that the treemap will 
  not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Hierarchy level at which to make the change.</dd>
<dd><code>textColour</code> - New colour in which to display treemap branch labels at the given level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchFonts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchFonts</h4>
<pre>public&nbsp;boolean&nbsp;setBranchFonts(java.lang.String&nbsp;fontName)</pre>
<div class="block">Sets the font used to display text at all branch levels. Note that the treemap will 
  not use this new  setting until a call to <code>updateImage()</code> is made.  Note also that
  this will have no effect on the treemaps drawn directly in Processing via <code>PTreeMappa.draw()</code>,
  which uses the currently selected Processing font for all labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - Name of new font in which to display treemap branch labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchFont-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchFont</h4>
<pre>public&nbsp;boolean&nbsp;setBranchFont(int&nbsp;level,
                             java.lang.String&nbsp;fontName)</pre>
<div class="block">Sets the font used to display branch text at the given level. Note that the treemap will 
  not use this new setting until a call to <code>updateImage()</code> is made. Note also that
  this will have no effect on the treemaps drawn directly in Processing via <code>PTreeMappa.draw()</code>,
  which uses the currently selected Processing font for all labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Hierarchy level at which to make the change.</dd>
<dd><code>fontName</code> - Name of font in which to display treemap branch labels at the given level.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafFont-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafFont</h4>
<pre>public&nbsp;boolean&nbsp;setLeafFont(java.lang.String&nbsp;fontName)</pre>
<div class="block">Sets the font used to display leaf text. Note that the treemap will not use this new setting
  until a call to <code>updateImage()</code> is made.  Note also that this will have no 
  effect on the treemaps drawn directly in Processing via <code>PTreeMappa.draw()</code>,
  which uses the currently selected Processing font for all labels.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontName</code> - New font in which to display treemap leaf labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafVectorWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafVectorWidth</h4>
<pre>public&nbsp;boolean&nbsp;setLeafVectorWidth(float&nbsp;vectWidth)</pre>
<div class="block">Sets the width of the leaf displacement vectors. Note that the treemap will not use this new setting
  until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectWidth</code> - Width of leaf displacement vectors in pixel units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchMaxTextSize-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchMaxTextSize</h4>
<pre>public&nbsp;boolean&nbsp;setBranchMaxTextSize(int&nbsp;level,
                                    float&nbsp;size)</pre>
<div class="block">Sets the maximum text size of the branch labels at the given branch level. Note that the 
  treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Hierarchy level at which to make the change.</dd>
<dd><code>size</code> - Maximum vertical text size in pixel units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchMaxTextSizes-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchMaxTextSizes</h4>
<pre>public&nbsp;boolean&nbsp;setBranchMaxTextSizes(float&nbsp;size)</pre>
<div class="block">Sets the maximum text size of the branch labels at all hierarchy levels. Note that the 
  treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Maximum vertical text size in pixel units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafMaxTextSize-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafMaxTextSize</h4>
<pre>public&nbsp;boolean&nbsp;setLeafMaxTextSize(float&nbsp;size)</pre>
<div class="block">Sets the maximum text size of the leaf labels. Note that the treemap will not use this 
  new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - Maximum vertical text size in pixel units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setMutation-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMutation</h4>
<pre>public&nbsp;boolean&nbsp;setMutation(float&nbsp;mutation)</pre>
<div class="block">Sets the mutation value that controls the degree of colour mutation when using evolutionary 
  colour scheme. Note that the treemap will not use this new setting until a call to 
  <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mutation</code> - Mutation index between 0 (inherits parent colour exactly) and 1 (independent of parent colour).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setRandColourLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRandColourLevel</h4>
<pre>public&nbsp;boolean&nbsp;setRandColourLevel(int&nbsp;level)</pre>
<div class="block">Sets the level at which random colour mutation should occur when using an evolutionary colour scheme.
  Note that the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Hierarchy level beyond which colour mutation should occur.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setSeed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeed</h4>
<pre>public&nbsp;boolean&nbsp;setSeed(long&nbsp;seed)</pre>
<div class="block">Sets the seed value used to generate random colour mutations in the evolutionary colour scheme.
  This allows a repeatable, but random colour scheme to be used.
  Note that the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - New random seed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setShowArrowHead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowArrowHead</h4>
<pre>public&nbsp;boolean&nbsp;setShowArrowHead(boolean&nbsp;showArrowHead)</pre>
<div class="block">Determines whether or not arrow heads are displayed when showing displacement vectors.
  Note that the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showArrowHead</code> - Arrow heads shown if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setShowBranchDisplacement-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowBranchDisplacement</h4>
<pre>public&nbsp;boolean&nbsp;setShowBranchDisplacement(int&nbsp;level,
                                         boolean&nbsp;showDisplacement)</pre>
<div class="block">Determines whether or not branch displacement vectors are shown at the given branch level. Note 
  that the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Hierarchy level at which to make the change.</dd>
<dd><code>showDisplacement</code> - Displacement vectors will be shown if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setShowBranchDisplacements-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowBranchDisplacements</h4>
<pre>public&nbsp;boolean&nbsp;setShowBranchDisplacements(boolean&nbsp;showDisplacement)</pre>
<div class="block">Determines whether or not branch displacement vectors are shown. Note 
  that the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showDisplacement</code> - Displacement vectors will be shown if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setShowLeafDisplacement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLeafDisplacement</h4>
<pre>public&nbsp;boolean&nbsp;setShowLeafDisplacement(boolean&nbsp;showDisplacement)</pre>
<div class="block">Determines whether or not leaf displacement vectors are shown. Note 
  that the treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showDisplacement</code> - Displacement vectors will be shown if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchVectorWidth-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchVectorWidth</h4>
<pre>public&nbsp;boolean&nbsp;setBranchVectorWidth(int&nbsp;level,
                                    float&nbsp;vectWidth)</pre>
<div class="block">Sets the width of the branch displacement vectors at the given branch level. Note that the 
  treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Hierarchy level at which to make the change.</dd>
<dd><code>vectWidth</code> - Width of branch displacement vectors in pixel units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchVectorWidths-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchVectorWidths</h4>
<pre>public&nbsp;boolean&nbsp;setBranchVectorWidths(float&nbsp;vectWidth)</pre>
<div class="block">Sets the width of the branch displacement vectors at all branch levels. Note that the 
  treemap will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vectWidth</code> - Width of branch displacement vectors in pixel units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setColourTable-org.gicentre.utils.colour.ColourTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColourTable</h4>
<pre>public&nbsp;boolean&nbsp;setColourTable(org.gicentre.utils.colour.ColourTable&nbsp;cTable)</pre>
<div class="block">Sets a new colour table to be used to identify treemap node colours. Unlike the other set methods
  that alter the treemap appearance, this method does not update the TreeMapProperties object associated
  with the treemap. This is because that property is the name of a colour table file, and the 
  incoming colour table supplied to this method may not have a version saved to file. Note also that
  the treemap will not use these new colours until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cTable</code> - New colour table to use when identifying treemap colours.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setCurvature-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurvature</h4>
<pre>public&nbsp;void&nbsp;setCurvature(float&nbsp;curveRadius)</pre>
<div class="block">Sets the curvature radius of rounded rectangles. If 0, normal rectangles with sharp corners are
  drawn in the treemap. Values greater than 0 increase the curviness of the rectangles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>curveRadius</code> - Radius of curvature of treemap rectangle corners in pixel units.</dd>
</dl>
</li>
</ul>
<a name="setUseTransparency-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseTransparency</h4>
<pre>public&nbsp;boolean&nbsp;setUseTransparency(boolean&nbsp;useTransparent)</pre>
<div class="block">Sets whether or not transparency is used to when drawing the treemap. This can be useful when
  creating PDF images that cannot display transparent colours correctly. Note that the treemap 
  will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useTransparent</code> - Transparency is used if true, otherwise, opaque grey levels are used for text labels.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setShowBranchLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowBranchLabels</h4>
<pre>public&nbsp;boolean&nbsp;setShowBranchLabels(boolean&nbsp;showLabels)</pre>
<div class="block">Determines whether or not branch labels are to be displayed. Note that the treemap 
  will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLabels</code> - Branch labels will be displayed if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafTextAlignment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafTextAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setLeafTextAlignment(int&nbsp;alignX,
                                    int&nbsp;alignY)</pre>
<div class="block">Determines the text alignment of leaf labels. This only has an effect when displaying treemaps in
  Processing via the PTreeMAppa class. Note that the treemap will not use this new setting until a call 
  to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignX</code> - Processing code for horizontal text alignment. Should be one of LEFT, CENTER  or RIGHT.</dd>
<dd><code>alignY</code> - Processing code for vertical text alignment. Should be one of TOP, CENTER  or BOTTOM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafTextAlignment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafTextAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setLeafTextAlignment(java.lang.String&nbsp;alignX,
                                    java.lang.String&nbsp;alignY)</pre>
<div class="block">Determines the text alignment of leaf labels. Note that the treemap will not use this new setting until a call 
  to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignX</code> - Horizontal text alignment. Should be one of LEFT, CENTER  or RIGHT.</dd>
<dd><code>alignY</code> - Vertical text alignment. Should be one of TOP, CENTER  or BOTTOM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchTextAlignment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchTextAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setBranchTextAlignment(int&nbsp;alignX,
                                      int&nbsp;alignY)</pre>
<div class="block">Determines the text alignment of branch labels. This only has an effect when displaying treemaps in
  Processing via the PTreeMAppa class. Note that the treemap will not use this new setting until a call 
  to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignX</code> - Processing code for horizontal text alignment. Should be one of LEFT, CENTER  or RIGHT.</dd>
<dd><code>alignY</code> - Processing code for vertical text alignment. Should be one of TOP, CENTER  or BOTTOM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setBranchTextAlignment-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBranchTextAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setBranchTextAlignment(java.lang.String&nbsp;alignX,
                                      java.lang.String&nbsp;alignY)</pre>
<div class="block">Determines the text alignment of branch labels. Note that the treemap will not use this new setting until a call 
  to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignX</code> - Horizontal text alignment. Should be one of LEFT, CENTER  or RIGHT.</dd>
<dd><code>alignY</code> - Vertical text alignment. Should be one of TOP, CENTER  or BOTTOM.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="setShowLeafLabels-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLeafLabels</h4>
<pre>public&nbsp;boolean&nbsp;setShowLeafLabels(boolean&nbsp;showLabels)</pre>
<div class="block">Determines whether or not leaf labels are to be displayed. Note that the treemap 
  will not use this new setting until a call to <code>updateImage()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showLabels</code> - Leaf labels will be displayed if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if change has been made successfully.</dd>
</dl>
</li>
</ul>
<a name="getColourTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourTable</h4>
<pre>public&nbsp;org.gicentre.utils.colour.ColourTable&nbsp;getColourTable()</pre>
<div class="block">Provides the colour table currently used to identify treemap node colours.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Colour table used when identifying treemap colours.</dd>
</dl>
</li>
</ul>
<a name="getCurvature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurvature</h4>
<pre>public&nbsp;float&nbsp;getCurvature()</pre>
<div class="block">Reports the curvature radius of rounded rectangles. If 0, normal rectangles with sharp corners are
  drawn in the treemap. Values greater than 0 increase the curviness of the rectangles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Radius of curvature of treemap rectangle corners in pixel units.</dd>
</dl>
</li>
</ul>
<a name="setAlignments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignments</h4>
<pre>public&nbsp;boolean&nbsp;setAlignments(java.lang.String&nbsp;alignment)</pre>
<div class="block">Sets the alignment settings for all levels within the treemap. Note that since this operation
  requires the recalculation of the treemap layout, no changes will be made until <code>updateLayout()</code>
  is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - Alignment setting to use. Valid values are 'horizontal', 'vertical' and 'free'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setAlignment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setAlignment(int&nbsp;level,
                            java.lang.String&nbsp;alignment)</pre>
<div class="block">Sets the alignment setting for the given level of the treemap. Note that since this operation
  requires the recalculation of the treemap layout, no changes will be made until <code>updateLayout()</code>
  is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which the given border setting is to apply.</dd>
<dd><code>alignment</code> - Alignment setting to use. Valid values are 'horizontal', 'vertical' and 'free'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setBorders-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorders</h4>
<pre>public&nbsp;boolean&nbsp;setBorders(double&nbsp;borderSize)</pre>
<div class="block">Sets the border size of the treemap. Note that since this operation requires the recalculation
  of the treemap layout, no changes will be made until <code>updateLayout()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderSize</code> - Border size in pixels used to separate treemap nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setShowLeafBorders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowLeafBorders</h4>
<pre>public&nbsp;boolean&nbsp;setShowLeafBorders(boolean&nbsp;allowLeafBorders)</pre>
<div class="block">Determines whether or not leaf nodes are to be laid out with borders. Note that since this 
  operation requires the recalculation of the treemap layout, no changes will be made until
  <code>updateLayout()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowLeafBorders</code> - Leaf borders permitted if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if leaf border properties have been set as intended.</dd>
</dl>
</li>
</ul>
<a name="setBorderWeights-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWeights</h4>
<pre>public&nbsp;boolean&nbsp;setBorderWeights(float&nbsp;borderWeight)</pre>
<div class="block">Sets the border weight of the treemap. Unlike <code>setBorders()</code> this does not affect the 
  border spacing between nodes, but rather the thickness of the border line used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWeight</code> - Thickness of border lines in pixels used to separate treemap nodes 
                      or -1 for default border weight.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setLeafBorderWeight-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeafBorderWeight</h4>
<pre>public&nbsp;boolean&nbsp;setLeafBorderWeight(float&nbsp;borderWeight)</pre>
<div class="block">Sets the border weight of leaf nodes. Unlike <code>setBorders()</code> this does not affect the 
  border spacing between nodes, but rather the thickness of the border line used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderWeight</code> - Thickness of border lines in pixels used to separate leaf nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setBorder-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;boolean&nbsp;setBorder(int&nbsp;level,
                         float&nbsp;borderSize)</pre>
<div class="block">Sets the border size of the nodes at the given level in the treemap. Note that since this operation
  requires the recalculation of the treemap layout, no changes will be made until <code>updateLayout()</code>
  is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which the given border setting is to apply.</dd>
<dd><code>borderSize</code> - Border size in pixels used to separate treemap nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setBorderWeight-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorderWeight</h4>
<pre>public&nbsp;boolean&nbsp;setBorderWeight(int&nbsp;level,
                               float&nbsp;borderWeight)</pre>
<div class="block">Sets the border weight of the nodes at the given level in the treemap. Unlike <code>setBorder()</code> 
  this does not affect the border spacing between nodes, but rather the thickness of the border line used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which the given border weight setting is to apply.</dd>
<dd><code>borderWeight</code> - Thickness of border lines in pixels used to separate treemap nodes 
                      or -1 for default border weight</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setLayouts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayouts</h4>
<pre>public&nbsp;boolean&nbsp;setLayouts(java.lang.String&nbsp;layout)</pre>
<div class="block">Sets the a new default layout for the treemap. Note that no visible changes to the layout will be made until 
  <code>updateLayout()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - Name of new layout algorithm to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setLayout-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;boolean&nbsp;setLayout(int&nbsp;level,
                         java.lang.String&nbsp;layout)</pre>
<div class="block">Sets the a new layout for the given level in the treemap. Note that no visible changes to the layout will be made until 
  <code>updateLayout()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which the given layout setting is to apply.</dd>
<dd><code>layout</code> - Name of new layout algorithm to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="getLayouts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayouts</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLayouts()</pre>
<div class="block">Reports the currently used treemap layouts at each level of the hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of the layouts currently being used to produce the treemap. The first item is the layout
          of the nodes in the root of the tree, the second the children of the those nodes etc.</dd>
</dl>
</li>
</ul>
<a name="oCut-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oCut</h4>
<pre>public&nbsp;boolean&nbsp;oCut(int&nbsp;level)</pre>
<div class="block">Removes the tree data from a the given level of the hierarchy. If the nodes to cut
  are leaves, they are removed entirely from the tree. If they are branches, then their
  children are attached to the removed node's parent. Note that the treemap will not be
  updated until a call to <code>updateLayout()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which to apply the operation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the operation has been performed successfully.</dd>
</dl>
</li>
</ul>
<a name="getBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorders</h4>
<pre>public&nbsp;double[]&nbsp;getBorders()</pre>
<div class="block">Provides the set of ordered border width settings for each level of the treemap hierarchy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ordered collection of border width settings.</dd>
</dl>
</li>
</ul>
<a name="getPixelToGeo-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPixelToGeo</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getPixelToGeo(java.awt.geom.Point2D&nbsp;pxl)</pre>
<div class="block">Transforms the given point from pixel to georeferenced coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pxl</code> - Pixel coordinate pair to transform.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Georeferenced coordinate pair representing the given pixel coordinates.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMapPanel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMapPanel.html" target="_top">Frames</a></li>
<li><a href="TreeMapPanel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
