<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:22 GMT 2017 -->
<title>TreeMappa</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeMappa";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMappa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMappa.html" target="_top">Frames</a></li>
<li><a href="TreeMappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa</div>
<h2 title="Class TreeMappa" class="title">Class TreeMappa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.TreeMappa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeMappa</span>
extends java.lang.Object</pre>
<div class="block">Class to read tree data and create treemaps and treemap output files.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#TreeMappa-org.gicentre.treemappa.TreeMapProperties-">TreeMappa</a></span>(<a href="../../../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a>&nbsp;props)</code>
<div class="block">Creates an object capable of creating a treemap from the hierarchical data identified in the given
  properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#buildTreeMap--">buildTreeMap</a></span>()</code>
<div class="block">Builds the treemap from the hierarchical data stored in this object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#createPanel--">createPanel</a></span>()</code>
<div class="block">Creates a panel in which the treemap is displayed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#createWindow--">createWindow</a></span>()</code>
<div class="block">Creates a window in which the treemap is displayed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#getAllowLeafBorders--">getAllowLeafBorders</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Should use getShowLeafBorders() instead.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#getConfig--">getConfig</a></span>()</code>
<div class="block">Provides the configuration options used to create the treemap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#getNeedsRebuilding--">getNeedsRebuilding</a></span>()</code>
<div class="block">Reports whether or not the treemap needs building.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Provides the root node of the treeMap.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#getShowLeafBorders--">getShowLeafBorders</a></span>()</code>
<div class="block">Reports whether or not leaf nodes have borders.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.tree.TreeModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#getTreeModel--">getTreeModel</a></span>()</code>
<div class="block">Provides a <code>TreeModel</code> tree model view of this treemap object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#readData--">readData</a></span>()</code>
<div class="block">Reads in the data from the file identified in the treemap configuration file provided to 
  the constructor.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#readData-org.gicentre.treemappa.PTreeMappa-">readData</a></span>(<a href="../../../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a>&nbsp;pTreeMappa)</code>
<div class="block">Reads in the data from the file identified in the given PTreeMappa object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setAlignment-int-java.lang.String-">setAlignment</a></span>(int&nbsp;level,
            java.lang.String&nbsp;alignment)</code>
<div class="block">Sets the alignment setting for the given level of the treemap.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setAlignments-java.lang.String-">setAlignments</a></span>(java.lang.String&nbsp;alignment)</code>
<div class="block">Sets the alignment settings for all levels within the treemap.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setAllowLeafBorders-boolean-">setAllowLeafBorders</a></span>(boolean&nbsp;allowLeafBorders)</code>
<div class="block">Determines whether or not leaf nodes have borders.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setBorder-int-float-">setBorder</a></span>(int&nbsp;level,
         float&nbsp;borderSize)</code>
<div class="block">Sets the border size of the nodes at the given level in the treemap.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setBorders-double-">setBorders</a></span>(double&nbsp;borderSize)</code>
<div class="block">Sets the border size of the treemap.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setHeight-float-">setHeight</a></span>(float&nbsp;height)</code>
<div class="block">Sets the new height of the treemap.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setLayout-int-java.lang.String-">setLayout</a></span>(int&nbsp;level,
         java.lang.String&nbsp;layout)</code>
<div class="block">Sets the new layout for the given level in the treemap.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setLayouts-java.lang.String-">setLayouts</a></span>(java.lang.String&nbsp;layout)</code>
<div class="block">Sets the a new default layout for the treemap.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setRoot-org.gicentre.treemappa.TreeMapNode-">setRoot</a></span>(<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;root)</code>
<div class="block">Sets the new tree data to be represented by the treemap.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#setWidth-float-">setWidth</a></span>(float&nbsp;width)</code>
<div class="block">Sets the new width of the treemap.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#showStatistics--">showStatistics</a></span>()</code>
<div class="block">Display the summary statistics describing the treemap.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#writeImage--">writeImage</a></span>()</code>
<div class="block">Saves the treeMap displayed in the treeMap window as an image file.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMappa.html#writeOutput--">writeOutput</a></span>()</code>
<div class="block">Saves the current treeMap as a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMappa-org.gicentre.treemappa.TreeMapProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMappa</h4>
<pre>public&nbsp;TreeMappa(<a href="../../../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a>&nbsp;props)</pre>
<div class="block">Creates an object capable of creating a treemap from the hierarchical data identified in the given
  properties. These properties can also specify the appearance and output format of the treemap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - Properties defining the data and appearance associated with the treemap.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;boolean&nbsp;readData()</pre>
<div class="block">Reads in the data from the file identified in the treemap configuration file provided to 
  the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if data read without problems.</dd>
</dl>
</li>
</ul>
<a name="readData-org.gicentre.treemappa.PTreeMappa-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;boolean&nbsp;readData(<a href="../../../org/gicentre/treemappa/PTreeMappa.html" title="class in org.gicentre.treemappa">PTreeMappa</a>&nbsp;pTreeMappa)</pre>
<div class="block">Reads in the data from the file identified in the given PTreeMappa object. This version is used
  when reading data from a Processing applet and avoids security exceptions by assuming data are
  stored in the Processing applet location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pTreeMappa</code> - Processing interface to treemappa that handles files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if data read without problems.</dd>
</dl>
</li>
</ul>
<a name="buildTreeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildTreeMap</h4>
<pre>public&nbsp;boolean&nbsp;buildTreeMap()</pre>
<div class="block">Builds the treemap from the hierarchical data stored in this object. The size of the treemap
  is determined by configuration properties supplied to the constructor. This method should
  only be called after <code>readData()</code> has been called to store the hierarchical data to map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the tree has been built without problems.</dd>
</dl>
</li>
</ul>
<a name="writeOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOutput</h4>
<pre>public&nbsp;boolean&nbsp;writeOutput()</pre>
<div class="block">Saves the current treeMap as a file. This might be a shapefile or text file depending on options
  specified by the configuration properties supplied to the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if output written successfully.</dd>
</dl>
</li>
</ul>
<a name="createWindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">TreeFrame</a>&nbsp;createWindow()</pre>
<div class="block">Creates a window in which the treemap is displayed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New window created or null if there was a problem creating treeMap window.</dd>
</dl>
</li>
</ul>
<a name="createPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPanel</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a>&nbsp;createPanel()</pre>
<div class="block">Creates a panel in which the treemap is displayed. This method can be used if you wish 
  to incorporate a treemap display inside its own GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Panel in which the treemap is displayed or null if problem creating treemap panel.</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;getRoot()</pre>
<div class="block">Provides the root node of the treeMap. The root should contain links to all its children and
  therefore the entire treemap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Root of the treemap or null if the treemap has not yet been built.</dd>
</dl>
</li>
</ul>
<a name="setRoot-org.gicentre.treemappa.TreeMapNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoot</h4>
<pre>public&nbsp;void&nbsp;setRoot(<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;root)</pre>
<div class="block">Sets the new tree data to be represented by the treemap. Note that the new treemap will not be created
  until a call to <code>buildTreeMap()</code> is made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - Root of the tree to be represented as a treemap.</dd>
</dl>
</li>
</ul>
<a name="writeImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeImage</h4>
<pre>public&nbsp;boolean&nbsp;writeImage()</pre>
<div class="block">Saves the treeMap displayed in the treeMap window as an image file. The name of the file should be
  specified in the configuration properties supplied to the constructor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if image written successfully.</dd>
</dl>
</li>
</ul>
<a name="showStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStatistics</h4>
<pre>public&nbsp;boolean&nbsp;showStatistics()</pre>
<div class="block">Display the summary statistics describing the treemap.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if summary statistics were able to be calculated.</dd>
</dl>
</li>
</ul>
<a name="getConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfig</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMapProperties.html" title="class in org.gicentre.treemappa">TreeMapProperties</a>&nbsp;getConfig()</pre>
<div class="block">Provides the configuration options used to create the treemap. Note that these properties will
  reflect any programmatic changes that have been made that affect the treemap. For example, if
  <code>setWidth()</code> or <code>setBorder()</code> have been called, the configuration options
  will reflect these new properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Configuration options used to create the treemap.</dd>
</dl>
</li>
</ul>
<a name="getTreeModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeModel</h4>
<pre>public&nbsp;javax.swing.tree.TreeModel&nbsp;getTreeModel()</pre>
<div class="block">Provides a <code>TreeModel</code> tree model view of this treemap object. Can be used for
  Swing components that require a TreeModel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TreeModel view of this tree, or null if the treemap has not yet been created.</dd>
</dl>
</li>
</ul>
<a name="getNeedsRebuilding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeedsRebuilding</h4>
<pre>public&nbsp;boolean&nbsp;getNeedsRebuilding()</pre>
<div class="block">Reports whether or not the treemap needs building. It will need rebuilding if (a) it has
  not yet been created, or (b) some property that affects layout has been changed, such
  as the layout algorithm or the border size. The treemap can be rebuilt with a call to
  <code>buildTreeMap()</code>. Note that if you make changes to one or more of the 
  <code>TreeMapNode</code>s dirctly (ie not via one of the methods in this class) this may
  require a rebuilding of the tree before they come into effect even if this method returns false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the treemap needs rebuilding.</dd>
</dl>
</li>
</ul>
<a name="getAllowLeafBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowLeafBorders</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;getAllowLeafBorders()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Should use getShowLeafBorders() instead.</span></div>
<div class="block">Reports whether or not leaf nodes have borders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if leaf nodes are to be laid out with borders.</dd>
</dl>
</li>
</ul>
<a name="getShowLeafBorders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLeafBorders</h4>
<pre>public&nbsp;boolean&nbsp;getShowLeafBorders()</pre>
<div class="block">Reports whether or not leaf nodes have borders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if leaf nodes are to be laid out with borders.</dd>
</dl>
</li>
</ul>
<a name="setAlignments-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignments</h4>
<pre>public&nbsp;boolean&nbsp;setAlignments(java.lang.String&nbsp;alignment)</pre>
<div class="block">Sets the alignment settings for all levels within the treemap. Note that since this operation 
  requires the recalculation of the treemap layout, no changes will be made until
  <code>buildTreeMap()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alignment</code> - Alignment setting to use. Valid values are 'horizontal', 'vertical' and 'free'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setAlignment-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlignment</h4>
<pre>public&nbsp;boolean&nbsp;setAlignment(int&nbsp;level,
                            java.lang.String&nbsp;alignment)</pre>
<div class="block">Sets the alignment setting for the given level of the treemap. Note that since this operation 
  requires the recalculation of the treemap layout, no changes will be made until
  <code>buildTreeMap()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which the given border setting is to apply.</dd>
<dd><code>alignment</code> - Alignment setting to use. Valid values are 'horizontal', 'vertical' and 'free'.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setAllowLeafBorders-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowLeafBorders</h4>
<pre>public&nbsp;boolean&nbsp;setAllowLeafBorders(boolean&nbsp;allowLeafBorders)</pre>
<div class="block">Determines whether or not leaf nodes have borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowLeafBorders</code> - Leaf borders permitted if true.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if leaf node property has been set as intended.</dd>
</dl>
</li>
</ul>
<a name="setBorders-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorders</h4>
<pre>public&nbsp;boolean&nbsp;setBorders(double&nbsp;borderSize)</pre>
<div class="block">Sets the border size of the treemap. Note that since this operation requires the recalculation
  of the treemap layout, no changes will be made until <code>buildTreeMap()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>borderSize</code> - Border size used to separate treemap nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setBorder-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>public&nbsp;boolean&nbsp;setBorder(int&nbsp;level,
                         float&nbsp;borderSize)</pre>
<div class="block">Sets the border size of the nodes at the given level in the treemap. Note that since this
  operation requires the recalculation of the treemap layout, no changes will be made until 
  <code>buildTreeMap()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which the given border setting is to apply.</dd>
<dd><code>borderSize</code> - Border size used to separate treemap nodes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setLayouts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayouts</h4>
<pre>public&nbsp;boolean&nbsp;setLayouts(java.lang.String&nbsp;layout)</pre>
<div class="block">Sets the a new default layout for the treemap. Note that since this operation requires the
  recalculation of the treemap layout, no changes will be made until <code>buildTreeMap()</code> 
  is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layout</code> - Name of new layout algorithm to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setLayout-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;boolean&nbsp;setLayout(int&nbsp;level,
                         java.lang.String&nbsp;layout)</pre>
<div class="block">Sets the new layout for the given level in the treemap. Note that since this operation 
  requires the recalculation of the treemap layout, no changes will be made until 
  <code>buildTreeMap()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - Level of the hierarchy at which the given layout setting is to apply.</dd>
<dd><code>layout</code> - Name of new layout algorithm to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;boolean&nbsp;setWidth(float&nbsp;width)</pre>
<div class="block">Sets the new width of the treemap. This may or may not correspond to real pixel coordinates
  depending on whether a <code>TreeMapPanel</code> has been created to display this treemap.
  Note that since this operation requires the recalculation of the treemap layout, no changes 
  will be made until <code>buildTreeMap()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - New width of of the treemap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
<a name="setHeight-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;boolean&nbsp;setHeight(float&nbsp;height)</pre>
<div class="block">Sets the new height of the treemap. This may or may not correspond to real pixel coordinates
  depending on whether a <code>TreeMapPanel</code> has been created to display this treemap.
  Note that since this operation requires the recalculation of the treemap layout, no changes 
  will be made until <code>buildTreeMap()</code> is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - New height of of the treemap.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if new property is updated successfully.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMappa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMappa.html" target="_top">Frames</a></li>
<li><a href="TreeMappa.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
