<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:22 GMT 2017 -->
<title>TreeMapNode</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TreeMapNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMapNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMapNode.html" target="_top">Frames</a></li>
<li><a href="TreeMapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.treemappa</div>
<h2 title="Class TreeMapNode" class="title">Class TreeMapNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.treemappa.TreeMapNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;, javax.swing.tree.MutableTreeNode, javax.swing.tree.TreeNode</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TreeMapNode</span>
extends java.lang.Object
implements javax.swing.tree.MutableTreeNode, java.lang.Comparable&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;, java.lang.Iterable&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</pre>
<div class="block">Represents a single node to be included in a tree map. Stores a label, a numeric value representing
  the size of the node, a numeric value representing the colour of the node and the sum of numeric
  size values below it in the tree.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.3.0, 18th April, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-">TreeMapNode</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Creates a node with the given label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-double-java.lang.Float-java.lang.Float-">TreeMapNode</a></span>(java.lang.String&nbsp;label,
           double&nbsp;order,
           java.lang.Float&nbsp;sizeValue,
           java.lang.Float&nbsp;colourValue)</code>
<div class="block">Creates a node with the given label, order, size value and colour value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-double-java.lang.Float-java.lang.Float-java.awt.geom.Point2D-">TreeMapNode</a></span>(java.lang.String&nbsp;label,
           double&nbsp;order,
           java.lang.Float&nbsp;sizeValue,
           java.lang.Float&nbsp;colourValue,
           java.awt.geom.Point2D&nbsp;location)</code>
<div class="block">Creates a node with the given label, order, size value, colour value and location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-float-">TreeMapNode</a></span>(java.lang.String&nbsp;label,
           float&nbsp;sizeValue)</code>
<div class="block">Creates a node with the given label and size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#TreeMapNode-java.lang.String-java.lang.Float-">TreeMapNode</a></span>(java.lang.String&nbsp;label,
           java.lang.Float&nbsp;sizeValue)</code>
<div class="block">Creates a node with the given label and size value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#add-org.gicentre.treemappa.TreeMapNode-">add</a></span>(<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;child)</code>
<div class="block">Adds the given child node to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#calcGeoBounds--">calcGeoBounds</a></span>()</code>
<div class="block">Reports the bounding rectangle of this node in georeferenced coordinates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#children--">children</a></span>()</code>
<div class="block">Reports the children of this node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#compareTo-org.gicentre.treemappa.TreeMapNode-">compareTo</a></span>(<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;node)</code>
<div class="block">Compares this node with another.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#findNode-java.lang.String-">findNode</a></span>(java.lang.String&nbsp;nodeLabel)</code>
<div class="block">Performs a breadth-first search looking for the first node with the given label.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getAccumSize--">getAccumSize</a></span>()</code>
<div class="block">Reports the accumulated numeric values of this node and its children.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getAllowsChildren--">getAllowsChildren</a></span>()</code>
<div class="block">Reports whether this node allows children.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getArea--">getArea</a></span>()</code>
<div class="block">Reports the area of this node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>
<div class="block">Reports the child at the given index.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getChildCount--">getChildCount</a></span>()</code>
<div class="block">Reports the number of children held by this node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Reports the children of this node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getColourValue--">getColourValue</a></span>()</code>
<div class="block">Reports the numeric value associated with colour of node.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getEWComparator--">getEWComparator</a></span>()</code>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an west-east direction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getIndex-javax.swing.tree.TreeNode-">getIndex</a></span>(javax.swing.tree.TreeNode&nbsp;node)</code>
<div class="block">Reports the index of the given node in this node's list of children.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getLabel--">getLabel</a></span>()</code>
<div class="block">Reports the text label associated with the node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Reports the depth of this node.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.awt.geom.Point2D</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getLocation--">getLocation</a></span>()</code>
<div class="block">Reports the location of this node.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getMaxDepth--">getMaxDepth</a></span>()</code>
<div class="block">Reports the maximum depth that can be found by traversing from this node downward.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getNeighbours--">getNeighbours</a></span>()</code>
<div class="block">Reports the nodes that are immediate neighbours of this one.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getNSComparator--">getNSComparator</a></span>()</code>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an south-north direction.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getNumLeaves--">getNumLeaves</a></span>()</code>
<div class="block">Reports the number of leaves attached to this node and any of its descendants in the tree.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getOrder--">getOrder</a></span>()</code>
<div class="block">Reports the value used to determine node order.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Reports the parent of this node.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getPath--">getPath</a></span>()</code>
<div class="block">Reports the path from the root node to this one (line of antecedents).</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getRectangle--">getRectangle</a></span>()</code>
<div class="block">Reports the rectangle representing the tree-map coordinates of this node.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#getSizeValue--">getSizeValue</a></span>()</code>
<div class="block">Reports the numeric value associated with size of node.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#insert-javax.swing.tree.MutableTreeNode-int-">insert</a></span>(javax.swing.tree.MutableTreeNode&nbsp;child,
      int&nbsp;index)</code>
<div class="block">Adds the given child node to this one.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#isLeaf--">isLeaf</a></span>()</code>
<div class="block">Reports whether not not this is a leaf node.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#iterator--">iterator</a></span>()</code>
<div class="block">Provides an iterator that will perform a breadth-first iteration over the hierarchy starting with 
  this node and its children.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes the child node at the given index.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#remove-javax.swing.tree.MutableTreeNode-">remove</a></span>(javax.swing.tree.MutableTreeNode&nbsp;child)</code>
<div class="block">Removes the given child node.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#removeFromParent--">removeFromParent</a></span>()</code>
<div class="block">Removes this node from its parent if it has one.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#setLabel-java.lang.String-">setLabel</a></span>(java.lang.String&nbsp;label)</code>
<div class="block">Sets the label associated with this node.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#setLocation-java.awt.geom.Point2D-">setLocation</a></span>(java.awt.geom.Point2D&nbsp;newLocation)</code>
<div class="block">Sets a new geographic location of this node.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#setParent-javax.swing.tree.MutableTreeNode-">setParent</a></span>(javax.swing.tree.MutableTreeNode&nbsp;parent)</code>
<div class="block">Sets the new given parent of this node.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#setSizeValue-java.lang.Float-">setSizeValue</a></span>(java.lang.Float&nbsp;newSizeValue)</code>
<div class="block">Sets a new size value for this node.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#setUserObject-java.lang.Object-">setUserObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Would set the new user object to be carried by this node, but does nothing
 in this case except report an error.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#sortAtLevel-int-">sortAtLevel</a></span>(int&nbsp;sortLevel)</code>
<div class="block">Sorts all nodes at the given level in the hierarchy into descending order.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#sortChildren--">sortChildren</a></span>()</code>
<div class="block">Sorts the immediate child nodes into descending order.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#sortChildren-java.util.Comparator-">sortChildren</a></span>(java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the immediate child nodes using the given comparator.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#sortDescendants--">sortDescendants</a></span>()</code>
<div class="block">Sorts all descendants into descending order.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#sortDescendants-java.util.Comparator-">sortDescendants</a></span>(java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts all of the descendants of this node using the given comparator.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/treemappa/TreeMapNode.html#toString--">toString</a></span>()</code>
<div class="block">Provides a textual description of the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreeMapNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMapNode</h4>
<pre>public&nbsp;TreeMapNode(java.lang.String&nbsp;label)</pre>
<div class="block">Creates a node with the given label. Assumes an order value of 1 and an undefined colour. 
  Until this node is added to an existing tree, it is assumed to be a root leaf node. If the node
  is a leaf it will have a unit size, otherwise it will have a size that is the accumulated size of all
  its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Text label of the node.</dd>
</dl>
</li>
</ul>
<a name="TreeMapNode-java.lang.String-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMapNode</h4>
<pre>public&nbsp;TreeMapNode(java.lang.String&nbsp;label,
                   float&nbsp;sizeValue)</pre>
<div class="block">Creates a node with the given label and size. Assumes an order value of 1 and an undefined colour. 
  Until this node is added to an existing tree, it is assumed to be a root leaf node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Text label of the node.</dd>
<dd><code>sizeValue</code> - Numeric value to be associated with the size of the node. If this value is negative,
                   this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.</dd>
</dl>
</li>
</ul>
<a name="TreeMapNode-java.lang.String-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMapNode</h4>
<pre>public&nbsp;TreeMapNode(java.lang.String&nbsp;label,
                   java.lang.Float&nbsp;sizeValue)</pre>
<div class="block">Creates a node with the given label and size value. Assumes an order value of 1 and an undefined colour. 
  Until this node is added to an existing tree, it is assumed to be a root leaf node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Text label of the node.</dd>
<dd><code>sizeValue</code> - Numeric value to be associated with the size of the node or null if it is to be found
                   from the accumulated values of its descendants. If this is a leaf node (ie it has no
                   descendants) and <code>sizeValue</code> is null, its size is assumed to be 1. If this
                   value is negative, this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.</dd>
</dl>
</li>
</ul>
<a name="TreeMapNode-java.lang.String-double-java.lang.Float-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TreeMapNode</h4>
<pre>public&nbsp;TreeMapNode(java.lang.String&nbsp;label,
                   double&nbsp;order,
                   java.lang.Float&nbsp;sizeValue,
                   java.lang.Float&nbsp;colourValue)</pre>
<div class="block">Creates a node with the given label, order, size value and colour value. Until this node 
  is added to an existing tree, it is assumed to be a root leaf node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Text label of the node.</dd>
<dd><code>order</code> - Value indicating relative order of node. This value is compared with the order of any
               sibling nodes when sorting them. If order values are the same, nodes are sorted by size
               then colour value.</dd>
<dd><code>sizeValue</code> - Numeric value to be associated with the size of the node or null if it is to be found
                   from the accumulated values of its descendants. If this is a leaf node (ie it has no
                   descendants) and <code>sizeValue</code> is null, its size is assumed to be 1. If this
                   value is negative, this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.</dd>
<dd><code>colourValue</code> - Numeric value to be associated with the colour of the node or null if colour to be generated.</dd>
</dl>
</li>
</ul>
<a name="TreeMapNode-java.lang.String-double-java.lang.Float-java.lang.Float-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreeMapNode</h4>
<pre>public&nbsp;TreeMapNode(java.lang.String&nbsp;label,
                   double&nbsp;order,
                   java.lang.Float&nbsp;sizeValue,
                   java.lang.Float&nbsp;colourValue,
                   java.awt.geom.Point2D&nbsp;location)</pre>
<div class="block">Creates a node with the given label, order, size value, colour value and location. Until this node 
  is added to an existing tree, it is assumed to be a root leaf node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - Text label of the node.</dd>
<dd><code>order</code> - Value indicating relative order of node. This value is compared with the order value of all
               sibling nodes when sorting them. If order values are the same, nodes are sorted by size
               then colour value.</dd>
<dd><code>sizeValue</code> - Numeric value to be associated with the size of the node or null if it is to be found
                   from the accumulated values of its descendants. If this is a leaf node (ie it has no
                   descendants) and <code>sizeValue</code> is null, its size is assumed to be 1. If this
                   value is negative, this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.</dd>
<dd><code>colourValue</code> - Numeric value to be associated with the colour of the node or null if colour to be generated.</dd>
<dd><code>location</code> - Spatial location of node (can be null if not spatially referenced).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-org.gicentre.treemappa.TreeMapNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;child)</pre>
<div class="block">Adds the given child node to this one. Note that once a child has been added, connected
  <code>TreeMapNode</code>s may not return correct values for <code>getLevel()</code> or
  <code>getMaxDepth()</code> until either <code>updateTree()</code> or <code>TreeMappa</code>'s
  <code>buildTreeMap()</code> method has been called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child node to add.</dd>
</dl>
</li>
</ul>
<a name="findNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNode</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;findNode(java.lang.String&nbsp;nodeLabel)</pre>
<div class="block">Performs a breadth-first search looking for the first node with the given label. Note that this 
  search does not consider this node itself, but starts with its children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeLabel</code> - Text to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Highest level node matching the given label, or null if no match found.</dd>
</dl>
</li>
</ul>
<a name="sortChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortChildren</h4>
<pre>public&nbsp;void&nbsp;sortChildren()</pre>
<div class="block">Sorts the immediate child nodes into descending order.</div>
</li>
</ul>
<a name="sortChildren-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortChildren</h4>
<pre>public&nbsp;void&nbsp;sortChildren(java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sorts the immediate child nodes using the given comparator. This allows custom
  sorting of nodes, for example by alphabetical order of label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparator to use to compare a pair of TreeMapNodes.</dd>
</dl>
</li>
</ul>
<a name="sortDescendants-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDescendants</h4>
<pre>public&nbsp;void&nbsp;sortDescendants(java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;comparator)</pre>
<div class="block">Sorts all of the descendants of this node using the given comparator. This allows custom
  sorting of nodes, for example by alphabetical order of label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - Comparator to use to compare a pair of TreeMapNodes.</dd>
</dl>
</li>
</ul>
<a name="sortDescendants--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortDescendants</h4>
<pre>public&nbsp;void&nbsp;sortDescendants()</pre>
<div class="block">Sorts all descendants into descending order.</div>
</li>
</ul>
<a name="sortAtLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortAtLevel</h4>
<pre>public&nbsp;void&nbsp;sortAtLevel(int&nbsp;sortLevel)</pre>
<div class="block">Sorts all nodes at the given level in the hierarchy into descending order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sortLevel</code> - Hierarchy level at which to apply sorting, where 0 is root level.</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Reports the path from the root node to this one (line of antecedents).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text representing path to this node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Provides a textual description of the node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text representation of the node.</dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<div class="block">Reports the text label associated with the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text label of the node.</dd>
</dl>
</li>
</ul>
<a name="getOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrder</h4>
<pre>public&nbsp;double&nbsp;getOrder()</pre>
<div class="block">Reports the value used to determine node order. The smaller the value, the higher up in the list of siblings
  this node will appear. If two sibling nodes have the same order value, the average order of their descendants
  is used, if they are the same, their areas and then their colour values are compared to determine order.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value used to determine node order of siblings.</dd>
</dl>
</li>
</ul>
<a name="getSizeValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeValue</h4>
<pre>public&nbsp;double&nbsp;getSizeValue()</pre>
<div class="block">Reports the numeric value associated with size of node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numeric value associated with size of the node.</dd>
</dl>
</li>
</ul>
<a name="getColourValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColourValue</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getColourValue()</pre>
<div class="block">Reports the numeric value associated with colour of node. Can be null, if colour generation
 is automatic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Numeric value associated with colour of the node.</dd>
</dl>
</li>
</ul>
<a name="getAccumSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccumSize</h4>
<pre>public&nbsp;double&nbsp;getAccumSize()</pre>
<div class="block">Reports the accumulated numeric values of this node and its children.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Accumulated numeric values.</dd>
</dl>
</li>
</ul>
<a name="getArea--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArea</h4>
<pre>public&nbsp;double&nbsp;getArea()</pre>
<div class="block">Reports the area of this node. This should be approximately proportional to the
 accumulated numeric value for this node and its children, but takes into account
 any borders between nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Area of node.</dd>
</dl>
</li>
</ul>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;java.awt.geom.Point2D&nbsp;getLocation()</pre>
<div class="block">Reports the location of this node. This may be null if the node has no spatial reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Spatial location of node.</dd>
</dl>
</li>
</ul>
<a name="calcGeoBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcGeoBounds</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;calcGeoBounds()</pre>
<div class="block">Reports the bounding rectangle of this node in georeferenced coordinates. This method searches 
 all this node's children in order to find the bounds, so should only be called when necessary.
 If the node does not have spatial referencing, the same value as <code>getRect()</code> is returned
 (ie the pixel coordinates of the node).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bounds of this node.</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Reports the depth of this node. 0 is the root node, 1 is a child of the root, 2 is a grandchild etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Level of node.</dd>
</dl>
</li>
</ul>
<a name="getMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMaxDepth()</pre>
<div class="block">Reports the maximum depth that can be found by traversing from this node downward. Maximum depth will always be
  the level of this node if a leaf or at least this level+1 if this is a branch node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum depth of node and/or its descendants.</dd>
</dl>
</li>
</ul>
<a name="getNumLeaves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLeaves</h4>
<pre>public&nbsp;int&nbsp;getNumLeaves()</pre>
<div class="block">Reports the number of leaves attached to this node and any of its descendants in the tree. If this node is a
  leaf, will always return 1, if not it will return a value of at least 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of leaves from this point downward in the tree.</dd>
</dl>
</li>
</ul>
<a name="setLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre>public&nbsp;void&nbsp;setLabel(java.lang.String&nbsp;label)</pre>
<div class="block">Sets the label associated with this node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - New label.</dd>
</dl>
</li>
</ul>
<a name="setSizeValue-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSizeValue</h4>
<pre>public&nbsp;void&nbsp;setSizeValue(java.lang.Float&nbsp;newSizeValue)</pre>
<div class="block">Sets a new size value for this node. Note that changing a node's size value will not effect the topology
  of the tree, but will affect the future geomoetry associated with each node. To recalculate the geometry
  a call to <code>TreeMappa</code>'s <code>buildTreeMap()</code> method will be necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newSizeValue</code> - Numeric value to be associated with the size of the node or null if it is to be found
                      from the accumulated values of its descendants. If this is a leaf node (ie it has no
                      descendants) and <code>sizeValue</code> is null, its size is assumed to be 1. If this
                      value is negative, this node is treated as a dummy node with the size of <code>abs(sizeValue)</code>.</dd>
</dl>
</li>
</ul>
<a name="setLocation-java.awt.geom.Point2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocation</h4>
<pre>public&nbsp;void&nbsp;setLocation(java.awt.geom.Point2D&nbsp;newLocation)</pre>
<div class="block">Sets a new geographic location of this node. Note that changing a node's location will not effect the topology
  of the tree, but will affect the future geomoetry associated with each node. To recalculate the geometry
  a call to <code>TreeMappa</code>'s <code>buildTreeMap()</code> method will be necessary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLocation</code> - New location to be associated with the node or null if it is to be found from the mean centre
                     of its descendants. If this is a leaf node (ie it has no descendants) and <code>location</code> 
                     is null, it is assumed this node has no location.</dd>
</dl>
</li>
</ul>
<a name="getRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D.Double&nbsp;getRectangle()</pre>
<div class="block">Reports the rectangle representing the tree-map coordinates of this node. Note that this geometry may
  not be consistent with the current properties of the tree if it has not been rebuilt with 
  <code>TreeMappa</code>'s <code>buildTreeMap()</code> method since a change to any of this node's 
  properties that might affect geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Rectangle representing the tree-map coordinates of this node.</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;getChildren()</pre>
<div class="block">Reports the children of this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This node's children.</dd>
</dl>
</li>
</ul>
<a name="getNeighbours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;getNeighbours()</pre>
<div class="block">Reports the nodes that are immediate neighbours of this one. Neighbours are only stored for those
  between nodes at the same level in the hierarchy as this node's level.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This node's adjacent neighbours or null if adjacency has not been calculated. This will
          return an empty collection if adjacency has been calculated but this node has no siblings.</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.gicentre.treemappa.TreeMapNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;node)</pre>
<div class="block">Compares this node with another. Used for sorting nodes using the rules in the following order:
  <ol>
   <li>Compare the 'order' value of the two nodes. If they are equal then,</li>
   <li>Compare the average order of the two nodes' descendants. If they are equal then,</li>
   <li>Compare the 'size' values of the two nodes. If they are equal then,</li>
   <li>Compare the accumulated size of the two nodes' descendants. If they are equal then,</li>
   <li>Compare the colour values (but not the colours themselves) of the two nodes. If they are equal or either
       undefined then,</li>
   <li>Compare the labels of the two node alphabetically. If they are equal then,</li>
   <li>Compare the hash codes of the two nodes</li>
  </ol>
  Nodes will therefore only be considered equal if they are identical object references.<br>
  For alternative ordering of nodes (e.g. alphabetical ordering of node labels), provide a <code>Comparator</code>
  object when calling <code>sortChildren()</code> or <code>sortDescendants()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node with which to compare this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Comparative order of this and the other object.</dd>
</dl>
</li>
</ul>
<a name="insert-javax.swing.tree.MutableTreeNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(javax.swing.tree.MutableTreeNode&nbsp;child,
                   int&nbsp;index)</pre>
<div class="block">Adds the given child node to this one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child node to add.</dd>
<dd><code>index</code> - Position in list of children to add.</dd>
</dl>
</li>
</ul>
<a name="remove-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the child node at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Position in list of children to remove.</dd>
</dl>
</li>
</ul>
<a name="remove-javax.swing.tree.MutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(javax.swing.tree.MutableTreeNode&nbsp;child)</pre>
<div class="block">Removes the given child node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child node to remove.</dd>
</dl>
</li>
</ul>
<a name="removeFromParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromParent</h4>
<pre>public&nbsp;void&nbsp;removeFromParent()</pre>
<div class="block">Removes this node from its parent if it has one.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeFromParent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
</dl>
</li>
</ul>
<a name="setParent-javax.swing.tree.MutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(javax.swing.tree.MutableTreeNode&nbsp;parent)</pre>
<div class="block">Sets the new given parent of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setParent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - New parent to link with this one.</dd>
</dl>
</li>
</ul>
<a name="setUserObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserObject</h4>
<pre>public&nbsp;void&nbsp;setUserObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Would set the new user object to be carried by this node, but does nothing
 in this case except report an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setUserObject</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.MutableTreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object to store (ignored).</dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;children()</pre>
<div class="block">Reports the children of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>children</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Children associated with this node.</dd>
</dl>
</li>
</ul>
<a name="getAllowsChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
<div class="block">Reports whether this node allows children. Always returns true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAllowsChildren</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Always true as this node allows children to be added.</dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;getChildAt(int&nbsp;index)</pre>
<div class="block">Reports the child at the given index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildAt</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index representing position of the child.</dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<div class="block">Reports the number of children held by this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getChildCount</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of children of this node.</dd>
</dl>
</li>
</ul>
<a name="getIndex-javax.swing.tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(javax.swing.tree.TreeNode&nbsp;node)</pre>
<div class="block">Reports the index of the given node in this node's list of children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getIndex</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index of the first occurrence of the given node in this node's children or -1 if object not found.</dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;getParent()</pre>
<div class="block">Reports the parent of this node.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParent</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This node's parent or null if no parent.</dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<div class="block">Reports whether not not this is a leaf node. A leaf is defined as a node without any children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isLeaf</code>&nbsp;in interface&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this node does not have any children.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;iterator()</pre>
<div class="block">Provides an iterator that will perform a breadth-first iteration over the hierarchy starting with 
  this node and its children.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator capable of performing a breadth-first search though the hierarchy.</dd>
</dl>
</li>
</ul>
<a name="getEWComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEWComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;getEWComparator()</pre>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an west-east direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>East-west comparator.</dd>
</dl>
</li>
</ul>
<a name="getNSComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNSComparator</h4>
<pre>public static&nbsp;java.util.Comparator&lt;<a href="../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;getNSComparator()</pre>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an south-north direction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>North-south comparator.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreeMapNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/treemappa/TreeMapNode.html" target="_top">Frames</a></li>
<li><a href="TreeMapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
