<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gicentre.treemappa</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.treemappa.MortonList">
<!--   -->
</a>
<h3>Class <a href="org/gicentre/treemappa/MortonList.html" title="class in org.gicentre.treemappa">org.gicentre.treemappa.MortonList</a> extends java.util.Vector&lt;<a href="org/gicentre/treemappa/MortonList.html" title="type parameter in MortonList">E</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1464385625231719807L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>direction</h4>
<pre>int direction</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gicentre.treemappa.TreeFrame">
<!--   -->
</a>
<h3>Class <a href="org/gicentre/treemappa/TreeFrame.html" title="class in org.gicentre.treemappa">org.gicentre.treemappa.TreeFrame</a> extends <a href="org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">JWFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6886576572305629570L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>treemapPanel</h4>
<pre><a href="org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">TreeMapPanel</a> treemapPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.gicentre.treemappa.TreeMapPanel">
<!--   -->
</a>
<h3>Class <a href="org/gicentre/treemappa/TreeMapPanel.html" title="class in org.gicentre.treemappa">org.gicentre.treemappa.TreeMapPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3241603372524830275L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>screenImg</h4>
<pre>java.awt.image.BufferedImage screenImg</pre>
</li>
<li class="blockList">
<h4>clickPosition</h4>
<pre>java.awt.Point clickPosition</pre>
</li>
<li class="blockList">
<h4>oldPosition</h4>
<pre>java.awt.Point oldPosition</pre>
</li>
<li class="blockList">
<h4>mode</h4>
<pre>int mode</pre>
</li>
<li class="blockList">
<h4>treeMappa</h4>
<pre><a href="org/gicentre/treemappa/TreeMappa.html" title="class in org.gicentre.treemappa">TreeMappa</a> treeMappa</pre>
</li>
<li class="blockList">
<h4>leafFont</h4>
<pre>java.awt.Font leafFont</pre>
</li>
<li class="blockList">
<h4>branchFonts</h4>
<pre>java.awt.Font[] branchFonts</pre>
</li>
<li class="blockList">
<h4>isTransparent</h4>
<pre>boolean isTransparent</pre>
</li>
<li class="blockList">
<h4>randColourLevel</h4>
<pre>int randColourLevel</pre>
</li>
<li class="blockList">
<h4>allowVerticalLabels</h4>
<pre>boolean allowVerticalLabels</pre>
</li>
<li class="blockList">
<h4>borderColour</h4>
<pre>java.awt.Color borderColour</pre>
</li>
<li class="blockList">
<h4>curveRadius</h4>
<pre>float curveRadius</pre>
</li>
<li class="blockList">
<h4>branchTextColours</h4>
<pre>java.awt.Color[] branchTextColours</pre>
</li>
<li class="blockList">
<h4>borderWeights</h4>
<pre>float[] borderWeights</pre>
</li>
<li class="blockList">
<h4>leafBorderWeight</h4>
<pre>float leafBorderWeight</pre>
</li>
<li class="blockList">
<h4>leafTextColour</h4>
<pre>java.awt.Color leafTextColour</pre>
</li>
<li class="blockList">
<h4>leafBorderColour</h4>
<pre>java.awt.Color leafBorderColour</pre>
</li>
<li class="blockList">
<h4>mutation</h4>
<pre>float mutation</pre>
</li>
<li class="blockList">
<h4>showArrowHead</h4>
<pre>boolean showArrowHead</pre>
</li>
<li class="blockList">
<h4>showBranchDisplacements</h4>
<pre>boolean[] showBranchDisplacements</pre>
</li>
<li class="blockList">
<h4>showBranchLabels</h4>
<pre>boolean showBranchLabels</pre>
</li>
<li class="blockList">
<h4>leafAlignX</h4>
<pre>int leafAlignX</pre>
</li>
<li class="blockList">
<h4>leafAlignY</h4>
<pre>int leafAlignY</pre>
</li>
<li class="blockList">
<h4>branchAlignX</h4>
<pre>int branchAlignX</pre>
</li>
<li class="blockList">
<h4>branchAlignY</h4>
<pre>int branchAlignY</pre>
</li>
<li class="blockList">
<h4>showLeafDisplacement</h4>
<pre>boolean showLeafDisplacement</pre>
</li>
<li class="blockList">
<h4>showLeafLabels</h4>
<pre>boolean showLeafLabels</pre>
</li>
<li class="blockList">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
<li class="blockList">
<h4>hues</h4>
<pre>java.util.Vector&lt;E&gt;[] hues</pre>
</li>
<li class="blockList">
<h4>hue</h4>
<pre>float hue</pre>
</li>
<li class="blockList">
<h4>leaves</h4>
<pre>java.util.Vector&lt;E&gt; leaves</pre>
</li>
<li class="blockList">
<h4>branches</h4>
<pre>java.util.Vector&lt;E&gt; branches</pre>
</li>
<li class="blockList">
<h4>cTable</h4>
<pre>org.gicentre.utils.colour.ColourTable cTable</pre>
</li>
<li class="blockList">
<h4>rootArea</h4>
<pre>double rootArea</pre>
</li>
<li class="blockList">
<h4>maxDepth</h4>
<pre>int maxDepth</pre>
</li>
<li class="blockList">
<h4>maxLeafText</h4>
<pre>float maxLeafText</pre>
</li>
<li class="blockList">
<h4>maxBranchTexts</h4>
<pre>float[] maxBranchTexts</pre>
</li>
<li class="blockList">
<h4>trans</h4>
<pre>java.awt.geom.AffineTransform trans</pre>
</li>
<li class="blockList">
<h4>iTrans</h4>
<pre>java.awt.geom.AffineTransform iTrans</pre>
</li>
<li class="blockList">
<h4>panOffset</h4>
<pre>java.awt.geom.Point2D.Float panOffset</pre>
</li>
<li class="blockList">
<h4>localPanOffset</h4>
<pre>java.awt.geom.Point2D.Float localPanOffset</pre>
</li>
<li class="blockList">
<h4>zoomFactor</h4>
<pre>float zoomFactor</pre>
</li>
<li class="blockList">
<h4>localZoomFactor</h4>
<pre>float localZoomFactor</pre>
</li>
<li class="blockList">
<h4>cleanAmp</h4>
<pre>java.util.regex.Pattern cleanAmp</pre>
</li>
<li class="blockList">
<h4>cleanLT</h4>
<pre>java.util.regex.Pattern cleanLT</pre>
</li>
<li class="blockList">
<h4>cleanGT</h4>
<pre>java.util.regex.Pattern cleanGT</pre>
</li>
<li class="blockList">
<h4>cleanQuote</h4>
<pre>java.util.regex.Pattern cleanQuote</pre>
</li>
<li class="blockList">
<h4>leafVectorWidth</h4>
<pre>float leafVectorWidth</pre>
</li>
<li class="blockListLast">
<h4>vectorWidths</h4>
<pre>float[] vectorWidths</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.gicentre.treemappa.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.treemappa.gui.JWFrame">
<!--   -->
</a>
<h3>Class <a href="org/gicentre/treemappa/gui/JWFrame.html" title="class in org.gicentre.treemappa.gui">org.gicentre.treemappa.gui.JWFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4210396644438569174L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>org.gicentre.treemappa.gui.JWStatusBar statusBar</pre>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre>javax.swing.JToolBar toolBar</pre>
</li>
<li class="blockList">
<h4>menuItems</h4>
<pre>java.util.List&lt;E&gt; menuItems</pre>
</li>
<li class="blockList">
<h4>buttons</h4>
<pre>java.util.List&lt;E&gt; buttons</pre>
</li>
<li class="blockList">
<h4>blankIcon</h4>
<pre>javax.swing.ImageIcon blankIcon</pre>
</li>
<li class="blockList">
<h4>trueCheckIcon</h4>
<pre>javax.swing.ImageIcon trueCheckIcon</pre>
</li>
<li class="blockList">
<h4>falseCheckIcon</h4>
<pre>javax.swing.ImageIcon falseCheckIcon</pre>
</li>
<li class="blockList">
<h4>trueCheckIconG</h4>
<pre>javax.swing.ImageIcon trueCheckIconG</pre>
</li>
<li class="blockList">
<h4>falseCheckIconG</h4>
<pre>javax.swing.ImageIcon falseCheckIconG</pre>
</li>
<li class="blockList">
<h4>trueRadioIcon</h4>
<pre>javax.swing.ImageIcon trueRadioIcon</pre>
</li>
<li class="blockList">
<h4>falseRadioIcon</h4>
<pre>javax.swing.ImageIcon falseRadioIcon</pre>
</li>
<li class="blockList">
<h4>trueRadioIconG</h4>
<pre>javax.swing.ImageIcon trueRadioIconG</pre>
</li>
<li class="blockListLast">
<h4>falseRadioIconG</h4>
<pre>javax.swing.ImageIcon falseRadioIconG</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
