<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>ColourRule</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColourRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColourRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/ColourRule.html" target="_top">Frames</a></li>
<li><a href="ColourRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.colour</div>
<h2 title="Class ColourRule" class="title">Class ColourRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.colour.ColourRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColourRule</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Colour rule class for storing  a single colour rule. The colour rule consists of two 
  indices and associated ARGB colour values. Colours are interpolated for any values that
  fall between the lower and upper indices.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.gicentre.utils.colour.ColourRule">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#CONTINUOUS">CONTINUOUS</a></span></code>
<div class="block">Rule represents part of a continuous colour table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#DISCRETE">DISCRETE</a></span></code>
<div class="block">Rule represents part of a discrete colour table.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-">ColourRule</a></span>(float&nbsp;i,
          int&nbsp;c)</code>
<div class="block">Creates a categorical colour rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-float-int-">ColourRule</a></span>(float&nbsp;i1,
          int&nbsp;c1,
          float&nbsp;i2,
          int&nbsp;c2)</code>
<div class="block">Creates a continuous colour rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-">ColourRule</a></span>(float&nbsp;i,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b)</code>
<div class="block">Creates a categorical colour rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-float-int-int-int-">ColourRule</a></span>(float&nbsp;i1,
          int&nbsp;r1,
          int&nbsp;g1,
          int&nbsp;b1,
          float&nbsp;i2,
          int&nbsp;r2,
          int&nbsp;g2,
          int&nbsp;b2)</code>
<div class="block">Creates a continuous colour rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-int-">ColourRule</a></span>(float&nbsp;i,
          int&nbsp;r,
          int&nbsp;g,
          int&nbsp;b,
          int&nbsp;a)</code>
<div class="block">Creates a categorical colour rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#ColourRule-float-int-int-int-int-float-int-int-int-int-">ColourRule</a></span>(float&nbsp;i1,
          int&nbsp;r1,
          int&nbsp;g1,
          int&nbsp;b1,
          int&nbsp;a1,
          float&nbsp;i2,
          int&nbsp;r2,
          int&nbsp;g2,
          int&nbsp;b2,
          int&nbsp;a2)</code>
<div class="block">Creates a continuous colour rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#getColour-float-">getColour</a></span>(float&nbsp;index)</code>
<div class="block">Interpolates the colour associated with the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#getlColour--">getlColour</a></span>()</code>
<div class="block">Finds the colour associated with the lower index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#getlIndex--">getlIndex</a></span>()</code>
<div class="block">Finds the lower index associated with colour rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#getType--">getType</a></span>()</code>
<div class="block">Reports the type of colour rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#getuColour--">getuColour</a></span>()</code>
<div class="block">Finds the colour associated with the upper index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#getuIndex--">getuIndex</a></span>()</code>
<div class="block">Finds the upper index associated with colour rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#setlColour-int-">setlColour</a></span>(int&nbsp;lColour)</code>
<div class="block">Sets the colour associated with the lower index of the rule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#setlIndex-float-">setlIndex</a></span>(float&nbsp;lIndex)</code>
<div class="block">Sets the index associated with the lower colour.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the rule type (either DISCRETE or CONTINUOUS).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#setuColour-int-">setuColour</a></span>(int&nbsp;uColour)</code>
<div class="block">Sets the colour associated with the upper index of the rule.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#setuIndex-float-">setuIndex</a></span>(float&nbsp;uIndex)</code>
<div class="block">Sets the index associated with the upper colour.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#toString--">toString</a></span>()</code>
<div class="block">Reports the current colour rule.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourRule.html#toString-int-">toString</a></span>(int&nbsp;intColour)</code>
<div class="block">Converts a given colour value from integer to R,G,B,A string
 for display and storage.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTINUOUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUOUS</h4>
<pre>public static final&nbsp;int CONTINUOUS</pre>
<div class="block">Rule represents part of a continuous colour table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.colour.ColourRule.CONTINUOUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCRETE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISCRETE</h4>
<pre>public static final&nbsp;int DISCRETE</pre>
<div class="block">Rule represents part of a discrete colour table.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.gicentre.utils.colour.ColourRule.DISCRETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColourRule-float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColourRule</h4>
<pre>public&nbsp;ColourRule(float&nbsp;i,
                  int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b)</pre>
<div class="block">Creates a categorical colour rule.
 RGB only (assumes opaque transparency).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index value associated with rule.</dd>
<dd><code>r</code> - Red component of colour associated with index.</dd>
<dd><code>g</code> - Green component of colour associated with index.</dd>
<dd><code>b</code> - Blue component of colour associated with index.</dd>
</dl>
</li>
</ul>
<a name="ColourRule-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColourRule</h4>
<pre>public&nbsp;ColourRule(float&nbsp;i,
                  int&nbsp;r,
                  int&nbsp;g,
                  int&nbsp;b,
                  int&nbsp;a)</pre>
<div class="block">Creates a categorical colour rule.
 RGBA version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Index value associated with rule.</dd>
<dd><code>r</code> - Red component of colour associated with index.</dd>
<dd><code>g</code> - Green component of colour associated with index.</dd>
<dd><code>b</code> - Blue component of colour associated with index.</dd>
<dd><code>a</code> - Alpha (transparency) component associated with index.</dd>
</dl>
</li>
</ul>
<a name="ColourRule-float-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColourRule</h4>
<pre>public&nbsp;ColourRule(float&nbsp;i,
                  int&nbsp;c)</pre>
<div class="block">Creates a categorical colour rule. Combined ARGB version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - index value associated with rule.</dd>
<dd><code>c</code> - Combined ARGB colour associated with index.</dd>
</dl>
</li>
</ul>
<a name="ColourRule-float-int-int-int-float-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColourRule</h4>
<pre>public&nbsp;ColourRule(float&nbsp;i1,
                  int&nbsp;r1,
                  int&nbsp;g1,
                  int&nbsp;b1,
                  float&nbsp;i2,
                  int&nbsp;r2,
                  int&nbsp;g2,
                  int&nbsp;b2)</pre>
<div class="block">Creates a continuous colour rule. RGB only (assumes opaque transparency).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - Lower index value associated with rule.</dd>
<dd><code>r1</code> - Red component of colour associated with lower index.</dd>
<dd><code>g1</code> - Green component of colour associated with lower index.</dd>
<dd><code>b1</code> - Blue component of colour associated with lower index.</dd>
<dd><code>i2</code> - Upper index value associated with rule.</dd>
<dd><code>r2</code> - Red component of colour associated with upper index.</dd>
<dd><code>g2</code> - Green component of colour associated with upper index.</dd>
<dd><code>b2</code> - Blue component of colour associated with upper index.</dd>
</dl>
</li>
</ul>
<a name="ColourRule-float-int-int-int-int-float-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColourRule</h4>
<pre>public&nbsp;ColourRule(float&nbsp;i1,
                  int&nbsp;r1,
                  int&nbsp;g1,
                  int&nbsp;b1,
                  int&nbsp;a1,
                  float&nbsp;i2,
                  int&nbsp;r2,
                  int&nbsp;g2,
                  int&nbsp;b2,
                  int&nbsp;a2)</pre>
<div class="block">Creates a continuous colour rule. RGBA version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - Lower index value associated with rule.</dd>
<dd><code>r1</code> - Red component of colour associated with lower index.</dd>
<dd><code>g1</code> - Green component of colour associated with lower index.</dd>
<dd><code>b1</code> - Blue component of colour associated with lower index.</dd>
<dd><code>a1</code> - Alpha (transparency) component associated with lower index.</dd>
<dd><code>i2</code> - Upper index value associated with rule.</dd>
<dd><code>r2</code> - Red component of colour associated with upper index.</dd>
<dd><code>g2</code> - Green component of colour associated with upper index.</dd>
<dd><code>b2</code> - Blue component of colour associated with upper index.</dd>
<dd><code>a2</code> - Alpha (transparency) component associated with upper index.</dd>
</dl>
</li>
</ul>
<a name="ColourRule-float-int-float-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColourRule</h4>
<pre>public&nbsp;ColourRule(float&nbsp;i1,
                  int&nbsp;c1,
                  float&nbsp;i2,
                  int&nbsp;c2)</pre>
<div class="block">Creates a continuous colour rule. Combined ARGB version.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i1</code> - Lower index value associated with rule.</dd>
<dd><code>c1</code> - Combined RGBA colour associated with lower index.</dd>
<dd><code>i2</code> - Upper index value associated with rule.</dd>
<dd><code>c2</code> - Combined RGBA colour associated with upper index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getColour-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColour</h4>
<pre>public&nbsp;int&nbsp;getColour(float&nbsp;index)</pre>
<div class="block">Interpolates the colour associated with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - Index to associate colour with.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Interpolated colour as a combined ARGB value.</dd>
</dl>
</li>
</ul>
<a name="getlIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlIndex</h4>
<pre>public&nbsp;float&nbsp;getlIndex()</pre>
<div class="block">Finds the lower index associated with colour rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lower index value.</dd>
</dl>
</li>
</ul>
<a name="setlIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlIndex</h4>
<pre>public&nbsp;void&nbsp;setlIndex(float&nbsp;lIndex)</pre>
<div class="block">Sets the index associated with the lower colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lIndex</code> - New lower index for colour rule.</dd>
</dl>
</li>
</ul>
<a name="getuIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuIndex</h4>
<pre>public&nbsp;float&nbsp;getuIndex()</pre>
<div class="block">Finds the upper index associated with colour rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upper index value.</dd>
</dl>
</li>
</ul>
<a name="setuIndex-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuIndex</h4>
<pre>public&nbsp;void&nbsp;setuIndex(float&nbsp;uIndex)</pre>
<div class="block">Sets the index associated with the upper colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uIndex</code> - New upper index for colour rule.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Reports the type of colour rule. Discrete rules take precedence
  over continuous rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Type of colour rule. Either DISCRETE or CONTINUOUS.</dd>
</dl>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the rule type (either DISCRETE or CONTINUOUS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of colour rule. Either DISCRETE or CONTINUOUS.</dd>
</dl>
</li>
</ul>
<a name="getlColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getlColour</h4>
<pre>public&nbsp;int&nbsp;getlColour()</pre>
<div class="block">Finds the colour associated with the lower index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lower colour value (combined ARGB).</dd>
</dl>
</li>
</ul>
<a name="setlColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setlColour</h4>
<pre>public&nbsp;void&nbsp;setlColour(int&nbsp;lColour)</pre>
<div class="block">Sets the colour associated with the lower index of the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lColour</code> - New colour for lower index (combined ARGB).</dd>
</dl>
</li>
</ul>
<a name="setuColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setuColour</h4>
<pre>public&nbsp;void&nbsp;setuColour(int&nbsp;uColour)</pre>
<div class="block">Sets the colour associated with the upper index of the rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uColour</code> - New colour for upper index (combined ARGB).</dd>
</dl>
</li>
</ul>
<a name="getuColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getuColour</h4>
<pre>public&nbsp;int&nbsp;getuColour()</pre>
<div class="block">Finds the colour associated with the upper index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Upper colour value (combined ARGB).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Reports the current colour rule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing current colour table.</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toString(int&nbsp;intColour)</pre>
<div class="block">Converts a given colour value from integer to R,G,B,A string
 for display and storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intColour</code> - Colour represented as integer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the colour.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColourRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/ColourRule.html" target="_top">Frames</a></li>
<li><a href="ColourRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
