<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>ColourPicker</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColourPicker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColourPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/ColourPicker.html" target="_top">Frames</a></li>
<li><a href="ColourPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.colour</div>
<h2 title="Class ColourPicker" class="title">Class ColourPicker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.colour.ColourPicker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColourPicker</span>
extends java.lang.Object</pre>
<div class="block">Creates a graphical colour picker using Cynthia Brewer's 'ColorBrewer' schemes.
  ColorBrewer specifications and designs developed by Cynthia Brewer 
  (<a href="http://colorbrewer.org/" target="_blank">colorbrewer.org</a>).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#ColourPicker-processing.core.PApplet-">ColourPicker</a></span>(processing.core.PApplet&nbsp;sketch)</code>
<div class="block">Initialises the colour picker with default border size, but does not 
  display it [requires setIsActive(true)].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#ColourPicker-processing.core.PApplet-int-int-">ColourPicker</a></span>(processing.core.PApplet&nbsp;sketch,
            int&nbsp;xBorder,
            int&nbsp;yBorder)</code>
<div class="block">Initialises the colour picker with the given border sizes, but does
  not display it (requires setIsActive(true)].</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#addPickerListener-org.gicentre.utils.colour.PickerListener-">addPickerListener</a></span>(<a href="../../../../org/gicentre/utils/colour/PickerListener.html" title="interface in org.gicentre.utils.colour">PickerListener</a>&nbsp;pickerListener)</code>
<div class="block">Adds the given pickerListener to those that will be informed when a colour has been chosen
  by the colour picker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#draw--">draw</a></span>()</code>
<div class="block">Draws the colour swatches from which items may be picked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#getIsActive--">getIsActive</a></span>()</code>
<div class="block">Reports whether or not the colour picker is currently active.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#getLastColour--">getLastColour</a></span>()</code>
<div class="block">Reports the last selected colour.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#getLastColourTable--">getLastColourTable</a></span>()</code>
<div class="block">Reports the last selected colour table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#mouseEvent-processing.event.MouseEvent-">mouseEvent</a></span>(processing.event.MouseEvent&nbsp;e)</code>
<div class="block">Responds to mouse events by allowing colours to be picked with the mouse pointer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#removePickerListener-org.gicentre.utils.colour.PickerListener-">removePickerListener</a></span>(<a href="../../../../org/gicentre/utils/colour/PickerListener.html" title="interface in org.gicentre.utils.colour">PickerListener</a>&nbsp;pickerListener)</code>
<div class="block">Removes the given pickerListener from those that will be informed when a colour has been chosen
  by the colour picker.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourPicker.html#setIsActive-boolean-">setIsActive</a></span>(boolean&nbsp;isActive)</code>
<div class="block">Determines whether or not the colour picker should be currently active.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColourPicker-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColourPicker</h4>
<pre>public&nbsp;ColourPicker(processing.core.PApplet&nbsp;sketch)</pre>
<div class="block">Initialises the colour picker with default border size, but does not 
  display it [requires setIsActive(true)].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Sketch that will use the colour picker.</dd>
</dl>
</li>
</ul>
<a name="ColourPicker-processing.core.PApplet-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColourPicker</h4>
<pre>public&nbsp;ColourPicker(processing.core.PApplet&nbsp;sketch,
                    int&nbsp;xBorder,
                    int&nbsp;yBorder)</pre>
<div class="block">Initialises the colour picker with the given border sizes, but does
  not display it (requires setIsActive(true)]. The border defines the number
  of pixels from within the given sketch, the colour picker is drawn. So
  border values of 0 would take up the entire sketch, a border value of 10
  would leave a 10 pixel wide band of the original sketch visible behind the
  colour picker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sketch</code> - Sketch that will use the colour picker.</dd>
<dd><code>xBorder</code> - Width in pixels of the border to the left and right of the picker.</dd>
<dd><code>yBorder</code> - Height in pixels of the border to the top and bottom of the picker.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw()</pre>
<div class="block">Draws the colour swatches from which items may be picked. This method should be called
  from within your sketch's <code>draw()</code> method. If the colour picker is not
  active, nothing will be drawn.</div>
</li>
</ul>
<a name="getIsActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsActive</h4>
<pre>public&nbsp;boolean&nbsp;getIsActive()</pre>
<div class="block">Reports whether or not the colour picker is currently active. An active colour picker
  is one that is displayed in the current sketch and able to accept colour selection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the colour picker is active.</dd>
</dl>
</li>
</ul>
<a name="setIsActive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsActive</h4>
<pre>public&nbsp;void&nbsp;setIsActive(boolean&nbsp;isActive)</pre>
<div class="block">Determines whether or not the colour picker should be currently active. An active colour
  picker is one that is displayed in the current sketch and able to accept colour selection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isActive</code> - If true, the colour picker is made active.</dd>
</dl>
</li>
</ul>
<a name="getLastColour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColour</h4>
<pre>public&nbsp;int&nbsp;getLastColour()</pre>
<div class="block">Reports the last selected colour. Colours are represented as a Processing integer value,
  so can be placed directly inside Processing methods such as <code>fill()</code> and 
  <code>stroke()</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last selected colour or <code>Integer.MAX_VALUE</code> if no colour has yet been selected.</dd>
</dl>
</li>
</ul>
<a name="getLastColourTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastColourTable</h4>
<pre>public&nbsp;<a href="../../../../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a>&nbsp;getLastColourTable()</pre>
<div class="block">Reports the last selected colour table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Last selected colour table or null if no colour table has yet been selected.</dd>
</dl>
</li>
</ul>
<a name="addPickerListener-org.gicentre.utils.colour.PickerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPickerListener</h4>
<pre>public&nbsp;void&nbsp;addPickerListener(<a href="../../../../org/gicentre/utils/colour/PickerListener.html" title="interface in org.gicentre.utils.colour">PickerListener</a>&nbsp;pickerListener)</pre>
<div class="block">Adds the given pickerListener to those that will be informed when a colour has been chosen
  by the colour picker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickerListener</code> - Listener to add to those informed when a colour has been chosen.</dd>
</dl>
</li>
</ul>
<a name="removePickerListener-org.gicentre.utils.colour.PickerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePickerListener</h4>
<pre>public&nbsp;boolean&nbsp;removePickerListener(<a href="../../../../org/gicentre/utils/colour/PickerListener.html" title="interface in org.gicentre.utils.colour">PickerListener</a>&nbsp;pickerListener)</pre>
<div class="block">Removes the given pickerListener from those that will be informed when a colour has been chosen
  by the colour picker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pickerListener</code> - Listener to remove from those informed when a colour has been chosen.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given listener was present and then removed.</dd>
</dl>
</li>
</ul>
<a name="mouseEvent-processing.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseEvent</h4>
<pre>public&nbsp;void&nbsp;mouseEvent(processing.event.MouseEvent&nbsp;e)</pre>
<div class="block">Responds to mouse events by allowing colours to be picked with the mouse pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Mouse event.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColourPicker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/ColourPicker.html" target="_top">Frames</a></li>
<li><a href="ColourPicker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
