<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>ColourConverter</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColourConverter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColourConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/ColourConverter.html" target="_top">Frames</a></li>
<li><a href="ColourConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.colour</div>
<h2 title="Class ColourConverter" class="title">Class ColourConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.colour.ColourConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColourConverter</span>
extends java.lang.Object</pre>
<div class="block">Utilities for converting between various colour spaces. Note that the default scaling 
  for RGB is 0-1 and hue is expressed as degrees (0-360). For other values, see 
  documentation for each conversion routine.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood,giCentre, City University London. Includes modified code from Duane 
  Schwartzwald and Harry Parker.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a></span></code>
<div class="block">Whitepoint colour calibration settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourConverter.html#getLab-java.awt.Color-org.gicentre.utils.colour.ColourConverter.WhitePoint-">getLab</a></span>(java.awt.Color&nbsp;colour,
      <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</code>
<div class="block">Finds the CIELab triplet representing the given colour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourConverter.html#getLuv-java.awt.Color-org.gicentre.utils.colour.ColourConverter.WhitePoint-">getLuv</a></span>(java.awt.Color&nbsp;colour,
      <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</code>
<div class="block">Finds the CIELuv triplet representing the given colour.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourConverter.html#labToRGB-double-double-double-org.gicentre.utils.colour.ColourConverter.WhitePoint-">labToRGB</a></span>(double&nbsp;L,
        double&nbsp;a,
        double&nbsp;b,
        <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</code>
<div class="block">Finds the colour corresponding to the given CIELab triplet.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/colour/ColourConverter.html#luvToRGB-double-double-double-org.gicentre.utils.colour.ColourConverter.WhitePoint-">luvToRGB</a></span>(double&nbsp;L,
        double&nbsp;u,
        double&nbsp;v,
        <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</code>
<div class="block">Finds the colour corresponding to the given CIELuv triplet.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLab-java.awt.Color-org.gicentre.utils.colour.ColourConverter.WhitePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLab</h4>
<pre>public static&nbsp;double[]&nbsp;getLab(java.awt.Color&nbsp;colour,
                              <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</pre>
<div class="block">Finds the CIELab triplet representing the given colour. CIELab L value scaled between 0-100, 
  and a and b values scaled between -100 and 100. Based on the conversion code by Duane 
  Schwartzwald, 12th March, 2006 and Harry Parker, Feb 27th, 2007.
  See <a href="http://rsbweb.nih.gov/ij/plugins/download/Color_Space_Converter.java" target="_blank">
  rsbweb.nih.gov/ij/plugins/download/Color_Space_Converter.java</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour to convert.</dd>
<dd><code>wp</code> - Whitepoint colour calibration value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Triplet of CIELab values in the order <i>L</i>, <i>a</i> and <i>b</i>.</dd>
</dl>
</li>
</ul>
<a name="getLuv-java.awt.Color-org.gicentre.utils.colour.ColourConverter.WhitePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuv</h4>
<pre>public static&nbsp;double[]&nbsp;getLuv(java.awt.Color&nbsp;colour,
                              <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</pre>
<div class="block">Finds the CIELuv triplet representing the given colour. CIELuv L value scaled between 0-100, 
  and u and v values scaled between -100 and 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour to convert.</dd>
<dd><code>wp</code> - Whitepoint colour calibration value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Triplet of CIELuv values in the order <i>L</i>, <i>u</i> and <i>v</i>.</dd>
</dl>
</li>
</ul>
<a name="labToRGB-double-double-double-org.gicentre.utils.colour.ColourConverter.WhitePoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labToRGB</h4>
<pre>public static&nbsp;double[]&nbsp;labToRGB(double&nbsp;L,
                                double&nbsp;a,
                                double&nbsp;b,
                                <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</pre>
<div class="block">Finds the colour corresponding to the given CIELab triplet. Out-of-gamut colours  will be
  returned as null if <code>useNearest</code> is false, otherwise the approximate nearest
  visible colour will be returned. CIELab L values should be scaled between 0-100, 
  and a and b values scaled between -100 and 100. Based on the conversion code by Duane 
  Schwartzwald, 12th March, 2006 and Harry Parker, Feb 27th, 2007.
  See <a href="http://rsbweb.nih.gov/ij/plugins/download/Color_Space_Converter.java" target="_blank">
  rsbweb.nih.gov/ij/plugins/download/Color_Space_Converter.java</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - CIELab L value scaled between 0 and 100.</dd>
<dd><code>a</code> - CIELab a value scaled between -100 and 100.</dd>
<dd><code>b</code> - CIELab b value scaled between -100 and 100.</dd>
<dd><code>wp</code> - Whitepoint colour calibration value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB triplet representing the given Lab values. These are normally scaled between 0-1 for
          visible colours, but may be out of this range for out-of-gamut colours.</dd>
</dl>
</li>
</ul>
<a name="luvToRGB-double-double-double-org.gicentre.utils.colour.ColourConverter.WhitePoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>luvToRGB</h4>
<pre>public static&nbsp;double[]&nbsp;luvToRGB(double&nbsp;L,
                                double&nbsp;u,
                                double&nbsp;v,
                                <a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour">ColourConverter.WhitePoint</a>&nbsp;wp)</pre>
<div class="block">Finds the colour corresponding to the given CIELuv triplet. Out-of-gamut colours  will be
  returned as null if <code>useNearest</code> is false, otherwise the approximate nearest
  visible colour will be returned. CIELuv L values should be scaled between 0-100, 
  and u and v values scaled between -100 and 100.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>L</code> - CIELab L value scaled between 0 and 100.</dd>
<dd><code>u</code> - CIELab u value scaled between -100 and 100.</dd>
<dd><code>v</code> - CIELab v value scaled between -100 and 100.</dd>
<dd><code>wp</code> - Whitepoint colour calibration value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RGB triplet representing the given Luv values. These are normally scaled between 0-1 for
          visible colours, but may be out of this range for out-of-gamut colours.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColourConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/gicentre/utils/colour/CIELuv.html" title="class in org.gicentre.utils.colour"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/gicentre/utils/colour/ColourConverter.WhitePoint.html" title="enum in org.gicentre.utils.colour"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/colour/ColourConverter.html" target="_top">Frames</a></li>
<li><a href="ColourConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
