<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:43 GMT 2016 -->
<title>FrameTimer</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FrameTimer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/utils/Version.html" title="class in org.gicentre.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/utils/FrameTimer.html" target="_top">Frames</a></li>
<li><a href="FrameTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils</div>
<h2 title="Class FrameTimer" class="title">Class FrameTimer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.FrameTimer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FrameTimer</span>
extends java.lang.Object</pre>
<div class="block">Class for displaying frame rates in a sketch. To use, declare a <code>FrameTimer</code> 
  object at the top of a sketch, initialise it in the <code>setup()</code> method, and 
  call one and only one of the methods for reporting frame rates (<code>displayFrameRate()</code>,
  <code>getFrameRate()</code>, <code>getFrameRateAsText()</code>) in the <code>draw()</code> 
  method. Frame rates can be reported either every <i>n</i> frames or every <i>t</i> seconds
  depending on which constructor is used.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#FrameTimer--">FrameTimer</a></span>()</code>
<div class="block">Creates a timer that will report the frame rate once in every 50 frames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#FrameTimer-float-float-">FrameTimer</a></span>(float&nbsp;delay,
          float&nbsp;reportRateInSeconds)</code>
<div class="block">Creates a timer that will report the frame rate once in every <code>reportRateInSeconds</code> seconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#FrameTimer-int-">FrameTimer</a></span>(int&nbsp;reportRateInFrames)</code>
<div class="block">Creates a timer that will report the frame rate once in every <code>reportRateInFrames</code> frames.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#displayFrameRate--">displayFrameRate</a></span>()</code>
<div class="block">Displays the current frame rate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#getElapsedTime--">getElapsedTime</a></span>()</code>
<div class="block">Retrieves the time since the last call to <code>startTimer()</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#getFrameRate--">getFrameRate</a></span>()</code>
<div class="block">Reports the current frame rate as a number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#getFrameRateAsText--">getFrameRateAsText</a></span>()</code>
<div class="block">Reports the current frame rate as formatted text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#startTimer--">startTimer</a></span>()</code>
<div class="block">Starts a timer that can be used for timing specific parts of a program.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/gicentre/utils/FrameTimer.html#update--">update</a></span>()</code>
<div class="block">Updates the frame counter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FrameTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameTimer</h4>
<pre>public&nbsp;FrameTimer()</pre>
<div class="block">Creates a timer that will report the frame rate once in every 50 frames.</div>
</li>
</ul>
<a name="FrameTimer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrameTimer</h4>
<pre>public&nbsp;FrameTimer(int&nbsp;reportRateInFrames)</pre>
<div class="block">Creates a timer that will report the frame rate once in every <code>reportRateInFrames</code> frames.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportRateInFrames</code> - Number of frames to elapse before recalculation of the current frame rate.</dd>
</dl>
</li>
</ul>
<a name="FrameTimer-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FrameTimer</h4>
<pre>public&nbsp;FrameTimer(float&nbsp;delay,
                  float&nbsp;reportRateInSeconds)</pre>
<div class="block">Creates a timer that will report the frame rate once in every <code>reportRateInSeconds</code> seconds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - Number of seconds delay before the first frame rate calculation. This can be useful if you
               wish to ignore frame rates during the initialisation part of a sketch.</dd>
<dd><code>reportRateInSeconds</code> - Number of seconds between recalculations of the current frame rate.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displayFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayFrameRate</h4>
<pre>public&nbsp;void&nbsp;displayFrameRate()</pre>
<div class="block">Displays the current frame rate. To use this method, it should be called every time a new frame
  is drawn, but will only display results one in every <i>n</i> frames or once in every <i>t</i> 
  seconds depending on the constructor used. Note that if using a 'by-frame' counter, you should 
  not call this in combination with any of the other frame reporting methods in the same draw() loop
  as this would over-estimate the actual frame rate.</div>
</li>
</ul>
<a name="getFrameRateAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRateAsText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrameRateAsText()</pre>
<div class="block">Reports the current frame rate as formatted text. To use this method, it should be called every time a
  new frame is drawn, but will only update results one in every <i>n</i> frames or once in every <i>t</i> 
  seconds depending on the constructor used. Note that if using a 'by-frame' counter, you should 
  not call this in combination with any of the other frame reporting methods in the same draw() loop
  as this would over-estimate the actual frame rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String reporting the frame rate in frames per second.</dd>
</dl>
</li>
</ul>
<a name="getFrameRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;float&nbsp;getFrameRate()</pre>
<div class="block">Reports the current frame rate as a number. To use this method, it should be called every time a
  new frame is drawn, but will only update results one in every <i>n</i> frames or once in every <i>t</i> 
  seconds depending on the constructor used. Note that if using a 'by-frame' counter, you should 
  not call this in combination with any of the other frame reporting methods in the same draw() loop
  as this would over-estimate the actual frame rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Number of frames per second.</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Updates the frame counter. This method should only be called if a frame counter that reports by time
  is to be used. If so, it should be called once per draw() cycle. There is no need to call this method
  if frame rate reporting is on a 'per-frame' basis.</div>
</li>
</ul>
<a name="startTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimer</h4>
<pre>public&nbsp;void&nbsp;startTimer()</pre>
<div class="block">Starts a timer that can be used for timing specific parts of a program. Call <code>getElapsedTime</code> 
  to retrieve the number of seconds since a call was made to this method.</div>
</li>
</ul>
<a name="getElapsedTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getElapsedTime</h4>
<pre>public&nbsp;float&nbsp;getElapsedTime()</pre>
<div class="block">Retrieves the time since the last call to <code>startTimer()</code></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Time in seconds since <code>startTimer</code> was last called, or 0 if it has not been called.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FrameTimer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/gicentre/utils/Version.html" title="class in org.gicentre.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/gicentre/utils/FrameTimer.html" target="_top">Frames</a></li>
<li><a href="FrameTimer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
