<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#DAMPING">DAMPING</a></span> - Static variable in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Default damping for all particle movements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Spring.html#damping--">damping()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></dt>
<dd>
<div class="block">Reports the damping constant of the spring <a href="../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>Spring.d</code></a>; Will always be greater than 0.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DARK2_3">DARK2_3</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical dark scheme with 3 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DARK2_4">DARK2_4</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical dark scheme with 4 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DARK2_5">DARK2_5</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical dark scheme with 5 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DARK2_6">DARK2_6</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical dark scheme with 6 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DARK2_7">DARK2_7</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical dark scheme with 7 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DARK2_8">DARK2_8</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical dark scheme with 8 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#data">data</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">The datasets to be charted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DEFAULT">DEFAULT</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Indicates a default (green-purple-white) colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Drag.html#DEFAULT_DRAG">DEFAULT_DRAG</a></span> - Static variable in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</a></dt>
<dd>
<div class="block">Default drag value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_DRAG">DEFAULT_DRAG</a></span> - Static variable in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Default drag on all particles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Gravity.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</a></span> - Static variable in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</a></dt>
<dd>
<div class="block">Default gravity value (0)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#DEFAULT_GRAVITY">DEFAULT_GRAVITY</a></span> - Static variable in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">The default magnitude for the y-component of gravity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Particle.html#DEFAULT_MASS">DEFAULT_MASS</a></span> - Static variable in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></dt>
<dd>
<div class="block">The default mass for the no-argument constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html#DEFAULT_SETTLING_AGE">DEFAULT_SETTLING_AGE</a></span> - Static variable in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/SettlingRungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">SettlingRungeKuttaIntegrator</a></dt>
<dd>
<div class="block">Default settling age (50).</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial"><span class="typeNameLink">Direction</span></a> - Enum in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Enumerated list of direction constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#DISCRETE">DISCRETE</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Rule represents part of a discrete colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/FrameTimer.html#displayFrameRate--">displayFrameRate()</a></span> - Method in class org.gicentre.utils.<a href="../org/gicentre/utils/FrameTimer.html" title="class in org.gicentre.utils">FrameTimer</a></dt>
<dd>
<div class="block">Displays the current frame rate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceSquaredTo-org.gicentre.utils.network.traer.physics.Vector3D-">distanceSquaredTo(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Like <a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo-org.gicentre.utils.network.traer.physics.Vector3D-"><code>Vector3D.distanceTo(Vector3D)</code></a>, only squared</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Particle.html#distanceTo-org.gicentre.utils.network.traer.physics.Particle-">distanceTo(Particle)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></dt>
<dd>
<div class="block">Calculates the distance between this particle and another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo-org.gicentre.utils.network.traer.physics.Vector3D-">distanceTo(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Calculates the distance between the tip of this Vector3D and that of p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#distanceTo-float-float-float-">distanceTo(float, float, float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Calculates the distance between this vector and that represented by the three given components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DIVERGING_BLURED">DIVERGING_BLURED</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Diverging blue to red colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DIVERGING_BLUYELRED">DIVERGING_BLUYELRED</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Diverging blue through yellow to to red table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#DIVERGING_GRNYEL">DIVERGING_GRNYEL</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Diverging blue to red colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#doInterpolation--">doInterpolation()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#doInterpolation--">doInterpolation()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#doInterpolation--">doInterpolation()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
  or some interpolator (true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/ObliqueMercator.html#doInterpolation--">doInterpolation()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></dt>
<dd>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Swiss.html#doInterpolation--">doInterpolation()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</a></dt>
<dd>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#doInterpolation--">doInterpolation()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#doInterpolation--">doInterpolation()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Indicates whether the transformation should use nearest neighbour (false)
 or some interpolator (true).</div>
</dd>
<dt><a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io"><span class="typeNameLink">DOMProcessor</span></a> - Class in <a href="../org/gicentre/utils/io/package-summary.html">org.gicentre.utils.io</a></dt>
<dd>
<div class="block">Handles DOM processing allowing the reading and writing of hierarchical structures as
  XML files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor--">DOMProcessor()</a></span> - Constructor for class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Creates a new empty DOM ready for processing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor-org.w3c.dom.Document-">DOMProcessor(Document)</a></span> - Constructor for class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Wraps the given DOM in this processor allowing it to be written
 as an XML file, or appended with new nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor-java.lang.String-">DOMProcessor(String)</a></span> - Constructor for class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Reads and the given XML file and constructs a DOM from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#DOMProcessor-java.io.InputStream-">DOMProcessor(InputStream)</a></span> - Constructor for class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Reads XML from the given input stream and constructs a DOM from it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#dot-org.gicentre.utils.network.traer.physics.Vector3D-">dot(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Calculates the dot product between this Vector3D and another - this.x*p.x + this.y*p.y + this.y*p.y</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Drag</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">Class capable of applying the drag on a particle to inhibit its motion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Drag.html#Drag--">Drag()</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</a></dt>
<dd>
<div class="block">Creates a drag with the default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Drag.html#Drag-float-">Drag(float)</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</a></dt>
<dd>
<div class="block">Creates a drag with the given value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourPicker.html#draw--">draw()</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</a></dt>
<dd>
<div class="block">Draws the colour swatches from which items may be picked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/HelpScreen.html#draw--">draw()</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/HelpScreen.html" title="class in org.gicentre.utils.gui">HelpScreen</a></dt>
<dd>
<div class="block">Draws the help screen centred on the sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextInput.html#draw-float-float-">draw(float, float)</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui">TextInput</a></dt>
<dd>
<div class="block">Displays the currently entered input text at the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextPopup.html#draw--">draw()</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</a></dt>
<dd>
<div class="block">Draws the text in the popup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/Tooltip.html#draw-float-float-">draw(float, float)</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</a></dt>
<dd>
<div class="block">Draws the tooltip at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/Edge.html#draw-processing.core.PApplet-float-float-float-float-">draw(PApplet, float, float, float, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/Edge.html" title="class in org.gicentre.utils.network">Edge</a></dt>
<dd>
<div class="block">Allows the edge to be drawn in the given Processing applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/Node.html#draw-processing.core.PApplet-float-float-">draw(PApplet, float, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/Node.html" title="class in org.gicentre.utils.network">Node</a></dt>
<dd>
<div class="block">Draws the node in the given Processing applet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#draw--">draw()</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Updates the particle view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#draw-float-float-float-float-">draw(float, float, float, float)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Should draw the chart within the given bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/BarChart.html#draw-float-float-float-float-">draw(float, float, float, float)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</a></dt>
<dd>
<div class="block">Draws the bar chart within the given bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#draw-processing.core.PApplet-java.awt.geom.Rectangle2D-">draw(PApplet, Rectangle2D)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Draws the Likert chart within the given rectangle but without any text labelling.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#draw-processing.core.PApplet-java.awt.geom.Rectangle2D-processing.core.PFont-">draw(PApplet, Rectangle2D, PFont)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Draws the Likert chart within the given rectangle with text labelling in the given font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/StandardEllipse.html#draw-processing.core.PApplet-">draw(PApplet)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</a></dt>
<dd>
<div class="block">Draws the ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/XYChart.html#draw-float-float-float-float-">draw(float, float, float, float)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</a></dt>
<dd>
<div class="block">Draws the X-Y chart within the given bounds.</div>
</dd>
<dt><a href="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</a></dt>
<dd>
<div class="block">Defines the minimum functionality for a renderer to draw graphic primitives.</div>
</dd>
<dt><a href="../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">DrawableFactory</span></a> - Class in <a href="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</a></dt>
<dd>
<div class="block">Factory to produce drawable renderers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/DrawableFactory.html#DrawableFactory--">DrawableFactory()</a></span> - Constructor for class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/DrawableFactory.html" title="class in org.gicentre.utils.gui">DrawableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/StandardEllipse.html#drawAxes-processing.core.PApplet-">drawAxes(PApplet)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/StandardEllipse.html" title="class in org.gicentre.utils.stat">StandardEllipse</a></dt>
<dd>
<div class="block">Draws the axes of the ellipse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#drawDecorations">drawDecorations</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#dropSelected--">dropSelected()</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Releases the mouse-selected node so that it readjusts in response to other node positions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
