<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">AbstractChart</span></a> - Class in <a href="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a></dt>
<dd>
<div class="block">Abstract class for representing a statistical chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#AbstractChart-processing.core.PApplet-">AbstractChart(PApplet)</a></span> - Constructor for class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Initialises the chart settings.</div>
</dd>
<dt><a href="../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><span class="typeNameLink">AbstractChart.Side</span></a> - Enum in <a href="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a></dt>
<dd>
<div class="block">Indicates a side of the chart</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">AbstractForce</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">A skeletal implementation of <a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> covering the methods concerned with the on/off
  state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html#AbstractForce--">AbstractForce()</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></dt>
<dd>
<div class="block">Creates a default abstract force set to <code>on</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html#AbstractForce-boolean-">AbstractForce(boolean)</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></dt>
<dd>
<div class="block">Creates an abstract force with the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ACCENT_3">ACCENT_3</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical accented scheme with 3 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ACCENT_4">ACCENT_4</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical accented scheme with 4 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ACCENT_5">ACCENT_5</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical accented scheme with 5 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ACCENT_6">ACCENT_6</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical accented scheme with 6 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ACCENT_7">ACCENT_7</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical accented scheme with 7 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ACCENT_8">ACCENT_8</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer qualitative categorical accented scheme with 8 elements.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#add-E-">add(E)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Adds a locatable object to the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#add-E-org.gicentre.utils.geom.Locatable-">add(E, Locatable)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Adds a locatable object to the grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#add-float-float-float-">add(float, float, float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Adds the arguments to this vector's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#add-org.gicentre.utils.network.traer.physics.Vector3D-">add(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Adds the argument Vector3D's components to this Vector3D's components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#add-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">add(Vector3D, Vector3D)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Creates a new Vector3D from v1+v2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#add-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-org.gicentre.utils.network.traer.physics.Vector3D-">add(Vector3D, Vector3D, Vector3D)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Returns v1+v2 in target, or a new Vector3D if target is null</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#addAll-java.util.Collection-">addAll(Collection&lt;? extends E&gt;)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Adds a collection of locatable objects to the hash grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#addAttribute-java.lang.String-java.lang.String-org.w3c.dom.Node-">addAttribute(String, String, Node)</a></span> - Static method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Adds the given attribute to the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#addComment-java.lang.String-">addComment(String)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Adds the given comment to the root of the DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#addComment-java.lang.String-org.w3c.dom.Node-">addComment(String, Node)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Adds the given comment to the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#addContinuousColourRule-float-int-int-int-">addContinuousColourRule(float, int, int, int)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Adds a continuous colour rule to the colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#addContinuousColourRule-float-int-int-int-int-">addContinuousColourRule(float, int, int, int, int)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Adds a continuous colour rule to the colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#addContinuousColourRule-float-int-">addContinuousColourRule(float, int)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Adds a continuous colour rule to the colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#addCustomForce-org.gicentre.utils.network.traer.physics.AbstractForce-">addCustomForce(AbstractForce)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Adds a custom force to those in this particle system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#addDiscreteColourRule-float-int-int-int-">addDiscreteColourRule(float, int, int, int)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Adds a discrete colour rule to the colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#addDiscreteColourRule-float-int-int-int-int-">addDiscreteColourRule(float, int, int, int, int)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Adds a discrete colour rule to the colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#addDiscreteColourRule-float-int-">addDiscreteColourRule(float, int)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Adds a discrete colour rule to the colour table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#addEdge-E-">addEdge(E)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Adds the given edge to those to be displayed in the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#addEdge-E-float-">addEdge(E, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Adds the given edge to those to be displayed in the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#addElement-java.lang.String-">addElement(String)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Adds a new element to the root of the DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#addElement-java.lang.String-org.w3c.dom.Node-">addElement(String, Node)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Adds a new element to the given one within the DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#addElement-java.lang.String-java.lang.String-org.w3c.dom.Node-">addElement(String, String, Node)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Adds a new element to the given one within the DOM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#addForce-N-N-float-">addForce(N, N, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Creates a attractive or repulsive force between the two given nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#addForce-N-N-float-float-">addForce(N, N, float, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Creates a attractive or repulsive force between the two given nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Particle.html#addForce-org.gicentre.utils.network.traer.physics.Vector3D-">addForce(Vector3D)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></dt>
<dd>
<div class="block">Updates the force on this particle by adding the given extra force.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#addNode-N-">addNode(N)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Adds a node to those to be displayed in the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourPicker.html#addPickerListener-org.gicentre.utils.colour.PickerListener-">addPickerListener(PickerListener)</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourPicker.html" title="class in org.gicentre.utils.colour">ColourPicker</a></dt>
<dd>
<div class="block">Adds the given pickerListener to those that will be informed when a colour has been chosen
  by the colour picker.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/ConvexHull.html#addPoint-processing.core.PVector-">addPoint(PVector)</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/ConvexHull.html" title="class in org.gicentre.utils.geom">ConvexHull</a></dt>
<dd>
<div class="block">Adds a given point to the collection from which the hull is to be constructed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/HelpScreen.html#addSpacer--">addSpacer()</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/HelpScreen.html" title="class in org.gicentre.utils.gui">HelpScreen</a></dt>
<dd>
<div class="block">Adds a vertical space (of the current font height) to the help screen entries.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#addSpring-N-N-float-">addSpring(N, N, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Creates a spring between the two given nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#addSpring-N-N-float-float-">addSpring(N, N, float, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Creates a spring between the two given nodes with the given strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextPopup.html#addText-java.lang.String-">addText(String)</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</a></dt>
<dd>
<div class="block">Adds a given line of text to that displayed in the popup window</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextPopup.html#addText-java.lang.String-float-">addText(String, float)</a></span> - Method in class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</a></dt>
<dd>
<div class="block">Adds a given line of text to that displayed in the popup window</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/io/DOMProcessor.html#addText-java.lang.String-org.w3c.dom.Node-">addText(String, Node)</a></span> - Method in class org.gicentre.utils.io.<a href="../org/gicentre/utils/io/DOMProcessor.html" title="class in org.gicentre.utils.io">DOMProcessor</a></dt>
<dd>
<div class="block">Adds text as the child of the given node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#addZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">addZoomPanListener(ZoomPanListener)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block">Adds a listener to be informed when some zooming or panning has finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan30.html#addZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">addZoomPanListener(ZoomPanListener)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan30.html" title="class in org.gicentre.utils.move">ZoomPan30</a></dt>
<dd>
<div class="block">Adds a listener to be informed when some zooming or panning has finished.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Particle.html#age">age</a></span> - Variable in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></dt>
<dd>
<div class="block">The age of the particle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Particle.html#age--">age()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a></dt>
<dd>
<div class="block">Reports the age of this particle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#AIRY_1830">AIRY_1830</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Airy 1830 ellipsoid (used by OSGB National Grid).</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">AlbersBC</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing an Albers British Columbia projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersBC.html#AlbersBC--">AlbersBC()</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersBC.html" title="class in org.gicentre.utils.spatial">AlbersBC</a></dt>
<dd>
<div class="block">Initialises the Albers British Columbia projection.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">AlbersEqualAreaConic</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing Albers Equal Area Conic projections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-">AlbersEqualAreaConic(Ellipsoid, double, double)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Initialises the Albers converter with the given ellipsoid and
 standard parallels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersEqualAreaConic-org.gicentre.utils.spatial.Ellipsoid-double-double-double-double-double-double-">AlbersEqualAreaConic(Ellipsoid, double, double, double, double, double, double)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Initialises the Albers converter with the given ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#AlbersToLatLong-processing.core.PVector-">AlbersToLatLong(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Converts the given coordinates that use the Albers equal area conic projection
 into a (longitude,latitude) location.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">AlbersUS</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing an Albers projection for all United States.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersUS.html#AlbersUS--">AlbersUS()</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersUS.html" title="class in org.gicentre.utils.spatial">AlbersUS</a></dt>
<dd>
<div class="block">Initialises the Albers US projection.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/AlbersUSCont.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">AlbersUSCont</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing an Albers projection for conterminous United States (ie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersUSCont.html#AlbersUSCont--">AlbersUSCont()</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersUSCont.html" title="class in org.gicentre.utils.spatial">AlbersUSCont</a></dt>
<dd>
<div class="block">Initialises the Albers US conterminous states projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html#allocateParticles--">allocateParticles()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/RungeKuttaIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">RungeKuttaIntegrator</a></dt>
<dd>
<div class="block">Instantiates the original positions and velocities of the particles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#allowPanButton-boolean-">allowPanButton(boolean)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block">Determines whether or not panning is permitted via a button press.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan30.html#allowPanButton-boolean-">allowPanButton(boolean)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan30.html" title="class in org.gicentre.utils.move">ZoomPan30</a></dt>
<dd>
<div class="block">Determines whether or not panning is permitted via a button press.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#allowZoomButton-boolean-">allowZoomButton(boolean)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block">Determines whether or not zooming via a button press is permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan30.html#allowZoomButton-boolean-">allowZoomButton(boolean)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan30.html" title="class in org.gicentre.utils.move">ZoomPan30</a></dt>
<dd>
<div class="block">Determines whether or not zooming via a button press is permitted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#animateFromBars--">animateFromBars()</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Triggers an animation away from a histogram representation to the summary state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#animateToBars--">animateToBars()</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Triggers an animation to a histogram representation from the summary state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#animateToNewValues-float:A-float-float-float-">animateToNewValues(float[], float, float, float)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Provides an animated transition to the given set of values.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation"><span class="typeNameLink">Animator</span></a> - Class in <a href="../org/gicentre/utils/network/traer/animation/package-summary.html">org.gicentre.utils.network.traer.animation</a></dt>
<dd>
<div class="block">Class for controlling all the smoothers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/animation/Animator.html#Animator-float-">Animator(float)</a></span> - Constructor for class org.gicentre.utils.network.traer.animation.<a href="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation">Animator</a></dt>
<dd>
<div class="block">Creates an animator with the given smoothness.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Clipper.html#applet">applet</a></span> - Variable in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Clipper.html" title="class in org.gicentre.utils.move">Clipper</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Drag.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply(Particle)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Drag.html" title="class in org.gicentre.utils.network.traer.physics">Drag</a></dt>
<dd>
<div class="block">Applies this drag to the given particle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Force.html#apply--">apply()</a></span> - Method in interface org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dt>
<dd>
<div class="block">Should apply this Force.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Force.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply(Particle)</a></span> - Method in interface org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dt>
<dd>
<div class="block">Should apply this Force to a Particle p.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Function.html#apply-From-">apply(From)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</a></dt>
<dd>
<div class="block">Should apply the function on the given From value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Gravity.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply(Particle)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Gravity.html" title="class in org.gicentre.utils.network.traer.physics">Gravity</a></dt>
<dd>
<div class="block">Applies this gravity function to the given particle, modifying its velocity and direction as appropriate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TargetedForce.html#apply-org.gicentre.utils.network.traer.physics.Particle-">apply(Particle)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</a></dt>
<dd>
<div class="block">This type of <a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> does not support application to any Particle p;
 an exception will be thrown by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#apply--">apply()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dt>
<dd>
<div class="block">Applies this Force to <a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#oneEnd"><code>TwoBodyForce.oneEnd</code></a> and <a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#theOtherEnd"><code>TwoBodyForce.theOtherEnd</code></a>, which modifies their 
  <a href="../org/gicentre/utils/network/traer/physics/Particle.html#force"><code>Particle.force</code></a> values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/UniversalForce.html#apply--">apply()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/UniversalForce.html" title="class in org.gicentre.utils.network.traer.physics">UniversalForce</a></dt>
<dd>
<div class="block">This type of <a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> must have a target <a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>; an exception will be thrown by this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#applyForces--">applyForces()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Applies the forces contained in this particle system to those particles subject to them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#argbToRgba-int-">argbToRgba(int)</a></span> - Static method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Converts an ARGB into an RGBA colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#ASPECT">ASPECT</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Indicates a (red-blue) aspect colour table.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">Attraction</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">This class implements TwoBodyForce to represent an inverse-square law force with a force 
  constant and minimal distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Attraction.html#Attraction-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-">Attraction(Particle, Particle, float, float)</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Attraction.html" title="class in org.gicentre.utils.network.traer.physics">Attraction</a></dt>
<dd>
<div class="block">Creates an Attraction between oneEnd and theOtherEnd, with scale k and minimum distance distanceMin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#attractions--">attractions()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getAttractions().</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#AUSTRALIAN_NATIONAL">AUSTRALIAN_NATIONAL</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Australian National ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#axisColour">axisColour</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Colour of axis lines.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#axisFormatter">axisFormatter</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">For numerical formatting of axis labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour">axisLabelColour</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Colour of axis labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour">axisValuesColour</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Colour of the values shown on a chart axis.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
