<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">TargetedForce</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">A <a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> that has its subject <a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s already specified, and hence does
  not support the <a href="../org/gicentre/utils/network/traer/physics/Force.html#apply-org.gicentre.utils.network.traer.physics.Particle-"><code>Force.apply(Particle)</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TargetedForce.html#TargetedForce--">TargetedForce()</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics">TargetedForce</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/ParticleViewer.html#tether-N-float-">tether(N, float)</a></span> - Method in class org.gicentre.utils.network.<a href="../org/gicentre/utils/network/ParticleViewer.html" title="class in org.gicentre.utils.network">ParticleViewer</a></dt>
<dd>
<div class="block">Tethers the given node to its location with the given strength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#text-java.lang.String-float-float-">text(String, float, float)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Bug in Processing is now fixed in 3.x, so this method is no longer needed.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#text-processing.core.PApplet-java.lang.String-float-float-">text(PApplet, String, float, float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Bug in Processing is now fixed in 3.x, so this method is no longer needed.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan30.html#text-java.lang.String-float-float-">text(String, float, float)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan30.html" title="class in org.gicentre.utils.move">ZoomPan30</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Should no longer be required as Processing bug fixed in 3.0.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WrappedToken.html#text">text</a></span> - Variable in class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a></dt>
<dd>
<div class="block">Text token to wrap</div>
</dd>
<dt><a href="../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">TextInput</span></a> - Class in <a href="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</a></dt>
<dd>
<div class="block">Class for creating a text-field type input area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextInput.html#TextInput-processing.core.PApplet-processing.core.PFont-float-">TextInput(PApplet, PFont, float)</a></span> - Constructor for class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextInput.html" title="class in org.gicentre.utils.gui">TextInput</a></dt>
<dd>
<div class="block">Initialises the text input area with the given font.</div>
</dd>
<dt><a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">TextPopup</span></a> - Class in <a href="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</a></dt>
<dd>
<div class="block">Creates a popup window for displaying text over a given sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextPopup.html#TextPopup-processing.core.PApplet-">TextPopup(PApplet)</a></span> - Constructor for class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</a></dt>
<dd>
<div class="block">Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextPopup.html#TextPopup-processing.core.PApplet-int-int-">TextPopup(PApplet, int, int)</a></span> - Constructor for class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</a></dt>
<dd>
<div class="block">Initialises the text popup with default border size and font, but does not 
  display it [requires <code>setIsActive(true)</code>].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/TextPopup.html#TextPopup-processing.core.PApplet-processing.core.PFont-int-int-">TextPopup(PApplet, PFont, int, int)</a></span> - Constructor for class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/TextPopup.html" title="class in org.gicentre.utils.gui">TextPopup</a></dt>
<dd>
<div class="block">Initialises the text popup with default border size and the given font, but does not 
  display it [requires <code>setIsActive(true)</code>].</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#thrower-java.lang.String-">thrower(String)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Throws a NullPointerException with the provided message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/animation/Animator.html#tick--">tick()</a></span> - Method in class org.gicentre.utils.network.traer.animation.<a href="../org/gicentre/utils/network/traer/animation/Animator.html" title="class in org.gicentre.utils.network.traer.animation">Animator</a></dt>
<dd>
<div class="block">Advances time for all smoothers that have been made by this animator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/animation/Smoother.html#tick--">tick()</a></span> - Method in class org.gicentre.utils.network.traer.animation.<a href="../org/gicentre/utils/network/traer/animation/Smoother.html" title="class in org.gicentre.utils.network.traer.animation">Smoother</a></dt>
<dd>
<div class="block">Advances the time used by the smoother to move towards its target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/animation/Smoother2D.html#tick--">tick()</a></span> - Method in class org.gicentre.utils.network.traer.animation.<a href="../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother2D</a></dt>
<dd>
<div class="block">Advances the time used by the smoother to move towards its targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/animation/Smoother3D.html#tick--">tick()</a></span> - Method in class org.gicentre.utils.network.traer.animation.<a href="../org/gicentre/utils/network/traer/animation/Smoother3D.html" title="class in org.gicentre.utils.network.traer.animation">Smoother3D</a></dt>
<dd>
<div class="block">Advances the time used by the smoother to move towards its targets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/animation/Tickable.html#tick--">tick()</a></span> - Method in interface org.gicentre.utils.network.traer.animation.<a href="../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation">Tickable</a></dt>
<dd>
<div class="block">Should advance the time used by the smoother to move towards its target.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick--">tick()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Advances this ParticleSystem's Integrator by the local time step.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html#tick-float-">tick(float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></dt>
<dd>
<div class="block">Advances this ParticleSystem's Integrator by a user-specified time step.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation"><span class="typeNameLink">Tickable</span></a> - Interface in <a href="../org/gicentre/utils/network/traer/animation/package-summary.html">org.gicentre.utils.network.traer.animation</a></dt>
<dd>
<div class="block">Defines the behaviour of all tickable smoothers that can be advanced over time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#tics">tics</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Tic mark values for optional axis display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#TO_LAT_LONG">TO_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Indicates a transformation to latitude/longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#TO_LAT_LONG">TO_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Indicates a transformation to longitude/latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#TO_LAT_LONG">TO_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Indicates a transformation to latitude/longitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/ObliqueMercator.html#TO_LAT_LONG">TO_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></dt>
<dd>
<div class="block">Indicates a transformation to longitude/latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Swiss.html#TO_LAT_LONG">TO_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</a></dt>
<dd>
<div class="block">Indicates a transformation to longitude/latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#TO_LAT_LONG">TO_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Indicates a transformation to longitude/latitude</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#TO_LAT_LONG">TO_LAT_LONG</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Indicates a transformation to longitude/latitude.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#toArray--">toArray()</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Provides an array representation of the items in this hash grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/geom/HashGrid.html#toArray-T:A-">toArray(T[])</a></span> - Method in class org.gicentre.utils.geom.<a href="../org/gicentre/utils/geom/HashGrid.html" title="class in org.gicentre.utils.geom">HashGrid</a></dt>
<dd>
<div class="block">Provides an array representation of the items in this hash grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#toListModel--">toListModel()</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Converts the colour rules into a ListModel suitable for display by Swing <code>JList</code>s
  or <code>JTable</code>s.</div>
</dd>
<dt><a href="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui"><span class="typeNameLink">Tooltip</span></a> - Class in <a href="../org/gicentre/utils/gui/package-summary.html">org.gicentre.utils.gui</a></dt>
<dd>
<div class="block">Class to allow a simple 'tooltip' type pop-up panel to display text at a given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/Tooltip.html#Tooltip-processing.core.PApplet-processing.core.PFont-float-float-">Tooltip(PApplet, PFont, float, float)</a></span> - Constructor for class org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/Tooltip.html" title="class in org.gicentre.utils.gui">Tooltip</a></dt>
<dd>
<div class="block">Creates a tool tip with given parent sketch and font for displaying text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#toString--">toString()</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Reports the current colour rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourRule.html#toString-int-">toString(int)</a></span> - Static method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourRule.html" title="class in org.gicentre.utils.colour">ColourRule</a></dt>
<dd>
<div class="block">Converts a given colour value from integer to R,G,B,A string
 for display and storage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#toString--">toString()</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Reports the current colour table rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#toString--">toString()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Provides a textual representation of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Direction.html#toString--">toString()</a></span> - Method in enum org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Direction.html" title="enum in org.gicentre.utils.spatial">Direction</a></dt>
<dd>
<div class="block">Provides a textual representation of the list of direction options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Postcode.html#toString--">toString()</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Postcode.html" title="class in org.gicentre.utils.spatial">Postcode</a></dt>
<dd>
<div class="block">Provides a string representation of the postcode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WrappedToken.html#toString--">toString()</a></span> - Method in class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#toStringArray--">toStringArray()</a></span> - Method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Reports the current colour table rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#transform--">transform()</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block">Performs the zooming/panning transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan.html#transform-processing.core.PGraphics-">transform(PGraphics)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan.html" title="class in org.gicentre.utils.move">ZoomPan</a></dt>
<dd>
<div class="block">Performs the zooming/panning transformation in the given graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan30.html#transform--">transform()</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan30.html" title="class in org.gicentre.utils.move">ZoomPan30</a></dt>
<dd>
<div class="block">Performs the zooming/panning transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPan30.html#transform-processing.core.PGraphics-">transform(PGraphics)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPan30.html" title="class in org.gicentre.utils.move">ZoomPan30</a></dt>
<dd>
<div class="block">Performs the zooming/panning transformation in the given graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPanState.html#transform--">transform()</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</a></dt>
<dd>
<div class="block">Performs the zooming/panning transformation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/ZoomPanState.html#transform-processing.core.PGraphics-">transform(PGraphics)</a></span> - Method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/ZoomPanState.html" title="class in org.gicentre.utils.move">ZoomPanState</a></dt>
<dd>
<div class="block">Performs the zooming/panning transformation in the given graphics context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Function.html#transform-java.lang.Iterable-org.gicentre.utils.network.traer.physics.Function-">transform(Iterable&lt;From&gt;, Function&lt;From, To&gt;)</a></span> - Static method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Function.html" title="class in org.gicentre.utils.network.traer.physics">Function</a></dt>
<dd>
<div class="block">Transforms the given source using the given function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Performs a forward transformation (latitude/longitude to Albers) on the
 given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Performs a forward longitude/latitude to French grid transform on the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Performs a forward transformation (latitude/longitude to Lambert conformal conic) on the
 given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/MapProjection.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in interface org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/MapProjection.html" title="interface in org.gicentre.utils.spatial">MapProjection</a></dt>
<dd>
<div class="block">Should perform a forward transform on the given coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/ObliqueMercator.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></dt>
<dd>
<div class="block">Performs a forward longitude/latitude to Oblique Mercator transform on the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/OSGB.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/OSGB.html" title="class in org.gicentre.utils.spatial">OSGB</a></dt>
<dd>
<div class="block">Performs a forward longitude/latitude to OSGB transformation of the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Swiss.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</a></dt>
<dd>
<div class="block">Performs a forward longitude/latitude to Swiss grid transform on the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Performs a forward transform on the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#transformCoords-processing.core.PVector-">transformCoords(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Performs a forward longitude/latitude to Web Mercator grid transform on the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#transposeAxes">transposeAxes</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Determines if the two primary axes should be transposed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/BarChart.html#transposeAxes-boolean-">transposeAxes(boolean)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</a></dt>
<dd>
<div class="block">Determines if the axes should be transposed (so that categories appear on the 
  vertical axis and values on the horizontal axis).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/XYChart.html#transposeAxes-boolean-">transposeAxes(boolean)</a></span> - Method in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</a></dt>
<dd>
<div class="block">Determines if the axes should be transposed (so that the x-axis is vertical 
  and y-axis is horizontal).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/Drawable.html#triangle-float-float-float-float-float-float-">triangle(float, float, float, float, float, float)</a></span> - Method in interface org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw a triangle through the three pairs of coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOff--">turnOff()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></dt>
<dd>
<div class="block">Turns the force off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Force.html#turnOff--">turnOff()</a></span> - Method in interface org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dt>
<dd>
<div class="block">Should turn the Force off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOff--">turnOff()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dt>
<dd>
<div class="block">Turns this force off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn--">turnOn()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></dt>
<dd>
<div class="block">Turns the force on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html#turnOn-boolean-">turnOn(boolean)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/AbstractForce.html" title="class in org.gicentre.utils.network.traer.physics">AbstractForce</a></dt>
<dd>
<div class="block">Sets the force to the given state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Force.html#turnOn--">turnOn()</a></span> - Method in interface org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dt>
<dd>
<div class="block">Should turn the Force on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Force.html#turnOn-boolean-">turnOn(boolean)</a></span> - Method in interface org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics">Force</a></dt>
<dd>
<div class="block">Should set the Force to the argument <code>isOn</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn--">turnOn()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dt>
<dd>
<div class="block">Turns this force on.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#turnOn-boolean-">turnOn(boolean)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dt>
<dd>
<div class="block">Turns this force on or off.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">TwoBodyForce</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">TwoBodyForce is <a href="../org/gicentre/utils/network/traer/physics/Force.html" title="interface in org.gicentre.utils.network.traer.physics"><code>Force</code></a> between two specified <a href="../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics"><code>Particle</code></a>s, which extends 
  <a href="../org/gicentre/utils/network/traer/physics/TargetedForce.html" title="class in org.gicentre.utils.network.traer.physics"><code>TargetedForce</code></a> and simplifies implementation of custom Forces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html#TwoBodyForce-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-">TwoBodyForce(Particle, Particle)</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.html" title="class in org.gicentre.utils.network.traer.physics">TwoBodyForce</a></dt>
<dd>
<div class="block">Creates a two-body force between the two given particles.</div>
</dd>
<dt><a href="../org/gicentre/utils/network/traer/physics/TwoBodyForce.ForcePair.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">TwoBodyForce.ForcePair</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">Class that wraps Vector3D forces to apply to the two ends of this TwoBodyForce.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
