<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics"><span class="typeNameLink">BackwardEulerIntegrator</span></a> - Class in <a href="../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></dt>
<dd>
<div class="block">Class capable of performing backward Euler integration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html#BackwardEulerIntegrator-org.gicentre.utils.network.traer.physics.ParticleSystem-">BackwardEulerIntegrator(ParticleSystem)</a></span> - Constructor for class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/BackwardEulerIntegrator.html" title="class in org.gicentre.utils.network.traer.physics">BackwardEulerIntegrator</a></dt>
<dd>
<div class="block">Sets up the integrator.</div>
</dd>
<dt><a href="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">BarChart</span></a> - Class in <a href="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a></dt>
<dd>
<div class="block">Represents a bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/BarChart.html#BarChart-processing.core.PApplet-">BarChart(PApplet)</a></span> - Constructor for class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</a></dt>
<dd>
<div class="block">Initialises a bar chart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841">BESSEL_1841</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Bessel 1841 ellipsoid (used by Swiss 1903 datum).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Ellipsoid.html#BESSEL_1841_NAMIBIA">BESSEL_1841_NAMIBIA</a></span> - Static variable in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Ellipsoid.html" title="class in org.gicentre.utils.spatial">Ellipsoid</a></dt>
<dd>
<div class="block">Bessel 1841 (Namibia) ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#BLACK">BLACK</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">Single black colour</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#BLUES">BLUES</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer sequential monochrome blue scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#bounceIn-float-">bounceIn(float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a parabolic bouncing easing in function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#bounceIn-float-float-">bounceIn(float, float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a reversible parabolic bouncing easing in function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#bounceOut-float-">bounceOut(float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a parabolic bouncing easing out function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/move/Ease.html#bounceOut-float-float-">bounceOut(float, float)</a></span> - Static method in class org.gicentre.utils.move.<a href="../org/gicentre/utils/move/Ease.html" title="class in org.gicentre.utils.move">Ease</a></dt>
<dd>
<div class="block">Provides a reversible parabolic bouncing easing out function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/text/WrappedToken.html#bounds">bounds</a></span> - Variable in class org.gicentre.utils.text.<a href="../org/gicentre/utils/text/WrappedToken.html" title="class in org.gicentre.utils.text">WrappedToken</a></dt>
<dd>
<div class="block">Bounding rectangle of the token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#BR_B_G">BR_B_G</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer diverging brown-blue-green scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#BU_GN">BU_GN</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer sequential blue-green scheme.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourTable.html#BU_PU">BU_PU</a></span> - Static variable in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourTable.html" title="class in org.gicentre.utils.colour">ColourTable</a></dt>
<dd>
<div class="block">ColorBrewer sequential blue-purple scheme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
