<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourConverter.html#labToRGB-double-double-double-org.gicentre.utils.colour.ColourConverter.WhitePoint-">labToRGB(double, double, double, ColourConverter.WhitePoint)</a></span> - Static method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour">ColourConverter</a></dt>
<dd>
<div class="block">Finds the colour corresponding to the given CIELab triplet.</div>
</dd>
<dt><a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial"><span class="typeNameLink">LambertConformalConic</span></a> - Class in <a href="../org/gicentre/utils/spatial/package-summary.html">org.gicentre.utils.spatial</a></dt>
<dd>
<div class="block">Class for representing Lambert conformal conic projectiAlons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#LambertConformalConic-double-double-double-">LambertConformalConic(double, double, double)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Initialises the projection converter assuming spherical figure of the earth and single standard parallel 
  and centred at the given location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#LambertConformalConic-org.gicentre.utils.spatial.Ellipsoid-double-double-double-double-double-double-">LambertConformalConic(Ellipsoid, double, double, double, double, double, double)</a></span> - Constructor for class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Initialises the projection converter with the given ellipsoid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#LambertToLatLong-processing.core.PVector-">LambertToLatLong(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Converts the given coordinates that use the Lambert conformal conic projection
 into a (longitude,latitude) location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html#latLongToAlbers-processing.core.PVector-">latLongToAlbers(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/AlbersEqualAreaConic.html" title="class in org.gicentre.utils.spatial">AlbersEqualAreaConic</a></dt>
<dd>
<div class="block">Converts the given (<code>lng</code>, <code>lat</code>) coordinates into a location referenced
 using the Albers equal area conic projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/FrenchNTF.html#latLongToFrench-processing.core.PVector-">latLongToFrench(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/FrenchNTF.html" title="class in org.gicentre.utils.spatial">FrenchNTF</a></dt>
<dd>
<div class="block">Converts the given longitude/latitude coordinates into Lambert conformal conic using
 the appropriate zone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/LambertConformalConic.html#latLongToLambert-processing.core.PVector-">latLongToLambert(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/LambertConformalConic.html" title="class in org.gicentre.utils.spatial">LambertConformalConic</a></dt>
<dd>
<div class="block">Converts the given (<code>lng</code>, <code>lat</code>) coordinates into a location referenced
  using the Lambert conformal conic projection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/ObliqueMercator.html#latLongToObliqueMercator-processing.core.PVector-">latLongToObliqueMercator(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/ObliqueMercator.html" title="class in org.gicentre.utils.spatial">ObliqueMercator</a></dt>
<dd>
<div class="block">Converts the given (<code>lat</code>,<code>lng</code>) coordinates into an oblique Mercator location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/Swiss.html#latLongToSwiss-processing.core.PVector-">latLongToSwiss(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/Swiss.html" title="class in org.gicentre.utils.spatial">Swiss</a></dt>
<dd>
<div class="block">Converts the given longitude/latitude coordinates into Swiss grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#latLongToUTM-processing.core.PVector-">latLongToUTM(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Converts the given (<code>lat</code>,<code>lng</code>) coordinates into a UTM location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/UTM.html#latLongToUTM-processing.core.PVector-double-double-double-double-double-">latLongToUTM(PVector, double, double, double, double, double)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/UTM.html" title="class in org.gicentre.utils.spatial">UTM</a></dt>
<dd>
<div class="block">Converts the given (<code>lng</code>,<code>lat</code>) coordinates into a UTM location using
 the given scale factor and origins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/spatial/WebMercator.html#latLongToWebMercator-processing.core.PVector-">latLongToWebMercator(PVector)</a></span> - Method in class org.gicentre.utils.spatial.<a href="../org/gicentre/utils/spatial/WebMercator.html" title="class in org.gicentre.utils.spatial">WebMercator</a></dt>
<dd>
<div class="block">Converts the given longitude/latitude coordinates into Web (spherical) Mercator coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#length--">length()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Reports the length of this vector.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#length-float-">length(float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Reports the normalised length of this vector scaled by the given scale factor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#lengthSquared--">lengthSquared()</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Reports the squared length of this vector.</div>
</dd>
<dt><a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat"><span class="typeNameLink">LikertChart</span></a> - Class in <a href="../org/gicentre/utils/stat/package-summary.html">org.gicentre.utils.stat</a></dt>
<dd>
<div class="block">Class for storing and drawing Likert scaled data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-">LikertChart(float[])</a></span> - Constructor for class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Creates a Likert chart of the given set of frequencies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-float-float-">LikertChart(float[], float, float)</a></span> - Constructor for class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Creates a Likert chart of the given set of frequencies scaled to the given 
  maximum and minimum value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-float-float-float-java.lang.String-">LikertChart(float[], float, float, float, String)</a></span> - Constructor for class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Creates a Likert chart of the given set of frequencies and non-responses and
  the given short title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/LikertChart.html#LikertChart-float:A-float-float-float-java.lang.String-java.lang.String-">LikertChart(float[], float, float, float, String, String)</a></span> - Constructor for class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/LikertChart.html" title="class in org.gicentre.utils.stat">LikertChart</a></dt>
<dd>
<div class="block">Creates a Likert chart of the given set of frequencies and non-responses and
  the given titles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/network/traer/physics/Vector3D.html#limit-float-">limit(float)</a></span> - Method in class org.gicentre.utils.network.traer.physics.<a href="../org/gicentre/utils/network/traer/physics/Vector3D.html" title="class in org.gicentre.utils.network.traer.physics">Vector3D</a></dt>
<dd>
<div class="block">Limits the length of this Vector3D to <code>f</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/gui/Drawable.html#line-float-float-float-float-">line(float, float, float, float)</a></span> - Method in interface org.gicentre.utils.gui.<a href="../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</a></dt>
<dd>
<div class="block">Should draw a 2D line between the given coordinate pairs.</div>
</dd>
<dt><a href="../org/gicentre/utils/geom/Locatable.html" title="interface in org.gicentre.utils.geom"><span class="typeNameLink">Locatable</span></a> - Interface in <a href="../org/gicentre/utils/geom/package-summary.html">org.gicentre.utils.geom</a></dt>
<dd>
<div class="block">Interface that guarantees that an implementing class will be able to return its location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/stat/AbstractChart.html#logTics">logTics</a></span> - Variable in class org.gicentre.utils.stat.<a href="../org/gicentre/utils/stat/AbstractChart.html" title="class in org.gicentre.utils.stat">AbstractChart</a></dt>
<dd>
<div class="block">Tic mark values for optional axis display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/utils/colour/ColourConverter.html#luvToRGB-double-double-double-org.gicentre.utils.colour.ColourConverter.WhitePoint-">luvToRGB(double, double, double, ColourConverter.WhitePoint)</a></span> - Static method in class org.gicentre.utils.colour.<a href="../org/gicentre/utils/colour/ColourConverter.html" title="class in org.gicentre.utils.colour">ColourConverter</a></dt>
<dd>
<div class="block">Finds the colour corresponding to the given CIELuv triplet.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
