<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>Uses of Class org.gicentre.treemappa.TreeMapNode</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gicentre.treemappa.TreeMapNode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/treemappa/class-use/TreeMapNode.html" target="_top">Frames</a></li>
<li><a href="TreeMapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gicentre.treemappa.TreeMapNode" class="title">Uses of Class<br>org.gicentre.treemappa.TreeMapNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.io">org.gicentre.io</a></td>
<td class="colLast">
<div class="block">Utilities for reading and writing various file formats

<!-- Place any further package information here --></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.gicentre.treemappa">org.gicentre.treemappa</a></td>
<td class="colLast">
<div class="block">Main package for handling treemaps.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a> in <a href="../../../../org/gicentre/io/package-summary.html">org.gicentre.io</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gicentre/io/package-summary.html">org.gicentre.io</a> with parameters of type <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ShapefileWriter.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/io/ShapefileWriter.html#writeNodes-org.gicentre.treemappa.TreeMapNode-java.lang.String-">writeNodes</a></span>(<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;node,
          java.lang.String&nbsp;fileName)</code>
<div class="block">Writes a shapefile based on the supplied treemap node (and all of its decendents).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.gicentre.treemappa">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a> in <a href="../../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a> that return <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#findNode-java.lang.String-">findNode</a></span>(java.lang.String&nbsp;nodeLabel)</code>
<div class="block">Performs a breadth-first search looking for the first node with the given label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;index)</code>
<div class="block">Reports the child at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#getParent--">getParent</a></span>()</code>
<div class="block">Reports the parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeMappa.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMappa.html#getRoot--">getRoot</a></span>()</code>
<div class="block">Provides the root node of the treeMap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapBreadthFirstIterator.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html#next--">next</a></span>()</code>
<div class="block">Provides the next tree map node in the breadth-first traversal of the hierarchy
  or throws a <code>NoSuchElementException</code> if there are no more nodes to iterate over.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a> that return types with arguments of type <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#children--">children</a></span>()</code>
<div class="block">Reports the children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Reports the children of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#getEWComparator--">getEWComparator</a></span>()</code>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an west-east direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#getNeighbours--">getNeighbours</a></span>()</code>
<div class="block">Reports the nodes that are immediate neighbours of this one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#getNSComparator--">getNSComparator</a></span>()</code>
<div class="block">Provides a spatial comparator that can be used for ordering nodes in an south-north direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#iterator--">iterator</a></span>()</code>
<div class="block">Provides an iterator that will perform a breadth-first iteration over the hierarchy starting with 
  this node and its children.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a> with parameters of type <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#add-org.gicentre.treemappa.TreeMapNode-">add</a></span>(<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;child)</code>
<div class="block">Adds the given child node to this one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#compareTo-org.gicentre.treemappa.TreeMapNode-">compareTo</a></span>(<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;node)</code>
<div class="block">Compares this node with another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMappa.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMappa.html#setRoot-org.gicentre.treemappa.TreeMapNode-">setRoot</a></span>(<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;root)</code>
<div class="block">Sets the new tree data to be represented by the treemap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a> with type arguments of type <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#sortChildren-java.util.Comparator-">sortChildren</a></span>(java.util.Comparator&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts the immediate child nodes using the given comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TreeMapNode.</span><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapNode.html#sortDescendants-java.util.Comparator-">sortDescendants</a></span>(java.util.Comparator&lt;<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&gt;&nbsp;comparator)</code>
<div class="block">Sorts all of the descendants of this node using the given comparator.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/gicentre/treemappa/package-summary.html">org.gicentre.treemappa</a> with parameters of type <a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/treemappa/TreeMapBreadthFirstIterator.html#TreeMapBreadthFirstIterator-org.gicentre.treemappa.TreeMapNode-">TreeMapBreadthFirstIterator</a></span>(<a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">TreeMapNode</a>&nbsp;startNode)</code>
<div class="block">Initialises the iterator with the tree map node at the start of the traversal.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/gicentre/treemappa/TreeMapNode.html" title="class in org.gicentre.treemappa">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/treemappa/class-use/TreeMapNode.html" target="_top">Frames</a></li>
<li><a href="TreeMapNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
