<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Mon Mar 20 14:31:23 GMT 2017 -->
<title>Uses of Interface org.gicentre.treemappa.version.AbstractXML</title>
<meta name="date" content="2017-03-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gicentre.treemappa.version.AbstractXML";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/treemappa/version/class-use/AbstractXML.html" target="_top">Frames</a></li>
<li><a href="AbstractXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gicentre.treemappa.version.AbstractXML" class="title">Uses of Interface<br>org.gicentre.treemappa.version.AbstractXML</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.treemappa.version">org.gicentre.treemappa.version</a></td>
<td class="colLast">
<div class="block">Processing version handling for treeMappa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.treemappa.version">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a> in <a href="../../../../../org/gicentre/treemappa/version/package-summary.html">org.gicentre.treemappa.version</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/gicentre/treemappa/version/package-summary.html">org.gicentre.treemappa.version</a> that implement <a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/gicentre/treemappa/version/XML20.html" title="class in org.gicentre.treemappa.version">XML20</a></span></code>
<div class="block">Provides a Processing 1.5 compatible implementation of the version-neutral interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gicentre/treemappa/version/package-summary.html">org.gicentre.treemappa.version</a> that return <a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">VersionHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/treemappa/version/VersionHandler.html#createXML-processing.core.PApplet-java.lang.String-">createXML</a></span>(processing.core.PApplet&nbsp;sketch,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Should create a processing version-neutral root XML element based on the given XML file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a></code></td>
<td class="colLast"><span class="typeNameLabel">Ver20.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/treemappa/version/Ver20.html#createXML-processing.core.PApplet-java.lang.String-">createXML</a></span>(processing.core.PApplet&nbsp;sketch,
         java.lang.String&nbsp;fileName)</code>
<div class="block">Creates a processing version-neutral root XML element based on the given XML file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">XML20.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/treemappa/version/XML20.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Provides all of this element's children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">AbstractXML</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractXML.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Should provide all of this element's children.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/treemappa/version/AbstractXML.html" title="interface in org.gicentre.treemappa.version">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/treemappa/version/class-use/AbstractXML.html" target="_top">Frames</a></li>
<li><a href="AbstractXML.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
