<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Uses of Class org.gicentre.utils.network.traer.physics.Spring</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.gicentre.utils.network.traer.physics.Spring";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gicentre/utils/network/traer/physics/class-use/Spring.html" target="_top">Frames</a></li>
<li><a href="Spring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.gicentre.utils.network.traer.physics.Spring" class="title">Uses of Class<br>org.gicentre.utils.network.traer.physics.Spring</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.utils.network.traer.physics">org.gicentre.utils.network.traer.physics</a></td>
<td class="colLast">
<div class="block">Physics library for use with Processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.utils.network.traer.physics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a> in <a href="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a> that return <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSystem.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSpring-int-">getSpring</a></span>(int&nbsp;i)</code>
<div class="block">Provides the spring at the given position in the collection of springs stored in this particle system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSystem.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#makeSpring-org.gicentre.utils.network.traer.physics.Particle-org.gicentre.utils.network.traer.physics.Particle-float-float-float-">makeSpring</a></span>(<a href="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;a,
          <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Particle.html" title="class in org.gicentre.utils.network.traer.physics">Particle</a>&nbsp;b,
          float&nbsp;strength,
          float&nbsp;damping,
          float&nbsp;restLength)</code>
<div class="block">Creates a spring between the given particles with the given strength, damping and reset length.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSystem.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeSpring-int-">removeSpring</a></span>(int&nbsp;i)</code>
<div class="block">Removes the spring at the given position in the collection of springs stored in this particle system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spring.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setDamping-float-">setDamping</a></span>(float&nbsp;d)</code>
<div class="block">Sets the damping constant of the spring <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#d"><code>d</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spring.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setRestLength-float-">setRestLength</a></span>(float&nbsp;l)</code>
<div class="block">Sets the ideal length of the spring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></code></td>
<td class="colLast"><span class="typeNameLabel">Spring.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#setStrength-float-">setStrength</a></span>(float&nbsp;ks)</code>
<div class="block">Sets the strength of the spring <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html#ks"><code>ks</code></a>; must be greater than 0.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a> that return types with arguments of type <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSystem.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#getSprings--">getSprings</a></span>()</code>
<div class="block">Reports a collection of the springs currently defined as part of this particle system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSystem.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#springs--">springs</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Replace in favour of the more consistently named getSprings().</span></div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/gicentre/utils/network/traer/physics/package-summary.html">org.gicentre.utils.network.traer.physics</a> with parameters of type <a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html" title="class in org.gicentre.utils.network.traer.physics">ParticleSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParticleSystem.</span><code><span class="memberNameLink"><a href="../../../../../../../org/gicentre/utils/network/traer/physics/ParticleSystem.html#removeSpring-org.gicentre.utils.network.traer.physics.Spring-">removeSpring</a></span>(<a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Spring</a>&nbsp;spring)</code>
<div class="block">Removes the given spring from the collection of springs stored in this particle system if it exists.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/gicentre/utils/network/traer/physics/Spring.html" title="class in org.gicentre.utils.network.traer.physics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/gicentre/utils/network/traer/physics/class-use/Spring.html" target="_top">Frames</a></li>
<li><a href="Spring.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
