<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>W-Index</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#write--">write()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes this table in TSV format to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#write-java.lang.String-">write(String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes this table as a TSV file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#write-java.io.PrintWriter-">write(PrintWriter)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes this table as a TSV file to the given writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileWriter.html#write-java.lang.Object:A-">write(Object[])</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter</a></dt>
<dd>
<div class="block">Write a single dBase record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileWriter.html#write-java.lang.String-">write(String)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</a></dt>
<dd>
<div class="block">Writes out one or more shapefiles representing the geoMap object supplied to the constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#writeAsTable-int-">writeAsTable(int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes this table as formatted text to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#writeAsTable-java.lang.String-int-">writeAsTable(String, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes this table as formatted text to the file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#writeAsTable-java.io.PrintWriter-int-">writeAsTable(PrintWriter, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Writes this table as formatted text to the given writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#writeAttributesAsTable-int-">writeAttributesAsTable(int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Writes the attributes of this geoMap as formatted text to standard output.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#writeAttributesAsTable-java.lang.String-int-">writeAttributesAsTable(String, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Writes the attributes of this geoMap as formatted text to the file with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#writeAttributesAsTable-java.io.PrintWriter-int-">writeAttributesAsTable(PrintWriter, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Writes the attributes of this geoMap as formatted text to the given writer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileWriter.html#writeDoubleLittleEndian-double-java.io.OutputStream-">writeDoubleLittleEndian(double, OutputStream)</a></span> - Static method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</a></dt>
<dd>
<div class="block">Writes a little-endian 8-byte double to the given output stream.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#writeFile-java.lang.String-">writeFile(String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Writes geometry and attributes of this geoMap object as a shapefile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#writeHeader-java.nio.channels.WritableByteChannel-">writeHeader(WritableByteChannel)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Writes the header data to the DBF file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileWriter.html#writeIntLittleEndian-int-java.io.OutputStream-">writeIntLittleEndian(int, OutputStream)</a></span> - Static method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileWriter.html" title="class in org.gicentre.geomap.io">ShapefileWriter</a></dt>
<dd>
<div class="block">Writes a 32 bit unsigned little-endian ('Intel') word of data to the
 given output stream.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
