<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap"><span class="typeNameLink">Geographic</span></a> - Interface in <a href="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a></dt>
<dd>
<div class="block">Identifies the behaviour of a geographic object that can be drawn on screen.</div>
</dd>
<dt><a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap"><span class="typeNameLink">GeoMap</span></a> - Class in <a href="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a></dt>
<dd>
<div class="block">Class for drawing geographic maps in Processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#GeoMap-processing.core.PApplet-">GeoMap(PApplet)</a></span> - Constructor for class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Creates a map with the default bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#GeoMap-float-float-float-float-processing.core.PApplet-">GeoMap(float, float, float, float, PApplet)</a></span> - Constructor for class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Creates a map with the given bounds.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Geographic.html#geoToScreen-float-float-">geoToScreen(float, float)</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Geographic.html" title="interface in org.gicentre.geomap">Geographic</a></dt>
<dd>
<div class="block">Should provide the screen coordinates corresponding to the given geographic coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#geoToScreen-float-float-">geoToScreen(float, float)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Should provide the screen coordinates corresponding to the given geographic coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getAttributes--">getAttributes()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use getAttributeTable instead that uses Processing's own Table class to store attributes.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getAttributes--">getAttributes()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">Use getAttributeTable instead that uses Processing's own Table class to store attributes.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getAttributeTable--">getAttributeTable()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the attribute table associated with this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getAttributeTable--">getAttributeTable()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Provides the attribute table that has been extracted from the shapefile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Point.html#getCoords--">getCoords()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></dt>
<dd>
<div class="block">Reports the coordinates of the point feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getFeatures--">getFeatures()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the collection of features that make up this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getFeatures--">getFeatures()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Provides the features that have been extracted from the shapefile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldClass-int-">getFieldClass(int)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Determines the most appropriate Java Class for representing the data in the
 field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldDecimalCount-int-">getFieldDecimalCount(int)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the location of the decimal point within the field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldLength-int-">getFieldLength(int)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the field length in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldName-int-">getFieldName(int)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the name of the field at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString-int-java.lang.String-">getFieldString(int, String)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</a></dt>
<dd>
<div class="block">Reports the field string set to the given size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString-java.util.Date-">getFieldString(Date)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</a></dt>
<dd>
<div class="block">Reports the field string representing the given date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html#getFieldString-int-int-java.lang.Number-">getFieldString(int, int, Number)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter.FieldFormatter</a></dt>
<dd>
<div class="block">Reports the field string representation of a number to a given number of decimal places.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getFieldType-int-">getFieldType(int)</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the type of field at the given index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getFloat-java.lang.String-int-">getFloat(String, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item in the row with the given ID at the given column location as a decimal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getFloat-int-int-">getFloat(int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item in the row with the given ID at the given column location as a decimal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getFloatAt-int-int-">getFloatAt(int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item at the given row and column location as a decimal number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#getHeader--">getHeader()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Retrieves the header from this file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getHeaderLength--">getHeaderLength()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the length of the header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getHeadings--">getHeadings()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the column headings for the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getID-float-float-">getID(float, float)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the ID of the feature at the given location in screen coordinates or -1
  if no feature found.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getInt-java.lang.String-int-">getInt(String, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item in the row with the given ID at the given column location as a whole number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getInt-int-int-">getInt(int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item in the row with the given ID at the given column location as a whole number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getIntAt-int-int-">getIntAt(int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item at the given row and column location as a whole number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getLargestFieldSize--">getLargestFieldSize()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the largest field size of this table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getLastUpdateDate--">getLastUpdateDate()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the date this file was last updated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getMaxGeoX--">getMaxGeoX()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the maximum geographic coordinate in the x-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getMaxGeoY--">getMaxGeoY()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the maximum geographic coordinate in the y-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getMaxX--">getMaxX()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reports the maximum geographic value in the x-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getMaxY--">getMaxY()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reports the maximum geographic value in the y-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getMinGeoX--">getMinGeoX()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the minimum geographic coordinate in the x-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getMinGeoY--">getMinGeoY()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the minimum geographic coordinate in the y-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getMinX--">getMinX()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reports the minimum geographic value in the x-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getMinY--">getMinY()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reports the minimum geographic value in the y-direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getNumFields--">getNumFields()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the number of fields in the records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getNumLines--">getNumLines()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the number of line objects that are stored in this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getNumLines--">getNumLines()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reports the number of line objects that have been read by this reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getNumLineVertices--">getNumLineVertices()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the total number of vertices in all line features stored in this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getNumPoints--">getNumPoints()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the number of point objects that are stored in this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getNumPoints--">getNumPoints()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reports the number of point objects that have been read by this reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getNumPolygonParts--">getNumPolygonParts()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the total number of polygon parts in all polygon features stored in this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getNumPolygonVertices--">getNumPolygonVertices()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the total number of vertices in all polygon features stored in this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#getNumPolys--">getNumPolys()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Reports the number of polygon objects that are stored in this geoMap object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/ShapefileReader.html#getNumPolys--">getNumPolys()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/ShapefileReader.html" title="class in org.gicentre.geomap.io">ShapefileReader</a></dt>
<dd>
<div class="block">Reports the number of polygon objects that have been read by this reader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getNumRecords--">getNumRecords()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the number of records in the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Feature.html#getNumVertices--">getNumVertices()</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></dt>
<dd>
<div class="block">Should report the number of vertices that make up the feature definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Line.html#getNumVertices--">getNumVertices()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></dt>
<dd>
<div class="block">Reports the number of vertices that make up the line feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Point.html#getNumVertices--">getNumVertices()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></dt>
<dd>
<div class="block">Reports the number of vertices that make up the point definition.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Polygon.html#getNumVertices--">getNumVertices()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></dt>
<dd>
<div class="block">Reports the number of vertices that make up the polygon feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#getRecordLength--">getRecordLength()</a></span> - Method in class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Reports the length of the records in bytes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getRowCount--">getRowCount()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the number of rows in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getRowIndex-java.lang.String-">getRowIndex(String)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Finds a row by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getRowIndex-int-">getRowIndex(int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Finds a row by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getRowName-int-">getRowName(int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the id of the row at the given row index (first row is 0, second is 1 etc.).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getString-java.lang.String-int-">getString(String, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item in the given column position with the given ID as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getString-int-int-">getString(int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item in the row with the given ID at the given column location as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/AttributeTable.html#getStringAt-int-int-">getStringAt(int, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/AttributeTable.html" title="class in org.gicentre.geomap">AttributeTable</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Reports the item at the given row and column location as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Polygon.html#getSubPartPointers--">getSubPartPointers()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></dt>
<dd>
<div class="block">Reports pointers to the vertex index for each of the partss that make up the polygon feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Version.html#getText--">getText()</a></span> - Static method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Version.html" title="class in org.gicentre.geomap">Version</a></dt>
<dd>
<div class="block">Reports the current version of the geoMap package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Feature.html#getType--">getType()</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></dt>
<dd>
<div class="block">Should report the type of feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Line.html#getType--">getType()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></dt>
<dd>
<div class="block">Report the type of feature (line).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Point.html#getType--">getType()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></dt>
<dd>
<div class="block">Report the type of feature (point).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Polygon.html#getType--">getType()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></dt>
<dd>
<div class="block">Report the type of feature (polygon).</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Version.html#getVersion--">getVersion()</a></span> - Static method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Version.html" title="class in org.gicentre.geomap">Version</a></dt>
<dd>
<div class="block">Reports the numeric version of the geoMap package.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Line.html#getXCoords--">getXCoords()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></dt>
<dd>
<div class="block">Reports the x coordinates coordinates of the line feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Polygon.html#getXCoords--">getXCoords()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></dt>
<dd>
<div class="block">Reports the x coordinates coordinates of the polygon feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Line.html#getYCoords--">getYCoords()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></dt>
<dd>
<div class="block">Reports the y coordinates coordinates of the line feature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Polygon.html#getYCoords--">getYCoords()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></dt>
<dd>
<div class="block">Reports the y coordinates coordinates of the polygon feature.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
