<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Mar 04 21:32:23 GMT 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">DbaseFileHeader</span></a> - Class in <a href="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></dt>
<dd>
<div class="block">Represents the header of a Dbase III file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader--">DbaseFileHeader()</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Creates a class for representing a DBase III header.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileHeader.html#DbaseFileHeader-java.util.logging.Logger-">DbaseFileHeader(Logger)</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileHeader.html" title="class in org.gicentre.geomap.io">DbaseFileHeader</a></dt>
<dd>
<div class="block">Creates a class for representing a DBase III header with logged warning
 and error messages.</div>
</dd>
<dt><a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">DbaseFileReader</span></a> - Class in <a href="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></dt>
<dd>
<div class="block">Reads Dbase III files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader-java.nio.channels.ReadableByteChannel-">DbaseFileReader(ReadableByteChannel)</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Creates a new instance of DBaseFileReader.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileReader.html#DbaseFileReader-java.nio.channels.ReadableByteChannel-java.util.logging.Logger-">DbaseFileReader(ReadableByteChannel, Logger)</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileReader.html" title="class in org.gicentre.geomap.io">DbaseFileReader</a></dt>
<dd>
<div class="block">Creates a new instance of DBaseFileReader with warning messages reported
 to the given logger.</div>
</dd>
<dt><a href="../org/gicentre/geomap/io/DbaseFileReader.Row.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">DbaseFileReader.Row</span></a> - Class in <a href="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></dt>
<dd>
<div class="block">Stores an individual row in the database.</div>
</dd>
<dt><a href="../org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">DbaseFileWriter</span></a> - Class in <a href="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></dt>
<dd>
<div class="block">Used to write Dbase III files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/io/DbaseFileWriter.html#DbaseFileWriter-org.gicentre.geomap.io.DbaseFileHeader-java.nio.channels.WritableByteChannel-">DbaseFileWriter(DbaseFileHeader, WritableByteChannel)</a></span> - Constructor for class org.gicentre.geomap.io.<a href="../org/gicentre/geomap/io/DbaseFileWriter.html" title="class in org.gicentre.geomap.io">DbaseFileWriter</a></dt>
<dd>
<div class="block">Creates a DbaseFileWriter using the specified header and writing to the given channel.</div>
</dd>
<dt><a href="../org/gicentre/geomap/io/DbaseFileWriter.FieldFormatter.html" title="class in org.gicentre.geomap.io"><span class="typeNameLink">DbaseFileWriter.FieldFormatter</span></a> - Class in <a href="../org/gicentre/geomap/io/package-summary.html">org.gicentre.geomap.io</a></dt>
<dd>
<div class="block">Utility for formatting Dbase fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Feature.html#draw-org.gicentre.geomap.Geographic-">draw(Geographic)</a></span> - Method in interface org.gicentre.geomap.<a href="../org/gicentre/geomap/Feature.html" title="interface in org.gicentre.geomap">Feature</a></dt>
<dd>
<div class="block">Should draw the feature in the parent sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#draw--">draw()</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Draws the map in the parent sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#draw-int-">draw(int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Draws the feature that matches the given id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/GeoMap.html#draw-java.lang.String-int-">draw(String, int)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/GeoMap.html" title="class in org.gicentre.geomap">GeoMap</a></dt>
<dd>
<div class="block">Draws all features that match the given attribute stored in the given column of
  the attribute table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Line.html#draw-org.gicentre.geomap.Geographic-">draw(Geographic)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Line.html" title="class in org.gicentre.geomap">Line</a></dt>
<dd>
<div class="block">Draws the line in the parent sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Point.html#draw-org.gicentre.geomap.Geographic-">draw(Geographic)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Point.html" title="class in org.gicentre.geomap">Point</a></dt>
<dd>
<div class="block">Draws the point in the parent sketch.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/Polygon.html#draw-org.gicentre.geomap.Geographic-">draw(Geographic)</a></span> - Method in class org.gicentre.geomap.<a href="../org/gicentre/geomap/Polygon.html" title="class in org.gicentre.geomap">Polygon</a></dt>
<dd>
<div class="block">Draws the polygon in the parent sketch.</div>
</dd>
<dt><a href="../org/gicentre/geomap/Drawable.html" title="interface in org.gicentre.geomap"><span class="typeNameLink">Drawable</span></a> - Interface in <a href="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a></dt>
<dd>
<div class="block">Defines the minimum functionality for a renderer to draw graphic primitives.</div>
</dd>
<dt><a href="../org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap"><span class="typeNameLink">DrawableFactory</span></a> - Class in <a href="../org/gicentre/geomap/package-summary.html">org.gicentre.geomap</a></dt>
<dd>
<div class="block">Factory to produce drawable renderers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/gicentre/geomap/DrawableFactory.html#DrawableFactory--">DrawableFactory()</a></span> - Constructor for class org.gicentre.geomap.<a href="../org/gicentre/geomap/DrawableFactory.html" title="class in org.gicentre.geomap">DrawableFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">geoMap V1.3 API reference generated 4th March 2017</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
