<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Uses of Interface org.gicentre.utils.move.ZoomPanListener</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.gicentre.utils.move.ZoomPanListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/utils/move/class-use/ZoomPanListener.html" target="_top">Frames</a></li>
<li><a href="ZoomPanListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.gicentre.utils.move.ZoomPanListener" class="title">Uses of Interface<br>org.gicentre.utils.move.ZoomPanListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.gicentre.utils.move">org.gicentre.utils.move</a></td>
<td class="colLast">
<div class="block">Animated transition utilities for use with Processing.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.gicentre.utils.move">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a> in <a href="../../../../../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/gicentre/utils/move/package-summary.html">org.gicentre.utils.move</a> with parameters of type <a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomPan30.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/move/ZoomPan30.html#addZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">addZoomPanListener</a></span>(<a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</code>
<div class="block">Adds a listener to be informed when some zooming or panning has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomPan.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/move/ZoomPan.html#addZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">addZoomPanListener</a></span>(<a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</code>
<div class="block">Adds a listener to be informed when some zooming or panning has finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomPan30.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/move/ZoomPan30.html#removeZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">removeZoomPanListener</a></span>(<a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</code>
<div class="block">Removes the given listener from those to be informed when zooming/panning has finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ZoomPan.</span><code><span class="memberNameLink"><a href="../../../../../org/gicentre/utils/move/ZoomPan.html#removeZoomPanListener-org.gicentre.utils.move.ZoomPanListener-">removeZoomPanListener</a></span>(<a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">ZoomPanListener</a>&nbsp;zoomPanListener)</code>
<div class="block">Removes the given listener from those to be informed when zooming/panning has finished.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/gicentre/utils/move/ZoomPanListener.html" title="interface in org.gicentre.utils.move">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/gicentre/utils/move/class-use/ZoomPanListener.html" target="_top">Frames</a></li>
<li><a href="ZoomPanListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
