<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule assoociates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by the org.gicentre.processing.utils colour package.-->
<colourTable>
 <name>RdYlGn</name>
 <rule value="1033.4159">165,0,38,255</rule>
 <rule value="2575.305">165,0,38,255</rule>
 <rule value="5659.083">215,48,39,255</rule>
 <rule value="8742.861">244,109,67,255</rule>
 <rule value="11826.64">253,174,97,255</rule>
 <rule value="14910.417">254,224,139,255</rule>
 <rule value="17994.195">255,255,191,255</rule>
 <rule value="21077.973">217,239,139,255</rule>
 <rule value="24161.752">166,217,106,255</rule>
 <rule value="27245.53">102,189,99,255</rule>
 <rule value="30329.309">26,152,80,255</rule>
 <rule value="33413.086">0,104,55,255</rule>
 <rule value="34954.973">0,104,55,255</rule>
</colourTable>
