<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>AbstractChart</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractChart";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/AbstractChart.html" target="_top">Frames</a></li>
<li><a href="AbstractChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.stat</div>
<h2 title="Class AbstractChart" class="title">Class AbstractChart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.stat.AbstractChart</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/gicentre/utils/stat/BarChart.html" title="class in org.gicentre.utils.stat">BarChart</a>, <a href="../../../../org/gicentre/utils/stat/XYChart.html" title="class in org.gicentre.utils.stat">XYChart</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractChart</span>
extends java.lang.Object</pre>
<div class="block">Abstract class for representing a statistical chart. This class provides the core 
  functionality common to all charts. A chart will contain a set of axes each corresponding
  to a set of data. The way in which each axis/data set is displayed will depend on the 
  nature of the chart represented by the subclass.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jo Wood, giCentre, City University London.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a></span></code>
<div class="block">Indicates a side of the chart</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisColour">axisColour</a></span></code>
<div class="block">Colour of axis lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.text.DecimalFormat[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisFormatter">axisFormatter</a></span></code>
<div class="block">For numerical formatting of axis labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisLabelColour">axisLabelColour</a></span></code>
<div class="block">Colour of axis labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#axisValuesColour">axisValuesColour</a></span></code>
<div class="block">Colour of the values shown on a chart axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#data">data</a></span></code>
<div class="block">The datasets to be charted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#drawDecorations">drawDecorations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PGraphics</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#graphics">graphics</a></span></code>
<div class="block">Graphics context in which to send output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#logTics">logTics</a></span></code>
<div class="block">Tic mark values for optional axis display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected processing.core.PApplet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#parent">parent</a></span></code>
<div class="block">Parent sketch in which this chart is to be drawn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#renderer">renderer</a></span></code>
<div class="block">Alternative renderer for sketchy graphics and other styles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#showEdge">showEdge</a></span></code>
<div class="block">Determines if areal chart features are drawn with an edge or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#tics">tics</a></span></code>
<div class="block">Tic mark values for optional axis display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#transposeAxes">transposeAxes</a></span></code>
<div class="block">Determines if the two primary axes should be transposed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#AbstractChart-processing.core.PApplet-">AbstractChart</a></span>(processing.core.PApplet&nbsp;parent)</code>
<div class="block">Initialises the chart settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#convertFromLog-double-double-double-">convertFromLog</a></span>(double&nbsp;logValue,
              double&nbsp;minLogValue,
              double&nbsp;maxLogValue)</code>
<div class="block">Converts the given value assumed to be on a log scale between 0 and 1, to an non-log value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#convertToLog-double-double-double-">convertToLog</a></span>(double&nbsp;dataItem,
            double&nbsp;minLogValue,
            double&nbsp;maxLogValue)</code>
<div class="block">Converts the given value, which is assumed to be positive, to a log value
  scaled between 0 and 1</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#draw-float-float-float-float-">draw</a></span>(float&nbsp;xOrigin,
    float&nbsp;yOrigin,
    float&nbsp;width,
    float&nbsp;height)</code>
<div class="block">Should draw the chart within the given bounds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getBorder-org.gicentre.utils.stat.AbstractChart.Side-">getBorder</a></span>(<a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</code>
<div class="block">Reports the internal border between the given edge of the chart and the drawing area.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getData-int-">getData</a></span>(int&nbsp;dimension)</code>
<div class="block">Reports the data to be displayed along the given axis of the chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getIsLogScale-int-">getIsLogScale</a></span>(int&nbsp;dimension)</code>
<div class="block">Reports whether or not the data in the given dimension are to be represented on the log10 scale.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMax-int-">getMax</a></span>(int&nbsp;dimension)</code>
<div class="block">Reports the maximum value of the data to be charted on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMaxLog-int-">getMaxLog</a></span>(int&nbsp;dimension)</code>
<div class="block">Reports the maximum value of the log10 of the data to be charted on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMin-int-">getMin</a></span>(int&nbsp;dimension)</code>
<div class="block">Reports the minimum value of the data to be charted on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinBorder--">getMinBorder</a></span>()</code>
<div class="block">Reports the minimum internal border between the chart and the drawing area.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getMinLog-int-">getMinLog</a></span>(int&nbsp;dimension)</code>
<div class="block">Reports the minimum value of the log10 of the data to be charted on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#getShowAxis-int-">getShowAxis</a></span>(int&nbsp;dimension)</code>
<div class="block">Reports whether or not the axis representing the given dimension is drawn.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisColour-int-">setAxisColour</a></span>(int&nbsp;colour)</code>
<div class="block">Determines the colour of the axis lines of the chart</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisLabelColour-int-">setAxisLabelColour</a></span>(int&nbsp;colour)</code>
<div class="block">Determines the colour of the axis labels of the chart</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setAxisValuesColour-int-">setAxisValuesColour</a></span>(int&nbsp;colour)</code>
<div class="block">Determines the colour of the axis values of the chart</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">setBorder</a></span>(float&nbsp;border,
         <a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</code>
<div class="block">Sets the internal border between the given edge of the chart and the drawing area.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setData-int-float:A-">setData</a></span>(int&nbsp;dimension,
       float[]&nbsp;data)</code>
<div class="block">Sets the data to be displayed along the given axis of the chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setDecorations-boolean-">setDecorations</a></span>(boolean&nbsp;drawDecorations)</code>
<div class="block">Determines whether decorations such as title, axes, and labels are drawn or not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setFormat-int-java.lang.String-">setFormat</a></span>(int&nbsp;dimension,
         java.lang.String&nbsp;format)</code>
<div class="block">Sets the numerical format for numbers shown on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setGraphics-processing.core.PGraphics-">setGraphics</a></span>(processing.core.PGraphics&nbsp;graphics)</code>
<div class="block">Sets the the graphics context into which all output is directed.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setIsLogScale-int-boolean-">setIsLogScale</a></span>(int&nbsp;dimension,
             boolean&nbsp;isLog)</code>
<div class="block">Determines whether or not the data in the given dimension are to be represented on the log10 scale.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMax-int-float-">setMax</a></span>(int&nbsp;dimension,
      float&nbsp;max)</code>
<div class="block">Sets the maximum value of the data to be charted on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMin-int-float-">setMin</a></span>(int&nbsp;dimension,
      float&nbsp;min)</code>
<div class="block">Sets the minimum value of the data to be charted on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder-float-">setMinBorder</a></span>(float&nbsp;border)</code>
<div class="block">Sets the minimum internal border between the edge of the graph and the drawing area.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setMinBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">setMinBorder</a></span>(float&nbsp;border,
            <a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</code>
<div class="block">Sets the minimum internal border between the given edge of the chart and the drawing area.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setRange-int-float-float-">setRange</a></span>(int&nbsp;dimension,
        float&nbsp;min,
        float&nbsp;max)</code>
<div class="block">Sets the minimum and maximum values of the data to be charted on the axis of the given dimension.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setRenderer-org.gicentre.utils.gui.Drawable-">setRenderer</a></span>(<a href="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</a>&nbsp;renderer)</code>
<div class="block">Sets the the renderer to be used for drawing graphics.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#setShowEdge-boolean-">setShowEdge</a></span>(boolean&nbsp;showEdge)</code>
<div class="block">Determines whether or not to draw lines around and areal chart features.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/gicentre/utils/stat/AbstractChart.html#showAxis-int-boolean-org.gicentre.utils.stat.AbstractChart.Side-">showAxis</a></span>(int&nbsp;dimension,
        boolean&nbsp;isVisible,
        <a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</code>
<div class="block">Determines whether or not the axis representing the given dimension is drawn.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;processing.core.PApplet parent</pre>
<div class="block">Parent sketch in which this chart is to be drawn.</div>
</li>
</ul>
<a name="graphics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphics</h4>
<pre>protected&nbsp;processing.core.PGraphics graphics</pre>
<div class="block">Graphics context in which to send output.</div>
</li>
</ul>
<a name="renderer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renderer</h4>
<pre>protected&nbsp;<a href="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</a> renderer</pre>
<div class="block">Alternative renderer for sketchy graphics and other styles.</div>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;float[][] data</pre>
<div class="block">The datasets to be charted.</div>
</li>
</ul>
<a name="tics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tics</h4>
<pre>protected&nbsp;float[][] tics</pre>
<div class="block">Tic mark values for optional axis display.</div>
</li>
</ul>
<a name="logTics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logTics</h4>
<pre>protected&nbsp;float[][] logTics</pre>
<div class="block">Tic mark values for optional axis display.</div>
</li>
</ul>
<a name="transposeAxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transposeAxes</h4>
<pre>protected&nbsp;boolean transposeAxes</pre>
<div class="block">Determines if the two primary axes should be transposed.</div>
</li>
</ul>
<a name="axisFormatter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisFormatter</h4>
<pre>protected&nbsp;java.text.DecimalFormat[] axisFormatter</pre>
<div class="block">For numerical formatting of axis labels.</div>
</li>
</ul>
<a name="axisColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisColour</h4>
<pre>protected&nbsp;int axisColour</pre>
<div class="block">Colour of axis lines.</div>
</li>
</ul>
<a name="axisValuesColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisValuesColour</h4>
<pre>protected&nbsp;int axisValuesColour</pre>
<div class="block">Colour of the values shown on a chart axis.</div>
</li>
</ul>
<a name="axisLabelColour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisLabelColour</h4>
<pre>protected&nbsp;int axisLabelColour</pre>
<div class="block">Colour of axis labels.</div>
</li>
</ul>
<a name="showEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEdge</h4>
<pre>protected&nbsp;boolean showEdge</pre>
<div class="block">Determines if areal chart features are drawn with an edge or not.</div>
</li>
</ul>
<a name="drawDecorations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawDecorations</h4>
<pre>protected&nbsp;boolean drawDecorations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractChart-processing.core.PApplet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractChart</h4>
<pre>protected&nbsp;AbstractChart(processing.core.PApplet&nbsp;parent)</pre>
<div class="block">Initialises the chart settings. Subclasses should normally call this constructor as a 
  convenience to initialise properties common to all charts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Sketch in which this chart is to appear.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="draw-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>protected abstract&nbsp;void&nbsp;draw(float&nbsp;xOrigin,
                             float&nbsp;yOrigin,
                             float&nbsp;width,
                             float&nbsp;height)</pre>
<div class="block">Should draw the chart within the given bounds. All implementing classes must include
  this method do do the drawing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xOrigin</code> - left-hand pixel coordinate of the area in which to draw the chart.</dd>
<dd><code>yOrigin</code> - top pixel coordinate of the area in which to draw the chart.</dd>
<dd><code>width</code> - Width in pixels of the area in which to draw the chart.</dd>
<dd><code>height</code> - Height in pixels of the area in which to draw the chart.</dd>
</dl>
</li>
</ul>
<a name="setGraphics-processing.core.PGraphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphics</h4>
<pre>public&nbsp;void&nbsp;setGraphics(processing.core.PGraphics&nbsp;graphics)</pre>
<div class="block">Sets the the graphics context into which all output is directed. This method allows
  output to be redirected to print output, offscreen buffers etc. Note that changing
  the graphics context in this way will also reset the renderer used to draw the graphics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphics</code> - New graphics context in which the chart is embedded.</dd>
</dl>
</li>
</ul>
<a name="setRenderer-org.gicentre.utils.gui.Drawable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRenderer</h4>
<pre>public&nbsp;void&nbsp;setRenderer(<a href="../../../../org/gicentre/utils/gui/Drawable.html" title="interface in org.gicentre.utils.gui">Drawable</a>&nbsp;renderer)</pre>
<div class="block">Sets the the renderer to be used for drawing graphics. This allows alternative renderers
  to be substituted for fine-grain control of graphical appearance. Note that if the graphics
  context is changed with <code>setGraphics()</code>, any custom renderers will be lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - New renderer to be used for drawing graphics.</dd>
</dl>
</li>
</ul>
<a name="setDecorations-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecorations</h4>
<pre>public&nbsp;void&nbsp;setDecorations(boolean&nbsp;drawDecorations)</pre>
<div class="block">Determines whether decorations such as title, axes, and labels are drawn or not. This can
  be useful when two or more graphs with the same decorations are to be overlain. Only one
  of the graphs need draw the decorations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>drawDecorations</code> - If true, axes, labels and titles can be drawn.</dd>
</dl>
</li>
</ul>
<a name="setAxisColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisColour</h4>
<pre>public&nbsp;void&nbsp;setAxisColour(int&nbsp;colour)</pre>
<div class="block">Determines the colour of the axis lines of the chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of the axis lines of the chart.</dd>
</dl>
</li>
</ul>
<a name="setAxisLabelColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisLabelColour</h4>
<pre>public&nbsp;void&nbsp;setAxisLabelColour(int&nbsp;colour)</pre>
<div class="block">Determines the colour of the axis labels of the chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of the axis labels of the chart.</dd>
</dl>
</li>
</ul>
<a name="setAxisValuesColour-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAxisValuesColour</h4>
<pre>public&nbsp;void&nbsp;setAxisValuesColour(int&nbsp;colour)</pre>
<div class="block">Determines the colour of the axis values of the chart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colour</code> - Colour of the axis values of the chart.</dd>
</dl>
</li>
</ul>
<a name="setShowEdge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowEdge</h4>
<pre>public&nbsp;void&nbsp;setShowEdge(boolean&nbsp;showEdge)</pre>
<div class="block">Determines whether or not to draw lines around and areal chart features. If true the current 
  stroke colour and weight will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showEdge</code> - Edges drawn if true.</dd>
</dl>
</li>
</ul>
<a name="setData-int-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>protected&nbsp;void&nbsp;setData(int&nbsp;dimension,
                       float[]&nbsp;data)</pre>
<div class="block">Sets the data to be displayed along the given axis of the chart. Updates the min and max ranges
  in response to the new data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data to add.</dd>
<dd><code>data</code> - Collection of data items to represent in the chart.</dd>
</dl>
</li>
</ul>
<a name="getData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>protected&nbsp;float[]&nbsp;getData(int&nbsp;dimension)</pre>
<div class="block">Reports the data to be displayed along the given axis of the chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data to report.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data Collection of data items represented in the chart or null if no data exist in the given dimension.</dd>
</dl>
</li>
</ul>
<a name="setRange-int-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>protected&nbsp;void&nbsp;setRange(int&nbsp;dimension,
                        float&nbsp;min,
                        float&nbsp;max)</pre>
<div class="block">Sets the minimum and maximum values of the data to be charted on the axis of the given dimension.
  If either the min or max values given are <code>Float.NaN</code>, then the minimum or maximum
  value respectively will be set to that of the min/max data items in the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data whose minimum value is to be set.</dd>
<dd><code>min</code> - Minimum value to be represented on the axis or <code>Float.NaN</code> for natural data minimum.</dd>
<dd><code>max</code> - Maximum value to be represented on the axis or <code>Float.NaN</code> for natural data maximum..</dd>
</dl>
</li>
</ul>
<a name="setMin-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMin</h4>
<pre>protected&nbsp;void&nbsp;setMin(int&nbsp;dimension,
                      float&nbsp;min)</pre>
<div class="block">Sets the minimum value of the data to be charted on the axis of the given dimension.
  If the given value is <code>Float.NaN</code>, then the minimum value will be set to 
  the minimum of the data items in the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data whose minimum value is to be set.</dd>
<dd><code>min</code> - Minimum value to be represented on the axis or <code>Float.NaN</code> if data
             minimum is to be used.</dd>
</dl>
</li>
</ul>
<a name="getMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>protected&nbsp;float&nbsp;getMin(int&nbsp;dimension)</pre>
<div class="block">Reports the minimum value of the data to be charted on the axis of the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data whose minimum value is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum value to be represented on the axis.</dd>
</dl>
</li>
</ul>
<a name="getMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>protected&nbsp;float&nbsp;getMax(int&nbsp;dimension)</pre>
<div class="block">Reports the maximum value of the data to be charted on the axis of the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data whose maximum value is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum value to be represented on the axis.</dd>
</dl>
</li>
</ul>
<a name="getMinLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLog</h4>
<pre>protected&nbsp;float&nbsp;getMinLog(int&nbsp;dimension)</pre>
<div class="block">Reports the minimum value of the log10 of the data to be charted on the axis of the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data whose minimum value is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum value to be represented on the axis assuming log scaling.</dd>
</dl>
</li>
</ul>
<a name="getMaxLog-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLog</h4>
<pre>protected&nbsp;float&nbsp;getMaxLog(int&nbsp;dimension)</pre>
<div class="block">Reports the maximum value of the log10 of the data to be charted on the axis of the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data whose maximum value is to be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Maximum value to be represented on the axis assuming log scaling.</dd>
</dl>
</li>
</ul>
<a name="setMax-int-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMax</h4>
<pre>protected&nbsp;void&nbsp;setMax(int&nbsp;dimension,
                      float&nbsp;max)</pre>
<div class="block">Sets the maximum value of the data to be charted on the axis of the given dimension.
  If the given value is <code>Float.NaN</code>, then the maximum value will be set to 
  the maximum of the data items in the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data whose maximum value is to be set.</dd>
<dd><code>max</code> - Maximum value to be represented on the axis or <code>Float.NaN</code> if data
             minimum is to be used.</dd>
</dl>
</li>
</ul>
<a name="setMinBorder-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBorder</h4>
<pre>protected&nbsp;void&nbsp;setMinBorder(float&nbsp;border)</pre>
<div class="block">Sets the minimum internal border between the edge of the graph and the drawing area.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - Minimum internal border size in pixel units.</dd>
</dl>
</li>
</ul>
<a name="setMinBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBorder</h4>
<pre>protected&nbsp;void&nbsp;setMinBorder(float&nbsp;border,
                            <a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</pre>
<div class="block">Sets the minimum internal border between the given edge of the chart and the drawing area.
  If the given value is less than that given to the no-arguments method <code>setMinBorder()</code>,
  then this method has no effect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - Border at the given side in pixel units.</dd>
<dd><code>side</code> - Side of the chart to set the minimum border size.</dd>
</dl>
</li>
</ul>
<a name="setBorder-float-org.gicentre.utils.stat.AbstractChart.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBorder</h4>
<pre>protected&nbsp;void&nbsp;setBorder(float&nbsp;border,
                         <a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</pre>
<div class="block">Sets the internal border between the given edge of the chart and the drawing area.
  This method is used for explicit setting of border dimensions and will also reset
  the minimum border to the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>border</code> - Border at the given side in pixel units.</dd>
<dd><code>side</code> - Side of the chart to set the border size.</dd>
</dl>
</li>
</ul>
<a name="getMinBorder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBorder</h4>
<pre>protected&nbsp;float&nbsp;getMinBorder()</pre>
<div class="block">Reports the minimum internal border between the chart and the drawing area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Minimum border between chart and drawing area in pixel units.</dd>
</dl>
</li>
</ul>
<a name="getBorder-org.gicentre.utils.stat.AbstractChart.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBorder</h4>
<pre>protected&nbsp;float&nbsp;getBorder(<a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</pre>
<div class="block">Reports the internal border between the given edge of the chart and the drawing area.
  This value is at least <code>getMinBorder()</code> and large enough to accommodate any axis labelling.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>side</code> - Side of the chart to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Border at the given side in pixel units.</dd>
</dl>
</li>
</ul>
<a name="showAxis-int-boolean-org.gicentre.utils.stat.AbstractChart.Side-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showAxis</h4>
<pre>protected&nbsp;void&nbsp;showAxis(int&nbsp;dimension,
                        boolean&nbsp;isVisible,
                        <a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat">AbstractChart.Side</a>&nbsp;side)</pre>
<div class="block">Determines whether or not the axis representing the given dimension is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data to have axis displayed or hidden.</dd>
<dd><code>isVisible</code> - Axis is drawn if true.</dd>
<dd><code>side</code> - Side of chart along which axis is drawn.</dd>
</dl>
</li>
</ul>
<a name="getShowAxis-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowAxis</h4>
<pre>protected&nbsp;boolean&nbsp;getShowAxis(int&nbsp;dimension)</pre>
<div class="block">Reports whether or not the axis representing the given dimension is drawn.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if given axis dimension is drawn.</dd>
</dl>
</li>
</ul>
<a name="getIsLogScale-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsLogScale</h4>
<pre>protected&nbsp;boolean&nbsp;getIsLogScale(int&nbsp;dimension)</pre>
<div class="block">Reports whether or not the data in the given dimension are to be represented on the log10 scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data to query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the data in the given dimension are to be log-scaled.</dd>
</dl>
</li>
</ul>
<a name="setIsLogScale-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsLogScale</h4>
<pre>protected&nbsp;void&nbsp;setIsLogScale(int&nbsp;dimension,
                             boolean&nbsp;isLog)</pre>
<div class="block">Determines whether or not the data in the given dimension are to be represented on the log10 scale.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data to set.</dd>
<dd><code>isLog</code> - True if the data in the given dimension are to be log-scaled or false if linear.</dd>
</dl>
</li>
</ul>
<a name="setFormat-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormat</h4>
<pre>protected&nbsp;void&nbsp;setFormat(int&nbsp;dimension,
                         java.lang.String&nbsp;format)</pre>
<div class="block">Sets the numerical format for numbers shown on the axis of the given dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - Dimension of the data axis to format.</dd>
<dd><code>format</code> - Format for numbers on the given data axis.</dd>
</dl>
</li>
</ul>
<a name="convertToLog-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToLog</h4>
<pre>protected static&nbsp;float&nbsp;convertToLog(double&nbsp;dataItem,
                                    double&nbsp;minLogValue,
                                    double&nbsp;maxLogValue)</pre>
<div class="block">Converts the given value, which is assumed to be positive, to a log value
  scaled between 0 and 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataItem</code> - Item from which to find log value.</dd>
<dd><code>minLogValue</code> - Minimum value of the log10 of dataItem (used to scale result between 0-1)</dd>
<dd><code>maxLogValue</code> - Maximum value of the log10 of dataItem (used to scale result between 0-1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Log-scaled equivalent of the given value.</dd>
</dl>
</li>
</ul>
<a name="convertFromLog-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertFromLog</h4>
<pre>protected static&nbsp;float&nbsp;convertFromLog(double&nbsp;logValue,
                                      double&nbsp;minLogValue,
                                      double&nbsp;maxLogValue)</pre>
<div class="block">Converts the given value assumed to be on a log scale between 0 and 1, to an non-log value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logValue</code> - 0-1 log value from which the data value is to be found. If this value is
                  outside the 0-1 range, a value of 0 will be returned.</dd>
<dd><code>minLogValue</code> - Minimum value of the log10 of dataItem (used to unscale the logValue from 0-1)</dd>
<dd><code>maxLogValue</code> - Maximum value of the log10 of dataItem (used to unscale the logValue from 0-1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Data value that would have produced the given scaled log value within the given range.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractChart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/gicentre/utils/stat/AbstractChart.Side.html" title="enum in org.gicentre.utils.stat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/gicentre/utils/stat/AbstractChart.html" target="_top">Frames</a></li>
<li><a href="AbstractChart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
