<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Sat Feb 06 07:56:44 GMT 2016 -->
<title>Smoother3D</title>
<meta name="date" content="2016-02-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Smoother3D";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":42,"i18":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Smoother3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/animation/Smoother3D.html" target="_top">Frames</a></li>
<li><a href="Smoother3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.gicentre.utils.network.traer.animation</div>
<h2 title="Class Smoother3D" class="title">Class Smoother3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.gicentre.utils.network.traer.animation.Smoother3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation">Tickable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Smoother3D</span>
extends java.lang.Object
implements <a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation">Tickable</a></pre>
<div class="block">A 3D smoother for transitions towards a target over time at a rate determined by its 
  smoothness. 3D smoothers are useful for 3D animation where three values must be 
  transitioned together.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>3.4, 5th February, 2016.</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jeffrey Traer Bernstein with Minor Modifications by Jo Wood.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#Smoother3D-float-">Smoother3D</a></span>(float&nbsp;smoothness)</code>
<div class="block">Creates a 3D smoother with the given smoothness.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#Smoother3D-float-float-float-float-">Smoother3D</a></span>(float&nbsp;startX,
          float&nbsp;startY,
          float&nbsp;startZ,
          float&nbsp;smoothness)</code>
<div class="block">Creates a 3D smoother with the given smoothness and start values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#getX--">getX</a></span>()</code>
<div class="block">Reports the current x value of the smoother.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#getXTarget--">getXTarget</a></span>()</code>
<div class="block">Reports the target x value aimed at by this smoother at a rate determined by the smoothness.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#getY--">getY</a></span>()</code>
<div class="block">Reports the current y value of the smoother.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#getYTarget--">getYTarget</a></span>()</code>
<div class="block">Reports the target y value aimed at by this smoother at a rate determined by the smoothness.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#getZ--">getZ</a></span>()</code>
<div class="block">Reports the current z value of the smoother.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#getZTarget--">getZTarget</a></span>()</code>
<div class="block">Reports the target z value aimed at by this smoother at a rate determined by the smoothness.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setSmoothness-float-">setSmoothness</a></span>(float&nbsp;smoothness)</code>
<div class="block">Sets the smoothness value that determines the rate of transition towards a target.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setTarget-float-float-float-">setTarget</a></span>(float&nbsp;targetX,
         float&nbsp;targetY,
         float&nbsp;targetZ)</code>
<div class="block">Sets the target values aimed at by the smoother.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setValue-float-float-float-">setValue</a></span>(float&nbsp;valueX,
        float&nbsp;valueY,
        float&nbsp;valueZ)</code>
<div class="block">Move the smoother to the given values immediately regardless of the smoothness value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setX-float-">setX</a></span>(float&nbsp;valueX)</code>
<div class="block">Move the smoother to the given x value immediately regardless of the smoothness value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setXTarget-float-">setXTarget</a></span>(float&nbsp;targetX)</code>
<div class="block">Sets the target x value aimed at by the smoother.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setY-float-">setY</a></span>(float&nbsp;valueY)</code>
<div class="block">Move the smoother to the given y value immediately regardless of the smoothness value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setYTarget-float-">setYTarget</a></span>(float&nbsp;targetY)</code>
<div class="block">Sets the target y value aimed at by the smoother.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setZ-float-">setZ</a></span>(float&nbsp;valueZ)</code>
<div class="block">Move the smoother to the given z value immediately regardless of the smoothness value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#setZTarget-float-">setZTarget</a></span>(float&nbsp;targetZ)</code>
<div class="block">Sets the target z value aimed at by the smoother.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#tick--">tick</a></span>()</code>
<div class="block">Advances the time used by the smoother to move towards its targets.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#x--">x</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Consider using <code>getX()</code> instead for standard accessor naming.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#y--">y</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Consider using <code>getY()</code> instead for standard accessor naming.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother3D.html#z--">z</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Consider using <code>getZ()</code> instead for standard accessor naming.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Smoother3D-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Smoother3D</h4>
<pre>public&nbsp;Smoother3D(float&nbsp;smoothness)</pre>
<div class="block">Creates a 3D smoother with the given smoothness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smoothness</code> - The smoothness of the transition towards a target. It is scaled  between 
                    0 and 1. A value of 0 has abrupt changes, 1 is very smooth. A value of
                    0.9 gives nice workable smoothness for typical animations.</dd>
</dl>
</li>
</ul>
<a name="Smoother3D-float-float-float-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Smoother3D</h4>
<pre>public&nbsp;Smoother3D(float&nbsp;startX,
                  float&nbsp;startY,
                  float&nbsp;startZ,
                  float&nbsp;smoothness)</pre>
<div class="block">Creates a 3D smoother with the given smoothness and start values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startX</code> - Initial x value that will move towards a target.</dd>
<dd><code>startY</code> - Initial y value that will move towards a target.</dd>
<dd><code>startZ</code> - Initial z value that will move towards a target.</dd>
<dd><code>smoothness</code> - The smoothness of the transition towards a target. It is scaled  between 
                    0 and 1. A value of 0 has abrupt changes, 1 is very smooth. A value of
                    0.9 gives nice workable smoothness for typical animations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSmoothness-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmoothness</h4>
<pre>public final&nbsp;void&nbsp;setSmoothness(float&nbsp;smoothness)</pre>
<div class="block">Sets the smoothness value that determines the rate of transition towards a target.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html#setSmoothness-float-">setSmoothness</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation">Tickable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smoothness</code> - The smoothness of the transition towards a target. It is scaled  between 
                    0 and 1. A value of 0 has abrupt changes, 1 is very smooth. A value of
                    0.9 gives nice workable smoothness for typical animations.</dd>
</dl>
</li>
</ul>
<a name="tick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tick</h4>
<pre>public final&nbsp;void&nbsp;tick()</pre>
<div class="block">Advances the time used by the smoother to move towards its targets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html#tick--">tick</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation">Tickable</a></code></dd>
</dl>
</li>
</ul>
<a name="setXTarget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXTarget</h4>
<pre>public final&nbsp;void&nbsp;setXTarget(float&nbsp;targetX)</pre>
<div class="block">Sets the target x value aimed at by the smoother.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - X target value aimed at by the smoother.</dd>
</dl>
</li>
</ul>
<a name="setYTarget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYTarget</h4>
<pre>public final&nbsp;void&nbsp;setYTarget(float&nbsp;targetY)</pre>
<div class="block">Sets the target y value aimed at by the smoother.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetY</code> - Y target value aimed at by the smoother.</dd>
</dl>
</li>
</ul>
<a name="setZTarget-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZTarget</h4>
<pre>public final&nbsp;void&nbsp;setZTarget(float&nbsp;targetZ)</pre>
<div class="block">Sets the target z value aimed at by the smoother.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetZ</code> - Z target value aimed at by the smoother.</dd>
</dl>
</li>
</ul>
<a name="getXTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXTarget</h4>
<pre>public final&nbsp;float&nbsp;getXTarget()</pre>
<div class="block">Reports the target x value aimed at by this smoother at a rate determined by the smoothness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x target of the smoother.</dd>
</dl>
</li>
</ul>
<a name="getYTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYTarget</h4>
<pre>public final&nbsp;float&nbsp;getYTarget()</pre>
<div class="block">Reports the target y value aimed at by this smoother at a rate determined by the smoothness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y target of the smoother.</dd>
</dl>
</li>
</ul>
<a name="getZTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZTarget</h4>
<pre>public final&nbsp;float&nbsp;getZTarget()</pre>
<div class="block">Reports the target z value aimed at by this smoother at a rate determined by the smoothness.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>z target of the smoother.</dd>
</dl>
</li>
</ul>
<a name="setTarget-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>public final&nbsp;void&nbsp;setTarget(float&nbsp;targetX,
                            float&nbsp;targetY,
                            float&nbsp;targetZ)</pre>
<div class="block">Sets the target values aimed at by the smoother.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetX</code> - X target value aimed at by the smoother.</dd>
<dd><code>targetY</code> - Y target value aimed at by the smoother.</dd>
<dd><code>targetZ</code> - Z target value aimed at by the smoother.</dd>
</dl>
</li>
</ul>
<a name="setValue-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(float&nbsp;valueX,
                           float&nbsp;valueY,
                           float&nbsp;valueZ)</pre>
<div class="block">Move the smoother to the given values immediately regardless of the smoothness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueX</code> - New x target value to jump to.</dd>
<dd><code>valueY</code> - New y target value to jump to.</dd>
<dd><code>valueZ</code> - New z target value to jump to.</dd>
</dl>
</li>
</ul>
<a name="setX-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre>public final&nbsp;void&nbsp;setX(float&nbsp;valueX)</pre>
<div class="block">Move the smoother to the given x value immediately regardless of the smoothness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueX</code> - New x target value to jump to.</dd>
</dl>
</li>
</ul>
<a name="setY-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre>public final&nbsp;void&nbsp;setY(float&nbsp;valueY)</pre>
<div class="block">Move the smoother to the given y value immediately regardless of the smoothness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueY</code> - New y target value to jump to.</dd>
</dl>
</li>
</ul>
<a name="setZ-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public final&nbsp;void&nbsp;setZ(float&nbsp;valueZ)</pre>
<div class="block">Move the smoother to the given z value immediately regardless of the smoothness value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueZ</code> - New z target value to jump to.</dd>
</dl>
</li>
</ul>
<a name="x--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>@Deprecated
public final&nbsp;float&nbsp;x()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Consider using <code>getX()</code> instead for standard accessor naming.</span></div>
<div class="block">Reports the current x value of the smoother. This will be somewhere between the source and
  target x values depending on the smoothness and number of times <code>tick()</code> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current x value of the smoother.</dd>
</dl>
</li>
</ul>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public final&nbsp;float&nbsp;getX()</pre>
<div class="block">Reports the current x value of the smoother. This will be somewhere between the source and
  target x values depending on the smoothness and number of times <code>tick()</code> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current x value of the smoother.</dd>
</dl>
</li>
</ul>
<a name="y--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>@Deprecated
public final&nbsp;float&nbsp;y()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Consider using <code>getY()</code> instead for standard accessor naming.</span></div>
<div class="block">Reports the current y value of the smoother. This will be somewhere between the source and
  target y values depending on the smoothness and number of times <code>tick()</code> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current y value of the smoother.</dd>
</dl>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public final&nbsp;float&nbsp;getY()</pre>
<div class="block">Reports the current y value of the smoother. This will be somewhere between the source and
  target y values depending on the smoothness and number of times <code>tick()</code> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current y value of the smoother.</dd>
</dl>
</li>
</ul>
<a name="z--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>z</h4>
<pre>@Deprecated
public final&nbsp;float&nbsp;z()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Consider using <code>getZ()</code> instead for standard accessor naming.</span></div>
<div class="block">Reports the current z value of the smoother. This will be somewhere between the source and
  target z values depending on the smoothness and number of times <code>tick()</code> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current z value of the smoother.</dd>
</dl>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getZ</h4>
<pre>public final&nbsp;float&nbsp;getZ()</pre>
<div class="block">Reports the current z value of the smoother. This will be somewhere between the source and
  target z values depending on the smoothness and number of times <code>tick()</code> has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current z value of the smoother.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Smoother3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/gicentre/utils/network/traer/animation/Smoother2D.html" title="class in org.gicentre.utils.network.traer.animation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/gicentre/utils/network/traer/animation/Tickable.html" title="interface in org.gicentre.utils.network.traer.animation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/gicentre/utils/network/traer/animation/Smoother3D.html" target="_top">Frames</a></li>
<li><a href="Smoother3D.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
